;=====================================================================
; Configuration file for installation of the printer driver.
; Copyright CANON INC. 1999
; INSDRV.INI
;=====================================================================

;---------------------------------------------------------------------
; [Installer Info] Configuration settings for installation.
;---------------------------------------------------------------------
[Installer Info]
PDL=Generic Plus PCL6
PDL_TYPE=PCL
Product=Canon Generic Plus PCL6
Version=1.30
DIAS_USE=1
USBDialog=ON
USB=1
Dynamic=1
DynamicLevel=0
Uninstall=ON
UninstallPath=DEFAULT
FileRename=YES
OneDriverInst=1
OneDeviceInst=OFF
DomsServiceSTOP=ON
DefaultPort=MANUAL
USBAviFilePath=".\ANIMIMG\USBANIM.av_"
DynamicWakeup=1
DynamicWakeupWaitTime=7000
UsePrintUI=1
AddinCheck=1
ShareInstall=ON
DynamicShare=ON
CheckJobMonitor=ON
CheckNetSpot=OFF
DispReadme=OFF
EulaFileName=EULA*.RTF
RestoreInstall=OFF
CheckPreConfig=ON
CompareDriverFile=Yes
UpdateNoQueueDriver=ON
NoRegistDriverStore=NO
DomsServiceNAME=Canon Output Manager Service
UpdateCustomDriver=ON
DefaultInstallation=1
DispPDL=Generic Plus PCL6
GenericType=2
ProfileVer=1.30
UseIPv6=ON
SupportCategory=GPPCL
CategoryRegName=Driver Category
RegKeyProfile=GPPCL
GetDevFolderPath=GETDEV
UsePackageAwareDriver=ON
UseWSD=ON
WSDDiscoveryTimeOut=60000

;---------------------------------------------------------------------
; [SupportPDL] 
;---------------------------------------------------------------------
[SupportPDL]
SupportPDL=2

;---------------------------------------------------------------------
; [DriverSetPath] Driver's folder in Installer Media.
;---------------------------------------------------------------------
[DriverSetPath]
PDriverw32="..\..\32BIT"
PDriverx64=".."
PNullDriver="NullDriver"

;---------------------------------------------------------------------
; [DriverFolderName]
;---------------------------------------------------------------------
[DriverFolderName]
FOLDER_A1=Driver
FOLDER_A2=etc

;---------------------------------------------------------------------
; [SupportProfiles]
;---------------------------------------------------------------------
[SupportProfiles]
GENERIC
BASICSETTINGS
IPR
IR-ADV PRO
IR-ADV
SFP
COMPACTMFP
EFI

;---------------------------------------------------------------------
; [SupportProfilesForUSB]
;---------------------------------------------------------------------
[SupportProfilesForUSB]
-,ir-adv=EFI
canoncanon,=EFI
_server,=EFI
c9d2,=EFI
9b53,=EFI
ipr,=IPR
lbp8900,=IR-ADV
lbp9950c,=IR-ADV
lbp251,=COMPACTMFP
lbp252,=COMPACTMFP
lbp253,=COMPACTMFP
lbp652c/654c,=COMPACTMFP
lbp653c/654c,=COMPACTMFP
lbp651c,=COMPACTMFP
lbp613c,=COMPACTMFP
lbp612c/613c,=COMPACTMFP
lbp611c,=COMPACTMFP
lbp,=SFP
ir-adv_c8,=IR-ADV PRO
ir-adv_c9,=IR-ADV PRO
ir-adv_c75,=IR-ADV PRO
ir-adv_c76,=IR-ADV PRO
ir-adv_c77,=IR-ADV PRO
ir-adv_c78,=IR-ADV PRO
ir-adv_c79,=IR-ADV PRO
ir-adv_8,=IR-ADV PRO
ir-adv_9,=IR-ADV PRO
ir-adv_75,=IR-ADV PRO
ir-adv_76,=IR-ADV PRO
ir-adv_77,=IR-ADV PRO
ir-adv_78,=IR-ADV PRO
ir-adv_79,=IR-ADV PRO
ir-adv,=IR-ADV
ir,ir-adv=COMPACTMFP
mf,=COMPACTMFP
d,ir-adv=COMPACTMFP
imagerunner,=COMPACTMFP

;---------------------------------------------------------------------
; [Driver_w32] List the printer drivers.
;---------------------------------------------------------------------
[Driver_w32]
Canon Generic Plus PCL6=P101.30
Canon Generic Plus PCL6 V130=P101.30

;---------------------------------------------------------------------
; [Driver_x64] List the printer drivers.
;---------------------------------------------------------------------
[Driver_x64]
Canon Generic Plus PCL6=P101.30
Canon Generic Plus PCL6 V130=P101.30

;---------------------------------------------------------------------
; [DIAS]
;---------------------------------------------------------------------
[DIAS]
MajorVersion=3.20
MinorVersion=3213
ServiceStart=Yes

;---------------------------------------------------------------------
; [CheckVersion] 
;---------------------------------------------------------------------
[CheckVersion]
Version_w32=0.00

;---------------------------------------------------------------------
; [CheckNewSpecDriverVersion]
;---------------------------------------------------------------------
[CheckNewSpecDriverVersion]
NewSpecVersion_w32=0.00

;---------------------------------------------------------------------
; [USBPrinters] List the printers that support USB.
;---------------------------------------------------------------------
[USBPrinters]
Canon Generic Plus PCL6
Canon Generic Plus PCL6 V130

;---------------------------------------------------------------------
; [GetDevInfoPrinters] 
;---------------------------------------------------------------------
;---------------------------------------------------------------------
; [DiskSpaceCheck] 
;---------------------------------------------------------------------
[DiskSpaceCheck]
Margin=25
Border=2000
WorkMargin=5

;---------------------------------------------------------------------
; [DefaultShareNameEditStr] 
;---------------------------------------------------------------------
;[DefaultShareNameEditStr]
;DelNum=2
;DelStr_1=Canon
;DelStr_2=PCL6

[PCLRebootVersion]
PCL6=2.40

[PDL Registry Key]
PCL6
