;=====================================================================
; Configuration file for uninstallation of the printer driver.
; Copyright CANON INC. 1999
; UNINST.INI
;=====================================================================

;---------------------------------------------------------------------
; [PDL] Specify the target PDLs to be uninstalled.
;---------------------------------------------------------------------
[PDL]
PDL=PCL
PDL_TYPE=PCL

;---------------------------------------------------------------------
; [Profiles] Other parameters to be used in the deleting process.
;---------------------------------------------------------------------
[Profiles]
PDL_NAME=Canon Generic Plus PCL6
PDL_NAME2=Canon Generic Plus PCL6
UninstallLevel=2
PST_DEL=ON
AUTHORITYCHECK=ON
CheckJobMonitor=ON
DelRestoreFile=OFF
CheckiWEMC_DRM=ON
UsePrintUI=0
SupportCategory=GPPCL
CategoryRegName=Driver Category

;---------------------------------------------------------------------
; [ModuleInfo] Resource Module File Name
;---------------------------------------------------------------------
[ModuleInfo]
ResourceModule=UninsUI*.dll

;---------------------------------------------------------------------
; [Uninstall Drivers] List the target drivers to be uninstalled.
;---------------------------------------------------------------------
[Uninstall Drivers]
Canon Generic Plus PCL6
Canon Generic Plus PCL6 V100
Canon Generic Plus PCL6 V105
Canon Generic Plus PCL6 V110
Canon Generic Plus PCL6 V120
Canon Generic Plus PCL6 V130

;---------------------------------------------------------------------
; [Uninstall Old Drivers] List the target old drivers to be uninstalled.
;---------------------------------------------------------------------
[Uninstall Old Drivers]
Non Printer

;---------------------------------------------------------------------
; [Borderline Driver Versions] Specify the borderline versions of the old drivers.
;---------------------------------------------------------------------
[Borderline Driver Versions]
PRT_2KXP=0.00
FAX_2KXP=0.00
OLD_VER=0.00

;---------------------------------------------------------------------
; [VDC Modules] List the drivers that support VDC.
;---------------------------------------------------------------------
[VDC Modules]
Canon Generic Plus PCL6
Canon Generic Plus PCL6 V100
Canon Generic Plus PCL6 V105
Canon Generic Plus PCL6 V110
Canon Generic Plus PCL6 V120
Canon Generic Plus PCL6 V130

;---------------------------------------------------------------------
; [DIAS Modules] List the drivers that support DIAS.
;---------------------------------------------------------------------
[DIAS Modules]
Canon Generic Plus PCL6
Canon Generic Plus PCL6 V100
Canon Generic Plus PCL6 V105
Canon Generic Plus PCL6 V110
Canon Generic Plus PCL6 V120
Canon Generic Plus PCL6 V130

;---------------------------------------------------------------------
; [Registrys] List the registry keys to be deleted in the uninstallation.
;---------------------------------------------------------------------
[Registrys]
KEY_PRINTER=SOFTWARE\CANON\%s\
KEY_PRINTER2=SOFTWARE\CANON\%s
KEY_BEFORE=SOFTWARE\CANON\%s_Printer_Driver\
KEY_BEFORE2=SOFTWARE\CANON\%s_Printer_Driver
KEY_BEFORE3=SOFTWARE\CANON\%s_Printer_Driver\WA
KEY_PDRVCAP=SOFTWARE\CANON\%s_Printer_Driver\CAP\
KEY_PDRVCAP2=SOFTWARE\CANON\%s_Printer_Driver\CAP

;---------------------------------------------------------------------
; [Registrys Key] 
;---------------------------------------------------------------------
[Registrys key]
Non Printer

;---------------------------------------------------------------------
; [GetDrvInfo] Describe a file of UniDriver.
;---------------------------------------------------------------------
[GetDrvInfo]
DrvNum=0



;===========================================================================
;
; [UninstallDriverStore] Mention information about driver package deletion.
; WaitDeleteDriverPackage  : Driver package deletion weight maximum time
;
;===========================================================================
[UninstallDriverStore]
WaitDeleteDriverPackage=10



;===========================================================================
;
; [DriverStoreInfo] Mention a key word and character string when I search for a driver package.
;
;===========================================================================
[DriverStoreInfo]
CNP60

;===========================================================================
;
; [DeleteMonitor] A mention of a deletion object monitor.
;
;===========================================================================
[DeleteMonitor]
CP Language Monitor=CPMONNT.DLL
PB2 Language Monitor=NBMONNT.DLL
CJL Language Monitor2=AUCJLMNT.DLL
CPCA Language Monitor2=AUCPLMNT.DLL
CPCA Language Monitor3=CNAS0MMK.DLL
CPCA Language Monitor3a=CnAS0MNK.DLL
CPCA Language Monitor3b=CNAS0MOK.DLL
