{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang2057\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt !Ps2OcuAe};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@PMingLiU;}
{\f39\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f50\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f51\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f53\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f57\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f162\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f160\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f161\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f163\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f164\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f167\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f192\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f390\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f391\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f393\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f394\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f397\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f398\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f432\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}
{\f442\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f440\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f441\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f443\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f444\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f447\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af14 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1030\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1030\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \fs16\lang1030\langfe1028\loch\f37\hich\af37\dbch\af14\cgrid\langnp1030\langfenp1028 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid5469112 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang1030\langfe1028\langnp1030\langfenp1028 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid5469112 
\'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1030\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1030\langfenp1028 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid7801007 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1030\langfe1028\langnp1030\langfenp1028 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid7801007 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1030\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1030\langfenp1028 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid7801007 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1030\langfe1028\langnp1030\langfenp1028 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid7801007 
\'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid332777\rsid394408\rsid423569\rsid1212318\rsid2062510\rsid2249451\rsid4200659\rsid5064377\rsid5339000\rsid5451344\rsid5469112\rsid5516643\rsid5588899\rsid6950651\rsid7765672\rsid7801007
\rsid7947065\rsid8398678\rsid8482180\rsid9316013\rsid9523929\rsid9643851\rsid11302937\rsid12068645\rsid12853432\rsid13176996\rsid14050879\rsid14484049}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 049026}{\creatim\yr2011\mo7\dy27\hr10\min1}{\revtim\yr2016\mo3\dy23\hr15\min18}{\version26}{\edmins35}{\nofpages3}{\nofwords1081}{\nofchars6793}{\nofcharsws7859}{\vern32773}}{\*\xmlnstbl {\xmlns1 http:/
/schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale110\rsidroot12068645 {\*\fchars !%),.:\'3b?ABCDEFGHIJKRSTUX]fhjlnprtvxz\'7d\'a1\'a3\'a4\'a5\'de\'df}{\*\lchars $([\'5cegikmoqsuwy\'7b\'a2}\fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7801007 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1030\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1030\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7801007 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7801007 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1030\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1030\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7801007 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7801007 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1030\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1030\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7801007 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7801007 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1030\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1030\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7801007 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1030\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1030\langfenp1028 {
\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\scaps\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid332777 \hich\af37\dbch\af14\loch\f37 \hich\f37 CANONS LICENSAVTAL F\'d6\loch\f37 R PROGRAMVARA
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid332777 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid5339000 \hich\af37\dbch\af14\loch\f37 VIKTIGT}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid332777 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid5469112 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid332777 \hich\af37\dbch\af14\loch\f37 \hich\f37 Detta \'e4\loch\f37 \hich\f37 
r ett formellt avtal ("avtal") mellan dig och Canon Inc. ("Canon"), som reglerar din anv\'e4\loch\f37 \hich\f37 ndning av Canons programvaror inklusive tillh\'f6\loch\f37 \hich\f37 rande handb\'f6\loch\f37 \hich\f37 cker och eventuellt tillh\'f6\loch\f37 
rande tryckt material ("}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid5516643\charrsid332777 \hich\af37\dbch\af14\loch\f37 PROGRAM\hich\af37\dbch\af14\loch\f37 VARAN}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid332777 \hich\af37\dbch\af14\loch\f37 \hich\f37 ") f\'f6\loch\f37 r vissa av Canons kopieringsapparater, skrivare och flerfunktionsenheter ("produkterna").
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid332777 \hich\af37\dbch\af14\loch\f37 \hich\f37 L\'c4\loch\f37 \hich\f37 S NOGGRANT IGENOM ALLA R\'c4\loch\f37 \hich\f37 TTIGHETER OCH BEGR
\'c4\loch\f37 \hich\f37 NSNINGAR I DETTA AVTAL INNAN DU INSTALLERAR PROGRAMVARAN. GENOM ATT KLICKA P\'c5\loch\f37  KNAPPEN OCH ACCEPTERA AVTALET S\loch\af37\dbch\af14\hich\f37 \'c5\loch\f37 \hich\f37 
 SOM DET BESKRIVS NEDAN ELLER GENOM ATT INSTALLERA PROGRAMVARAN ACCEPTERAR DU AVTALETS VILLKOR. OM DU INTE ACCEPTERAR AVTALETS VILLKOR F\'c5\loch\f37 \hich\f37 R DU INTE ANV\'c4\loch\f37 NDA PROGRAMVARAN
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid9643851 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid332777 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid12853432 \hich\af37\dbch\af14\loch\f37 \hich\f37 1. \'d6\loch\f37 \hich\f37 VERL\'c5\loch\f37 TELSE AV LICENSEN
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid12853432 \hich\af37\dbch\af14\loch\f37 \hich\f37 Canon \'f6\loch\f37 \hich\f37 verl\'e5\loch\f37 \hich\f37 ter en personlig, begr\'e4\loch\f37 
nsad och icke-ex\hich\af37\dbch\af14\loch\f37 \hich\f37 klusiv licens att anv\'e4\loch\f37 \hich\f37 nda (med "anv\'e4\loch\f37 \hich\f37 nda" avses f\'f6\loch\f37 \hich\f37 rvaring, laddning, installation, \'e5\loch\f37 \hich\f37 tkomst, k\'f6\loch\f37 
rning och visning) }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid9523929\charrsid12853432 \hich\af37\dbch\af14\loch\f37 PROGRAMVARAN }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid12853432 \hich\af37\dbch\af14\loch\f37 \hich\f37 enbart f\'f6\loch\f37 \hich\f37 r anv\'e4\loch\f37 \hich\f37 ndning tillsammans med produkterna p\'e5\loch\f37 \hich\f37 
 datorer direkt eller via n\'e4\loch\f37 tverk anslutna till produkterna ("den tilldelade da\hich\af37\dbch\af14\loch\f37 torn"). 
\par \hich\af37\dbch\af14\loch\f37 \hich\f37 Du kan till\'e5\loch\f37 \hich\f37 ta andra anv\'e4\loch\f37 \hich\f37 ndare av datorer som \'e4\loch\f37 \hich\f37 r anslutna till din tilldelade dator att anv\'e4\loch\f37 nda }{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid9523929\charrsid12853432 \hich\af37\dbch\af14\loch\f37 PROGRAMVARAN }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid12853432 \hich\af37\dbch\af14\loch\f37 \hich\f37 under f\'f6\loch\f37 \hich\f37 ruts\'e4\loch\f37 \hich\f37 ttning att du tillser att alla s\'e5\loch\f37 \hich\f37 dana anv\'e4
\loch\f37 \hich\f37 ndare f\'f6\loch\f37 \hich\f37 ljer villkoren i detta avtal och att de begr\'e4\loch\f37 \hich\f37 nsningar och f\'f6\loch\f37 rpliktelser som\hich\af37\dbch\af14\loch\f37 \hich\f37  anges nedan g\'e4\loch\f37 \hich\f37 ller \'e4
\loch\f37 \hich\f37 ven f\'f6\loch\f37 r dem.
\par 
\par \hich\af37\dbch\af14\loch\f37 \hich\f37 Du f\'e5\loch\f37 r kopiera }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid9523929\charrsid12853432 \hich\af37\dbch\af14\loch\f37 PROGRAMVARAN }{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid12853432 \hich\af37\dbch\af14\loch\f37 \hich\f37 enbart i syfte att skapa en s\'e4\loch\f37 kerhetskopia.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid12853432 \hich\af37\dbch\af14\loch\f37 \hich\f37 2. BEGR\'c4\loch\f37 NSNINGAR
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid12853432 \hich\af37\dbch\af14\loch\f37 \hich\f37 Du f\'e5\loch\f37 \hich\f37 r inte anv\'e4\loch\f37 nda }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid423569\charrsid12853432 \hich\af37\dbch\af14\loch\f37 PROGRAMVARAN }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid12853432 
\hich\af37\dbch\af14\loch\f37 \hich\f37 p\'e5\loch\f37 \hich\f37  andra s\'e4\loch\f37 \hich\f37 tt \'e4\loch\f37 \hich\f37 n de som uttryckligen till\'e5\loch\f37 \hich\f37 ts i detta avtal och du f\'e5\loch\f37 \hich\f37 r heller inte \'f6\loch\f37 
\hich\f37 verl\'e5\loch\f37 ta, licens\hich\af37\dbch\af14\loch\f37 \hich\f37 iera, s\'e4\loch\f37 \hich\f37 lja, hyra ut, leasa, l\'e5\loch\f37 \hich\f37 na, \'f6\loch\f37 \hich\f37 verf\'f6\loch\f37 ra eller skicka }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid9523929\charrsid12853432 \hich\af37\dbch\af14\loch\f37 PROGRAMVARAN }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid12853432 
\hich\af37\dbch\af14\loch\f37 \hich\f37 till n\'e5\loch\f37 \hich\f37 gon tredje part. Du f\'e5\loch\f37 \hich\f37 r inte f\'f6\loch\f37 \hich\f37 r\'e4\loch\f37 \hich\f37 ndra, \'f6\loch\f37 \hich\f37 vers\'e4\loch\f37 tta eller konvertera }{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid423569\charrsid12853432 \hich\af37\dbch\af14\loch\f37 PROGRAMVARAN }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid12853432 \hich\af37\dbch\af14\loch\f37 \hich\f37 till ett annat programmeringsspr\'e5\loch\f37 \hich\f37 k, modifiera, disassemblera, dekompilera eller p\'e5\loch\f37 \hich\f37 
 annat s\'e4\loch\f37 tt omkons\hich\af37\dbch\af14\loch\f37 truera }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid423569\charrsid12853432 \hich\af37\dbch\af14\loch\f37 PROGRAMVARAN }{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid12853432 \hich\af37\dbch\af14\loch\f37 \hich\f37 och inte heller l\'e5\loch\f37 \hich\f37 ta n\'e5\loch\f37 \hich\f37 gon tredje part g\'f6\loch\f37 ra det.

\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid7947065 \hich\af37\dbch\af14\loch\f37 \hich\f37 3. UPPHOVSR\'c4\loch\f37 TT
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid7947065 \hich\af37\dbch\af14\loch\f37 \hich\f37 Du f\'e5\loch\f37 \hich\f37 r inte modifiera, avl\'e4\loch\f37 \hich\f37 gsna eller radera n
\'e5\loch\f37 \hich\f37 gon information avseende upphovsr\'e4\loch\f37 \hich\f37 tt f\'f6\loch\f37 r }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 
\hich\f37 Canon och Canons licensgivare som ing\'e5\loch\f37 r i }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid9523929\charrsid7947065 \hich\af37\dbch\af14\loch\f37 PROGRAMVARAN }{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid7947065 \hich\af37\dbch\af14\loch\f37 eller kopia av denna.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid7947065 \hich\af37\dbch\af14\loch\f37 \hich\f37 4. \'c4\loch\f37 G\hich\af37\dbch\af14\loch\f37 \hich\f37 ANDER\'c4\loch\f37 TT
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid7947065 \hich\af37\dbch\af14\loch\f37 \hich\f37 Canon och dess licensgivare beh\'e5\loch\f37 \hich\f37 ller alla r\'e4\loch\f37 \hich\f37 
ttigheter till titel, \'e4\loch\f37 \hich\f37 gander\'e4\loch\f37 tt och immateriell egendom i och till }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid9523929\charrsid7947065 \hich\af37\dbch\af14\loch\f37 
PROGRAMVARAN}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid7947065 \hich\af37\dbch\af14\loch\f37 \hich\f37 . F\'f6\loch\f37 \hich\f37 
rutom i enlighet med vad som uttryckligen medges i detta avtal \'f6\loch\f37 \hich\f37 verf\'f6\loch\f37 \hich\f37 rs eller tilldelas ingen licens eller r\'e4\loch\f37 ttighet, v\hich\af37\dbch\af14\loch\f37 \hich\f37 are sig uttryckligen eller underf\'f6
\loch\f37 \hich\f37 rst\'e5\loch\f37 \hich\f37 tt, till dig fr\'e5\loch\f37 \hich\f37 n Canon av immateriell egendom som tillh\'f6\loch\f37 r Canon eller dess licensgivare.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid7947065 \hich\af37\dbch\af14\loch\f37 5. }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid394408\charrsid7947065 \hich\af37\dbch\af14\loch\f37 EXPORTKONTROLL}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid7947065 

\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid7947065 \hich\af37\dbch\af14\loch\f37 \hich\f37 Du accepterar att f\'f6\loch\f37 \hich\f37 lja alla exportlagar, restriktioner och f\'f6
\loch\f37 \hich\f37 reskrifter f\'f6\loch\f37 \hich\f37 r ber\'f6\loch\f37 rt land och att inte exporte\hich\af37\dbch\af14\loch\f37 ra eller vidareexportera, direkt eller indirekt, }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid8398678\charrsid7947065 \hich\af37\dbch\af14\loch\f37 PROGRAMVARAN }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid7947065 
\hich\af37\dbch\af14\loch\f37 \hich\f37 i strid mot s\'e5\loch\f37 \hich\f37 dana lagar, restriktioner och f\'f6\loch\f37 reskrifter eller utan alla erforderliga}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 \hich\f37  tillst\'e5\loch\f37 nd.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 6. SUPPORT}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid14484049\charrsid6950651 \hich\af37\dbch\af14\loch\f37  OCH UPPDATERING}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 

\par \hich\af37\dbch\af14\loch\f37 \hich\f37 CANON, CANONS DOTTERF\'d6\loch\f37 \hich\f37 RETAG, DERAS DISTRIBUT\'d6\loch\f37 \hich\f37 RER, \'c5\loch\f37 \hich\f37 TERF\'d6\loch\f37 \hich\f37 RS\'c4\loch\f37 LJARE ELLE\hich\af37\dbch\af14\loch\f37 \hich\f37 
R CANONS LICENSGIVARE \'c4\loch\f37 \hich\f37 R INTE ANSVARIGA F\'d6\loch\f37 \hich\f37 R UNDERH\'c5\loch\f37 \hich\f37 LL ELLER F\'d6\loch\f37 \hich\f37 R HJ\'c4\loch\f37 \hich\f37 LP MED ATT ANV\'c4\loch\f37 NDA PROGRAMVARAN}{\rtlch\fcs1 \ab\af37\afs21 
\ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid7765672\charrsid6950651 \hich\af37\dbch\af14\loch\f37 \hich\f37  ELLER F\'d6\loch\f37 \hich\f37 R ATT TILLHANDAH\'c5\loch\f37 LLA }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 \hich\f37 UPPDATERINGAR, F\'d6\loch\f37 \hich\f37 RB\'c4\loch\f37 TTRINGAR ELLER }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid7765672\charrsid6950651 \hich\af37\dbch\af14\loch\f37 SUPPORT }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 
\hich\af37\dbch\af14\loch\f37 \hich\f37 F\'d6\loch\f37 R PROGRAMVARAN}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid7765672\charrsid6950651 \hich\af37\dbch\af14\loch\f37  I ENLIGHET MED AVTALET}{
\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 .
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang3082\langfe1028\kerning2\langnp3082\insrsid12068645\charrsid7947065 \hich\af37\dbch\af14\loch\f37 7. }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 \hich\f37 AVST\'c5\loch\f37 \hich\f37 ENDE FR\'c5\loch\f37 N }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid5451344\charrsid6950651 \hich\af37\dbch\af14\loch\f37 GARANTIER OCH ANSVARSKYLDIGHET}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang3082\langfe1028\kerning2\langnp3082\insrsid12068645\charrsid6950651 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 \hich\f37 [INGEN GARANTI] PROGRAMVARAN TILLHANDAH\'c5\loch\f37 LLS I }{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid13176996\charrsid13176996 \hich\af37\dbch\af14\loch\f37 "B}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 
\hich\af37\dbch\af14\loch\f37 EFINTLIGT SKICK}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid13176996\charrsid7947065 \hich\af37\dbch\af14\loch\f37 "}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 \hich\f37 , UTAN N\'c5\loch\f37 \hich\f37 GRA GARANTIER, VARE SIG UTTRYCKLIGEN ELLER UNDERF\'d6\loch\f37 \hich\f37 RST\'c5\loch\f37 
\hich\f37 TT, VILKET INKLUDERAR MEN INTE BEGR\'c4\loch\f37 \hich\f37 NSAS TILL UNDERF\'d6\loch\f37 \hich\f37 RST\'c5\loch\f37 \hich\f37 DDA GARANTIER OM S\'c4\loch\f37 \hich\f37 LJBARHET ELLER L\'c4\loch\f37 MPLIG\hich\af37\dbch\af14\loch\f37 \hich\f37 
HET F\'d6\loch\f37 \hich\f37 R ETT VISST \'c4\loch\f37 \hich\f37 NDAM\'c5\loch\f37 L.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang3082\langfe1028\kerning2\langnp3082\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37  }{\rtlch\fcs1 
\ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 \hich\f37 HELA RISKEN BETR\'c4\loch\f37 FFANDE PROGRAMVARANS KVALITET OCH PRESTANDA}{\rtlch\fcs1 \ab\af37\afs21 
\ltrch\fcs0 \b\f37\fs21\lang3082\langfe1028\kerning2\langnp3082\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 
\loch\af37\dbch\af14\hich\f37 \'c5\loch\f37 LIGGER DIG.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang3082\langfe1028\kerning2\langnp3082\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 \hich\f37 SKULLE PROGRAMVARAN VISA SIG VARA DEFEKT P\'c5\loch\f37 \hich\f37 TAR DU DIG HELA KOSTNADEN F\'d6\loch\f37 
R EVENTUELL SERVICE, REPARATION ELLER KORREKTION.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang3082\langfe1028\kerning2\langnp3082\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 \hich\f37 VISSA DELSTATER ELLER R\'c4\loch\f37 \hich\f37 TTSOMR\'c5\hich\af37\dbch\af14\loch\f37 \hich\f37 DEN TILL\'c5\loch\f37 \hich\f37 
TER INTE FRISKRIVANDE AV UNDERF\'d6\loch\f37 \hich\f37 RST\'c5\loch\f37 \hich\f37 DDA GARANTIER, VILKET BETYDER ATT OVANST\'c5\loch\f37 \hich\f37 ENDE FRISKRIVANDE EVENTUELLT INTE G\'c4\loch\f37 LLER DIG.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang3082\langfe1028\kerning2\langnp3082\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37  
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 \hich\f37 DENNA GARANTI GER DIG SPECIFIKA JURIDISKA R\'c4\loch\f37 \hich\f37 
TTIGHETER OCH DU KAN DESSUTOM HA ANDRA R\'c4\loch\f37 TTIGHETER SOM VARIERAR MELLAN DELSTATE\hich\af37\dbch\af14\loch\f37 \hich\f37 R ELLER R\'c4\loch\f37 \hich\f37 TTSOMR\'c5\loch\f37 DEN.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang3082\langfe1028\kerning2\langnp3082\insrsid12068645\charrsid6950651 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang3082\langfe1028\kerning2\langnp3082\insrsid12068645\charrsid6950651 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 \hich\f37 VARE SIG CANON, CANONS DOTTERF\'d6\loch\f37 \hich\f37 RETAG, DERAS DISTRIBUT\'d6\loch\f37 
\hich\f37 RER, \'c5\loch\f37 \hich\f37 TERF\'d6\loch\f37 \hich\f37 RS\'c4\loch\f37 \hich\f37 LJARE ELLER CANONS LICENSGIVARE GARANTERAR ATT FUNKTIONERNA I PROGRAMVARAN UPPFYLLER DINA KRAV ELLER ATT PROGRAMVARANS FUNKTION INTE KAN AVBRYTAS ELLER \'c4
\loch\f37 R FELFRI.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang3082\langfe1028\kerning2\langnp3082\insrsid12068645\charrsid6950651 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang3082\langfe1028\kerning2\langnp3082\insrsid12068645\charrsid6950651 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 [\hich\af37\dbch\af14\loch\f37 \hich\f37 INGET ANSVAR F\'d6\loch\f37 \hich\f37 
R SKADOR] UNDER INGA OMST\'c4\loch\f37 \hich\f37 NDIGHETER SKALL CANON, CANONS DOTTERF\'d6\loch\f37 \hich\f37 RETAG, DISTRIBUT\'d6\loch\f37 \hich\f37 RER ELLER LICENSGIVARE VARA ANSVARIGA F\'d6\loch\f37 \hich\f37 R EVENTUELLA SKADOR AV N\'c5\loch\f37 
\hich\f37 GOT SLAG (INKLUSIVE, UTAN BEGR\'c4\loch\f37 \hich\f37 NSNINGAR, F\'d6\loch\f37 \hich\f37 RLUST AV VINST, F\'d6\loch\f37 RLUST AV INFORMATION, VERKSAMHETS\hich\af37\dbch\af14\loch\f37 A\hich\af37\dbch\af14\loch\f37 \hich\f37 
VBROTT ELLER ANDRA OAVSIKTLIGA ELLER H\'c4\loch\f37 \hich\f37 RAV F\'d6\loch\f37 \hich\f37 LJANDE SKADOR) UPPKOMNA EFTER ANV\'c4\loch\f37 \hich\f37 NDNING AV PROGRAMVARAN ELLER OF\'d6\loch\f37 \hich\f37 RM\'c5\loch\f37 \hich\f37 GA ATT ANV\'c4\loch\f37 
\hich\f37 NDA PROGRAMVARAN \'c4\loch\f37 \hich\f37 VEN OM CANON, CANONS DOTTERF\'d6\loch\f37 \hich\f37 RETAG, DISTRIBUT\'d6\loch\f37 \hich\f37 RER, \'c5\loch\f37 \hich\f37 TERF\'d6\loch\f37 \hich\f37 RS\'c4\loch\f37 \hich\f37 
LJARE ELLER LICENSGIVARE HAR INFORMERATS OM ATT S\'c5\loch\f37 DA\hich\af37\dbch\af14\loch\f37 N\hich\af37\dbch\af14\loch\f37 \hich\f37 A SKADOR KAN UPPST\'c5.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang3082\langfe1028\kerning2\langnp3082\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 
\hich\af37\dbch\af14\loch\f37 \hich\f37 VISSA DELSTATER ELLER R\'c4\loch\f37 \hich\f37 TTSOMR\'c5\loch\f37 \hich\f37 DEN TILL\'c5\loch\f37 \hich\f37 TER INTE BEGR\'c4\loch\f37 \hich\f37 NSNING ELLER FRISKRIVANDE AV ANSVAR F\'d6\loch\f37 \hich\f37 
R OAVSIKTLIGA ELLER H\'c4\loch\f37 \hich\f37 RAV F\'d6\loch\f37 \hich\f37 LJANDE SKADOR ELLER PERSONSKADOR ELLER D\'d6\loch\f37 \hich\f37 DSFALL SOM F\'d6\loch\f37 \hich\f37 LJD AV F\'d6\loch\f37 \hich\f37 RSUMLIGHET FR\'c5\loch\f37 \hich\f37 N S\'c4
\loch\f37 LJARENS SIDA. DET BETYDER ATT OVAN\hich\af37\dbch\af14\loch\f37 \hich\f37 ST\'c5\loch\f37 \hich\f37 ENDE FRISKRIVANDE EVENTUELLT INTE G\'c4\loch\f37 LLER DIG.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 \hich\f37 [FRISKRIVNING AV ANSVAR] I ENLIGHET MED TILL\'c4\loch\f37 \hich\f37 
MPLIG LAG FRISKRIVER DU H\'c4\loch\f37 \hich\f37 RMED CANON, CANONS DOTTERF\'d6\loch\f37 \hich\f37 RETAG, DISTRIBUT\'d6\loch\f37 \hich\f37 RER, \'c5\loch\f37 \hich\f37 TERF\'d6\loch\f37 \hich\f37 RS\'c4\loch\f37 \hich\f37 LJARE OCH LICENSGIVARE FR\'c5
\loch\f37 \hich\f37 N ALLT ANSVAR R\'d6\loch\f37 \hich\f37 RANDE SKADEANSPR\'c5\loch\f37 K SOM SKULLE KUNNA\hich\af37\dbch\af14\loch\f37 \hich\f37  UPPKOMMA P\'c5\loch\f37 \hich\f37  GRUND AV ELLER H\'c4\loch\f37 \hich\f37 RR\'d6\loch\f37 \hich\f37 RA FR
\'c5\loch\f37 \hich\f37 N PROGRAMVARAN OCH DESS ANV\'c4\loch\f37 NDNING.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 8. VILLKOR
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 \hich\f37 Detta avtal tr\'e4\loch\f37 \hich\f37 der i kraft s\'e5\loch\f37 \hich\f37  snart du klickar p
\'e5\loch\f37 \hich\f37  knappen och accepterar avtalet s\'e5\loch\f37  som det beskrivs nedan eller installerar }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid5064377\charrsid6950651 
\hich\af37\dbch\af14\loch\f37 PROGRAMVARAN}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 \hich\f37 , och forts\'e4\loch\f37 \hich\f37 tter g\'e4
\loch\f37 lla tills det\hich\af37\dbch\af14\loch\f37 \hich\f37  avslutas. Du kan avsluta avtalet genom att f\'f6\loch\f37 \hich\f37 rst\'f6\loch\f37 ra }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid5064377\charrsid6950651 \hich\af37\dbch\af14\loch\f37 PROGRAMVARAN }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 
\hich\af37\dbch\af14\loch\f37 och alla kopior av den. 
\par \hich\af37\dbch\af14\loch\f37 \hich\f37 Detta avtal upph\'f6\loch\f37 \hich\f37 r \'e4\loch\f37 \hich\f37 ven att g\'e4\loch\f37 \hich\f37 lla om du inte uppfyller villkoren i det. Vid avslutandet av avtalet m\'e5\loch\f37 \hich\f37 ste du omedelbart f
\'f6\loch\f37 \hich\f37 rst\'f6\loch\f37 ra }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid5064377\charrsid6950651 \hich\af37\dbch\af14\loch\f37 PROGRAMVARAN }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 och eventuella kopior av\hich\af37\dbch\af14\loch\f37 \hich\f37  denna, f\'f6\loch\f37 \hich\f37 rutom att Canon g\'f6\loch\f37 \hich\f37 
r anspr\'e5\loch\f37 \hich\f37 k p\'e5\loch\f37 \hich\f37  sina r\'e4\loch\f37 \hich\f37 ttigheter. Oavsett f\'f6\loch\f37 \hich\f37 reg\'e5\loch\f37 \hich\f37 ende text skall paragraferna 4 och 7 till och med 11 g\'e4\loch\f37 \hich\f37 lla \'e4
\loch\f37 \hich\f37 ven efter att avtalet upph\'f6\loch\f37 \hich\f37 rt att g\'e4\loch\f37 lla.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 \hich\f37 9. ANM\'c4\loch\f37 \hich\f37 RKNING OM BEGR\'c4\loch\f37 \hich\f37 NSADE R\'c4\loch\f37 
\hich\f37 TTIGHETER G\'c4\loch\f37 \hich\f37 LLANDE OFFENTLIGA SEKTORN I F\'d6\loch\f37 RENTA STA\hich\af37\dbch\af14\loch\f37 TERNA
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid5469112\charrsid7947065 \hich\af37\dbch\af14\loch\f37 En }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid13176996\charrsid7947065 \hich\af37\dbch\af14\loch\f37 "}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid5469112\charrsid7947065 
\hich\af37\dbch\af14\loch\f37 \hich\f37 slutanv\'e4\loch\f37 ndare inom amerikansk offentlig verksamhet}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid13176996\charrsid7947065 \hich\af37\dbch\af14\loch\f37 "}
{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid5469112\charrsid7947065 \hich\af37\dbch\af14\loch\f37 \hich\f37  syftar p\'e5\loch\f37 \hich\f37  alla instanser och organ inom USA:s offentliga sektor. Om du 
\'e4\loch\f37 \hich\f37 r en slutanv\'e4\loch\f37 \hich\f37 ndare inom amerikansk offentlig verksamhet g\'e4\loch\f37 \hich\f37 ller f\'f6\loch\f37 ljande: }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid9643851\charrsid7947065 \hich\af37\dbch\af14\loch\f37 PROGRAMVARAN }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid7947065 
\loch\af37\dbch\af14\hich\f37 \'e4\loch\f37 \hich\f37 r en "kommersiell vara", s\'e5\hich\af37\dbch\af14\loch\f37 som detta begrepp definieras enligt {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 48 C}}}\hich\af37\dbch\af14\loch\f37 48 C{\*\xmlclose}\hich\f37 .F.R. 2.101 (oktober 1995), inneh\'e5\loch\f37 \hich\f37 llande "kommersiell datorprogramvara" och "kommersiell dokumentation till datorprogramvara", enligt anv\'e4\loch\f37 
ndningen av dessa begrepp i {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}\hich\af37\dbch\af14\loch\f37 48 C{\*\xmlclose}.F.R. 12.212 (september 1995). I enlighet med 
{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}\hich\af37\dbch\af14\loch\f37 48 C{\*\xmlclose}.F.R. 12.212 och {\*\xmlopen\xmlns2{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}\hich\af37\dbch\af14\loch\f37 48 C{\*\xmlclose}\hich\f37 .F.R. 227.7202-1 t.o.m. 227.7202-4 (juni 1995) skall alla slutanv\'e4\loch\f37 \hich\f37 
ndare inom amerikansk offentlig verksamhet f\'f6\loch\f37 \hich\f37 rv\'e4\loch\f37 rva }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid9643851\charrsid7947065 \hich\af37\dbch\af14\loch\f37 P
\hich\af37\dbch\af14\loch\f37 ROGRAMVARAN }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid7947065 \hich\af37\dbch\af14\loch\f37 \hich\f37 utan n\'e5\loch\f37 \hich\f37 gra andra r\'e4
\loch\f37 \hich\f37 ttigheter \'e4\loch\f37 n de som anges i detta avtal. Tillverkare}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid1212318\charrsid7947065 \hich\af37\dbch\af14\loch\f37 n}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid7947065 \hich\af37\dbch\af14\loch\f37 \hich\f37  \'e4\loch\f37 r Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid7947065 \hich\af37\dbch\af14\loch\f37 \hich\f37 10. BRIST P\'c5\loch\f37  GILTIGHET
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid7947065 \hich\af37\dbch\af14\loch\f37 \hich\f37 I h\'e4\loch\f37 \hich\f37 ndelse av att n\'e5\loch\f37 \hich\f37 gon paragraf i detta avtal f
\'f6\loch\f37 rklaras eller befinns var\hich\af37\dbch\af14\loch\f37 \hich\f37 a olaglig av n\'e5\loch\f37 \hich\f37 gon r\'e4\loch\f37 \hich\f37 tt eller domstol inom r\'e4\loch\f37 \hich\f37 ttsomr\'e5\loch\f37 \hich\f37 de med beslutsr\'e4\loch\f37 
\hich\f37 tt h\'e4\loch\f37 \hich\f37 rom, skall denna paragraf f\'f6\loch\f37 \hich\f37 rklaras ogiltig inom detta r\'e4\loch\f37 \hich\f37 ttsomr\'e5\loch\f37 \hich\f37 de eller enligt denna r\'e4\loch\f37 \hich\f37 
tt eller domstol samtidigt som alla kvarst\'e5\loch\f37 \hich\f37 ende paragrafer i avtalet skall forts\'e4\loch\f37 \hich\f37 tta att g\'e4\loch\f37 lla.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid7947065 \hich\af37\dbch\af14\loch\f37 \hich\f37 11. TILLK\'c4\loch\f37 NNAGIVANDE
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 \hich\f37 GENOM ATT KLICKA P\'c5\loch\f37 \hich\f37  KNAPPEN OCH ACCEPTERA AVTALET S\'c5\loch\f37 
 SOM DET BESKRIVS NEDAN ELLER GENOM ATT}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid7947065 \hich\af37\dbch\af14\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid2062510 \hich\af37\dbch\af14\loch\f37 \hich\f37 INSTALLERA PROGRAMVARAN TILLK\'c4\loch\f37 \hich\f37 NNAGER DU ATT DU HAR L\'c4\loch\f37 \hich\f37 ST IGENOM DETTA AVTAL, F\'d6
\loch\f37 \hich\f37 RST\'c5\loch\f37 \hich\f37 TT DET OCH G\'c5\loch\f37 \hich\f37 TT MED P\'c5\loch\f37 \hich\f37  DESS VILLKOR. DU GODK\'c4\loch\f37 \hich\f37 NNER OCKS\'c5\loch\f37  DET\hich\af37\dbch\af14\loch\f37 \hich\f37 TA AVTAL SOM DET FULLST\'c4
\loch\f37 \hich\f37 NDIGA OCH ENDA SAMARBETSAVTALET MELLAN DIG OCH CANON INOM DETTA OMR\'c5\loch\f37 \hich\f37 DE OCH ATT DETTA AVTAL ERS\'c4\loch\f37 \hich\f37 TTER ALLA TIDIGARE F\'d6\loch\f37 \hich\f37 RSLAG ELLER \'d6\loch\f37 \hich\f37 
VERENSKOMMELSER, SKRIFTLIGA ELLER MUNTLIGA, OCH ALL ANNAN KOMMUNIKATION MELLAN DIG OCH CANON SOM R\'d6\loch\f37 R D\hich\af37\dbch\af14\loch\f37 E\hich\af37\dbch\af14\loch\f37 \hich\f37 TTA OMR\'c5\loch\f37 DE.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 \hich\af37\dbch\af14\loch\f37 \hich\f37  INGEN \'c4\loch\f37 \hich\f37 NDRING AV DETTA AVTAL SKALL G\'c4\loch\f37 \hich\f37 LLA OM DEN INTE HAR UNDERTECKNATS AV EN VEDERB
\'d6\loch\f37 \hich\f37 RLIGEN AUKTORISERAD REPRESENTANT F\'d6\loch\f37 R CANON.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid9316013 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid9316013 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid6950651 
\par \hich\af37\dbch\af14\loch\f37 \hich\f37 Om du har fr\'e5\loch\f37 \hich\f37 gor om avtalet eller om du av n\'e5\loch\f37 \hich\f37 got sk\'e4\loch\f37 \hich\f37 l vill kontakta Canon kan du skriva till Canons f\'f6\loch\f37 \hich\f37 rs\'e4\loch\f37 ljni
\hich\af37\dbch\af14\loch\f37 \hich\f37 ngsavdelning eller distribut\'f6\loch\f37 \hich\f37 ren/\'e5\loch\f37 \hich\f37 terf\'f6\loch\f37 \hich\f37 rs\'e4\loch\f37 \hich\f37 ljaren i det land d\'e4\loch\f37 \hich\f37 r du k\'f6\loch\f37 pte produkterna.}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1053\langfe1028\kerning2\langnp1053\insrsid14050879 
\par \hich\af37\dbch\af14\loch\f37 Nr }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs22\insrsid5588899\charrsid5588899 \hich\af37\dbch\af14\loch\f37 02}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1030\langfe1041\loch\af37\hich\af37\dbch\af11\langfenp1041\insrsid5588899\charrsid5588899 \hich\af37\dbch\af11\loch\f37 7654}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs20\lang1053\langfe1041\kerning2\loch\af37\hich\af37\dbch\af31505\langnp1053\langfenp1041\insrsid14050879\charrsid5588899 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang1053\langfe1028\kerning2\langnp1053\insrsid12068645\charrsid9316013 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020c5
79c3cb84d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}