{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang2057\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?l?r ??\'81\'66c};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f60\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f62\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f66\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f69\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f70\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f72\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f73\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f74\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f75\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f76\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f77\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f161\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f159\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f160\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f162\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f163\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f166\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f431\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f429\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f430\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f432\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f433\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f436\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe1043\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1043 \snext0 \sqformat \spriority0 Normal;}{\s1\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af37\afs16\alang1025 \ltrch\fcs0 \b\caps\fs16\lang1033\langfe1043\kerning2\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe1043\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp1043 \sbasedon10 \slink1 \slocked \spriority9 
\'8c\'a9\'8f\'6f\'82\'b5 1 (\'95\'b6\'8e\'9a);}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\fs24 \sbasedon10 \slocked ??? 1 (??);}{\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1043\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext17 \slink18 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink17 \slocked \ssemihidden \'96\'7b\'95\'b6 (\'95\'b6\'8e\'9a);}{\*\cs19 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1043\kerning2\dbch\af11\langnp1033\langfenp1043 
\sbasedon10 \ssemihidden Header Char;}{\s20\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1043\kerning2\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext20 \slink21 Body Text 2;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang0\langfe1043\kerning2\dbch\af11\langnp0\langfenp1043 
\sbasedon10 \slink20 \slocked \ssemihidden \'96\'7b\'95\'b6 2 (\'95\'b6\'8e\'9a);}{\s22\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe1043\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext22 \slink23 header;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang0\langfe1043\kerning2\dbch\af11\langnp0\langfenp1043 \sbasedon10 \slink22 \slocked \ssemihidden \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\*\cs24 \additive \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1043\kerning2\loch\f37\hich\af37\dbch\af11\langnp1033\langfenp1043 \sbasedon10 \ssemihidden Balloon Text Char;}{\s25\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1043\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1043 
\sbasedon0 \snext25 \slink26 footer;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1043\kerning2\dbch\af11\langnp1033\langfenp1043 \sbasedon10 \slink25 \slocked \ssemihidden 
\'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s27\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1043\kerning2\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1043 \sbasedon0 \snext27 \slink28 \ssemihidden Balloon Text;}{\*\cs28 \additive \rtlch\fcs1 \af31503\afs18 \ltrch\fcs0 
\fs18\lang0\langfe1043\kerning2\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1043 \sbasedon10 \slink27 \slocked \ssemihidden \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\*\cs29 \additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs30 
\additive \f2\fs40\cf4 tw4winError;}{\*\cs31 \additive \cf2 tw4winTerm;}{\*\cs32 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs33 \additive \f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs34 \additive 
\f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs35 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs36 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\*\rsidtbl \rsid736194\rsid872958\rsid1009135
\rsid1137797\rsid1200281\rsid1456897\rsid1534115\rsid1604278\rsid1929239\rsid2513728\rsid2649079\rsid2900601\rsid2956863\rsid3156664\rsid3177811\rsid3499172\rsid3570764\rsid4196876\rsid4477783\rsid4603717\rsid4802927\rsid4880732\rsid5403734\rsid6818672
\rsid6886657\rsid6964841\rsid7211695\rsid7216511\rsid7370669\rsid7431659\rsid7631172\rsid7759064\rsid7803982\rsid7805181\rsid7947750\rsid8000153\rsid8079887\rsid8547062\rsid8724248\rsid8803441\rsid8987353\rsid9177849\rsid9198659\rsid9530679\rsid9634412
\rsid9656612\rsid9779231\rsid9925662\rsid10883227\rsid11100868\rsid11414036\rsid11491652\rsid11739331\rsid11948725\rsid12193500\rsid12524796\rsid12606280\rsid12607812\rsid12664024\rsid12794859\rsid13107513\rsid13334944\rsid13466801\rsid13840764
\rsid14292954\rsid14446996\rsid14638830\rsid14704323\rsid14754627\rsid14755627\rsid15087620\rsid15406066\rsid15738896\rsid15864556\rsid16269044}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator 049026}{\creatim\yr2013\mo5\dy23\hr16\min52}{\revtim\yr2016\mo3\dy23\hr15\min16}{\version16}{\edmins14}{\nofpages5}{\nofwords1244}{\nofchars7671}{\nofcharsws8898}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1701\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale150\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3499172\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1043\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1043 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \dbch\af0\insrsid11491652 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1043\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1043 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \dbch\af0\insrsid11491652 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1043\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1043 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \dbch\af0\insrsid11491652 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1043\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1043 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \dbch\af0\insrsid11491652 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s22\qr \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1043\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1043 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \dbch\af0\insrsid15864556 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755627 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1043\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1043 {
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 LICENTIEOVEREENKOMST VOOR CANON-PROGRAMMATUUR}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\insrsid15864556\charrsid13107513 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 BELANGRIJK}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\insrsid15864556\charrsid13107513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\insrsid15864556\charrsid13107513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 Dit is een rechtsgeldige overeenkomst ("overeenkomst") tussen u en Canon Inc. ("Canon") betreffende het gebruik
\hich\af37\dbch\af11\loch\f37 
 door u van programma's van Canon, inclusief bijbehorende handleidingen en eventuele gedrukte documentatie, (de "PROGRAMMATUUR") voor bepaalde kopieerapparaten, printers en multifunctionele randapparatuur van Canon (de "producten").}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\insrsid15864556\charrsid13107513 
\par 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755627 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1033\langfe1043\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1043 {\rtlch\fcs1 \ab0\af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
LEES DEZE OVEREENKOMST\hich\af37\dbch\af11\loch\f37  ZORGVULDIG DOOR EN ZORG ERVOOR DAT U ALLE RECHTEN EN BEPERKINGEN DIE IN DEZE OVEREENKOMST WORDEN VERMELD, BEGRIJPT VOORDAT U DE PROGRAMMATUUR INSTALLEERT.}{\rtlch\fcs1 \ab0\af37\afs24 \ltrch\fcs0 
\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \ab0\af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
DOOR OP DE BIJ DE AKKOORDVERKLARING BEHORENDE KNOP TE KLIKKEN EN U AKKOORD TE VERKLAREN ZOALS HIERO\hich\af37\dbch\af11\loch\f37 NDER VERMELD OF DOOR DE PROGRAMMATUUR TE INSTALLEREN, STEMT U IN MET DE VOORWAARDEN.}{\rtlch\fcs1 \ab0\af37\afs24 \ltrch\fcs0 
\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \ab0\af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
GEBRUIK DE PROGRAMMATUUR NIET INDIEN U NIET AKKOORD GAAT MET DE VOLGENDE VOORWAARDEN.}{\rtlch\fcs1 \ab0\af37\afs24 \ltrch\fcs0 \f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 
\ab0\af37\afs24 \ltrch\fcs0 \f37\cf6\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755627 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1043\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1043 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 1.  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 
\hich\af37\dbch\af11\loch\f37 VERLENING VAN DE LICENTIE}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
Canon verleent u een persoonlijke, gelimiteerde en niet-exclusieve licentie om de PROGRAMMATUUR uitsluitend voor producten te gebruiken ("gebruiken" in deze overeenkomst omvat het opslaan, laden, installeren, openen, uitvoeren of weergeven) op computers d
\hich\af37\dbch\af11\loch\f37 i\hich\af37\dbch\af11\loch\f37 e rechtstreeks of via een netwerk zijn aangesloten op de producten (de "aangewezen computer").}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37  
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
U mag andere gebruikers van andere computers die zijn aangesloten op de aangewezen computer, toestaan om de PROGRAMMATUUR te gebruiken, onder voorwaarde dat u z\hich\af37\dbch\af11\loch\f37 
ich ervan verzekert dat deze gebruikers zich zullen houden aan de voorwaarden van deze overeenkomst en aan de beperkingen en verplichtingen waaraan u onder deze overeenkomst gebonden bent.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 \hich\f37 U mag \'e9\'e9\loch\f37 n kopie van de PROGRAMMATUUR maken, uitsluitend voor gebru
\hich\af37\dbch\af11\loch\f37 ik als reservekopie.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 2.  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 
\hich\af37\dbch\af11\loch\f37 BEPERKINGEN}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
U mag de PROGRAMMATUUR niet op enige andere wijze gebruiken dan expliciet is toegestaan in deze overeenkomst. U mag de PROGRAMMATUUR niet toewijzen, daarop een sublicentie verlenen, verkopen, verhuren, uitleasen, uitle\hich\af37\dbch\af11\loch\f37 
nen, overbrengen of overdragen aan derden.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
U mag de PROGRAMMATUUR niet veranderen, omzetten of converteren naar een andere programmeertaal, modificeren, disassembleren, decompileren of op enige andere wijze reverse engineeren, noch mag u derden dit laten d\hich\af37\dbch\af11\loch\f37 oen.}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 3.  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 
\hich\af37\dbch\af11\loch\f37 KENNISGEVING VOORBEHOUD AUTEURSRECHTEN}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
Het is u niet toegestaan enige kennisgeving van voorbehoud van auteursrechten van Canon of andere licentiehouders die voorkomt in de PROGRAMMATUUR of een kopie ervan, te modificeren, verwijderen of wissen.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 4.  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 
\hich\af37\dbch\af11\loch\f37 EIGENDOMSRECHT}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 Eigendom van en intellectuele eigendomsrechten op de PROGRAMMATUUR berusten geheel bij Canon en haar licentiehouders.}
{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 
\hich\af37\dbch\af11\loch\f37 Behalve waar deze overeenkomst dit uitdrukkelijk toestaat, wordt door Canon geen licentie of recht, expliciet of impli\hich\af37\dbch\af11\loch\f37 
ciet, overgedragen of verleend aan u voor enig intellectueel eigendom van Canon en haar licentiehouders.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\insrsid15864556\charrsid13107513 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 5.  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 
\hich\af37\dbch\af11\loch\f37 EXPORTREGELING}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
U stemt ermee in u te houden aan alle exportwetten, -beperkingen en -voorschriften van het betrokken land, en de PROGRAMMATUUR niet\hich\af37\dbch\af11\loch\f37 
 te exporteren of opnieuw te exporteren, direct of indirect, in strijd met dergelijke wetten, beperkingen en voorschriften of zonder alle vereiste vergunningen.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 6.  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 
\hich\af37\dbch\af11\loch\f37 ONDERSTEUNING EN NIEUWE VERSIES}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 CANON, DOCHTERBEDRIJVEN OF GE\hich\af37\dbch\af11\loch\f37 
LIEERDE ONDERNEMINGEN, GROOTHANDELAREN, DEALERS EN/OF LICENTIEHOUDERS VAN CANON ZIJN NIET AANSPRAKELIJK VOOR ONDERHOUD VAN OF HULP BIJ GEBRUIK VAN DE PROGRAMMATUUR. VOOR DE PROGRAMMATUUR ZULLEN ONDER DEZE OVEREENKOMST GEEN NIEUWE VERSIES, DEELREPARATIES O
\hich\af37\dbch\af11\loch\f37 F\hich\af37\dbch\af11\loch\f37  ONDERSTEUNING WORDEN AANGEBODEN.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 7.  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 
\hich\af37\dbch\af11\loch\f37 BEPERKING VAN GARANTIE EN AANSPRAKELIJKHEID}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
[GEEN GARANTIE]  DE PROGRAMMATUUR WORDT VERSTREKT "AS IS", ZONDER ENIGERLEI GARANTIE, NOCH UITDRUKKELIJK NOCH IMPLICIET, DAARONDER MEDE BEGREPEN MAAR NIET BEPERKT TOT IMPLIC\hich\af37\dbch\af11\loch\f37 
IETE GARANTIES BETREFFENDE VERKOOPBAARHEID OF GESCHIKTHEID VOOR EEN BEPAALD DOEL.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 HET VOLLEDIGE RISICO WAT BETREFT KWALITEIT EN PRESTATIES VAN DE PROGRAMMATUUR BERUST BIJ U.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
ALS DE PROGRAMMATUUR GEBREKKIG BLIJKT TE ZIJN, ZIJN ALLE KOSTEN VOOR NOODZAKELIJ\hich\af37\dbch\af11\loch\f37 K ONDERHOUD, REPARATIE OF CORRECTIE VOOR UW REKENING.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
IN BEPAALDE LANDEN OF RECHTSGEBIEDEN IS HET WETTELIJK NIET TOEGESTAAN IMPLICIETE GARANTIES UIT TE SLUITEN, ZODAT DE BOVENSTAANDE UITSLUITING MOGELIJK NIET OP U VAN TOEPASSING IS.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 DEZE GARANTIE VERLEE\hich\af37\dbch\af11\loch\f37 
NT U BEPAALDE JURIDISCHE RECHTEN. DAARNAAST HEBT U WELLICHT ANDERE RECHTEN DIE PER LAND OF RECHTSGEBIED KUNNEN VERSCHILLEN.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
NOCH CANON, NOCH DOCHTERBEDRIJVEN OF GELIEERDE ONDERNEMINGEN, GROOTHANDELAREN, DEALERS EN/OF LICENTIEHOUDERS VAN CANON GARANDEREN D\hich\af37\dbch\af11\loch\f37 
AT DE FUNCTIES OPGENOMEN IN DEZE PROGRAMMATUUR AAN UW VEREISTEN VOLDOEN, OF DAT DE WERKING VAN DE PROGRAMMATUUR ONONDERBROKEN EN FOUTLOOS ZAL ZIJN.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 [GEEN AANSPRAKELIJKHEID VOOR SCHADE] IN GEEN GEVAL ZIJN CANON, DOCHTERBEDRIJVEN OF GELIEERDE ONDERNEMINGEN,
\hich\af37\dbch\af11\loch\f37 
 GROOTHANDELAREN, DEALERS EN/OF LICENTIEHOUDERS VAN CANON AANSPRAKELIJK VOOR ENIGE SCHADE (INCLUSIEF EN ZONDER BEPERKINGEN HET VERLIES VAN BEDRIJFSWINST, HET VERLIES VAN BEDRIJFSINFORMATIE, SCHADE ALS GEVOLG VAN BEDRIJFSONDERBREKING OF ANDERE HERSTELSCHAD
\hich\af37\dbch\af11\loch\f37 E\hich\af37\dbch\af11\loch\f37 
, BIJKOMSTIGE SCHADE OF VERVOLGSCHADE) ONTSTAAN TEN GEVOLGE VAN DE PROGRAMMATUUR, HET GEBRUIK ERVAN OF HET NIET KUNNEN GEBRUIKEN ERVAN, ZELFS INDIEN CANON, DOCHTERBEDRIJVEN OF GELIEERDE ONDERNEMINGEN, GROOTHANDELAREN, DEALERS EN/OF LICENTIEHOUDERS VAN DE 
\hich\af37\dbch\af11\loch\f37 M\hich\af37\dbch\af11\loch\f37 OGELIJKHEID VAN DERGELIJKE SCHADE OP DE HOOGTE ZIJN GESTELD.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
IN SOMMIGE LANDEN OF RECHTSGEBIEDEN IS BEPERKING OF UITSLUITING VAN AANSPRAKELIJKHEID IN HET GEVAL VAN INCIDENTELE OF VERVOLGSCHADE, PERSOONLIJK LETSEL OF OVERLIJDEN ALS GEVOLG VAN NALATIGHEID V\hich\af37\dbch\af11\loch\f37 
AN DE VERKOPER NIET TOEGESTAAN, ZODAT DE BOVENSTAANDE BEPERKING OF UITSLUITING MOGELIJK NIET OP U VAN TOEPASSING IS.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755627 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1033\langfe1043\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1043 {\rtlch\fcs1 \ab0\af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
[VRIJWAARDING VAN AANSPRAKELIJKHEID] VOOR ZOVER MOGELIJK ONDER DE GELDENDE WETGEVING VRIJWAART U CANON, DOCHTERBEDRIJVEN OF GELIEERDE ONDE\hich\af37\dbch\af11\loch\f37 
RNEMINGEN, GROOTHANDELAREN, DEALERS EN/OF LICENTIEHOUDERS VAN CANON VAN ALLE AANSPRAKELIJKHEID ONTSTAAN UIT OF GERELATEERD AAN ALLE VORDERINGEN MET BETREKKING TOT DE PROGRAMMATUUR OF HET GEBRUIK ERVAN.}{\rtlch\fcs1 \ab0\af37\afs24 \ltrch\fcs0 
\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755627 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1043\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1043 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par \hich\af37\dbch\af11\loch\f37 8.  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 TERMIJN}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 Deze overeenkomst wordt van kracht wannee\hich\af37\dbch\af11\loch\f37 \hich\f37 
r u zichzelf ermee akkoord verklaart zoals hieronder vermeld door op de bij de akkoordverklaring behorende knop te klikken of door de PROGRAMMATUUR te installeren. De overeenkomst blijft van kracht totdat deze wordt be\'eb\loch\f37 
indigd.  U kunt deze overeenkomst be\loch\af37\dbch\af11\hich\f37 \'eb\hich\af37\dbch\af11\loch\f37 \hich\f37 indigen door de PROGRAMMATUUR inclusief alle eventuele kopie\'eb\loch\f37 n ervan te vernietigen. 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 Deze overeenkomst zal ook worden be\'eb\loch\f37 indigd als u zich niet houdt aan een van de voorwaarden van de overeenkomst.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 \hich\f37 
Wanneer de overeenkomst be\'eb\loch\f37 indigd is, dient u onmiddelli\hich\af37\dbch\af11\loch\f37 \hich\f37 jk de PROGRAMMATUUR en eventuele kopie\'eb\loch\f37 \hich\f37 n ervan te vernietigen. Canon kan zich in geval van be\'eb\loch\f37 
indiging desgewenst beroepen op haar wettelijke rechten.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 \hich\f37 Niettegenstaande het voorafgaande blijven secties 4 en 7 tot en met 11 ook na be\'eb\loch\f37 indiging van deze overe
\hich\af37\dbch\af11\loch\f37 enkomst van kracht.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 9.  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 
\hich\af37\dbch\af11\loch\f37 KENNISGEVING BEPERKTE RECHTEN BETREFFENDE DE VERENIGDE STATEN VAN AMERIKA}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755627 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1043\kerning2\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1043 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs21\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
A "US Government End User" shall mean any agency or entity of the government of the United States.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs21\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs21\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 If you are a US Government End User, the following shall \hich\af37\dbch\af11\loch\f37 apply:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs21\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs21\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
The SOFTWARE is a "commercial item," as that term is defined at {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}\hich\af37\dbch\af11\loch\f37 48 C{\*\xmlclose}
.F.R. 2.101 (October 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 48 C}}}\hich\af37\dbch\af11\loch\f37 48 C{\*\xmlclose}.F.R. 12.212 (September 1995).}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs21\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs21\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 Consistent with {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}
\hich\af37\dbch\af11\loch\f37 48 C{\*\xmlclose}.F.R. 12.212 and {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}\hich\af37\dbch\af11\loch\f37 48 C{\*\xmlclose}
.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire th\hich\af37\dbch\af11\loch\f37 e SOFTWARE with only those rights set forth herein.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs21\insrsid15864556\charrsid13107513 
\hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs21\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
The manufacturer is Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \insrsid15864556\charrsid13107513 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755627 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1043\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1043 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\insrsid15864556\charrsid13107513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 10.  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
SCHEIDBAARHEID}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\insrsid15864556\charrsid13107513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
Ingeval enige sectie van deze overeenkomst door een bevoegde rechterlijke instantie illegaal wordt bevonden of verklaard, zal de bewuste sectie nietig zijn voor wat betreft de jurisdictie van de genoemde rechterlijke instantie en zullen alle verdere bepal
\hich\af37\dbch\af11\loch\f37 i\hich\af37\dbch\af11\loch\f37 ngen van deze overeenkomst onveranderd van kracht blijven.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 11.  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
ERKENNING}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\insrsid15864556\charrsid13107513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 DOOR OP DE KNOP TE KLIKKEN EN U AKKOORD TE VERKLAREN ZOALS HIERONDER VERMELD}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
OF DOOR DE PROGRAMMATUUR TE INSTALLEREN, ERKENT U DAT U DEZE OVEREENKOMST HEBT GELEZEN EN BEGREPEN EN DA\hich\af37\dbch\af11\loch\f37 T U ERMEE INSTEMT GEBONDEN TE ZIJN AAN DE VOORWAARDEN ERVAN.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
U STEMT ER TEVENS MEE IN DAT DEZE TEKST DE VOLLEDIGE EN EXCLUSIEVE TEKST BEHELST VAN DEZE OVEREENKOMST TUSSEN U EN CANON AANGAANDE DE HIERIN BESCHREVEN ONDERWERPEN EN DAT DEZE OVEREENKOMST DE PL\hich\af37\dbch\af11\loch\f37 
AATS INNEEMT VAN ALLE VOORSTELLEN OF EERDERE OVEREENKOMSTEN, MONDELING OF SCHRIFTELIJK OF VIA ANDERE COMMUNICATIEMIDDELEN, TUSSEN U EN CANON AANGAANDE DE HIERIN BESCHREVEN ONDERWERPEN.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
GEEN WIJZIGING VAN DEZE OVEREENKOMST KAN VAN KRACHT WORDEN ZONDER GETE\hich\af37\dbch\af11\loch\f37 KEND TE ZIJN DOOR EEN OP DE JUISTE WIJZE ERKENDE VERTEGENWOORDIGER VAN CANON.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid15864556\charrsid13107513 \hich\af37\dbch\af11\loch\f37 
Als u nog vragen hebt over deze overeenkomst of om welke reden dan ook contact wilt opnemen met Canon, kunt u schrijven naar de verkoopmaatschappij of groothandelaar/dealer van\hich\af37\dbch\af11\loch\f37 
 Canon voor het land waar u de producten hebt aangeschaft.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1031\langfe1043\langnp1031\insrsid15864556\charrsid13107513 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\lang1043\langfe1043\langnp1043\insrsid4802927 \hich\af37\dbch\af11\loch\f37 No.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid4802927\charrsid4802927 \hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\kerning0\insrsid4802927 \hich\af37\dbch\af11\loch\f37 02}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1041\kerning0\langfenp1041\insrsid4802927 \hich\af37\dbch\af11\loch\f37 7654}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\lang1043\langfe1041\langnp1043\langfenp1041\insrsid6818672\charrsid6818672 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\insrsid15864556\charrsid13107513 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 header;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 footer;\lsdqformat1 \lsdpriority0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Body Text 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000060c5
5b79cb84d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}