{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}
{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}
{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}{\f161\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f159\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f160\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f162\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f163\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f166\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f429\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f430\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f432\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f433\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f436\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f437\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f441\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f439\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f440\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f442\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f443\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f446\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1038\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid6978003 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid6978003 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid810857 header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1038\langfe1033\langnp1038\langfenp1033 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid810857 
\'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid810857 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1038\langfe1033\langnp1038\langfenp1033 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid810857 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid810857\rsid1867010\rsid2369706\rsid2435248\rsid3149001\rsid4747454\rsid5513376
\rsid5659318\rsid6833366\rsid6978003\rsid7085123\rsid9512876\rsid11602771\rsid12088971\rsid12861029\rsid14830883\rsid15675262}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\operator 049026}{\creatim\yr2013\mo10\dy24\hr10\min47}{\revtim\yr2016\mo3\dy23\hr15\min20}{\version8}{\edmins1}{\nofpages3}{\nofwords1093}{\nofchars7546}{\nofcharsws8622}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2
003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale90\rsidroot6978003 {\*\fchars !%),.:\'3b?ABCDEFGHIJKRSTUX]fhjlnprtvxz\'7d\'81\'45\'a1\'a3\'a4\'a5\'de\'df}{\*\lchars $([\'5cegikmoqsuwy\'7b\'81\'45\'a2}\fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid810857 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810857 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid810857 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810857 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid810857 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810857 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid810857 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810857 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 {
\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\scaps\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37 CANON SZOFTVERLICENC-MEG\'c1\loch\f37 \hich\f37 LLAPOD\'c1\loch\f37 S}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\insrsid9512876\charrsid11602771 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 FONTOS}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Ez a dokumentum az \'d6\loch\f37 \hich\f37 n \'e9\loch\f37 \hich\f37 s a Canon Inc. (tov\'e1\loch\f37 \hich\f37 bbiakban: "Canon") k\'f6\loch\f37 \hich\f37 z\'f6\loch\f37 \hich\f37 tt l\'e9\loch\f37 \hich\f37 
trej\'f6\loch\f37 \hich\f37 tt jogi meg\'e1\loch\f37 \hich\f37 llapod\'e1\loch\f37 \hich\f37 s ("Meg\'e1\loch\f37 \hich\f37 llapod\'e1\loch\f37 \hich\f37 s"), amely az \'d6\loch\f37 \hich\f37 n rendelkez\'e9\loch\f37 \hich\f37 s\'e9\loch\f37 \hich\f37 
re bocs\'e1\loch\f37 jtott Canon szoftverprogramok (a "}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \caps\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 Szoftver}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ") - bele\'e9\loch\f37 \hich\f37 rtve a kapcsol\'f3\loch\f37 \hich\f37 d\'f3\loch\f37 \hich\f37  k\'e9\loch\f37 \hich\f37 zik\'f6\loch\f37 
nyveket, valamint a Canon bizonyo\hich\af37\dbch\af31505\loch\f37 \hich\f37 s m\'e1\loch\f37 \hich\f37 sol\'f3\loch\f37 \hich\f37 g\'e9\loch\f37 \hich\f37 peihez, nyomtat\'f3\loch\f37 \hich\f37 ihoz \'e9\loch\f37 \hich\f37 s t\'f6\loch\f37 \hich\f37 
bbfunkci\'f3\loch\f37 \hich\f37 s perif\'e9\loch\f37 \hich\f37 ri\'e1\loch\f37 \hich\f37 ihoz (a "Term\'e9\loch\f37 \hich\f37 kek"-hez) tartoz\'f3\loch\f37 \hich\f37  b\'e1\loch\f37 \hich\f37 rmilyen nyomtatott anyagot - felhaszn\'e1\loch\f37 \hich\f37 l
\'e1\loch\f37 \hich\f37 s\'e1\loch\f37 \hich\f37 t szab\'e1\loch\f37 lyozza.
\par 
\par }{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419 A SZOFTVER INSTALL\'c1\loch\f419 \hich\f419 L\'c1\loch\f419 \hich\f419 SA EL\'d5\loch\f419 \hich\f419 TT GONDOSAN OLVASSA 
\'c1\loch\f419 \hich\f419 T A MEG\'c1\loch\f419 \hich\f419 LLAPOD\'c1\loch\f419 \hich\f419 SBAN ISMERTETETT JOGOKAT \'c9\loch\f419 \hich\f419 S KORL\'c1\loch\f419 \hich\f419 TOZ\'c1\loch\f419 SOKAT, M\hich\af419\dbch\af31505\loch\f419 \hich\f419 
AJD BIZONYOSODJON MEG ARR\'d3\loch\f419 \hich\f419 L, HOGY MEG\'c9\loch\f419 \hich\f419 RTETTE AZOKAT.  AZ ITT LE\'cd\loch\f419 \hich\f419 RT FELT\'c9\loch\f419 \hich\f419 TELEK ELFOGAD\'c1\loch\f419 \hich\f419 S\'c1\loch\f419 \hich\f419 T JELZ\'d5
\loch\f419 \hich\f419  GOMBRA KATTINT\'c1\loch\f419 \hich\f419 SSAL, VAGY A SZOFTVER INSTALL\'c1\loch\f419 \hich\f419 L\'c1\loch\f419 \hich\f419 S\'c1\loch\f419 \hich\f419 VAL \'d6\loch\f419 \hich\f419 N ELFOGADJA, HOGY A JELEN MEG\'c1\loch\f419 
\hich\f419 LLAPOD\'c1\loch\f419 \hich\f419 S FELT\'c9\loch\f419 \hich\f419 TELEI \'c9\loch\f419 \hich\f419 S RENDELKEZ\'c9\loch\f419 \hich\f419 SEI \'d6\loch\f419 \hich\f419 NRE N\'c9\loch\f419 \hich\f419 ZVE K\'d6\loch\f419 \hich\f419 TELEZ\'d5
\loch\f419 \hich\f419 EK.  HA NEM \'c9\loch\f419 RT EGY\hich\af419\dbch\af31505\loch\f419 E}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37 T A MEG\'c1\loch\f37 \hich\f37 
LLAPOD\'c1\loch\f37 \hich\f37 S AL\'c1\loch\f37 \hich\f37 BBI FELT\'c9\loch\f37 \hich\f37 TELEIVEL, AKKOR NE HASZN\'c1\loch\f37 LJA A SZOFTVERT.  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37 1.  LICENCENGED\'c9\loch\f37 \hich\f37 LYEZ\'c9\loch\f37 S}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\insrsid9512876\charrsid11602771 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 A Canon szem\'e9\loch\f37 \hich\f37 lyre sz\'f3\loch\f37 \hich\f37 l\'f3\loch\f37 \hich\f37 , korl\'e1\loch\f37 \hich\f37 tozott \'e9\loch\f37 \hich\f37 s nem kiz\'e1\loch\f37 \hich\f37 r\'f3\loch\f37 \hich\f37 
lagos enged\'e9\loch\f37 \hich\f37 llyel ruh\'e1\loch\f37 \hich\f37 zza fel \'d6\loch\f37 \hich\f37 nt, amely alapj\'e1\loch\f37 \hich\f37 n \'d6\loch\f37 n a }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \caps\f37\fs21\insrsid9512876\charrsid11602771 
\hich\af37\dbch\af31505\loch\f37 Szoftvert}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37  kiz\'e1\loch\f37 \hich\f37 r\'f3\loch\f37 \hich\f37 lag a Term\'e9\loch\f37 \hich\f37 
kekkel egy\'fc\loch\f37 \hich\f37 tt haszn\'e1\loch\f37 lhatja }{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419 ("haszn\'e1\loch\f419 \hich\f419 lat" alatt itt a t\'e1
\loch\f419 \hich\f419 rol\'e1\loch\f419 \hich\f419 s, let\'f6\loch\f419 \hich\f419 lt\'e9\loch\f419 \hich\f419 s, telep\'ed\loch\f419 \hich\f419 t\'e9\loch\f419 \hich\f419 s, hozz\'e1\loch\f419 \hich\f419 f\'e9\loch\f419 \hich\f419 r\'e9\loch\f419 
\hich\f419 s, v\'e9\loch\f419 \hich\f419 grehajt\'e1\loch\f419 \hich\f419 s vagy megjelen\'ed\loch\f419 \hich\f419 t\'e9\loch\f419 \hich\f419 s \'e9\loch\f419 \hich\f419 rtend\'f5\loch\f419 \hich\f419 ), \'e9\loch\f419 \hich\f419 s csak olyan sz\'e1
\loch\f419 \hich\f419 m\'ed\loch\f419 \hich\f419 t\'f3\loch\f419 \hich\f419 g\'e9\loch\f419 \hich\f419 peken, amelyek k\'f6\loch\f419 \hich\f419 zvetlen\'fc\loch\f419 \hich\f419 l vagy h\'e1\loch\f419 \hich\f419 l\'f3\loch\f419 \hich\f419 zaton kereszt
\'fc\loch\f419 \hich\f419 l a Term\'e9\loch\f419 \hich\f419 kekhez kapcsol\'f3\loch\f419 \hich\f419 dnak (a "Kijel\'f6\loch\f419 \hich\f419 lt sz\'e1\loch\f419 \hich\f419 m\'ed\loch\f419 \hich\f419 t\'f3\loch\f419 \hich\f419 g\'e9\loch\f419 p"). 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 A }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \caps\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 Szoftver}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37  haszn\'e1\loch\f37 la}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 
\hich\f419 t\'e1\loch\f419 \hich\f419 t enged\'e9\loch\f419 \hich\f419 lyezheti m\'e1\loch\f419 \hich\f419 s, a Kijel\'f6\loch\f419 \hich\f419 lt sz\'e1\loch\f419 \hich\f419 m\'ed\loch\f419 \hich\f419 t\'f3\loch\f419 \hich\f419 g\'e9\loch\f419 \hich\f419 
ppel azonos helyi h\'e1\loch\f419 \hich\f419 l\'f3\loch\f419 \hich\f419 zaton l\'e9\loch\f419 \hich\f419 v\'f5\loch\f419 \hich\f419  sz\'e1\loch\f419 \hich\f419 m\'ed\loch\f419 \hich\f419 t\'f3\loch\f419 \hich\f419 g\'e9\loch\f419 \hich\f419 pek felhaszn
\'e1\loch\f419 \hich\f419 l\'f3\loch\f419 \hich\f419 inak is, felt\'e9\loch\f419 \hich\f419 ve, hogy biztos\'ed\loch\f419 \hich\f419 tja, hogy ezen felhaszn\'e1\loch\f419 \hich\f419 l\'f3\loch\f419 \hich\f419 k mindegyik\'e9\loch\f419 \hich\f419 re szint
\'e9\loch\f419 \hich\f419 n k\'f6\loch\f419 \hich\f419 telez\'f5\loch\f419 \hich\f419  \'e9\loch\f419 \hich\f419 rv\'e9\loch\f419 \hich\f419 ny\'fb\loch\f419 \hich\f419 ek lesznek a jelen Meg\'e1\loch\f419 \hich\f419 llapod\'e1\loch\f419 \hich\f419 s al
\'e1\loch\f419 \hich\f419 bbiakban k\'f6\loch\f419 \hich\f419 z\'f6\loch\f419 \hich\f419 lt korl\'e1\loch\f419 toz\loch\af419\dbch\af31505\hich\f419 \'e1}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 sai \'e9\loch\f37 \hich\f37 s k\'f6\loch\f37 \hich\f37 telezetts\'e9\loch\f37 gei.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Kiz\'e1\loch\f37 \hich\f37 r\'f3\loch\f37 \hich\f37 lag biztons\'e1\loch\f37 \hich\f37 gi ment\'e9\loch\f37 \hich\f37 s c\'e9\loch\f37 \hich\f37 lj\'e1\loch\f37 \hich\f37 b\'f3\loch\f37 \hich\f37 l k\'e9
\loch\f37 \hich\f37 sz\'ed\loch\f37 \hich\f37 thet egy darab m\'e1\loch\f37 solatot a }{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \caps\f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419 szoftverr\'f5\loch\f419 l}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 .
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37 2.  KORL\'c1\loch\f37 \hich\f37 TOZ\'c1\loch\f37 SOK}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\insrsid9512876\charrsid11602771 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Kiz\'e1\loch\f37 \hich\f37 r\'f3\loch\f37 \hich\f37 lag akkor haszn\'e1\loch\f37 lhatja a }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \caps\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 
Szoftvert}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37 , ha azt kifejezetten enged\'e9\loch\f37 \hich\f37 lyezt\'e9\loch\f37 \hich\f37 k \'d6\loch\f37 \hich\f37 nnek a jelen meg
\'e1\loch\f37 \hich\f37 llapod\'e1\loch\f37 \hich\f37 sban; nem adhatja tov\'e1\loch\f37 bb, nem \hich\af37\dbch\af31505\loch\f37 \hich\f37 adhatja el, k\'f6\loch\f37 \hich\f37 lcs\'f6\loch\f37 \hich\f37 n vagy b\'e9\loch\f37 \hich\f37 
rbe, nem adhatja ki l\'ed\loch\f37 \hich\f37 zingbe, \'e9\loch\f37 \hich\f37 s nem ruh\'e1\loch\f37 \hich\f37 zhatja \'e1\loch\f37 \hich\f37 t semmilyen harmadik f\'e9\loch\f37 \hich\f37 l sz\'e1\loch\f37 \hich\f37 m\'e1\loch\f37 ra.  A }{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \caps\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 Szoftvert}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37  sem \'d6\loch\f37 
\hich\f37 n, sem pedig egy \'d6\loch\f37 \hich\f37 n \'e1\loch\f37 \hich\f37 ltal megb\'ed\loch\f37 \hich\f37 zott k\'ed\loch\f37 \hich\f37 v\'fc\loch\f37 \hich\f37 l\'e1\loch\f37 \hich\f37 ll\'f3\loch\f37 \hich\f37  f\'e9\loch\f37 \hich\f37 l nem alak
\'ed\loch\f37 \hich\f37 thatja \'e1\loch\f37 \hich\f37 t, nem m\'f3\loch\f37 \hich\f37 dos\'ed\loch\f37 \hich\f37 thatja, nem bonthatja sz\'e9\loch\f37 \hich\f37 t, nem ford\'ed\loch\f37 thatja le m\loch\af37\dbch\af31505\hich\f37 \'e1\loch\f37 \hich\f37 
s programoz\'f3\loch\f37 \hich\f37 nyelvre, \'e9\loch\f37 s nem fejtheti vissza.
\par 
\par }{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419 3.  A SZERZ\'d5\loch\f419 \hich\f419 I JOGGAL KAPCSOLATOS K\'d6\loch\f419 \hich\f419 ZLEM\'c9\loch\f419 NY}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 
\par \loch\af37\dbch\af31505\hich\f37 \'d6\loch\f37 \hich\f37 n nem m\'f3\loch\f37 \hich\f37 dos\'ed\loch\f37 \hich\f37 thatja, nem t\'e1\loch\f37 \hich\f37 vol\'ed\loch\f37 \hich\f37 thatja el \'e9\loch\f37 \hich\f37 s nem t\'f6\loch\f37 \hich\f37 r\'f6
\loch\f37 \hich\f37 lheti a Canonnak \'e9\loch\f37 \hich\f37 s licencad\'f3\loch\f37 inak a }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \caps\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 Szoftverben}{\rtlch\fcs1 \af419\afs21 
\ltrch\fcs0 \f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419  foglalt szerz\'f5\loch\f419 \hich\f419 i joggal kapcsolatos k\'f6\loch\f419 \hich\f419 zlem\'e9\loch\f419 \hich\f419 ny\'e9\loch\f419 \hich\f419 
t, sem annak m\'e1\loch\f419 \hich\f419 solat\'e1}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 t.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 4.  TULAJDONJOG}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 A Canon \'e9\loch\f37 \hich\f37 s licencad\'f3\loch\f37 \hich\f37 i minden tekintetben fenntartj\'e1\loch\f37 k maguknak a }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \caps\f37\fs21\insrsid9512876\charrsid11602771 
\hich\af37\dbch\af31505\loch\f37 Szoftverre}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37  vonatkoz\'f3\loch\f37 \hich\f37  jogc\'ed\loch\f37 \hich\f37 met, tulajdonjogokat \'e9
\loch\f37 \hich\f37 s szellemi jogokat.  A Canon \'e9\loch\f37 \hich\f37 s licencad\'f3\loch\f37 \hich\f37 inak b\'e1\loch\f37 \hich\f37 rmely szellemi tulajdon\'e1\loch\f37 \hich\f37 ra vonatkoz\'f3\loch\f37 \hich\f37  enged\'e9\loch\f37 
lyt vagy jogot - legyen az kifeje\hich\af37\dbch\af31505\loch\f37 \hich\f37 zett vagy hallgat\'f3\loch\f37 \hich\f37 lagos - a Canon nem ruh\'e1\loch\f37 \hich\f37 zza \'e1\loch\f37 \hich\f37 t \'d6\loch\f37 \hich\f37 nre, kiv\'e9\loch\f37 
ve, ha jelen dokumentumban kifejezetten utalnak erre.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 5.  EXPORT}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid2435248\charrsid14830883 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 SZAB\'c1\loch\f37 \hich\f37 LYOZ\'c1\loch\f37 S}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 
\par \loch\af37\dbch\af31505\hich\f37 \'d6\loch\f37 \hich\f37 n belegyez\'e9\loch\f37 \hich\f37 s\'e9\loch\f37 \hich\f37 t adja, hogy az adott orsz\'e1\loch\f37 \hich\f37 gra vonatkoz\'f3\loch\f37 \hich\f37  valamennyi kiviteli korl\'e1\loch\f37 \hich\f37 toz
\'e1\loch\f37 \hich\f37 st \'e9\loch\f37 \hich\f37 s jogszab\'e1\loch\f37 lyt betartja, a }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \caps\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 Szoftvert}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37  nem export\'e1\loch\f37 \hich\f37 lja, ill. nem export\'e1\loch\f37 \hich\f37 lja \'fa\loch\f37 \hich\f37 jra, k\'f6\loch\f37 \hich\f37 zvetlen\'fc\loch\f37 \hich\f37 
l vagy k\'f6\loch\f37 \hich\f37 zvetetten, b\'e1\loch\f37 \hich\f37 rmely vonatkoz\'f3\loch\f37 \hich\f37  t\'f6\loch\f37 \hich\f37 rv\'e9\loch\f37 \hich\f37 ny, korl\'e1\loch\f37 \hich\f37 toz\'e1\loch\f37 \hich\f37 s vagy jogszab\'e1\loch\f37 \hich\f37 
ly megszeg\'e9\loch\f37 \hich\f37 s\'e9\loch\f37 \hich\f37 vel, illetve a sz\'fc\loch\f37 \hich\f37 ks\'e9\loch\f37 \hich\f37 ges enged\'e9\loch\f37 \hich\f37 lyek hi\'e1\loch\f37 \hich\f37 ny\'e1\loch\f37 ban.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37 6.  A T\'c1\loch\f37 \hich\f37 MOGAT\'c1\loch\f37 S }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\insrsid2435248\charrsid14830883 \loch\af37\dbch\af31505\hich\f37 \'c9\loch\f37 \hich\f37 S FRISS\'cd\loch\f37 \hich\f37 T\'c9\loch\f37 S}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37 A CANON, ANNAK LE\'c1\loch\f37 \hich\f37 NYV\'c1\loch\f37 LLALATAI VA}{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 
\b\f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419 GY PARTNERC\'c9\loch\f419 \hich\f419 GEI, FORGALMAZ\'d3\loch\f419 \hich\f419 I VAGY M\'c1\loch\f419 \hich\f419 RKAKERESKED\'d5\loch\f419 \hich\f419 I, TOV\'c1
\loch\f419 \hich\f419 BB\'c1\loch\f419 \hich\f419  A CANON LICENCAD\'d3\loch\f419 \hich\f419 I NEM K\'d6\loch\f419 \hich\f419 TELESEK A SZOFTVER KARBANTART\'c1\loch\f419 \hich\f419 S\'c1\loch\f419 \hich\f419 VAL \'c9\loch\f419 \hich\f419 S ANNAK HASZN\'c1
\loch\f419 \hich\f419 LAT\'c1\loch\f419 \hich\f419 VAL KAPCSOLATBAN \'d6\loch\f419 \hich\f419 NNEK SEG\'cd\loch\f419 \hich\f419 TS\'c9\loch\f419 \hich\f419 GET NY\'da\loch\f419 JTANI}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\insrsid2435248\charrsid14830883 \hich\af37\dbch\af31505\loch\f37 \hich\f37  VAGY AHHOZ FRISS\'cd\loch\f37 \hich\f37 T\'c9\loch\f37 \hich\f37 SEKET, JAV\'cd\loch\f37 \hich\f37 T\'c1\loch\f37 \hich\f37 SOKAT ILLETVE T\'c1\loch\f37 \hich\f37 
MOGAT\'c1\loch\f37 \hich\f37 ST BIZTOS\'cd\loch\f37 TANI}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 .}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 7. \hich\af37\dbch\af31505\loch\f37  A GARANCIA }{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\insrsid15675262\charrsid14830883 
\loch\af419\dbch\af31505\hich\f419 \'c9\loch\f419 \hich\f419 S A FELEL\'d5\loch\f419 \hich\f419 SS\'c9\loch\f419 G }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37 KIZ\'c1
\loch\f37 \hich\f37 R\'c1\loch\f37 SA}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid15675262\charrsid11602771 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37 [NINCS GARANCIA]  A SZOFTVERT "AHOGY VAN" \'c1\loch\f37 \hich\f37 LLAPOTBAN BOCS\'c1\loch\f37 \hich\f37 TJ\'c1\loch\f37 
\hich\f37 K AZ \'d6\loch\f37 \hich\f37 N RENDELKEZ\'c9\loch\f37 \hich\f37 S\'c9\loch\f37 \hich\f37 RE, MINDENF\'c9\loch\f37 \hich\f37 LE GARANCIA N\'c9\loch\f37 \hich\f37 LK\'dc\loch\f37 \hich\f37 L, LEGYEN AZ KIFEJEZETT VAGY BENNE FOGLALT, BELE\'c9
\loch\f37 \hich\f37 RTVE T\'d6\loch\f37 \hich\f37 BBEK K\'d6\loch\f37 \hich\f37 Z\'d6\loch\f37 \hich\f37 TT A PIACK\'c9\loch\f37 \hich\f37 PESS\'c9\loch\f37 \hich\f37 GRE \'c9\loch\f37 \hich\f37 S EGY ADOTT C\'c9\loch\f37 \hich\f37 LRA VAL\'d3\loch\f37  }
{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419 ALKALMASS\'c1\loch\f419 \hich\f419 GRA VONATKOZ\'d3\loch\f419 \hich\f419  HALLGAT\'d3\loch\f419 \hich\f419 LAGOS GARANCI
\'c1\loch\f419 \hich\f419 T.  A SZOFTVER MIN\'d5\loch\f419 \hich\f419 S\'c9\loch\f419 \hich\f419 G\'c9\loch\f419 \hich\f419 T \'c9\loch\f419 \hich\f419 S TELJES\'cd\loch\f419 \hich\f419 TM\'c9\loch\f419 \hich\f419 NY\'c9\loch\f419 \hich\f419 T ILLET\'d5
\loch\f419 \hich\f419 EN A TELJES KOCK\'c1\loch\f419 \hich\f419 ZAT \'d6\loch\f419 \hich\f419 NT TERHELI.  AMENNYIBEN A SZOFTVER HIB\'c1\loch\f419 \hich\f419 SNAK BIZONYUL, \'da\loch\f419 \hich\f419 GY A SZ\'dc\loch\f419 \hich\f419 KS\'c9\loch\f419 
\hich\f419 GES SZERVIZEL\'c9\loch\f419 \hich\f419 S, JAV\'cd\loch\f419 \hich\f419 T\'c1\loch\f419 \hich\f419 S \'c9\loch\f419 \hich\f419 S M\'d3\loch\f419 \hich\f419 DOS\'cd\loch\f419 \hich\f419 T\'c1\loch\f419 \hich\f419 S \'d6\loch\f419 \hich\f419 
SSZES K\'d6\loch\f419 \hich\f419 LTS\'c9\loch\f419 \hich\f419 G\'c9\loch\f419 \hich\f419 T \'d6\loch\f419 N VISELI.  EGYES\hich\af419\dbch\af31505\loch\f419  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ORSZ\'c1\loch\f37 \hich\f37 GOK VAGY HAT\'d3\loch\f37 \hich\f37 S\'c1\loch\f37 \hich\f37 GOK NEM ENGED\'c9\loch\f37 \hich\f37 LYEZIK A BENNE FOGLALT GARANCI\'c1\loch\f37 \hich\f37 K KIZ\'c1\loch\f37 \hich\f37 R
\'c1\loch\f37 \hich\f37 S\'c1\loch\f37 \hich\f37 T, TEH\'c1\loch\f37 \hich\f37 T LEHETS\'c9\loch\f37 \hich\f37 GES, HOGY A FENTI KIZ\'c1\loch\f37 \hich\f37 R\'c1\loch\f37 \hich\f37 S \'d6\loch\f37 NRE NEM VONATKOZIK.  }{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37 EZ A GARANCIA \'d6\loch\f37 \hich\f37 NT K\'dc\loch\f37 \hich\f37 L\'d6\loch\f37 \hich\f37 NLEGES JOGOKKAL RUH\'c1\loch\f37 
\hich\f37 ZZA FEL, AMELYEKEN K\'cd\loch\f37 \hich\f37 V\'dc\loch\f37 \hich\f37 L M\'c9\loch\f37 \hich\f37 G M\'c1\loch\f37 \hich\f37 S EGY\'c9\loch\f37 B JOGOKKAL IS RENDELKEZHET, AZONBAN E}{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 
\b\f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419  JOGOK AZ EGYES ORSZ\'c1\loch\f419 \hich\f419 GOKT\'d3\loch\f419 \hich\f419 L VAGY HAT\'d3\loch\f419 \hich\f419 S\'c1\loch\f419 \hich\f419 GOKT\'d3\loch\f419 
\hich\f419 L F\'dc\loch\f419 \hich\f419 GG\'d5\loch\f419 \hich\f419 EN ELT\'c9\loch\f419 \hich\f419 R\'d5\loch\f419 EK LEHETNEK.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 
\par 
\par }{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419 A CANON, A CANON LE\'c1\loch\f419 \hich\f419 NYV\'c1\loch\f419 \hich\f419 LLALATAI, PARTNERC\'c9\loch\f419 \hich\f419 
GEI, FORGALMAZ\'d3\loch\f419 \hich\f419 I \'c9\loch\f419 \hich\f419 S M\'c1\loch\f419 \hich\f419 RKAKERESKED\'d5\loch\f419 \hich\f419 I, TOV\'c1\loch\f419 \hich\f419 BB\'c1\loch\f419 \hich\f419  A CANON LICENCAD\'d3\loch\f419 \hich\f419 I NEM GARANT\'c1
\loch\f419 \hich\f419 LJ\'c1\loch\f419 \hich\f419 K, HOGY A SZOFTVERBEN TAL\'c1\loch\f419 \hich\f419 LHAT\'d3\loch\f419 \hich\f419  FUNKCI\'d3\loch\f419 \hich\f419 K MEGFELELNEK AZ \'d6\loch\f419 N EL\hich\af419\dbch\af31505\loch\f419 \hich\f419 V\'c1
\loch\f419 \hich\f419 R\'c1\loch\f419 \hich\f419 SAINAK, SEM PEDIG AZT, HOGY A SZOFTVER M\'db\loch\f419 \hich\f419 K\'d6\loch\f419 \hich\f419 D\'c9\loch\f419 \hich\f419 SE FOLYAMATOS \'c9\loch\f419 \hich\f419 S HIB\'c1\loch\f419 \hich\f419 KT\'d3
\loch\f419 L MENTES LESZ.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 
\par 
\par }{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419 [A K\'c1\loch\f419 \hich\f419 ROKRA VONATKOZ\'d3\loch\f419 \hich\f419  FELEL\'d5\loch\f419 \hich\f419 SS\'c9\loch\f419 
\hich\f419 G ELH\'c1\loch\f419 \hich\f419 R\'cd\loch\f419 \hich\f419 T\'c1\loch\f419 \hich\f419 SA] A CANON, A CANON LE\'c1\loch\f419 \hich\f419 NYV\'c1\loch\f419 \hich\f419 LLALATAI VAGY PARTNERC\'c9\loch\f419 \hich\f419 GEI, AZOK FORGALMAZ\'d3
\loch\f419 \hich\f419 I VAGY M\'c1\loch\f419 \hich\f419 RKAKERESKED\'d5\loch\f419 \hich\f419 I, TOV\'c1\loch\f419 \hich\f419 BB\'c1\loch\f419 \hich\f419  A CANON LICENCAD\'d3\loch\f419 I SEMMI\hich\af419\dbch\af31505\loch\f419 \hich\f419 LYEN K\'d6
\loch\f419 \hich\f419 R\'dc\loch\f419 \hich\f419 LM\'c9\loch\f419 \hich\f419 NYEK K\'d6\loch\f419 \hich\f419 Z\'d6\loch\f419 \hich\f419 TT NEM FELEL\'d5\loch\f419 \hich\f419 SEK SEMMILYEN K\'c1\loch\f419 \hich\f419 R\'c9\loch\f419 \hich\f419 RT (KORL\'c1
\loch\f419 \hich\f419 TOZ\'c1\loch\f419 \hich\f419 S N\'c9\loch\f419 \hich\f419 LK\'dc\loch\f419 \hich\f419 L BELE\'c9\loch\f419 \hich\f419 RTVE AZ \'dc\loch\f419 \hich\f419 ZLETI NYERS\'c9\loch\f419 \hich\f419 G ELVESZT\'c9\loch\f419 \hich\f419 S\'c9
\loch\f419 \hich\f419 T, AZ \'dc\loch\f419 \hich\f419 ZLETI ADATOK ELVESZT\'c9\loch\f419 \hich\f419 S\'c9\loch\f419 \hich\f419 T, AZ \'dc\loch\f419 \hich\f419 ZLETI KAPCSOLATOK MEGSZAKAD\'c1\loch\f419 \hich\f419 S\'c1\loch\f419 \hich\f419 T, VAGY EGY\'c9
\loch\f419 \hich\f419 B K\'c1\loch\f419 \hich\f419 RT\'c9\loch\f419 \hich\f419 R\'cd\loch\f419 \hich\f419 T\'c9\loch\f419 \hich\f419 SB\'d5\loch\f419 \hich\f419 L ERED\'d5\loch\f419 \hich\f419 , V\'c9\loch\f419 \hich\f419 LETLENSZER\'db\loch\f419 
\hich\f419  VAGY K\'d6\loch\f419 \hich\f419 VETKEZM\'c9\loch\f419 \hich\f419 NYK\'c9\loch\f419 \hich\f419 NT FELL\'c9\hich\af419\dbch\af31505\loch\f419 P\loch\af419\dbch\af31505\hich\f419 \'d5\loch\f419 \hich\f419  K\'c1\loch\f419 \hich\f419 
ROKAT IS), AMELY A SZOFTVERB\'d5\loch\f419 \hich\f419 L VAGY ANNAK HASZN\'c1\loch\f419 \hich\f419 LAT\'c1\loch\f419 \hich\f419 B\'d3\loch\f419 \hich\f419 L, ILL. HASZN\'c1\loch\f419 \hich\f419 LAT\'c1\loch\f419 \hich\f419 RA VAL\'d3\loch\f419 \hich\f419 
 ALKALMATLANS\'c1\loch\f419 \hich\f419 G\'c1\loch\f419 \hich\f419 B\'d3\loch\f419 \hich\f419 L ERED, M\'c9\loch\f419 \hich\f419 G AKKOR SEM, HA A CANONT, A CANON LE\'c1\loch\f419 \hich\f419 NYV\'c1\loch\f419 \hich\f419 LLALATAIT VAGY PARTNERC\'c9
\loch\f419 \hich\f419 GEIT, FORGALMAZ\'d3\loch\f419 \hich\f419 IT VAGY M\'c1\loch\f419 \hich\f419 RKAKERESKED\'d5\loch\f419 \hich\f419 IT, ILL. A CANON LICENCAD\'d3\loch\f419 \hich\f419 IT M\'c1\loch\f419 \hich\f419 R T\'c1\loch\f419 \hich\f419 J\'c9
\loch\f419 KOZT\hich\af419\dbch\af31505\loch\f419 A\hich\af419\dbch\af31505\loch\f419 \hich\f419 TT\'c1\loch\f419 \hich\f419 K A HASONL\'d3\loch\f419 \hich\f419  K\'c1\loch\f419 \hich\f419 ROK EL\'d5\loch\f419 \hich\f419 FORDUL\'c1\loch\f419 \hich\f419 S
\'c1\loch\f419 \hich\f419 NAK LEHET\'d5\loch\f419 \hich\f419 S\'c9\loch\f419 \hich\f419 G\'c9\loch\f419 \hich\f419 R\'d5\loch\f419 \hich\f419 L.  N\'c9\loch\f419 \hich\f419 H\'c1\loch\f419 \hich\f419 NY ORSZ\'c1\loch\f419 \hich\f419 G VAGY HAT\'d3
\loch\f419 \hich\f419 S\'c1\loch\f419 \hich\f419 G NEM ENGED\'c9\loch\f419 \hich\f419 LYEZI A V\'c9\loch\f419 \hich\f419 LETLENSZER\'db\loch\f419 \hich\f419  VAGY K\'d6\loch\f419 \hich\f419 VETKEZM\'c9\loch\f419 \hich\f419 NYK\'c9\loch\f419 \hich\f419 
NT FELL\'c9\loch\f419 \hich\f419 P\'d5\loch\f419 \hich\f419  K\'c1\loch\f419 \hich\f419 ROK, AZ ELAD\'d3\loch\f419 \hich\f419  GONDATLANS\'c1\loch\f419 \hich\f419 G\'c1\loch\f419 \hich\f419 B\'d3\loch\f419 \hich\f419 L BEK\'d6\loch\f419 \hich\f419 VETKEZ
\'d5\loch\f419 \hich\f419  SZEM\'c9\loch\f419 \hich\f419 LYI S\'c9\loch\f419 \hich\f419 R\'dc\loch\f419 \hich\f419 L\'c9\loch\f419 \hich\f419 S VAGY HAL\'c1\loch\f419 \hich\f419 LESET KIZ\'c1\loch\f419 \hich\f419 R\'c1\loch\f419 \hich\f419 S\'c1
\loch\f419 \hich\f419 NAK KORL\'c1\loch\f419 \hich\f419 TOZ\'c1\loch\f419 \hich\f419 S\'c1\loch\f419 \hich\f419 T, TEH\'c1\loch\f419 \hich\f419 T ELK\'c9\hich\af419\dbch\af31505\loch\f419 P\hich\af419\dbch\af31505\loch\f419 \hich\f419 ZELHET\'d5
\loch\f419 \hich\f419 , HOGY A FENTI KORL\'c1\loch\f419 \hich\f419 TOZ\'c1\loch\f419 \hich\f419 S VAGY KIZ\'c1\loch\f419 \hich\f419 R\'c1\loch\f419 \hich\f419 S \'d6\loch\f419 NRE NEM VONATKOZIK.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\insrsid9512876\charrsid11602771 
\par 
\par }{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419 [LEMOND\'c1\loch\f419 \hich\f419 S A FELEL\'d5\loch\f419 \hich\f419 SS\'c9\loch\f419 \hich\f419 GR\'d5\loch\f419 
\hich\f419 L] A HAT\'c1\loch\f419 \hich\f419 LYOS T\'d6\loch\f419 \hich\f419 RV\'c9\loch\f419 \hich\f419 NYI SZAB\'c1\loch\f419 \hich\f419 LYOZ\'c1\loch\f419 \hich\f419 S \'c9\loch\f419 \hich\f419 RTELM\'c9\loch\f419 \hich\f419 BEN \'d6\loch\f419 
\hich\f419 N EZENNEL ELISMERI, HOGY A CANONT, A CANON LE\'c1\loch\f419 \hich\f419 NYV\'c1\loch\f419 \hich\f419 LLALATAIT \'c9\loch\f419 \hich\f419 S PARTNERC\'c9\loch\f419 \hich\f419 GEIT, FORGALMAZ\'d3\loch\f419 \hich\f419 IT \'c9\loch\f419 \hich\f419 
S M\'c1\loch\f419 \hich\f419 RKAKERESKED\'d5\loch\f419 IT, VALAM\hich\af419\dbch\af31505\loch\f419 \hich\f419 INT A CANON LICENCAD\'d3\loch\f419 \hich\f419 IT A SZOFTVERREL VAGY ANNAK HASZN\'c1\loch\f419 \hich\f419 LAT\'c1\loch\f419 \hich\f419 
VAL KAPCSOLATBAN FELEL\'d5\loch\f419 \hich\f419 SS\'c9\loch\f419 G NEM TERHELI.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37 8.  \'c9\loch\f37 \hich\f37 RV\'c9\loch\f37 \hich\f37 NYESS\'c9\loch\f37 G}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\insrsid9512876\charrsid11602771 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 A jelen Meg\'e1\loch\f37 \hich\f37 llapod\'e1\loch\f37 \hich\f37 s akkor l\'e9\loch\f37 \hich\f37 p \'e9\loch\f37 \hich\f37 letbe, amikor a gombra kattintva \'d6\loch\f37 \hich\f37 n elfogadja azt az al\'e1
\loch\f37 \hich\f37 bbiak szerint vagy amikor install\'e1\loch\f37 lja a }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \caps\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 Szoftvert}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 , \loch\af37\dbch\af31505\hich\f37 \'e9\loch\f37 \hich\f37 s felmond\'e1\loch\f37 \hich\f37 sig \'e9\loch\f37 \hich\f37 rv\'e9\loch\f37 \hich\f37 nyes.  A Meg\'e1\loch\f37 
\hich\f37 llapod\'e1\loch\f37 \hich\f37 st \'d6\loch\f37 n a }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \caps\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 Szoftver}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37  \'e9\loch\f37 \hich\f37 s a r\'f3\loch\f37 \hich\f37 la k\'e9\loch\f37 \hich\f37 sz\'ed\loch\f37 \hich\f37 tett m\'e1\loch\f37 \hich\f37 solatok megsemmis\'ed\loch\f37 
\hich\f37 t\'e9\loch\f37 \hich\f37 s\'e9\loch\f37 vel mondhatja fel. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 A Meg\'e1\loch\f37 \hich\f37 llapod\'e1\loch\f37 \hich\f37 s akkor is \'e9\loch\f37 \hich\f37 rv\'e9\loch\f37 \hich\f37 ny\'e9\loch\f37 \hich\f37 t veszti, ha \'d6\loch\f37 \hich\f37 
n nem tartja be az abban foglaltakat.  A Meg\'e1\loch\f37 \hich\f37 llapod\'e1\loch\f37 \hich\f37 s felbont\'e1\loch\f37 \hich\f37 sakor - a Canon t\'f6\loch\f37 \hich\f37 rv\'e9\loch\f37 nyes jog}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 
\f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419 ainak \'e9\loch\f419 \hich\f419 rv\'e9\loch\f419 \hich\f419 nyes\'ed\loch\f419 \hich\f419 t\'e9\loch\f419 \hich\f419 s\'e9\loch\f419 \hich\f419 n t\'fa\loch\f419 
\hich\f419 lmen\'f5\loch\f419 \hich\f419 en - \'d6\loch\f419 \hich\f419 n k\'f6\loch\f419 \hich\f419 teles halad\'e9\loch\f419 \hich\f419 ktalanul megsemmis\'ed\loch\f419 teni a }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\caps\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 Szoftvert}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419  \'e9\loch\f419 \hich\f419 s az arr
\'f3\loch\f419 \hich\f419 l k\'e9\loch\f419 \hich\f419 sz\'ed\loch\f419 \hich\f419 tett \'f6\loch\f419 \hich\f419 sszes m\'e1\loch\f419 \hich\f419 solatot.  Mindazon\'e1\loch\f419 \hich\f419 ltal a 4. \'e9\loch\f419 \hich\f419 s a 7-11. r\'e9\loch\f419 
\hich\f419 sz rendelkez\'e9\loch\f419 \hich\f419 sei a jelen Meg\'e1\loch\f419 \hich\f419 llapod\'e1\loch\f419 \hich\f419 s felbont\'e1\loch\f419 \hich\f419 s\'e1\loch\f419 \hich\f419 t k\'f6\loch\f419 \hich\f419 vet\'f5\loch\f419 \hich\f419 en is \'e9
\loch\f419 \hich\f419 rv\'e9\loch\f419 nyben maradnak.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 9.  AZ USA KOR\hich\af37\dbch\af31505\loch\f37 \hich\f37 M\'c1\loch\f37 \hich\f37 NYZATI FELHASZN\'c1\loch\f37 \hich\f37 L\'d3\loch\f37 
\hich\f37 INAK KORL\'c1\loch\f37 \hich\f37 TOZOTT JOGAIRA VONATKOZ\'d3\loch\f37 \hich\f37  K\'d6\loch\f37 \hich\f37 ZLEM\'c9\loch\f37 NY}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid14830883 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid15675262\charrsid14830883 \hich\af37\dbch\af31505\loch\f37 Az }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid5659318\charrsid5659318 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 
\ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid15675262\charrsid14830883 \hich\af37\dbch\af31505\loch\f37 \hich\f37 USA korm\'e1\loch\f37 \hich\f37 nyzati v\'e9\loch\f37 \hich\f37 gfelhaszn\'e1\loch\f37 \hich\f37 l\'f3}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\insrsid5659318\charrsid5659318 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid15675262\charrsid14830883 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\insrsid12861029\charrsid14830883 \hich\af37\dbch\af31505\loch\f37 az USA }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid15675262\charrsid14830883 \hich\af37\dbch\af31505\loch\f37 \hich\f37 korm\'e1\loch\f37 nyzat}{\rtlch\fcs1 
\ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid12861029\charrsid14830883 \loch\af37\dbch\af31505\hich\f37 \'e1\loch\f37 nak}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid15675262\charrsid14830883 \hich\af37\dbch\af31505\loch\f37 \hich\f37  
\'fc\loch\f37 \hich\f37 gyn\'f6\loch\f37 \hich\f37 ks\'e9\loch\f37 g}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid12861029\charrsid14830883 \loch\af37\dbch\af31505\hich\f37 \'e9\loch\f37 t}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\insrsid15675262\charrsid14830883 \hich\af37\dbch\af31505\loch\f37  vagy}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid12861029\charrsid14830883 \hich\af37\dbch\af31505\loch\f37 \hich\f37  a korm\'e1\loch\f37 \hich\f37 
nyzathoz tartoz\'f3\loch\f37 \hich\f37  jogi szem\'e9\loch\f37 \hich\f37 lyt jelenti. Amennyiben \'d6\loch\f37 \hich\f37 n USA korm\'e1\loch\f37 \hich\f37 nyzati v\'e9\loch\f37 \hich\f37 gfelhaszn\'e1\loch\f37 \hich\f37 l\'f3}{\rtlch\fcs1 \ab\af37\afs21 
\ltrch\fcs0 \b\f37\fs21\insrsid14830883\charrsid14830883 ,}{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\insrsid12861029\charrsid14830883 \hich\af419\dbch\af31505\loch\f419 \hich\f419  a k\'f6\loch\f419 \hich\f419 vetkez\'f5}{\rtlch\fcs1 
\ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid12861029\charrsid14830883 \hich\af37\dbch\af31505\loch\f37 \hich\f37 k vonatkoznak \'d6\loch\f37 nre:}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid12861029\charrsid14830883 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 A }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \caps\f37\fs21\insrsid9512876\charrsid11602771 
\hich\af37\dbch\af31505\loch\f37 Szoftver}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419  a 48 C.F.R. 2.101 (1995. okt\'f3\loch\f419 \hich\f419 ber) fogalommeghat\'e1
\loch\f419 \hich\f419 roz\'e1\loch\f419 \hich\f419 sa \'e9\loch\f419 \hich\f419 rtelm\'e9\loch\f419 \hich\f419 ben a "kereskedelmi cikk" besorol\'e1\loch\f419 \hich\f419 s al\'e1\loch\f419 \hich\f419 
 esik, amely a 48 C.F.R. 12.212 (1995. szeptember) fogalommeghat\'e1\loch\f419 \hich\f419 roz\'e1\loch\f419 \hich\f419 s\'e1\loch\f419 \hich\f419 nak megfelel\'f5\loch\f419 \hich\f419 en "kereskedelmi sz\'e1\loch\f419 \hich\f419 m\'ed\loch\f419 
\hich\f419 t\'f3\loch\f419 \hich\f419 g\'e9\loch\f419 pes szoftver"-\hich\af419\dbch\af31505\loch\f419 \hich\f419 b\'f5\loch\f419 \hich\f419 l \'e9\loch\f419 \hich\f419 s "a kereskedelmi sz\'e1\loch\f419 \hich\f419 m\'ed\loch\f419 \hich\f419 t\'f3
\loch\f419 \hich\f419 g\'e9\loch\f419 \hich\f419 pes szoftver dokument\'e1\loch\f419 \hich\f419 ci\'f3\loch\f419 \hich\f419 j\'e1\loch\f419 \hich\f419 "-b\'f3\loch\f419 \hich\f419 l \'e1\loch\f419 ll.  A }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\caps\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 Szoftvert}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419  a 48 C.F.R. 12.212 \'e9\loch\f419 
\hich\f419 s a 48 C.F.R. 227.7202-1 - 227.7202-4 (1995. j\'fa\loch\f419 \hich\f419 nius) \'e9\loch\f419 \hich\f419 rtelm\'e9\loch\f419 \hich\f419 ben valamennyi USA illet\'e9\loch\f419 \hich\f419 kess\'e9\loch\f419 \hich\f419 g\'fb\loch\f419 \hich\f419 
 korm\'e1\loch\f419 \hich\f419 nyzati v\'e9\loch\f419 \hich\f419 gfelhaszn\'e1\loch\f419 \hich\f419 l\'f3\loch\f419 \hich\f419  a jelen dokumentumban r\'f6\loch\f419 \hich\f419 gz\'ed\loch\f419 tett j}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 ogokkal szerezheti be.  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid6833366\charrsid14830883 \hich\af37\dbch\af31505\loch\f37 A g}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37 y\'e1\loch\f37 rt}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid6833366\charrsid14830883 \loch\af37\dbch\af31505\hich\f37 \'f3}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37  a Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Toki\'f3\loch\f37 \hich\f37  146-8501, Jap\'e1\loch\f37 n.
\par 
\par }{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419 10.  ELK\'dc\loch\f419 \hich\f419 L\'d6\loch\f419 \hich\f419 N\'cd\loch\f419 \hich\f419 THET\'d5\loch\f419 \hich\f419 S
\'c9\loch\f419 G}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Amennyiben egy illet\'e9\loch\f37 \hich\f37 kes jogi fennhat\'f3\loch\f37 \hich\f37 s\'e1\loch\f37 \hich\f37 g b\'ed\loch\f37 \hich\f37 r\'f3\loch\f37 \hich\f37 s\'e1\loch\f37 \hich\f37 ga vagy t\'f6\loch\f37 
\hich\f37 rv\'e9\loch\f37 \hich\f37 nysz\'e9\loch\f37 \hich\f37 ke a meg\'e1\loch\f37 \hich\f37 llapod\'e1\loch\f37 \hich\f37 s valamely cikkely\'e9\loch\f37 \hich\f37 t t\'f6\loch\f37 \hich\f37 rv\'e9\loch\f37 \hich\f37 nytelennek nyilv\'e1\loch\f37 
\hich\f37 n\'ed}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419 tja vagy annak tal\'e1\loch\f419 \hich\f419 lja, akkor az a cikkely az adott b\'ed\loch\f419 \hich\f419 r\'f3
\loch\f419 \hich\f419 s\'e1\loch\f419 \hich\f419 g vagy t\'f6\loch\f419 \hich\f419 rv\'e9\loch\f419 \hich\f419 nysz\'e9\loch\f419 \hich\f419 k t\'f6\loch\f419 \hich\f419 rv\'e9\loch\f419 \hich\f419 nykez\'e9\loch\f419 \hich\f419 s\'e9\loch\f419 
\hich\f419 re tekintettel semmisnek \'e9\loch\f419 \hich\f419 s hat\'e1\loch\f419 \hich\f419 lytalannak min\'f5\loch\f419 \hich\f419 s\'ed\loch\f419 \hich\f419 tend\'f5\loch\f419 \hich\f419 , m\'ed\loch\f419 \hich\f419 g az \'f6\loch\f419 \hich\f419 
sszes t\'f6\loch\f419 \hich\f419 bbi cikkely teljes m\'e9\loch\f419 \hich\f419 rt\'e9\loch\f419 \hich\f419 kig hat\'e1\loch\f419 \hich\f419 lyban \'e9\loch\f419 \hich\f419 s \'e9\loch\f419 \hich\f419 rv\'e9\loch\f419 nyben marad.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 \hich\f37 11.  ELISMER\'c9\loch\f37 S}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\insrsid9512876\charrsid11602771 \hich\af37\dbch\af31505\loch\f37 AMENNYIBEN A GOMBRA \hich\af37\dbch\af31505\loch\f37 \hich\f37 KATTINTVA ELFOGADJA A MEG\'c1\loch\f37 LL}{\rtlch\fcs1 \ab\af37\afs21 
\ltrch\fcs0 \b\f37\fs21\insrsid14830883 \hich\af37\dbch\af31505\loch\f37 \hich\f37 APOD\'c1\loch\f37 ST }{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\insrsid9512876\charrsid11602771 \hich\af419\dbch\af31505\loch\f419 \hich\f419 VAGY INSTALL\'c1
\loch\f419 \hich\f419 LJA A SZOFTVERT, ELISMERI, HOGY A JELEN MEG\'c1\loch\f419 \hich\f419 LLAPOD\'c1\loch\f419 \hich\f419 ST ELOLVASTA, MEG\'c9\loch\f419 \hich\f419 RTETTE \'c9\loch\f419 \hich\f419 S A BENNE FOGLALT FELT\'c9\loch\f419 \hich\f419 
TELEKET MAG\'c1\loch\f419 \hich\f419 RA N\'c9\loch\f419 \hich\f419 ZVE K\'d6\loch\f419 \hich\f419 TELEZ\'d5\loch\f419 \hich\f419  \'c9\loch\f419 \hich\f419 RV\'c9\loch\f419 \hich\f419 NY\'db\loch\f419 \hich\f419 
NEK TARTJA.  EGYBEN AZT IS ELISMERI, HOGY EZ A SZERZ\'d5\loch\f419 \hich\f419 D\'c9\loch\f419 S A JELEN TARTA\hich\af419\dbch\af31505\loch\f419 \hich\f419 LOMRA VONATKOZ\'d3\loch\f419 \hich\f419  TELJES \'c9\loch\f419 \hich\f419 S KIZ\'c1\loch\f419 
\hich\f419 R\'d3\loch\f419 \hich\f419 LAGOS SZERZ\'d5\loch\f419 \hich\f419 D\'c9\loch\f419 \hich\f419 SES NYILATKOZAT \'d6\loch\f419 \hich\f419 N \'c9\loch\f419 \hich\f419 S A CANON K\'d6\loch\f419 \hich\f419 Z\'d6\loch\f419 \hich\f419 TT, AMELY MINDEN SZ
\'d3\loch\f419 \hich\f419 BELI \'c9\loch\f419 \hich\f419 S \'cd\loch\f419 \hich\f419 R\'c1\loch\f419 \hich\f419 SBELI AJ\'c1\loch\f419 \hich\f419 NLATT\'c9\loch\f419 \hich\f419 TELT, KOR\'c1\loch\f419 \hich\f419 BBI MEG\'c1\loch\f419 \hich\f419 LLAPOD\'c1
\loch\f419 \hich\f419 ST \'c9\loch\f419 \hich\f419 S EGY\'c9\loch\f419 \hich\f419 B, \'d6\loch\f419 \hich\f419 N \'c9\loch\f419 \hich\f419 S A CANON K\'d6\loch\f419 \hich\f419 Z\'d6\loch\f419 \hich\f419 TT A JELEN TARTALOMRA VONATKOZ\'d3\loch\f419 
\hich\f419 AN LEZAJLOTT ESZMECSER\'c9\loch\f419 \hich\f419 T HAT\'c1\loch\f419 \hich\f419 LYTALAN\'cd\loch\f419 T.  A\hich\af419\dbch\af31505\loch\f419  \hich\af419\dbch\af31505\loch\f419 \hich\f419 SZERZ\'d5\loch\f419 \hich\f419 D\'c9\loch\f419 
\hich\f419 S B\'c1\loch\f419 \hich\f419 RMINEM\'db\loch\f419 \hich\f419  M\'d3\loch\f419 \hich\f419 DOS\'cd\loch\f419 \hich\f419 T\'c1\loch\f419 \hich\f419 SA CSAK A CANON HIVATALOSAN FELHATALMAZOTT K\'c9\loch\f419 \hich\f419 PVISEL\'d5\loch\f419 
\hich\f419 J\'c9\loch\f419 \hich\f419 NEK AL\'c1\'cd\loch\f419 \hich\f419 R\'c1\loch\f419 \hich\f419 S\'c1\loch\f419 \hich\f419 VAL \'c9\loch\f419 \hich\f419 RV\'c9\loch\f419 \hich\f419 NYES\'cd\loch\f419 \hich\f419 THET\'d5.}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \f37\fs21\insrsid9512876\charrsid11602771 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Amennyiben a Meg\'e1\loch\f37 \hich\f37 llapod\'e1\loch\f37 \hich\f37 ssal kapcsolatban k\'e9\loch\f37 \hich\f37 rd\'e9\loch\f37 \hich\f37 sei mer\'fc\loch\f37 \hich\f37 ln\'e9\loch\f37 \hich\f37 nek fel vagy b
\'e1\loch\f37 \hich\f37 rmilyen okb\'f3\loch\f37 \hich\f37 l kifoly\'f3\loch\f37 \hich\f37 lag kapcsolatba szeretne l\'e9\loch\f37 \hich\f37 pni a Canonnal, \'fa\loch\f37 gy}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\insrsid9512876\charrsid11602771 
\hich\af419\dbch\af31505\loch\f419 \hich\f419 , k\'e9\loch\f419 \hich\f419 rj\'fc\loch\f419 \hich\f419 k, forduljon \'ed\loch\f419 \hich\f419 r\'e1\loch\f419 \hich\f419 sban a Canon \'e9\loch\f419 \hich\f419 rt\'e9\loch\f419 \hich\f419 kes\'ed\loch\f419 
\hich\f419 t\'e9\loch\f419 \hich\f419 si le\'e1\loch\f419 \hich\f419 nyv\'e1\loch\f419 \hich\f419 llalat\'e1\loch\f419 \hich\f419 hoz, forgalmaz\'f3\loch\f419 \hich\f419 j\'e1\loch\f419 \hich\f419 hoz/m\'e1\loch\f419 \hich\f419 rkakeresked\'f5\loch\f419 
\hich\f419 j\'e9\loch\f419 \hich\f419 hez abban az orsz\'e1\loch\f419 \hich\f419 gban, ahol a Term\'e9\loch\f419 \hich\f419 keket v\'e1\loch\f419 \hich\f419 s\'e1\loch\f419 rolta.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\insrsid9512876\charrsid14830883 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid6833366\charrsid14830883 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6833366 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7085123 \hich\af37\dbch\af31505\loch\f37 02}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1038\langfe1041\loch\af37\hich\af37\dbch\af11\langfenp1041\insrsid7085123 \hich\af37\dbch\af11\loch\f37 7654}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14830883\charrsid14830883 \hich\af37\dbch\af31505\loch\f37 . sz.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid6833366\charrsid14830883 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid9512876\charrsid11602771 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021004ebd7eb2ac060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a01237841050a995b8
94131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bfb0e621a970
1260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966bb5d5a518d3
c443098e41eccdf198fae482faf99b187b1bb9f01e030d89927ac16762a045136787c106fb758d9053d965021d60d6f6404fc00f87e49ef210c352c183b65733
7fded2c6e525bc9e6d626ac1ded2bebef9cbf6651b82fd65a35384a34269bddf685dda2ae41b0053f3b85eafd7edd50b7906807d1f3cb5b6946536fa6bf54e2e
b304b21fe765776bcd5ac3c597e4afccd9dcea743acd56668b156a40f663630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa9b5da70
f10614319aeccfa17542fbfd4c7a011973b65d095f03f85a2d83cf50500d45756915639ea845b516e3bb5cf401a0810c2b9a20354dc918fb50c55d1c8f04c55a
015e27b8f4c42ef9726e49eb42d21734556deffd144347cce4bd7cf6ddcb674fd0d1fda747f77f3c7af0e0e8fe0f5690b36b1b276179d78baf3ff9f3d187e88f
275fbd78f859355e96f1bf7effd12f3f7d5a0d84f69999f3fcf3c7bf3d7dfcfc8b8f7ffff661057c53e051193ea43191e80639447b3c06c74c545ccbc9489c6d
c730c2b4bc633309254eb0d65221bfa722077d638a59961dc78e0e7123785b007d5401af4eee3a060f223151b442f3b52876803b9cb30e179551b8a67595c23c
9c2461b5723129e3f6303ea8d2ddc58993dfde2405decccbd271bc1b11c7cc5d86138543921085f433be4f488577772875e2ba437dc1251f2b7487a20ea69521
19d291534db34ddb3486bc4cab7c867c3bb1d9b98d3a9c5579bd450e5c2474056615c60f0973c278154f148eab440e71ccca01bf8e555465e4602afc32ae2715
643a248ca35e40a4acda735380bfa5a45fc3c0589569df61d3d8450a45f7ab645ec79c97915b7cbf1be138adc20e681295b1efc97d28518c76b9aa82ef70b743
f477c8034e16a6fb36254eba4f66835b34744c9a15887e321115b9bc4ab853bf83291b6362a80648dde1ea98267f47dc8c02735b0de747dc4095cfbf7c5461f7
9b4ad99b707a55f5ccf631a25e843b4ecf5d2e02fae6b3f3169e24bb041a62fe887a4bce6fc9d9fbcf93f3a27e3e7f4a9eb13010b49e45eca06dc6ee78e1d43d
a68c0dd49491ebd20cde12ce9ea00f8b7a9fb97192e2169646f0517732287070a1c0660f125c7d40553488700a437bddd3424299890e254ab984cba259ae94ad
f130f82b7bd56cea4b88650e89d50e0fecf28a5eceef1a85186355682eb4b9a2152de0b4ca562e6542c1b7575156d7469d5a5bdd986648d1d156b8ac436c2ee5
10f2c235582ca209430d825108a2bc0a777ead1a2e3b989140c7dde6284f8bc9c279a648463820598eb4dff339aa9b24e5b532e788f6c31683be389e10b592b6
9616fb1ada4e93a4b2bac6027579f65e274b7905cfb204d28eb7234bcacdc91274d8f65acde5a6877c9cb6bd31dc93e1639c42d6a59e23310be16593af842dfb
139bd974f92c9baddc31b709eaf0eac3c67dce6187075221d51696912d0df3282b0196684dd6fee52684f5bc1ca860a3d359b1b206c5f0af59017174534bc663
e2ab72b24b2b3a76f66b46a57ca2881844c1211ab189d8c3907e5daae04f4025bcee308ca0bfc0bb391d6df3c825e7ace9ca6fc40cceae63964638a35bdda279
275bb821a4c206f3ad641ef85669bb71eeecae98963f2757ca65fc3f73459f27f0f66125d019f0e1d5b0c048774adbe342451c58288da8df17303818ee806a81
f7bbf0188a0a5e509bff0539d0ffdb9eb3324c5bc32552edd110090ae7918a0421bb404ba6fa4e1056cfce2e2b9265824c4595cc95a9357b440e081b6a0e5cd5
67bb87222875c326190d18dcf1fa73bf671d340af59053ee3787c98ab3d7f6c03f3df9d86606a75c1e36034d1effc2c4623c989daa76bfd99e9fbd6547f483d9
98d5c8bb0294958e8256d6f6af68c2198f5acb58731e2f3773e3208bf31ec3623110a5f00e09e97fe0fca3c267c494b13e50877c0fb815c18f175a18940d54f5
053b78204d9076710483935db4c5a445d9d066a3938e5a7e589ff3a45be83d166c6dd969f27dc66017c399abcee9c5f30c76166127d6766d61a821b3c75b1496
c6f945c624c6fc4c56fe258b8fee42a2b7e037830953d21413fc4e2530ccd003d307d0fc56a3d9baf117000000ffff0300504b0304140006000800000021000d
d1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f782
77086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d9
3b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd50019
96509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13
fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7
e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a00
00001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100
4ebd7eb2ac060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800
000021000dd1909fb60000001b0100002700000000000000000000000000b10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ac0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000703c
9422cc84d1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000703c9422cc84d101
703c9422cc84d1010000000000000000000000003200c600d200de004100dd00d400c3004400450034004d005300c6004600d7005800d9004700d600c500d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000703c9422cc84
d101703c9422cc84d1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000e800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e
786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f
623a536f75726365733e0d0a0000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b30334245
364337322d323344442d343730432d384334412d3631373735463931423639377d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}