{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1041\themelang1055\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\f39\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f161\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f159\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f160\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f162\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f163\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f166\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f423\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f426\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f429\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f430\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f432\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f433\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f434\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f435\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f436\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f437\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f438\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f441\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f439\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f440\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f442\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f443\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f446\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green73\blue125;}{\*\defchp 
\fs22\loch\af37\hich\af37\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1055\langfe1055\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1055\langfenp1055 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid15482770 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid15482770 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\*
\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid15482770 annotation reference;}{\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1055\langfe1055\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext18 \slink19 \ssemihidden \styrsid15482770 annotation text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid15482770 \'83\'52\'83\'81\'83\'93\'83\'67\'95\'b6\'8e\'9a\'97\'f1 (\'95\'b6\'8e\'9a);}{\s20\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1055\langfe1055\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon18 \snext18 \slink21 \ssemihidden \styrsid15482770 annotation subject;}{\*\cs21 \additive \rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon19 \slink20 \slocked \ssemihidden \styrsid15482770 \'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a);}{\s22\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1055\langfenp1055 
\sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid6830834 header;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1055\langfe1055\langnp1055\langfenp1055 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid6830834 
\'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s24\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused \styrsid6830834 footer;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1055\langfe1055\langnp1055\langfenp1055 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid6830834 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1200281\rsid1922174\rsid2034789
\rsid3156664\rsid3480821\rsid4920530\rsid5975293\rsid6830834\rsid7682713\rsid9862551\rsid10171315\rsid10712658\rsid15482770\rsid16127343}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator 049026}{\creatim\yr2013\mo10\dy25\hr10\min17}{\revtim\yr2016\mo3\dy23\hr15\min21}{\version10}{\edmins24}{\nofpages3}{\nofwords1039}{\nofchars7484}{\nofcharsws8506}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale99\rsidroot15482770 {\*\fchars !%),.:\'3b?ABCDEFGHIJKRSTUX]fhjlnprtvxz\'7d\'81\'45\'a1\'a3\'a4\'a5\'de\'df}{\*\lchars $([\'5cegikmoqsuwy\'7b\'81\'45\'a2}\fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6830834 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6830834 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6830834 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6830834 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6830834 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6830834 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6830834 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6830834 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1055\langfenp1055 {
\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\scaps\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 CANON YAZILIM L\'dd\loch\f433 \hich\f433 SANS S\'d6\loch\f433 \hich\f433 ZLE\'de\loch\f433 \hich\f433 MES\'dd}
{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\scaps\f38\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \loch\af433\dbch\af31505\hich\f433 \'d6\loch\f433 \hich\f433 NEML\'dd}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 Bu, taraf\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 \hich\f433 z ile Canon Inc. ("Canon") aras\'fd\loch\f433 \hich\f433 
nda yap\'fd\loch\f433 \hich\f433 lm\'fd\'fe\loch\f433  olan ve Canon}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid6830834 \loch\af38\dbch\af31505\hich\f38 \rquote }{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 
\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 un birtak\'fd\loch\f433 \hich\f433 m kopyalama makinelerine, yaz\'fd\loch\f433 \hich\f433 c\'fd\loch\f433 \hich\f433 lar\'fd\loch\f433 \hich\f433 
na veya birden \'e7\loch\f433 \hich\f433 ok i\'fe\loch\f433 \hich\f433 levli \'e7\loch\f433 \hich\f433 evre birimlerine ("\'dc\loch\f433 \hich\f433 r\'fc\loch\f433 \hich\f433 nler") ait ili\'fe\loch\f433 kili ("}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 YAZILIM}{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 ") kullan\'fd\loch\f433 
\hich\f433 m k\'fd\loch\f433 \hich\f433 lavuzlar\'fd\loch\f433 \hich\f433  veya herhangi bir yaz\'fd\loch\f433 \hich\f433 l\'fd\hich\af433\dbch\af31505\loch\f433 \hich\f433  malzeme dahil olmak \'fc\loch\f433 \hich\f433 zere Canon yaz\'fd\loch\f433 
\hich\f433 l\'fd\loch\f433 \hich\f433 m programlar\'fd\loch\f433 \hich\f433 na y\'f6\loch\f433 \hich\f433 nelik kullan\'fd\loch\f433 \hich\f433 m\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 \hich\f433 z\'fd\loch\f433 \hich\f433  y\'f6\loch\f433 \hich\f433 
neten bir yasal s\'f6\loch\f433 \hich\f433 zle\'fe\loch\f433 \hich\f433 medir ("S\'f6\loch\f433 \hich\f433 zle\'fe\loch\f433 me").
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid9862551\charrsid6830834 \hich\af38\dbch\af31505\loch\f38 YAZILIM}{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid9862551\charrsid5975293 
\hich\af433\dbch\af31505\loch\f433 \hich\f433 I Y\'dc\loch\f433 \hich\f433 KLEMEDEN \'d6\loch\f433 \hich\f433 NCE \'dd\'de\loch\f433 \hich\f433 BU S\'d6\loch\f433 \hich\f433 ZLE\'de\loch\f433 \hich\f433 MEDE A\'c7\loch\f433 \hich\f433 
IKLANAN HAKLARIN VE SINIRLAMALARIN T\'dc\loch\f433 \hich\f433 M\'dc\loch\f433 \hich\f433 N\'dc\loch\f433 \hich\f433  D\'dd\loch\f433 \hich\f433 KKATLE OKUYUN VE ANLAMAYA \'c7\loch\f433 \hich\f433 ALI\'de\loch\f433 \hich\f433 IN.  A\'de\loch\f433 
\hich\f433 A\'d0\loch\f433 IDA BEL\loch\af433\dbch\af31505\hich\f433 \'dd\loch\f433 \hich\f433 RT\'dd\loch\f433 \hich\f433 LD\'dd\'d0\'dd\loch\f433 \hich\f433  \'de\loch\f433 \hich\f433 EK\'dd\loch\f433 \hich\f433 LDE ONAY VERD\'dd\'d0\'dd\loch\f433 
\hich\f433 N\'dd\loch\f433 \hich\f433 Z\'dd\loch\f433 \hich\f433  G\'d6\loch\f433 \hich\f433 STERMEK \'dc\loch\f433 \hich\f433 ZERE D\'dc\'d0\loch\f433 \hich\f433 MEY\'dd\loch\f433 \hich\f433  TIKLATMAK VEYA YAZILIMI Y\'dc\loch\f433 \hich\f433 
KLEMEK SURET\'dd\loch\f433 \hich\f433 YLE, \'dd\'de\loch\f433 \hich\f433 BU S\'d6\loch\f433 \hich\f433 ZLE\'de\loch\f433 \hich\f433 MEN\'dd\loch\f433 \hich\f433 N H\'dc\loch\f433 \hich\f433 K\'dc\loch\f433 \hich\f433 M VE \'de\loch\f433 \hich\f433 
ARTLARINI KABUL ETM\'dd\'de\loch\f433 \hich\f433  OLURSUNUZ.  \'dd\'de\loch\f433 \hich\f433 BU S\'d6\loch\f433 \hich\f433 ZLE\'de\loch\f433 \hich\f433 MEN\'dd\loch\f433 \hich\f433 N A\'de\loch\f433 \hich\f433 A\'d0\loch\f433 \hich\f433 IDAK\'dd\loch\f433 
\hich\f433  H\'dc\loch\f433 \hich\f433 K\'dc\loch\f433 \hich\f433 M VE \'de\loch\f433 \hich\f433 ARTLARINI KABUL ETMEMEN\'dd\loch\f433 Z DURUMUNDA, YAZILIMI KULLANMA\hich\af433\dbch\af31505\loch\f433 M\hich\af433\dbch\af31505\loch\f433 \hich\f433 
ANIZ GEREK\'dd\loch\f433 R.
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid6830834 
\par 
\par }{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 1.  L\'dd\loch\f433 SANS VERME
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid6830834 \hich\af38\dbch\af31505\loch\f38 Canon tar}{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 
\hich\f433 af\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 za }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 YAZILIM}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\kerning2\insrsid15482770\charrsid6830834 \loch\af38\dbch\af31505\hich\f38 \rquote }{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid15482770\charrsid5975293 \loch\af433\dbch\af31505\hich\f433 \'fd\loch\f433  }{\rtlch\fcs1 
\af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 yaln\'fd\loch\f433 \hich\f433 zca bilgisayarlar \'fc\loch\f433 \hich\f433 zerindeki \'dc\loch\f433 \hich\f433 r\'fc\loch\f433 
\hich\f433 nler ile birlikte veya \'dc\loch\f433 \hich\f433 r\'fc\loch\f433 \hich\f433 nlere ba\'f0\loch\f433 \hich\f433 lanm\'fd\'fe\loch\f433 \hich\f433  a\'f0\loch\f433 \hich\f433  ("Atanm\'fd\'fe\loch\f433 \hich\f433  Bilgisayar") \'fc\loch\f433 
\hich\f433 zerinden kullanman\'fd\loch\f433 \hich\f433 za (i\'fe\loch\f433 \hich\f433 bu ba\'f0\loch\f433 \hich\f433 lamda kullan\'fd\loch\f433 \hich\f433 lan \'fe\loch\f433 \hich\f433 ekliyle "kullan\'fd\loch\f433 \hich\f433 m" depolama, y\'fc\loch\f433 
kleme, eri\loch\af433\dbch\af31505\hich\f433 \'fe\loch\f433 \hich\f433 im, y\'fc\loch\f433 \hich\f433 r\'fc\loch\f433 \hich\f433 tme veya g\'f6\loch\f433 \hich\f433 r\'fc\loch\f433 \hich\f433 nt\'fc\loch\f433 \hich\f433 leme i\'fe\loch\f433 \hich\f433 
lemlerini i\'e7\loch\f433 \hich\f433 ermektedir) y\'f6\loch\f433 \hich\f433 nelik olarak ki\'fe\loch\f433 \hich\f433 isel, s\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 \hich\f433 rl\'fd\loch\f433  ve genel bir lisans vermektedir. 
\par \hich\af433\dbch\af31505\loch\f433 \hich\f433 S\'f6\loch\f433 \hich\f433 z konusu kullan\'fd\loch\f433 \hich\f433 c\'fd\loch\f433 \hich\f433 lar\'fd\loch\f433 \hich\f433 n i\'fe\loch\f433 \hich\f433 bu S\'f6\loch\f433 \hich\f433 zle\'fe\loch\f433 
\hich\f433 me h\'fc\loch\f433 \hich\f433 k\'fc\loch\f433 \hich\f433 mlerine uygun davranmas\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 \hich\f433  ve taraf\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 \hich\f433 zca getirilen s\'fd\loch\f433 \hich\f433 n\'fd
\loch\f433 \hich\f433 rlamalara ve y\'fc\loch\f433 \hich\f433 k\'fc\loch\f433 \hich\f433 ml\'fc\loch\f433 \hich\f433 l\'fc\loch\f433 klere tabi o\hich\af433\dbch\af31505\loch\f433 \hich\f433 lmas\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 \hich\f433  sa\'f0
\loch\f433 \hich\f433 laman\'fd\loch\f433 \hich\f433 z ko\'fe\loch\f433 \hich\f433 uluyla, Atanm\'fd\'fe\loch\f433 \hich\f433  Bilgisayar\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 \hich\f433 za ba\'f0\loch\f433 \hich\f433 l\'fd\loch\f433 \hich\f433 
 durumdaki di\'f0\loch\f433 \hich\f433 er bilgisayarlardaki kullan\'fd\loch\f433 \hich\f433 c\'fd\loch\f433 \hich\f433 lar\'fd\loch\f433 n }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid15482770\charrsid5975293 
\hich\af38\dbch\af31505\loch\f38 YAZILIM}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid6830834 \loch\af38\dbch\af31505\hich\f38 \rquote }{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 
\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \loch\af433\dbch\af31505\hich\f433 \'fd\loch\f433 \hich\f433  kullanmas\'fd\loch\f433 na izin verebilirsiniz.
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 Yaln\'fd\loch\f433 \hich\f433 zca yedekleme ama\'e7\loch\f433 \hich\f433 lar\'fd\loch\f433 \hich\f433 na y\'f6
\loch\f433 nelik olarak }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 YAZILIM}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid6830834 
\loch\af38\dbch\af31505\hich\f38 \rquote \loch\f38 a ait tek bir kopya alabilirsiniz.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid9862551\charrsid6830834 \hich\af38\dbch\af31505\loch\f38 2.  SINIRLAMA\hich\af38\dbch\af31505\loch\f38 LAR
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 YAZILIM}{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 
\hich\f433 '\'fd\loch\f433 \hich\f433  i\'fe\loch\f433 \hich\f433 bu belgede a\'e7\'fd\loch\f433 \hich\f433 k\'e7\loch\f433 a belirtilen veya izin verilen durumlar haricinde kullanamaz ve }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 YAZILIM}{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 '\'fd\loch\f433 \hich\f433  
\'fc\'e7\'fc\loch\f433 \hich\f433 nc\'fc\loch\f433 \hich\f433  \'fe\loch\f433 \hich\f433 ah\'fd\loch\f433 \hich\f433 slara devredemez, alt lisans\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 \hich\f433  veremez, satamaz, kiralayamaz, \'f6\loch\f433 
\hich\f433 d\'fc\loch\f433 \hich\f433 n\'e7\loch\f433 \hich\f433  veremez veya aktaramazs\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 z.  }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid15482770\charrsid5975293 
\hich\af38\dbch\af31505\loch\f38 YAZILIM}{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 '\'fd\loch\f433 \hich\f433  ba\'fe\loch\f433 ka bir programlama diline a
\hich\af433\dbch\af31505\loch\f433 \hich\f433 ktaramaz veya d\'f6\loch\f433 \hich\f433 n\'fc\'fe\loch\f433 \hich\f433 t\'fc\loch\f433 \hich\f433 remez, \'fc\loch\f433 \hich\f433 zerinde de\'f0\loch\f433 \hich\f433 i\'fe\loch\f433 \hich\f433 
iklik yapamaz, kaynak koduna d\'f6\loch\f433 \hich\f433 n\'fc\'fe\loch\f433 \hich\f433 t\'fc\loch\f433 \hich\f433 remez, derlemesini \'e7\'f6\loch\f433 \hich\f433 zemez veya ba\'fe\loch\f433 \hich\f433 ka \'fe\loch\f433 \hich\f433 ekillerde Yaz\'fd
\loch\f433 \hich\f433 l\'fd\loch\f433 \hich\f433 m'a ters m\'fc\loch\f433 \hich\f433 hendislik uygulayamaz ve bunlar\'fd\loch\f433 \hich\f433  \'fc\'e7\'fc\loch\f433 \hich\f433 nc\'fc\loch\f433 \hich\f433  \'fe\loch\f433 \hich\f433 ah\'fd\loch\f433 
\hich\f433 slar\'fd\loch\f433 \hich\f433 n ger\'e7\loch\f433 \hich\f433 ekle\'fe\loch\f433 tirmesine izin veremezsiniz.
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 3.  TEL\'dd}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid9862551\charrsid5975293 
\hich\af38\dbch\af31505\loch\f38 F HAKKI UYARISI
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 YAZILIM}{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 
\hich\f433 'a ait kopyalar da dahil olmak \'fc\loch\f433 \hich\f433 zere, Yaz\'fd\loch\f433 \hich\f433 l\'fd\loch\f433 \hich\f433 m'da yer alan ve Canon'a ya da lisans verenlerine ait herhangi bir telif hakk\'fd\loch\f433 \hich\f433  uyar\'fd\loch\f433 
\hich\f433 s\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 \hich\f433  de\'f0\loch\f433 \hich\f433 i\'fe\loch\f433 \hich\f433 tiremez, \'e7\'fd\loch\f433 karamaz veya silemezsiniz.
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 4.  M\'dc\loch\f433 \hich\f433 LK\'dd\loch\f433 YET
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Canon ve lisans verenleri, her y\'f6\loch\f38 \hich\f38 n\'fc\loch\f38 yle }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 YAZI\hich\af38\dbch\af31505\loch\f38 LIM}{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 
\hich\f433  \'fc\loch\f433 \hich\f433 zerindeki m\'fc\loch\f433 \hich\f433 lkiyet ve fikri m\'fc\loch\f433 \hich\f433 lkiyet haklar\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 \hich\f433  ellerinde bulundurmaktad\'fd\loch\f433 \hich\f433 r.  \'dd\'fe
\loch\f433 \hich\f433 bu s\'f6\loch\f433 \hich\f433 zle\'fe\loch\f433 \hich\f433 mede a\'e7\'fd\loch\f433 \hich\f433 k\'e7\loch\f433 \hich\f433 a belirtilen durumlar haricinde, Canon'a veya lisans verenlerine ait herhangi bir fikri m\'fc\loch\f433 
\hich\f433 lkiyet hakk\'fd\loch\f433 \hich\f433 na y\'f6\loch\f433 \hich\f433 nelik olarak size Canon taraf\'fd\loch\f433 \hich\f433 ndan a\'e7\'fd\loch\f433 k ya da z\loch\af433\dbch\af31505\hich\f433 \'fd\loch\f433 \hich\f433 mni \'fe\loch\f433 
\hich\f433 ekilde hi\'e7\loch\f433 \hich\f433 bir lisans veya hak devredilmemi\'fe\loch\f433 \hich\f433  ya da tan\'fd\loch\f433 \hich\f433 nmam\'fd\'fe\loch\f433 \hich\f433  bulunmaktad\'fd\loch\f433 r.
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 5.  \'dd\loch\f433 HRACAT }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 \hich\f38 KONTROL\'dc}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 S\'f6\loch\f433 \hich\f433 z konusu \'fc\loch\f433 \hich\f433 lkenin t\'fc\loch\f433 \hich\f433 m ihracat kanunlar\'fd
\loch\f433 \hich\f433 na, s\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 \hich\f433 rlamalar\'fd\loch\f433 \hich\f433 na ve y\'f6\loch\f433 \hich\f433 netmeliklerine ba\'f0\loch\f433 \hich\f433 l\'fd\loch\f433 \hich\f433  kalaca\'f0\'fd\loch\f433 \hich\f433 n
\'fd\loch\f433 \hich\f433 z\'fd\loch\f433  ve }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 YAZILIM}{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 
\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 '\'fd\loch\f433 \hich\f433  bu kanunlar\'fd\loch\f433 \hich\f433 , s\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 \hich\f433 rlamalar\'fd\loch\f433 \hich\f433 
 veya y\'f6\loch\f433 netme\hich\af433\dbch\af31505\loch\f433 \hich\f433 likleri ihlal edecek \'fe\loch\f433 \hich\f433 ekilde ve gereken t\'fc\loch\f433 \hich\f433 m onaylar olmaks\'fd\loch\f433 \hich\f433 z\'fd\loch\f433 \hich\f433 n do\'f0\loch\f433 
\hich\f433 rudan ya da dolayl\'fd\loch\f433 \hich\f433  olarak ihra\'e7\loch\f433 \hich\f433  etmeyece\'f0\loch\f433 \hich\f433 inizi veya yeniden ihra\'e7\loch\f433 \hich\f433  etmeyece\'f0\loch\f433 \hich\f433 inizi kabul etmi\'fe\loch\f433 \hich\f433 
 say\'fd\loch\f433 \hich\f433 l\'fd\loch\f433 \hich\f433 rs\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 z.
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 6. }{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid10171315\charrsid5975293 
\hich\af433\dbch\af31505\loch\f433 \hich\f433 DESTEK VE G\'dc\loch\f433 \hich\f433 NCELLE\'de\loch\f433 \hich\f433 T\'dd\loch\f433 RME}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid10171315\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 CANON, CANON'UN ALT KURULU\'de\loch\f433 \hich\f433 LARI VEYA BA\'d0\loch\f433 \hich\f433 LI KURULU\'de
\hich\af433\dbch\af31505\loch\f433 \hich\f433 LARI, BUNLARIN DA\'d0\loch\f433 \hich\f433 ITIMCILARI VEYA BAY\'dd\loch\f433 \hich\f433 LER\'dd\loch\f433 \hich\f433  YA DA CANON'UN L\'dd\loch\f433 \hich\f433 SANS VERENLER\'dd\loch\f433 \hich\f433 
, YAZILIM BAKIMININ YAPILMASI VEYA YAZILIM KULLANIMINIZA YARDIMCI OLUNMASI YA DA \'dd\'de\loch\f433 \hich\f433 BU BELGEDE BEL\'dd\loch\f433 \hich\f433 RT\'dd\loch\f433 \hich\f433 LEN YAZILIMA Y\'d6\loch\f433 \hich\f433 NEL\'dd\loch\f433 \hich\f433 
K OLARAK S\'dd\loch\f433 \hich\f433 ZE HERHANG\'dd\loch\f433 \hich\f433  B\'dd\loch\f433 \hich\f433 R G\'dc\loch\f433 \hich\f433 NCELLE\'de\loch\f433 \hich\f433 T\'dd\loch\f433 \hich\f433 RME, D\'dc\loch\f433 ZELTME VEYA DEST
\hich\af433\dbch\af31505\loch\f433 E\hich\af433\dbch\af31505\loch\f433 \hich\f433 K SA\'d0\loch\f433 LANMASIYLA SORUMLU TUTULAMAZ.}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10171315 {\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid9862551\charrsid5975293 
\hich\af38\dbch\af31505\loch\f38 7. }{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid10171315\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 GARANT\'dd\loch\f433 \hich\f433  VE Y\'dc\loch\f433 \hich\f433 K\'dc
\loch\f433 \hich\f433 ML\'dc\loch\f433 \hich\f433 L\'dc\loch\f433 K OLMAMASI}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf17\insrsid9862551\charrsid5975293 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 [GARANT\'dd\loch\f433 \hich\f433 
 OLMAMASI]  YAZILIM, SATILAB\'dd\loch\f433 \hich\f433 L\'dd\loch\f433 \hich\f433 RL\'dd\'d0\loch\f433 \hich\f433 E VE BEL\'dd\loch\f433 \hich\f433 RL\'dd\loch\f433 \hich\f433  B\'dd\loch\f433 \hich\f433 R AMACA UYGUNLU\'d0\loch\f433 \hich\f433 A Y\'d6
\loch\f433 \hich\f433 NEL\'dd\loch\f433 \hich\f433 K ZIMN\'dd\loch\f433 \hich\f433  GARANT\'dd\loch\f433 \hich\f433 LER DAH\'dd\loch\f433 \hich\f433 L OLMAK \'dc\loch\f433 \hich\f433 ZERE, ANCAK BUNLARLA SINIRLI OLMAMAK KAYDIYLA A\'c7\loch\f433 
\hich\f433 IK YA DA ZIMN\'dd\loch\f433 \hich\f433  OLMAK \'dc\loch\f433 ZE\hich\af433\dbch\af31505\loch\f433 \hich\f433 RE HERHANG\'dd\loch\f433 \hich\f433  B\'dd\loch\f433 \hich\f433 R GARANT\'dd\loch\f433 \hich\f433  VER\'dd\loch\f433 \hich\f433 LMEKS
\'dd\loch\f433 \hich\f433 Z\'dd\loch\f433 \hich\f433 N "OLDU\'d0\loch\f433 \hich\f433 U G\'dd\loch\f433 \hich\f433 B\'dd\loch\f433 \hich\f433 " SUNULMU\'de\loch\f433 \hich\f433 TUR.  YAZILIMIN KAL\'dd\loch\f433 \hich\f433 TES\'dd\loch\f433 \hich\f433 
NE VE PERFORMANSINA Y\'d6\loch\f433 \hich\f433 NEL\'dd\loch\f433 \hich\f433 K T\'dc\loch\f433 \hich\f433 M R\'dd\loch\f433 \hich\f433 SKLER TARAFINIZA A\'dd\loch\f433 \hich\f433 TT\'dd\loch\f433 \hich\f433 R.  YAZILIMIN HATALI OLMASI DURUMUNDA GEREKEN T
\'dc\loch\f433 \hich\f433 M H\'dd\loch\f433 \hich\f433 ZMET, ONARIM VEYA D\'dc\loch\f433 \hich\f433 ZELTME MAL\'dd\loch\f433 \hich\f433 YETLER\'dd\loch\f433 \hich\f433 N\'dd\loch\f433 \hich\f433  \'dc\loch\f433 \hich\f433 STLEN\'dd\loch\f433 \hich\f433 RS
\'dd\loch\f433 \hich\f433 N\'dd\loch\f433 Z.  BAZI E\hich\af433\dbch\af31505\loch\f433 Y\hich\af433\dbch\af31505\loch\f433 \hich\f433 ALETLERDE VEYA HUKUK S\'dd\loch\f433 \hich\f433 STEMLER\'dd\loch\f433 \hich\f433 NDE ZIMN\'dd\loch\f433 \hich\f433 
 GARANT\'dd\loch\f433 \hich\f433 LER\'dd\loch\f433 \hich\f433 N HAR\'dd\'c7\loch\f433 \hich\f433  TUTULMASINA \'dd\loch\f433 \hich\f433 Z\'dd\loch\f433 \hich\f433 N VER\'dd\loch\f433 \hich\f433 LMEMES\'dd\loch\f433 \hich\f433  NEDEN\'dd\loch\f433 
\hich\f433 YLE YUKARIDA BEL\'dd\loch\f433 \hich\f433 RT\'dd\loch\f433 \hich\f433 LEN GARANT\'dd\loch\f433 \hich\f433 LER\'dd\loch\f433 \hich\f433 N HAR\'dd\'c7\loch\f433 \hich\f433  TUTULMASI DURUMU S\'dd\loch\f433 \hich\f433 Z\'dd\loch\f433 \hich\f433 N 
\'dd\'c7\'dd\loch\f433 \hich\f433 N GE\'c7\loch\f433 \hich\f433 ERL\'dd\loch\f433 \hich\f433  OLMAYAB\'dd\loch\f433 \hich\f433 L\'dd\loch\f433 R.  
\par \hich\af433\dbch\af31505\loch\f433 \hich\f433 BU GARANT\'dd\loch\f433 \hich\f433  TARAFINIZA BEL\'dd\loch\f433 \hich\f433 RL\'dd\loch\f433 \hich\f433  YASAL HAKLAR VERMEKTED\'dd\loch\f433 R VE AYNI ZAMA\hich\af433\dbch\af31505\loch\f433 \hich\f433 
NDA, EYALETLER VEYA HUKUK S\'dd\loch\f433 \hich\f433 STEMLER\'dd\loch\f433 \hich\f433  ARASINDA FARKLILIK G\'d6\loch\f433 \hich\f433 STEREN BA\'de\loch\f433 \hich\f433 KA HAKLARA DA SAH\'dd\loch\f433 \hich\f433 P OLAB\'dd\loch\f433 \hich\f433 L\'dd
\loch\f433 \hich\f433 RS\'dd\loch\f433 \hich\f433 N\'dd\loch\f433 Z.
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 CANON, CANON'UN ALT KURULU\'de\loch\f433 \hich\f433 LARI VEYA BA\'d0\loch\f433 \hich\f433 LI KURULU\'de\loch\f433 
\hich\f433 LARI, BUNLARIN DA\'d0\loch\f433 \hich\f433 ITIMCILARI YA DA BAY\'dd\loch\f433 \hich\f433 LER\'dd\loch\f433 \hich\f433  VEYA CANON'UN L\'dd\loch\f433 \hich\f433 SANS VERENLER\'dd\loch\f433 \hich\f433  \'dd\'de\loch\f433 \hich\f433 
BU YAZILIMDA BULUNAN \'dd\'de\loch\f433 LE\hich\af433\dbch\af31505\loch\f433 \hich\f433 VLER\'dd\loch\f433 \hich\f433 N GEREKS\'dd\loch\f433 \hich\f433 N\'dd\loch\f433 \hich\f433 MLER\'dd\loch\f433 \hich\f433 N\'dd\loch\f433 \hich\f433 Z\'dd\loch\f433 
\hich\f433  KAR\'de\loch\f433 \hich\f433 ILAYACA\'d0\loch\f433 \hich\f433 INA YA DA YAZILIMIN KES\'dd\loch\f433 \hich\f433 NT\'dd\loch\f433 \hich\f433 S\'dd\loch\f433 \hich\f433 Z VEYA HATASIZ \'de\loch\f433 \hich\f433 EK\'dd\loch\f433 \hich\f433 LDE \'c7
\loch\f433 \hich\f433 ALI\'de\loch\f433 \hich\f433 ACA\'d0\loch\f433 \hich\f433 INA Y\'d6\loch\f433 \hich\f433 NEL\'dd\loch\f433 \hich\f433 K OLARAK H\'dd\'c7\loch\f433 \hich\f433 B\'dd\loch\f433 \hich\f433 R GARANT\'dd\loch\f433 \hich\f433  VERMEMEKTED
\'dd\loch\f433 R.
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 [ZARARLARA \'dd\loch\f433 \hich\f433 L\'dd\'de\loch\f433 \hich\f433 K\'dd\loch\f433 \hich\f433 N H\'dd\'c7
\loch\f433 \hich\f433 B\'dd\loch\f433 \hich\f433 R SORUMLULUK KABUL ED\'dd\loch\f433 \hich\f433 LMEMES\'dd\loch\f433 \hich\f433 ]  CANON, CANON'UN ALT KURULU\'de\loch\f433 \hich\f433 LARI VEYA BA\'d0\loch\f433 \hich\f433 LI KURULU\'de\loch\f433 L
\hich\af433\dbch\af31505\loch\f433 \hich\f433 ARI, BUNLARIN DA\'d0\loch\f433 \hich\f433 ITIMCILARI YA DA BAY\'dd\loch\f433 \hich\f433 LER\'dd\loch\f433 \hich\f433  VEYA CANON'UN L\'dd\loch\f433 \hich\f433 SANS VERENLER\'dd\loch\f433 \hich\f433  S\'d6
\loch\f433 \hich\f433 Z KONUSU ZARAR OLASILI\'d0\loch\f433 \hich\f433 I HAKKINDA \'d6\loch\f433 \hich\f433 NCEDEN B\'dd\loch\f433 \hich\f433 LG\'dd\loch\f433 \hich\f433 LEND\'dd\loch\f433 \hich\f433 R\'dd\loch\f433 \hich\f433 LM\'dd\'de\loch\f433 
\hich\f433  OLSA DAH\'dd\loch\f433 \hich\f433  H\'dd\'c7\loch\f433 \hich\f433 B\'dd\loch\f433 \hich\f433 R DURUMDA YAZILIMDAN, YAZILIMIN KULLANIMINDAN VEYA KULLANILAMAMASINDAN KAYNAKLANAN HERHANG\'dd\loch\f433 \hich\f433  B\'dd\loch\f433 \hich\f433 
R ZARARA (\'dd\loch\af433\dbch\af31505\hich\f433 \'de\hich\af433\dbch\af31505\loch\f433 \hich\f433 LETME KARLARINDAK\'dd\loch\f433 \hich\f433  ZARAR, \'dd\'de\loch\f433 \hich\f433 LETME B\'dd\loch\f433 \hich\f433 LG\'dd\loch\f433 \hich\f433 LER\'dd
\loch\f433 \hich\f433 N\'dd\loch\f433 \hich\f433 N KAYBI, \'dd\'de\loch\f433 \hich\f433 LER\'dd\loch\f433 \hich\f433 N KES\'dd\loch\f433 \hich\f433 NT\'dd\loch\f433 \hich\f433 YE U\'d0\loch\f433 \hich\f433 RAMASI VEYA D\'dd\'d0\loch\f433 \hich\f433 
ER TELAF\'dd\loch\f433 \hich\f433  ED\'dd\loch\f433 \hich\f433 C\'dd\loch\f433 \hich\f433 , ARIZ\'dd\loch\f433 \hich\f433  VEYA DOLAYLI ZARARLAR DAH\'dd\loch\f433 \hich\f433 L OLMAK \'dc\loch\f433 \hich\f433 ZERE ANCAK BUNLARLA SINIRLI OLMAMAK KAYDIYLA) Y
\'d6\loch\f433 \hich\f433 NEL\'dd\loch\f433 K OLARAK SORUMLU TUTULAMAZ.  BAZI EYALETLERDE VEYA HUKUK\hich\af433\dbch\af31505\loch\f433  \hich\af433\dbch\af31505\loch\f433 \hich\f433 S\'dd\loch\f433 \hich\f433 STEMLER\'dd\loch\f433 \hich\f433 NDE ARIZ\'dd
\loch\f433 \hich\f433  VEYA DOLAYLI ZARARLARA YA DA SATICININ \'dd\loch\f433 \hich\f433 HMAL\'dd\loch\f433 \hich\f433 NDEN KAYNAKLANAN YARALANMA VEYA \'d6\loch\f433 \hich\f433 L\'dc\loch\f433 \hich\f433 M DURUMUNDA SORUMLULU\'d0\loch\f433 \hich\f433 
UN SINIRLANMASINA VEYA HAR\'dd\'c7\loch\f433 \hich\f433  TUTULMASINA \'dd\loch\f433 \hich\f433 Z\'dd\loch\f433 \hich\f433 N VER\'dd\loch\f433 \hich\f433 LMED\'dd\'d0\'dd\loch\f433 \hich\f433 NDEN, YUKARIDAK\'dd\loch\f433 \hich\f433  SINIRLAMA VEYA HAR\'dd
\'c7\loch\f433 \hich\f433  TUTMA S\'dd\loch\f433 \hich\f433 Z\'dd\loch\f433 \hich\f433 N \'dd\'c7\'dd\loch\f433 \hich\f433 N GE\'c7\loch\f433 \hich\f433 ERL\'dd\loch\f433 \hich\f433  OLMAYAB\'dd\loch\f433 \hich\f433 L\'dd\loch\f433 R.
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 [SORUMLULUKTAN VARESTE TUTMA]  \'dd\'de\loch\f433 \hich\f433 BU S\'d6\loch\f433 \hich\f433 ZLE\'de\loch\f433 
\hich\f433 MEYLE, YASALARIN \'dd\loch\f433 \hich\f433 Z\'dd\loch\f433 \hich\f433 N VERD\'dd\'d0\'dd\loch\f433 \hich\f433  AZAM\'dd\loch\f433 \hich\f433  \'d6\loch\f433 \hich\f433 L\'c7\'dc\loch\f433 \hich\f433 DE, CANON'U, CANON'UN ALT KURULU\'de
\loch\f433 \hich\f433 LARINI VEYA YAN KURULU\'de\loch\f433 \hich\f433 LARINI, BUNLARIN DA\'d0\loch\f433 \hich\f433 ITIMCILARINI, BAY\'dd\loch\f433 \hich\f433 LER\'dd\loch\f433 \hich\f433 N\'dd\loch\f433 \hich\f433  VE CANON'UN L\'dd\loch\f433 \hich\f433 
SANS VERENLER\'dd\loch\f433 \hich\f433 N\'dd\loch\f433 \hich\f433  YAZILIMA VEYA KULLANIMINA \'dd\loch\f433 \hich\f433 L\'dd\'de\loch\f433 \hich\f433 K\'dd\loch\f433 \hich\f433 N T\'dc\loch\f433 M TAL\hich\af433\dbch\af31505\loch\f433 E
\hich\af433\dbch\af31505\loch\f433 \hich\f433 PLERLE \'dd\loch\f433 \hich\f433 LG\'dd\loch\f433 \hich\f433 L\'dd\loch\f433 \hich\f433  OLAN VEYA BUNLARDAN KAYNAKLANAN T\'dc\loch\f433 \hich\f433 M SORUMLULUKLARDAN VARESTE TUTMU\'de\loch\f433  OLURSUNUZ.

\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid9862551\charrsid6830834 \hich\af38\dbch\af31505\loch\f38 \hich\f38 8.  S\'dc\loch\f38 RE
\par }{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 \loch\af433\dbch\af31505\hich\f433 \'dd\'fe\loch\f433 \hich\f433 bu S\'f6\loch\f433 \hich\f433 zle\'fe\loch\f433 \hich\f433 me a\'fe\loch\f433 \hich\f433 a\'f0\'fd
\loch\f433 \hich\f433 da belirtilen \'fe\loch\f433 \hich\f433 ekilde onay\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 \hich\f433 z\'fd\loch\f433 \hich\f433  g\'f6\loch\f433 \hich\f433 stermek \'fc\loch\f433 \hich\f433 zere d\'fc\'f0\loch\f433 \hich\f433 
meyi t\'fd\loch\f433 klatarak veya }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 YAZILIM}{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 
\loch\af433\dbch\af31505\hich\f433 \rquote \'fd}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 
\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 y\'fc\loch\f433 \hich\f433 kleyerek s\'f6\loch\f433 \hich\f433 zle\'fe\loch\f433 \hich\f433 meyi kabul etmeniz \'fc\loch\f433 \hich\f433 zerine ge\'e7
\loch\f433 erli \hich\af433\dbch\af31505\loch\f433 \hich\f433 olacak ve feshedilene kadar y\'fc\loch\f433 \hich\f433 r\'fc\loch\f433 \hich\f433 rl\'fc\loch\f433 \hich\f433 kte kalacakt\'fd\loch\f433 r.  }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 YAZILIM}{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 \loch\af433\dbch\af31505\hich\f433 \rquote \'fd}{\rtlch\fcs1 \af38\afs21 
\ltrch\fcs0 \f38\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 ve }{\rtlch\fcs1 \af38\afs21 
\ltrch\fcs0 \f38\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 YAZILIM}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid5975293 \loch\af38\dbch\af31505\hich\f38 \rquote \loch\f38 a}{
\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 
\hich\f433 ait t\'fc\loch\f433 \hich\f433 m kopyalar\'fd\loch\f433 \hich\f433  imha etmek suretiyle bu S\'f6\loch\f433 \hich\f433 zle\'fe\loch\f433 meyi feshedebilirsiniz. 
\par \loch\af433\dbch\af31505\hich\f433 \'dd\'fe\loch\f433 \hich\f433 bu S\'f6\loch\f433 \hich\f433 zle\'fe\loch\f433 \hich\f433 me ayn\'fd\loch\f433 \hich\f433  zamanda i\'e7\loch\f433 \hich\f433 erdi\'f0\loch\f433 \hich\f433 i h\'fc\loch\f433 \hich\f433 k
\'fc\loch\f433 \hich\f433 mlere uymaman\'fd\loch\f433 \hich\f433 z durumunda da sona erecektir.  \'dd\'fe\loch\f433 \hich\f433 bu S\'f6\loch\f433 \hich\f433 zle\'fe\loch\f433 menin feshi\hich\af433\dbch\af31505\loch\f433 \hich\f433 
 durumunda, ilgili yasal haklar\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 \hich\f433  uygulayan Canon'un yan\'fd\loch\f433 \hich\f433  s\'fd\loch\f433 \hich\f433 ra, YAZILIM'\'fd\loch\f433  ve YAZILIM\hich\f433 \rquote \loch\f433 \hich\f433 a ait t\'fc
\loch\f433 \hich\f433 m kopyalar\'fd\loch\f433 \hich\f433  derhal imha etmeniz gerekir.  Yukar\'fd\loch\f433 \hich\f433 da bahsi ge\'e7\loch\f433 \hich\f433 enler dikkate al\'fd\loch\f433 \hich\f433 nmaks\'fd\loch\f433 \hich\f433 z\'fd\loch\f433 
\hich\f433 n, B\'f6\loch\f433 \hich\f433 l\'fc\loch\f433 \hich\f433 m 4 ve 7 ile 11 aras\'fd\loch\f433 \hich\f433 ndaki b\'f6\loch\f433 \hich\f433 l\'fc\loch\f433 \hich\f433 mler i\'fe\loch\f433 \hich\f433 bu S\'f6\loch\f433 \hich\f433 zle\'fe\loch\f433 
menin feshi durumunda \hich\af433\dbch\af31505\loch\f433 d\hich\af433\dbch\af31505\loch\f433 \hich\f433 a ge\'e7\loch\f433 \hich\f433 erlili\'f0\loch\f433 ini korur.
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 9.  ABD H\'dc\loch\f433 \hich\f433 K\'dc\loch\f433 \hich\f433 MET\'dd\loch\f433  SINIRLI HAKLARI UYAR}{
\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 ISI
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4920530 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid16127343\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 ABD H\'fc\loch\f433 \hich\f433 k\'fc
\loch\f433 \hich\f433 meti Son Kullan\'fd\loch\f433 \hich\f433 c\'fd\loch\f433 \hich\f433 s\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4920530 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 
\f433\fs21\kerning2\insrsid16127343\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433  ifadesi, Amerika Birle\'fe\loch\f433 \hich\f433 ik Devletleri h\'fc\loch\f433 \hich\f433 k\'fc\loch\f433 \hich\f433 
metinin herhangi bir dairesi veya kurumu anlam\'fd\loch\f433 \hich\f433 nda kullan\'fd\loch\f433 \hich\f433 lmaktad\'fd\loch\f433 \hich\f433 r. ABD H\'fc\loch\f433 \hich\f433 k\'fc\loch\f433 \hich\f433 meti Son Kullan\'fd\loch\f433 \hich\f433 c\'fd
\loch\f433 \hich\f433 s\'fd\loch\f433 \hich\f433  iseniz, a\'fe\loch\f433 \hich\f433 a\'f0\'fd\loch\f433 \hich\f433 daki h\'fc\loch\f433 k\loch\af433\dbch\af31505\hich\f433 \'fc\loch\f433 \hich\f433 mler ge\'e7\loch\f433 \hich\f433 erli olacakt\'fd
\loch\f433 r}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid10171315\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 . }{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 
\hich\af433\dbch\af31505\loch\f433 \hich\f433 YAZILIM terimin 48 C.F.R. 2.101 (Ekim 1995) belgesinde tan\'fd\loch\f433 \hich\f433 mland\'fd\'f0\'fd\loch\f433 \hich\f433  \'fe\loch\f433 \hich\f433 ekliyle bir "ticari \'fc\loch\f433 \hich\f433 r\'fc
\loch\f433 \hich\f433 n"d\'fc\loch\f433 \hich\f433 r; bu \'fc\loch\f433 \hich\f433 r\'fc\loch\f433 \hich\f433 n terimlerin 48 C.F.R. 12.212 (Eyl\'fc\loch\f433 \hich\f433 l 1995) say\'fd\loch\f433 \hich\f433 l\'fd\loch\f433 \hich\f433  belgede tan\'fd
\loch\f433 \hich\f433 mland\'fd\loch\f433 \hich\f433 klar\'fd\loch\f433 \hich\f433  haliyle "ticari bilgisayar yaz\'fd\loch\f433 \hich\f433 l\'fd\loch\f433 \hich\f433 m\'fd\loch\f433 "ndan ve "ticari \hich\af433\dbch\af31505\loch\f433 \hich\f433 
bilgisayar yaz\'fd\loch\f433 \hich\f433 l\'fd\loch\f433 \hich\f433 m\'fd\loch\f433 \hich\f433  belgeleri"nden olu\'fe\loch\f433 \hich\f433 maktad\'fd\loch\f433 \hich\f433 r.  48 C.F.R. 12.212 ve 48 C.F.R. 227.7202-1 ile 227.7202-4 (Haziran 1995) tutarl
\'fd\loch\f433 \hich\f433  olarak, t\'fc\loch\f433 \hich\f433 m ABD H\'fc\loch\f433 \hich\f433 k\'fc\loch\f433 \hich\f433 meti Son Kullan\'fd\loch\f433 \hich\f433 c\'fd\loch\f433 \hich\f433 lar\'fd\loch\f433 \hich\f433  YAZILIM'\'fd\loch\f433 \hich\f433 
 yaln\'fd\loch\f433 \hich\f433 zca burada belirtilen haklarla birlikte edinebilir.  \'dd\loch\f433 \hich\f433 malat\'e7\'fd\loch\f433  firma \hich\af433\dbch\af31505\loch\f433 C\hich\af433\dbch\af31505\loch\f433 \hich\f433 
anon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japonya olmaktad\'fd\loch\f433 r.}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 10.  }{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 
\b\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 AYRILAB\'dd\loch\f433 \hich\f433 L\'dd\loch\f433 \hich\f433 RL\'dd\loch\f433 K}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 \loch\af433\dbch\af31505\hich\f433 \'dd\'fe\loch\f433 \hich\f433 bu belgedeki bir b\'f6\loch\f433 \hich\f433 l\'fc\loch\f433 \hich\f433 
m herhangi bir mahkeme veya yeterli yarg\'fd\loch\f433 \hich\f433 lama yetkisine sahip mahkemeler taraf\'fd\loch\f433 \hich\f433 ndan kanuna ayk\'fd\loch\f433 \hich\f433 r\'fd\loch\f433 \hich\f433  bulunursa, s\'f6\loch\f433 z konusu mahkemeler
\hich\af433\dbch\af31505\loch\f433 \hich\f433 in yarg\'fd\loch\f433 \hich\f433 lama yetkisine g\'f6\loch\f433 \hich\f433 re bu b\'f6\loch\f433 \hich\f433 l\'fc\loch\f433 \hich\f433 m ge\'e7\loch\f433 \hich\f433 ersiz say\'fd\loch\f433 \hich\f433 
lacak ve geri kalan di\'f0\loch\f433 \hich\f433 er h\'fc\loch\f433 \hich\f433 k\'fc\loch\f433 \hich\f433 mler y\'fc\loch\f433 \hich\f433 r\'fc\loch\f433 \hich\f433 rl\'fc\loch\f433 \hich\f433 kte kal\'fd\loch\f433 \hich\f433 p ge\'e7\loch\f433 \hich\f433 
erli olacakt\'fd\loch\f433 r.}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 \hich\af38\dbch\af31505\loch\f38 11.  KABUL BEYANI
\par }{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 \hich\f433 A\'de\loch\f433 \hich\f433 A\'d0\loch\f433 \hich\f433 IDA BEL\'dd\loch\f433 \hich\f433 RT\'dd\loch\f433 
\hich\f433 LEN \'de\loch\f433 \hich\f433 EK\'dd\loch\f433 \hich\f433 LDE, ONAY VERMEK \'dc\loch\f433 \hich\f433 ZERE D\'dc\'d0\loch\f433 \hich\f433 MEY\'dd\loch\f433  TIKLATARAK}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 
\hich\f433 VEYA YAZILIMI Y\'dc\loch\f433 \hich\f433 KLEYEREK BU S\'d6\loch\f433 \hich\f433 ZLE\'de\loch\f433 \hich\f433 MEY\'dd\loch\f433 \hich\f433  OKUDU\'d0\loch\f433 UNUZU,\hich\af433\dbch\af31505\loch\f433 \hich\f433  ANLADI\'d0\loch\f433 \hich\f433 
INIZI VE H\'dc\loch\f433 \hich\f433 K\'dc\loch\f433 \hich\f433 M VE \'de\loch\f433 \hich\f433 ARTLARINA BA\'d0\loch\f433 \hich\f433 LI KALACA\'d0\loch\f433 \hich\f433 INIZI KABUL ETM\'dd\'de\loch\f433  SAYILIRSINIZ.}{\rtlch\fcs1 \ab\af38\afs21 
\ltrch\fcs0 \b\f38\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid9862551\charrsid5975293 
\hich\af433\dbch\af31505\loch\f433 \hich\f433 AYRICA \'dd\'de\loch\f433 \hich\f433 BU S\'d6\loch\f433 \hich\f433 ZLE\'de\loch\f433 \hich\f433 MEN\'dd\loch\f433 \hich\f433 N, KAPSAMINDAK\'dd\loch\f433 \hich\f433  KONUYA \'dd\loch\f433 \hich\f433 L\'dd\'de
\loch\f433 \hich\f433 K\'dd\loch\f433 \hich\f433 N OLARAK TARAFINIZ \'dd\loch\f433 \hich\f433 LE CANON ARASINDAK\'dd\loch\f433 \hich\f433  EKS\'dd\loch\f433 \hich\f433 KS\'dd\loch\f433 \hich\f433 Z VE TEK ANLA\'de\loch\f433 \hich\f433 MA B\'dd\loch\f433 
\hich\f433 LD\'dd\loch\f433 \hich\f433 R\'dd\loch\f433 \hich\f433 M\'dd\loch\f433 \hich\f433 N\'dd\loch\f433 \hich\f433  OLU\'de\loch\f433 \hich\f433 TURDU\'d0\loch\f433 \hich\f433 UNU VE T\'dc\loch\f433 \hich\f433 M TEKL\'dd\loch\f433 \hich\f433 FLER\'dd
\loch\f433 \hich\f433  VE S\'d6\loch\f433 \hich\f433 ZL\'dc\loch\f433  VEYA \hich\af433\dbch\af31505\loch\f433 \hich\f433 YAZILI OLMAK \'dc\loch\f433 \hich\f433 ZERE, \'d6\loch\f433 \hich\f433 NCEK\'dd\loch\f433 \hich\f433  T\'dc\loch\f433 \hich\f433 M S
\'d6\loch\f433 \hich\f433 ZLE\'de\loch\f433 \hich\f433 MELER\'dd\loch\f433 \hich\f433  VE TARAFINIZ \'dd\loch\f433 \hich\f433 LE CANON ARASINDAK\'dd\loch\f433 \hich\f433  S\'d6\loch\f433 \hich\f433 ZLE\'de\loch\f433 \hich\f433 MEDEK\'dd\loch\f433 
\hich\f433  KONUYA \'dd\loch\f433 \hich\f433 L\'dd\'de\loch\f433 \hich\f433 K\'dd\loch\f433 \hich\f433 N D\'dd\'d0\loch\f433 \hich\f433 ER T\'dc\loch\f433 \hich\f433 M \'dd\loch\f433 \hich\f433 LET\'dd\'de\'dd\loch\f433 \hich\f433 MLER\'dd\loch\f433 
\hich\f433  GE\'c7\loch\f433 \hich\f433 ERS\'dd\loch\f433 \hich\f433 Z KILDI\'d0\loch\f433 \hich\f433 INI KABUL ETM\'dd\'de\loch\f433  OLURSUNUZ.}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af433\afs21 \ltrch\fcs0 \b\f433\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af433\dbch\af31505\loch\f433 
\hich\f433 UYGUN \'de\loch\f433 \hich\f433 EK\'dd\loch\f433 \hich\f433 LDE YETK\'dd\loch\f433 \hich\f433 LEND\'dd\loch\f433 \hich\f433 R\'dd\loch\f433 \hich\f433 LM\'dd\'de\loch\f433 \hich\f433  B\'dd\loch\f433 \hich\f433 R CANON TEMS\'dd\loch\f433 
\hich\f433 LC\'dd\loch\f433 \hich\f433 S\'dd\loch\f433 \hich\f433  TARAFINDAN \'dd\loch\f433 \hich\f433 MZALANMAMI\'de\loch\f433  OLMASI D\hich\af433\dbch\af31505\loch\f433 \hich\f433 URUMUNDA, BU S\'d6\loch\f433 \hich\f433 ZLE\'de\loch\f433 \hich\f433 
MEDE YAPILAN H\'dd\'c7\loch\f433 \hich\f433 B\'dd\loch\f433 \hich\f433 R D\'dc\loch\f433 \hich\f433 ZELTME GE\'c7\loch\f433 \hich\f433 ERL\'dd\loch\f433  OLMAYACAKTIR.}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par 
\par }{\rtlch\fcs1 \af433\afs21 \ltrch\fcs0 \f433\fs21\kerning2\insrsid9862551\charrsid5975293 \loch\af433\dbch\af31505\hich\f433 \'dd\'fe\loch\f433 \hich\f433 bu S\'f6\loch\f433 \hich\f433 zle\'fe\loch\f433 \hich\f433 meyle ilgili sorular\'fd\loch\f433 
\hich\f433 n\'fd\loch\f433 \hich\f433 z olmas\'fd\loch\f433 \hich\f433  veya herhangi bir nedenle Canon ile ba\'f0\loch\f433 \hich\f433 lant\'fd\loch\f433 \hich\f433  kurmay\'fd\loch\f433 \hich\f433  istemeniz durumunda, l\'fc\loch\f433 \hich\f433 tfen 
\'dc\loch\f433 \hich\f433 r\'fc\loch\f433 \hich\f433 nleri sat\'fd\loch\f433 \hich\f433 n ald\'fd\'f0\'fd\loch\f433 \hich\f433 n\'fd\loch\f433 \hich\f433 z \'fc\loch\f433 \hich\f433 lkede faaliyet g\'f6\loch\f433 \hich\f433 steren Canon sat\'fd
\loch\af433\dbch\af31505\hich\f433 \'fe\loch\f433 \hich\f433  temsilcisine veya da\'f0\'fd\loch\f433 \hich\f433 t\'fd\loch\f433 \hich\f433 mc\'fd\loch\f433 \hich\f433 s\'fd\loch\f433 \hich\f433 na/bayisine yaz\'fd\loch\f433 n.}{\rtlch\fcs1 \af38\afs21 
\ltrch\fcs0 \f38\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9862551 {\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\insrsid10712658 \hich\af38\dbch\af31505\loch\f38 No.}{\rtlch\fcs1 
\af38\afs21 \ltrch\fcs0 \f38\fs21\lang1055\langfe1041\langfenp1041\insrsid10712658 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs21\insrsid10712658\charrsid10712658 \hich\af38\dbch\af31505\loch\f38 02}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \fs21\lang1055\langfe1041\loch\af38\hich\af38\dbch\af11\langfenp1041\insrsid10712658\charrsid10712658 \hich\af38\dbch\af11\loch\f38 7654}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\lang1055\langfe1041\langfenp1041\insrsid9862551\charrsid5975293 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100058f1130990600004a1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08286a252e
e5c63709144191fa157833b3bbde8937246923a8a03e24bb33bf79ffdf9b37b397afdc8b19da2742529e74bcc6c5ba8748e2f3802661c7bb351a5c58f5905438
0930e309e9783322bd2bebefbe7319afa988c404c1fa44aee18e172995aed56ad287612c2ff294243037e122c60a5e45580b043e00ba31ab2dd5eb2bb518d3c4
43098e81eccd099568a417fefc83b79e13ef33e09028a9077c26869a3429ad30c860afa1e7e54cf69840fb98753ce012f08311b9a73cc4b05430d1f1eae6e7d5
d62fd7f05ab688a963d696d60dcc2f5b972d08f6960c4f118e0ba68d41b37d69b3a06f004c2de2fafd7eafdf28e81900f67dd0d3ca52a6d91cac36ba39cd12c8
3e2ed2eed55bf5a68b2fd15f5e90b9dded765bed4c164bd480ec637301bf5a5f696e2c397803b2f8d602bed9dde8f5561cbc0159fcca027e70a9bdd274f10614
319aec2da0b54307838c7a019970b655095f05f86a3d83cf51100d456c6916139ea8ea488bf15d2e0630ad610c2b9a20354bc904fb10c13d1c8f05c59a3c5e23
b83463877cb930a43921e90b9aaa8ef77e8a211be6f45e3efbf6e5b327e8f0fed3c3fb3f1e3e787078ff7b4bc859b58593b0bceac5d79ffcf9e843f4c793af5e
3cfcac1a2fcbf85fbffbe8979f3ead0642f2ccc579fef9e3df9e3e7efec5c7bf7ff3b002be21f0b80c1fd1984874831ca05d1e8362c62aaee4642cceb6621461
5a5eb1918412275873a9a0df579183be31c32cf38e234797b816bc2da0785401af4eef3a020f233155b482f3b5287680db9cb32e179556b8a67995cc3c9a2661
3573312de37631deafe2ddc389e3dffe34859a9987a5a3782f228e983b0c270a8724210ae939be47488576772875ecba4d7dc1259f287487a22ea6952619d1b1
134df3455b3406bfccaa74067f3bb6d9be8dba9c5569bd49f65d2464056615c28f0873cc78154f158eab488e70ccca06bf8e555425e47026fc32ae2f15783a24
8ca37e40a4ac5a735380be25a75fc350af2addbecd66b18b148aee55d1bc8e392f2337f95e2fc2715a851dd2242a63df937b10a218ed705505dfe66e86e877f0
034e8e75f76d4a1c779f5c0d6ed1d011691e207a662ab42fa1503b1538a6c9df956346a11edb1838bf720c05f0f9978f2a22eb4d2dc41bb0275565c2d691f27b
1cee68d1ed7111d037bfe66ee269b24320cc17379eb725f76dc9f5fef325f7b87c3e6da19dd75628bbba6fb02db16990e363fae309656ca8668c5c97a64596b0
4b040318d4abccb99014a7a53482c7acaa3bb85060b30609ae3ea02a1a463885f6bae16922a1cc488712a55cc2a1ce0c57d2d67868d1953d12b6f461c1560389
d5360fecf0b21ececf040519b3d784e6d899335ad6044ecb6cf9524614d47e15660d2dd4a9b9358c68a6d039dc0a95c1838baac160614d683f10342d60e51538
996bd6702cc18c04daee76e7cddd62bc709e2e92110e48e623adf7a28f1ac64979ac983b00889d0a1fe903de09562b716b6bb2afc1ed344e2ab36b1ec32ef7de
eb78298fe0b99774d61e49479694939325e8a0e3b55b4b2d0ff938ed781338d1c2639c82d7a5eef8300be14ac857c286fd89c96cb27ceecd76ae989b040db8a2
b0765f50d8a903a9906a13cbc8868699ca4280259a93957fa905663d2f056ca4bf8214cbab100cff9a146047d7b5643221be2a3bbb34a26d675fb352caa78a88
61141ca0319b8a5d0ceed7a10afa0454c2c584a908fa05eed0b4b5cd945b9cb3a42bdf5c199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0ad5276a3
dcd95531297f4eaa94c3f87fa68ade4fe09e6039d01ef0e1025760a4f3b5e371a1220e55288da83f10d03698da01d102f7b0300d4105d7c8e6bf20fbfabfcd39
4bc3a4351cf7d42e0d91a0b01fa94810b20365c944df09c41ad9de6549b28c9089a892b832b5628fc93e61235d0357f4deeea10842dd5493ac0c18dcd1f873df
b30c1a87bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316fb39a795600b3d256d0ced2fe154538e3566b
2bd682c64bad5c38f0e2a2c63058344429dcf620fd07f63f2a7c464c18eb0d75c477a1b622f8c8a08941d840545fb08d07d205d20e8ea171b283369834296bda
ac75d256cb37eb73ee740bbe478cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e1d6b6af0ecd11485a1497e8c318e311fb3cadf9bf8f82e387a136e
f7a74c49134cf03d4960683d87260f20f92d47b374fd2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100058f1130990600004a1b000016000000000000
00000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
00000000000000000000009e0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000990a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f075
4341cc84d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}