{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff37\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1029\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f161\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f159\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f160\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f162\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f163\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f166\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f431\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f429\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f430\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f432\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f433\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f436\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1029\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1029 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1029\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1029 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink1 \slocked \spriority9 
\'8c\'a9\'8f\'6f\'82\'b5 1 (\'95\'b6\'8e\'9a);}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1029\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1029 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid8327953 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid8327953 
\'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\faauto\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1029\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1029 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid4867601 header;}{\*\cs19 \additive \rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang0\langfe1029\langnp0\langfenp1029 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid4867601 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s20\ql \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\faauto\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1029\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1029 
\sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid4867601 footer;}{\*\cs21 \additive \rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang0\langfe1029\langnp0\langfenp1029 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid4867601 
\'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid74842\rsid4867601\rsid4869466\rsid6685455\rsid8269019\rsid8327953\rsid9784240}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 049026}{\creatim\yr2013\mo10\dy24\hr15\min44}{\revtim\yr2016\mo3\dy23\hr15\min20}{\version8}{\edmins20}{\nofpages3}{\nofwords1145}{\nofchars7222}{\nofcharsws8351}{\vern32773}}{\*\xmlnstbl {\xmlns1 http:
//schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale100\rsidroot8327953 {\*\fchars !%),.:\'3b?ABCDEFGHIJKRSTUX]fhjlnprtvxz\'7d\'81\'45\'a1\'a3\'a4\'a5\'de\'df}{\*\lchars $([\'5cegikmoqsuwy\'7b\'81\'45\'a2}\fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4867601 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1029\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1029 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4867601 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4867601 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1029\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1029 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4867601 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4867601 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1029\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1029 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4867601 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4867601 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1029\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1029 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4867601 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4869466 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1029\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1029 {\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\caps\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 
\hich\f419 LICEN\'c8\loch\f419 \hich\f419 N\'cd\loch\f419  DOHODA NA SOFTWARE FIRMY CANON
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1029\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1029 {\rtlch\fcs1 
\ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 
\hich\f419 D\'d9}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 \hich\f37 LE\'8e\loch\f37 \hich\f37 IT\'c9}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Toto je pr
\'e1\loch\f37 \hich\f37 vn\'ed\loch\f37  dohoda (}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 Dohoda}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 
\hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 ) mezi V\'e1\loch\f419 \hich\f419 mi a spole\'e8
\loch\f419 \hich\f419 nost\'ed\loch\f419  Canon Inc. (}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 Canon}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 
\hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 ) a upravuje u\'9e\loch\f419 \hich\f419 it\'ed
\loch\f419 \hich\f419  softwarov\'fd\loch\f419 \hich\f419 ch program\'f9\loch\f419 \hich\f419  spole\'e8\loch\f419 \hich\f419 nosti Canon, v\'e8\loch\f419 \hich\f419 etn\'ec\loch\f419 \hich\f419  p\'f8\'ed\loch\f419 \hich\f419 slu\'9a\loch\f419 
\hich\f419 n\'fd\loch\f419 \hich\f419 ch n\'e1\loch\f419 \hich\f419 vod\'f9\loch\f419 \hich\f419  nebo jin\'fd\loch\f419 \hich\f419 ch ti\'9a\loch\f419 \hich\f419 t\'ec\loch\f419 \hich\f419 n\'fd\loch\f419 \hich\f419 ch materi\'e1\loch\f419 \hich\f419 l
\'f9\loch\f419 \hich\f419  k t\'ec\loch\f419 \hich\f419 mto softwarov\'fd\loch\f419 \hich\f419 ch program\'f9\loch\f419  (}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 
\hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 SOFTWARE}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ), kter\'e9\loch\f37  jsou}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419  ur\'e8\loch\f419 
\hich\f419 eny pro n\'ec\loch\f419 \hich\f419 kter\'e1\loch\f419 \hich\f419  kop\'ed\loch\f419 \hich\f419 rovac\'ed\loch\f419 \hich\f419  za\'f8\'ed\loch\f419 \hich\f419 zen\'ed\loch\f419 \hich\f419 , tisk\'e1\loch\f419 \hich\f419 rny a multifunk\'e8
\loch\f419 \hich\f419 n\'ed\loch\f419 \hich\f419  perifern\'ed\loch\f419 \hich\f419  za\'f8\'ed\loch\f419 \hich\f419 zen\'ed\loch\f419  (}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 
\hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 Produkty}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\hich\af419\dbch\af31505\loch\f419 \hich\f419 ) spole\'e8\loch\f419 nosti Canon. 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 
\hich\f419 P\'d8\loch\f419 \hich\f419 ED NAINSTALOV\'c1\loch\f419 \hich\f419 N\'cd\loch\f419 \hich\f419 M SOFTWARU JE NEZBYTN\'c9\loch\f419 \hich\f419 , ABYSTE SI PE\'c8\loch\f419 \hich\f419 LIV\'cc\loch\f419 \hich\f419  P\'d8\loch\f419 \hich\f419 E\'c8
\loch\f419 \hich\f419 ETLI PR\'c1\loch\f419 \hich\f419 VA I OMEZEN\'cd\loch\f419 \hich\f419  POPSAN\'c1\loch\f419 \hich\f419  V T\'c9\loch\f419 \hich\f419 TO DOHOD\'cc\loch\f419 \hich\f419  A POROZUM\'cc\loch\f419 \hich\f419 LI JIM. KLIKNUT\'cd\loch\f419 
M NA \hich\af419\dbch\af31505\loch\f419 \hich\f419 N\'cd\'8e\loch\f419 \hich\f419 E UVEDEN\'c9\loch\f419 \hich\f419  TLA\'c8\'cd\loch\f419 \hich\f419 TKO, J\'cd\loch\f419 \hich\f419 M\'8e\loch\f419 \hich\f419  POTVRZUJETE V\'c1\'8a\loch\f419 \hich\f419 
 SOUHLAS, NEBO NAINSTALOV\'c1\loch\f419 \hich\f419 N\'cd\loch\f419 \hich\f419 M TOHOTO SOFTWARU SOUHLAS\'cd\loch\f419 \hich\f419 TE, \'8e\loch\f419 \hich\f419 E BUDETE V\'c1\loch\f419 \hich\f419 Z\'c1\loch\f419 \hich\f419 NI SMLUVN\'cd\loch\f419 
\hich\f419 MI PODM\'cd\loch\f419 \hich\f419 NKAMI OBSA\'8e\loch\f419 \hich\f419 EN\'dd\loch\f419 \hich\f419 MI V T\'c9\loch\f419 \hich\f419 TO DOHOD\'cc\loch\f419 \hich\f419 . NESOUHLAS\'cd\loch\f419 \hich\f419 TE-LI S N\'cd\'8e\loch\f419 \hich\f419 
E UVEDEN\'dd\loch\f419 \hich\f419 MI SMLUVN\'cd\loch\f419 \hich\f419 MI PODM\'cd\loch\f419 \hich\f419 NKAMI, SOFTWARE NEPOU\'8e\'cd\loch\f419 VEJTE. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 
\hich\f419 1.  UD\'cc\loch\f419 LEN}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \loch\af37\dbch\af31505\hich\f37 \'cd\loch\f37  LICENCE}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 
Spole\'e8\loch\f419 \hich\f419 nost Canon V\'e1\loch\f419 \hich\f419 m ud\'ec\loch\f419 \hich\f419 luje osobn\'ed\loch\f419 \hich\f419 , omezenou a nev\'fd\loch\f419 \hich\f419 hradn\'ed\loch\f419 \hich\f419  licenci k u\'9e\loch\f419 \hich\f419 it\'ed
\loch\f419 \hich\f419  (zde uveden\'fd\loch\f419  pojem }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 \hich\f37 u\'9e\loch\f37 \hich\f37 it\'ed}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\hich\af419\dbch\af31505\loch\f419 \hich\f419  rovn\'ec\'9e\loch\f419 \hich\f419  zahrnuje ulo\'9e\loch\f419 \hich\f419 en\'ed\loch\f419 \hich\f419 , kop\'ed\loch\f419 \hich\f419 rov\'e1\loch\f419 \hich\f419 n\'ed\loch\f419 \hich\f419 , nainstalov\'e1
\loch\f419 \hich\f419 n\'ed\loch\f419 \hich\f419 , zp\'f8\'ed\loch\f419 \hich\f419 stupn\'ec\loch\f419 \hich\f419 n\'ed\loch\f419 \hich\f419 , spu\'9a\loch\f419 \hich\f419 t\'ec\loch\f419 \hich\f419 n\'ed\loch\f419 \hich\f419  nebo zobrazen\'ed\loch\f419 
) }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 SOFTWARU}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 
\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419  v\'fd\loch\f419 \hich\f419 lu\'e8\loch\f419 \hich\f419 n\'ec\loch\f419 \hich\f419  s Produkty a pouze na po\'e8\'ed\loch\f419 
\hich\f419 ta\'e8\'ed\loch\f419 ch, kt\hich\af419\dbch\af31505\loch\f419 \hich\f419 er\'e9\loch\f419 \hich\f419  jsou k Produkt\'f9\loch\f419 \hich\f419 m p\'f8\loch\f419 \hich\f419 ipojen\'e9\loch\f419 \hich\f419  p\'f8\'ed\loch\f419 \hich\f419 
mo nebo prost\'f8\loch\f419 \hich\f419 ednictv\'ed\loch\f419 \hich\f419 m s\'ed\loch\f419 \hich\f419 t\'ec\loch\f419  (}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 
\hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 Ur\'e8\loch\f419 \hich\f419 en\'fd\loch\f419 \hich\f419 
 po\'e8\'ed\loch\f419 \hich\f419 ta\'e8}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 ). 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 
Jste opr\'e1\loch\f419 \hich\f419 vn\'ec\loch\f419 \hich\f419 ni umo\'9e\loch\f419 \hich\f419 nit u\'9e\loch\f419 \hich\f419 it\'ed\loch\f419  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 SOFTWARU}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\hich\af419\dbch\af31505\loch\f419 \hich\f419  i dal\'9a\'ed\loch\f419 \hich\f419 m u\'9e\loch\f419 \hich\f419 ivatel\'f9\loch\f419 \hich\f419 m jin\'fd\loch\f419 \hich\f419 ch po\'e8\'ed\loch\f419 \hich\f419 ta\'e8\'f9\loch\f419 \hich\f419 , kte\'f8\'ed
\loch\f419 \hich\f419  jsou p\'f8\loch\f419 ipojeni k\~\hich\f419 Va\'9a\loch\f419 \hich\f419 emu Ur\'e8\loch\f419 \hich\f419 en\'e9\loch\f419 \hich\f419 mu po\'e8\'ed\loch\f419 \hich\f419 ta\'e8\loch\f419 \hich\f419 i, av\'9a\loch\f419 \hich\f419 ak za p
\'f8\loch\f419 \hich\f419 edpokladu, \'9e\loch\f419 \hich\f419 e se v\'9a\loch\f419 \hich\f419 ichni tito u\'9e\loch\f419 ivate\hich\af419\dbch\af31505\loch\f419 \hich\f419 l\'e9\loch\f419 \hich\f419  budou \'f8\'ed\loch\f419 \hich\f419 dit podm\'ed
\loch\f419 \hich\f419 nkami t\'e9\loch\f419 \hich\f419 to Dohody a \'9e\loch\f419 \hich\f419 e se na n\'ec\loch\f419 \hich\f419  budou vztahovat omezen\'ed\loch\f419 \hich\f419  a z\'e1\loch\f419 \hich\f419 vazky, k jejich\'9e\loch\f419 \hich\f419  dodr
\'9e\loch\f419 \hich\f419 ov\'e1\loch\f419 \hich\f419 n\'ed\loch\f419 \hich\f419  jste se touto Dohodou zav\'e1\loch\f419 zali.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 Jste opr\'e1\loch\f419 \hich\f419 vn\'ec\loch\f419 \hich\f419 ni vytvo\'f8\loch\f419 
it jednu kopii }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 SOFTWARU}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 
\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 , a to v\'fd\loch\f419 \hich\f419 hradn\'ec\loch\f419 \hich\f419  za \'fa\'e8\loch\f419 \hich\f419 elem vytvo\'f8\loch\f419 
\hich\f419 en\'ed\loch\f419 \hich\f419  z\'e1\loch\f419 \hich\f419 lo\'9e\loch\f419 \hich\f419 n\'ed\loch\f419  kopie.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
2.  OMEZEN\'cd}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 SOFTWAR
\hich\af37\dbch\af31505\loch\f37 E}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419  nejste opr\'e1\loch\f419 \hich\f419 vn\'ec\loch\f419 
\hich\f419 ni u\'9e\'ed\loch\f419 \hich\f419 vat jinak, ne\'9e\loch\f419 \hich\f419  jak je v\'fd\loch\f419 \hich\f419 slovn\'ec\loch\f419 \hich\f419  vymezeno a povoleno touto Dohodou. Rovn\'ec\'9e\loch\f419 \hich\f419  nejste opr\'e1\loch\f419 
\hich\f419 vn\'ec\loch\f419 \hich\f419 ni postoupit, poskytnout na z\'e1\loch\f419 \hich\f419 klad\'ec\loch\f419 \hich\f419  sublicence, prodat, pronajmout, zap\'f9\loch\f419 \hich\f419 j\'e8\loch\f419 \hich\f419 it za \'fa\loch\f419 \hich\f419 platu, p
\'f9\loch\f419 \hich\f419 j\'e8\loch\f419 \hich\f419 it, p\'f8\loch\f419 \hich\f419 enechat nebo p\'f8\loch\f419 \hich\f419 ev\'e9\loch\f419 st }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 SOFTWARE}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\hich\af419\dbch\af31505\loch\f419 \hich\f419  \'9e\'e1\loch\f419 \hich\f419 dn\'e9\loch\f419 \hich\f419  t\'f8\loch\f419 \hich\f419 et\'ed\loch\f419 \hich\f419  osob\'ec\loch\f419 . \hich\af419\dbch\af31505\loch\f419 \hich\f419 Nejste opr\'e1\loch\f419 
\hich\f419 vn\'ec\loch\f419 \hich\f419 ni upravovat, p\'f8\loch\f419 \hich\f419 ekl\'e1\loch\f419 \hich\f419 dat nebo p\'f8\loch\f419 \hich\f419 ev\'e1\loch\f419 \hich\f419 d\'ec\loch\f419 t }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 SOFTWARE}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  do jin\'e9\loch\f37 \hich\f37 ho programovac\'ed\loch\f37 ho jazyka a}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 
\hich\af37\dbch\af31505\loch\f37 ni jej}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419  d\'e1\loch\f419 \hich\f419 le modifikovat, rozeb
\'ed\loch\f419 \hich\f419 rat, dekompilovat \'e8\loch\f419 \hich\f419 i jinak zp\'ec\loch\f419 \hich\f419 tn\'ec\loch\f419 \hich\f419  sestavovat a tot\'e9\'9e\loch\f419 \hich\f419  neumo\'9e\loch\f419 \hich\f419 n\'ed\loch\f419 \hich\f419 te ani t\'f8
\loch\f419 \hich\f419 et\'ed\loch\f419 \hich\f419 m osob\'e1\loch\f419 m.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 
\hich\f419 3.  OZNA\'c8\loch\f419 \hich\f419 EN\'cd\loch\f419 \hich\f419  AUTORSK\'c9\loch\f419 \hich\f419 HO PR\'c1\loch\f419 VA}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 
Nejste opr\'e1\loch\f419 \hich\f419 vn\'ec\hich\af419\dbch\af31505\loch\f419 \hich\f419 ni upravovat, sn\'ed\loch\f419 \hich\f419 mat \'e8\loch\f419 \hich\f419 i odstra\'f2\loch\f419 \hich\f419 ovat jak\'e1\loch\f419 \hich\f419 koli ozna\'e8\loch\f419 
\hich\f419 en\'ed\loch\f419 \hich\f419  autorsk\'fd\loch\f419 \hich\f419 ch pr\'e1\loch\f419 \hich\f419 v (copyrightu) spole\'e8\loch\f419 \hich\f419 nosti Canon a p\'f8\'ed\loch\f419 \hich\f419 slu\'9a\loch\f419 \hich\f419 n\'fd\loch\f419 \hich\f419 
ch poskytovatel\'f9\loch\f419 \hich\f419  licenc\'ed\loch\f419 \hich\f419 , kter\'e1\loch\f419 \hich\f419  se vztahuj\'ed\loch\f419  k }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 
\hich\af37\dbch\af31505\loch\f37 SOFTWARU}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 , a to v\'e8\loch\f419 \hich\f419 etn\'ec
\loch\f419 \hich\f419  jeho p\'f8\'ed\loch\f419 \hich\f419 padn\'fd\loch\f419 \hich\f419 ch kopi\'ed.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
4.  VLASTNICTV\'cd}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 
Spole\'e8\loch\f419 \hich\f419 nost Canon i jej\'ed\loch\f419  poskytovatel}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \loch\af37\dbch\af31505\hich\f37 \'e9\loch\f37 \hich\f37  licenc
\'ed\loch\f37 \hich\f37  si za v\'9a\loch\f37 \hich\f37 ech okolnost\'ed\loch\f37 \hich\f37  uchov\'e1\loch\f37 \hich\f37 vaj\'ed\loch\f37 \hich\f37  pr\'e1\loch\f37 \hich\f37 vn\'ed\loch\f37 \hich\f37  n\'e1\loch\f37 \hich\f37 rok, vlastnick\'e9
\loch\f37 \hich\f37  pr\'e1\loch\f37 \hich\f37 vo i pr\'e1\loch\f37 \hich\f37 va du\'9a\loch\f37 \hich\f37 evn\'ed\loch\f37 \hich\f37 ho vlastnictv\'ed\loch\f37 \hich\f37  souvisej\'ed\loch\f37 \hich\f37 c\'ed\loch\f37  se }{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 SOFTWAREM}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\hich\af419\dbch\af31505\loch\f419 \hich\f419 . Nen\'ed\loch\f419 \hich\f419 -li v t\'e9\loch\f419 \hich\f419 to Dohod\'ec\loch\f419 \hich\f419  v\'fd\loch\f419 \hich\f419 slovn\'ec\loch\f419 \hich\f419  uvedeno jinak, spole\'e8\loch\f419 \hich\f419 
nost Canon V\'e1\loch\f419 \hich\f419 m touto Dohodou neposkytuje ani neud\'ec\loch\f419 \hich\f419 luje \'9e\'e1\loch\f419 dnou licenci nebo\hich\af419\dbch\af31505\loch\f419 \hich\f419  pr\'e1\loch\f419 \hich\f419 vo, a\'9d\loch\f419 \hich\f419 
 vysloven\'e9\loch\f419 \hich\f419  \'e8\loch\f419 \hich\f419 i vyvozen\'e9\loch\f419 \hich\f419 , na \'9e\'e1\loch\f419 \hich\f419 dn\'e9\loch\f419 \hich\f419  du\'9a\loch\f419 \hich\f419 evn\'ed\loch\f419 \hich\f419  vlastnictv\'ed\loch\f419 \hich\f419 
 spole\'e8\loch\f419 \hich\f419 nosti Canon a jej\'ed\loch\f419 \hich\f419 ch poskytovatel\'f9\loch\f419 \hich\f419  licenc\'ed.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 5.  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 KONTROLA }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 V\'dd\loch\f37 VOZ}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 U}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 Souhlas\'ed\loch\f419 \hich\f419 te, \'9e\loch\f419 \hich\f419 e se budete \'f8\'ed
\loch\f419 \hich\f419 dit v\'9a\loch\f419 \hich\f419 emi v\'fd\loch\f419 \hich\f419 vozn\'ed\loch\f419 \hich\f419 mi z\'e1\loch\f419 \hich\f419 kony, omezen\'ed\loch\f419 \hich\f419 mi i p\'f8\loch\f419 \hich\f419 edpisy dan\'e9\loch\f419 \hich\f419  zem
\'ec\loch\f419 \hich\f419  a \'9e\loch\f419 e }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 SOFTWARE}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 
\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419  jednou \'e8\loch\f419 \hich\f419 i opakovan\'ec\loch\f419  ne\hich\af419\dbch\af31505\loch\f419 \hich\f419 vyvezete, a\'9d
\loch\f419 \hich\f419  u\'9e\loch\f419 \hich\f419  p\'f8\'ed\loch\f419 \hich\f419 mo \'e8\loch\f419 \hich\f419 i nep\'f8\'ed\loch\f419 \hich\f419 mo, pokud byste t\'ed\loch\f419 \hich\f419 mto poru\'9a\loch\f419 \hich\f419 ili p\'f8\'ed\loch\f419 
\hich\f419 slu\'9a\loch\f419 \hich\f419 n\'e9\loch\f419 \hich\f419  z\'e1\loch\f419 \hich\f419 kony, omezen\'ed\loch\f419 \hich\f419  a p\'f8\loch\f419 \hich\f419 edpisy, nebo pokud byste tak u\'e8\loch\f419 \hich\f419 inili bez ve\'9a\loch\f419 
\hich\f419 ker\'fd\loch\f419 \hich\f419 ch nezbytn\'fd\loch\f419 \hich\f419 ch povolen\'ed.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 6.  PODPORA}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37  A AKTUALIZACE}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 SPOLE\'c8\loch\f419 \hich\f419 NOST CANON, JEJ\'cd\loch\f419 \hich\f419  DCE\'d8
\loch\f419 \hich\f419 IN\'c9\loch\f419 \hich\f419  NEBO P\'d8\loch\f419 \hich\f419 IDRU\'8e\loch\f419 \hich\f419 EN\'c9\loch\f419 \hich\f419  SPOLE\'c8\loch\f419 NOSTI, JEJICH\hich\af419\dbch\af31505\loch\f419 \hich\f419  DISTRIBUTO\'d8\loch\f419 
\hich\f419 I, PRODEJCI NEBO POSKYTOVATEL\'c9\loch\f419 \hich\f419  LICENC\'cd\loch\f419 \hich\f419  SPOLE\'c8\loch\f419 \hich\f419 NOSTI CANON NEJSOU ODPOV\'cc\loch\f419 \hich\f419 DN\'cd\loch\f419 \hich\f419  ZA UDR\'8e\loch\f419 \hich\f419 OV\'c1
\loch\f419 \hich\f419 N\'cd\loch\f419  SOFTWARU}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 ,}{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 
\b\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419  ZA POSKYTOV\'c1\loch\f419 \hich\f419 N\'cd\loch\f419 \hich\f419  POMOCI P\'d8\loch\f419 \hich\f419 I U\'8e\'cd\loch\f419 
\hich\f419 V\'c1\loch\f419 \hich\f419 N\'cd\loch\f419  SOFTWARU}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 \hich\f37  NEBO ZA POSKYTOV\'c1
\loch\f37 \hich\f37 N\'cd\loch\f37 \hich\f37  JAK\'dd\loch\f37 CHKOLI}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 
\ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 \hich\f37 AKTUALIZAC\'cd}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 , OPRAV NEBO }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 PODPORY PRO N\'cd\'8e\loch\f37 \hich\f37 E UVEDEN\'dd\loch\f37  SOFTWARE}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 .
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 7.  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ODM\'cd\loch\f37 \hich\f37 TNUT\'cd}{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 
\b\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419  Z\'c1\loch\f419 \hich\f419 RUK A ODPOV\'cc\loch\f419 DNOSTI}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 [VYLOU\'c8\loch\f419 \hich\f419 EN\'cd\loch\f419 \hich\f419  Z\'c1\loch\f419 
\hich\f419 RUKY] SOFTWARE JE POSKYTOV\'c1\loch\f419 N }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 TAK, JAK JE}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 
\hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419  BEZ JAK\'dd\loch\f419 \hich\f419 CHKOLI Z\'c1
\loch\f419 \hich\f419 RUK, A\'8d\loch\f419 \hich\f419  VYJ\'c1\loch\f419 \hich\f419 D\'d8\loch\f419 \hich\f419 EN\'dd\loch\f419 \hich\f419 CH NEBO ML\'c8\loch\f419 \hich\f419 KY P\'d8\loch\f419 \hich\f419 EDPOKL\'c1\loch\f419 \hich\f419 DAN\'dd\loch\f419 
\hich\f419 CH, MIMO JIN\'c9\loch\f419 \hich\f419  V\'c8\loch\f419 \hich\f419 ETN\'cc\loch\f419 \hich\f419  P\'d8\loch\f419 \hich\f419 EDPOKL\'c1\loch\f419 \hich\f419 DAN\'c9\loch\f419 \hich\f419  Z\'c1\loch\f419 \hich\f419 
RUKY OBCHODOVATELNOSTI A VHODNOSTI PRO UR\'c8\loch\f419 \hich\f419 IT\'dd\loch\f419 \hich\f419  \'da\'c8\loch\f419 \hich\f419 EL. VE\'8a\loch\f419 \hich\f419 KER\'c1\loch\f419 \hich\f419  RIZIKA, KTER\'c1\loch\f419 \hich\f419  SE T\'dd\loch\f419 K
\hich\af419\dbch\af31505\loch\f419 \hich\f419 AJ\'cd\loch\f419 \hich\f419  KVALITY A V\'dd\loch\f419 \hich\f419 KONU SOFTWARU, NESETE VY. POKUD SE SOFTWARE PROK\'c1\'8e\loch\f419 \hich\f419 E JAKO VADN\'dd\loch\f419 \hich\f419 , PAK UHRAD\'cd\loch\f419 
\hich\f419 TE V\'8a\loch\f419 \hich\f419 ECHNY N\'c1\loch\f419 \hich\f419 KLADY VYNALO\'8e\loch\f419 \hich\f419 EN\'c9\loch\f419 \hich\f419  NA VE\'8a\loch\f419 \hich\f419 KER\'c9\loch\f419 \hich\f419  NEZBYTN\'c9\loch\f419 \hich\f419  SERVISN\'cd
\loch\f419 \hich\f419  Z\'c1\loch\f419 \hich\f419 SAHY, OPRAVY NEBO \'da\loch\f419 \hich\f419 PRAVY. N\'cc\loch\f419 \hich\f419 KTER\'c9\loch\f419 \hich\f419  ZEM\'cc\loch\f419 \hich\f419  NEBO PR\'c1\loch\f419 \hich\f419 VN\'cd\loch\f419 \hich\f419 
 JURISDIKCE NEDOVOLUJ\'cd\loch\f419 \hich\f419  VYLOU\'c8\loch\f419 \hich\f419 EN\'cd\loch\f419 \hich\f419  P\'d8\loch\f419 \hich\f419 EDPOKL\'c1\loch\f419 \hich\f419 DAN\'dd\loch\f419 \hich\f419 CH Z\'c1\loch\f419 RUK,\hich\af419\dbch\af31505\loch\f419 
\hich\f419  PROTO SE NA V\'c1\loch\f419 \hich\f419 S V\'dd\'8a\loch\f419 \hich\f419 E UVEDEN\'c9\loch\f419 \hich\f419  VYLOU\'c8\loch\f419 \hich\f419 EN\'cd\loch\f419 \hich\f419  Z\'c1\loch\f419 \hich\f419 RUKY NEMUS\'cd\loch\f419  VZTAHOVAT. 
\par \hich\af419\dbch\af31505\loch\f419 \hich\f419 TATO Z\'c1\loch\f419 \hich\f419 RUKA V\'c1\loch\f419 \hich\f419 M POSKYTUJE SPECIFICK\'c1\loch\f419 \hich\f419  Z\'c1\loch\f419 \hich\f419 KONN\'c1\loch\f419 \hich\f419  PR\'c1\loch\f419 \hich\f419 VA A ROVN
\'cc\'8e\loch\f419 \hich\f419  V\'c1\loch\f419 \hich\f419 M MOHOU N\'c1\loch\f419 \hich\f419 LE\'8e\loch\f419 \hich\f419 ET I DAL\'8a\'cd\loch\f419 \hich\f419  PR\'c1\loch\f419 \hich\f419 VA, KTER\'c1\loch\f419 \hich\f419  JSOU V KA\'8e\loch\f419 
\hich\f419 D\'c9\loch\f419 \hich\f419  ZEMI \'c8\loch\f419 \hich\f419 I JURISDIKCI ODLI\'8a\loch\f419 \hich\f419 N\'c1.
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 SPOLE\'c8\loch\f419 \hich\f419 NOST CANON, JEJ\'cd\loch\f419 \hich\f419  DCE\'d8
\loch\f419 \hich\f419 IN\'c9\loch\f419 \hich\f419  NEBO P\'d8\loch\f419 \hich\f419 IDRU\'8e\loch\f419 \hich\f419 EN\'c9\loch\f419  SP\hich\af419\dbch\af31505\loch\f419 \hich\f419 OLE\'c8\loch\f419 \hich\f419 NOSTI, JEJICH DISTRIBUTO\'d8\loch\f419 
\hich\f419 I, PRODEJCI NEBO POSKYTOVATEL\'c9\loch\f419 \hich\f419  LICENC\'cd\loch\f419 \hich\f419  SPOLE\'c8\loch\f419 \hich\f419 NOSTI CANON NEZARU\'c8\loch\f419 \hich\f419 UJ\'cd\loch\f419 \hich\f419 , \'8e\loch\f419 \hich\f419 E FUNKCE, KTER\'c9
\loch\f419 \hich\f419  JSOU SOU\'c8\'c1\loch\f419 \hich\f419 ST\'cd\loch\f419 \hich\f419  SOFTWARU, USPOKOJ\'cd\loch\f419 \hich\f419  VA\'8a\loch\f419 \hich\f419 E PO\'8e\loch\f419 \hich\f419 ADAVKY, ANI NEZARU\'c8\loch\f419 \hich\f419 UJ\'cd\loch\f419 
\hich\f419  NEP\'d8\loch\f419 \hich\f419 ERU\'8a\loch\f419 \hich\f419 OVANOU \'c8\loch\f419 \hich\f419 I BEZPORUCHOVOU FUNK\'c8\loch\f419 NOST SOFTWARU.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 [VYLOU\'c8\loch\f419 \hich\f419 EN\'cd\loch\f419 \hich\f419  ODPOV\'cc\loch\f419 
DNOSTI \hich\af419\dbch\af31505\loch\f419 \hich\f419 ZA \'8a\loch\f419 \hich\f419 KODY] SPOLE\'c8\loch\f419 \hich\f419 NOST CANON, JEJ\'cd\loch\f419 \hich\f419  DCE\'d8\loch\f419 \hich\f419 IN\'c9\loch\f419 \hich\f419  NEBO P\'d8\loch\f419 \hich\f419 IDRU
\'8e\loch\f419 \hich\f419 EN\'c9\loch\f419 \hich\f419  SPOLE\'c8\loch\f419 \hich\f419 NOSTI, JEJICH DISTRIBUTO\'d8\loch\f419 \hich\f419 I, PRODEJCI NEBO POSKYTOVATEL\'c9\loch\f419 \hich\f419  LICENC\'cd\loch\f419 \hich\f419  NENESOU ODPOV\'cc\loch\f419 
\hich\f419 DNOST ZA JAK\'c9\loch\f419 \hich\f419 KOLI \'8a\loch\f419 \hich\f419 KODY (MIMO JIN\'c9\loch\f419 \hich\f419  V\'c8\loch\f419 \hich\f419 ETN\'cc\loch\f419 \hich\f419  U\'8a\loch\f419 \hich\f419 L\'c9\loch\f419 \hich\f419 HO ZISKU, ZTR\'c1
\loch\f419 \hich\f419 TY OBCHODN\'cd\loch\f419 \hich\f419 CH INFORMAC\'cd\loch\f419 \hich\f419 , ZTR\'c1\loch\f419 \hich\f419 T Z P\'d8\loch\f419 \hich\f419 ERU\'8a\loch\f419 \hich\f419 EN\'cd\loch\f419 \hich\f419  \'c8\loch\f419 INNOSTI NE
\hich\af419\dbch\af31505\loch\f419 B\hich\af419\dbch\af31505\loch\f419 \hich\f419 O JIN\'c9\loch\f419 \hich\f419  KOMPENZA\'c8\loch\f419 \hich\f419 N\'cd\loch\f419 \hich\f419  N\'c1\loch\f419 \hich\f419 HRADY \'8a\loch\f419 \hich\f419 KOD, NAHODIL\'dd
\loch\f419 \hich\f419 CH \'c8\loch\f419 \hich\f419 I N\'c1\loch\f419 \hich\f419 SLEDN\'dd\loch\f419 \hich\f419 CH \'8a\loch\f419 \hich\f419 KOD) ZP\'d9\loch\f419 \hich\f419 SOBEN\'c9\loch\f419 \hich\f419  SOFTWAREM, JEHO U\'8e\loch\f419 \hich\f419 IT\'cd
\loch\f419 \hich\f419 M NEBO NEMO\'8e\loch\f419 \hich\f419 NOST\'cd\loch\f419 \hich\f419  POU\'8e\'cd\loch\f419 \hich\f419 T SOFTWARE, I POKUD BY SPOLE\'c8\loch\f419 \hich\f419 NOST CANON, JEJ\'cd\loch\f419 \hich\f419  DCE\'d8\loch\f419 \hich\f419 IN\'c9
\loch\f419 \hich\f419  NEBO P\'d8\loch\f419 \hich\f419 IDRU\'8e\loch\f419 \hich\f419 EN\'c9\loch\f419 \hich\f419  SPOLE\'c8\loch\f419 \hich\f419 NOSTI, JEJICH DISTRIBUTO\'d8\loch\f419 \hich\f419 I, PRODEJCI NEBO POSKYTOVATEL\'c9\loch\f419  LICEN
\hich\af419\dbch\af31505\loch\f419 C\loch\af419\dbch\af31505\hich\f419 \'cd\loch\f419 \hich\f419  SPOLE\'c8\loch\f419 \hich\f419 NOSTI CANON BYLI INFORMOV\'c1\loch\f419 \hich\f419 NI O MO\'8e\loch\f419 \hich\f419 NOSTI VZNIKU TAKOV\'dd\loch\f419 
\hich\f419 CH \'8a\loch\f419 \hich\f419 KOD. N\'cc\loch\f419 \hich\f419 KTER\'c9\loch\f419 \hich\f419  ZEM\'cc\loch\f419 \hich\f419  NEBO JURISDIKCE NEDOVOLUJ\'cd\loch\f419 \hich\f419  OMEZEN\'cd\loch\f419 \hich\f419  NEBO VYLOU\'c8\loch\f419 \hich\f419 
EN\'cd\loch\f419 \hich\f419  ODPOV\'cc\loch\f419 \hich\f419 DNOSTI ZA NAHODIL\'c9\loch\f419 \hich\f419  \'c8\loch\f419 \hich\f419 I N\'c1\loch\f419 \hich\f419 SLEDN\'c9\loch\f419 \hich\f419  \'8a\loch\f419 \hich\f419 KODY NEBO ZA PORAN\'cc\loch\f419 
\hich\f419 N\'cd\loch\f419 \hich\f419  \'c8\loch\f419 \hich\f419 I \'da\loch\f419 \hich\f419 MRT\'cd\loch\f419 \hich\f419  OSOB ZP\'d9\loch\f419 \hich\f419 SOBEN\'c9\loch\f419 \hich\f419  NEDBALOST\'cd\loch\f419 \hich\f419  NA STRAN\'cc\loch\f419 
\hich\f419  PROD\'c1\loch\f419 \hich\f419 VAJ\'cd\loch\f419 \hich\f419 C\'cd\loch\f419 HO, PR\hich\af419\dbch\af31505\loch\f419 O\hich\af419\dbch\af31505\loch\f419 \hich\f419 TO SE NA V\'c1\loch\f419 \hich\f419 S V\'dd\'8a\loch\f419 \hich\f419 E UVEDEN
\'c9\loch\f419 \hich\f419  OMEZEN\'cd\loch\f419 \hich\f419  NEBO VYLOU\'c8\loch\f419 \hich\f419 EN\'cd\loch\f419 \hich\f419  NEMUS\'cd\loch\f419  VZTAHOVAT.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 [ZPRO\'8a\loch\f419 \hich\f419 T\'cc\loch\f419 \hich\f419 N\'cd\loch\f419 \hich\f419 
 ODPOV\'cc\loch\f419 \hich\f419 DNOSTI] V PLN\'c9\loch\f419 \hich\f419 M ROZSAHU POVOLEN\'c9\loch\f419 \hich\f419 M P\'d8\'cd\loch\f419 \hich\f419 SLU\'8a\loch\f419 \hich\f419 N\'dd\loch\f419 \hich\f419 M Z\'c1\loch\f419 \hich\f419 KONEM T\'cd\loch\f419 
\hich\f419 MTO ZPRO\'8a\'8d\loch\f419 \hich\f419 UJETE SPOLE\'c8\loch\f419 \hich\f419 NOST CANON, JEJ\'cd\loch\f419 \hich\f419  DCE\'d8\loch\f419 \hich\f419 IN\'c9\loch\f419 \hich\f419  A P\'d8\loch\f419 \hich\f419 IDRU\'8e\loch\f419 \hich\f419 EN\'c9
\loch\f419 \hich\f419  SPOLE\'c8\loch\f419 NOSTI, JEJICH DISTRIBUTORY, PRODEJCE A POSKYTOVATE\hich\af419\dbch\af31505\loch\f419 \hich\f419 LE LICENC\'cd\loch\f419 \hich\f419  SPOLE\'c8\loch\f419 \hich\f419 NOSTI CANON VE\'8a\loch\f419 \hich\f419 KER\'c9
\loch\f419 \hich\f419  ODPOV\'cc\loch\f419 \hich\f419 DNOSTI VYPL\'dd\loch\f419 \hich\f419 VAJ\'cd\loch\f419 \hich\f419 C\'cd\loch\f419 \hich\f419  ZE V\'8a\loch\f419 \hich\f419 ECH N\'c1\loch\f419 \hich\f419 ROK\'d9\loch\f419 \hich\f419 , KTER\'c9
\loch\f419 \hich\f419  SE T\'dd\loch\f419 \hich\f419 KAJ\'cd\loch\f419 \hich\f419  SOFTWARU \'c8\loch\f419 \hich\f419 I JEHO POU\'8e\loch\f419 \hich\f419 IT\'cd\loch\f419 \hich\f419 , NEBO S NIMI SOUVISEJ\'cd\loch\f419 \hich\f419 C\'cd.}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par \hich\af37\dbch\af31505\loch\f37 8.  PLATNOST DOHODY}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 Tato Dohoda nab\'fd\loch\f419 \hich\f419 v\'e1\loch\f419 \hich\f419  \'fa\'e8\loch\f419 
\hich\f419 innosti okam\'9e\loch\f419 \hich\f419 ikem jej\'ed\loch\f419 \hich\f419 ho p\'f8\loch\f419 \hich\f419 ijet\'ed\loch\f419 \hich\f419  z Va\'9a\'ed\loch\f419 \hich\f419  strany, a to bu\'ef\loch\f419 \hich\f419  potvrzen\'ed\loch\f419 m 
\hich\af419\dbch\af31505\loch\f419 \hich\f419 Va\'9a\loch\f419 \hich\f419 eho souhlasu kliknut\'ed\loch\f419 \hich\f419 m na n\'ed\'9e\loch\f419 \hich\f419 e uveden\'e9\loch\f419 \hich\f419  tla\'e8\'ed\loch\f419 \hich\f419 tko, nebo nainstalov\'e1
\loch\f419 \hich\f419 n\'ed\loch\f419 m }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 SOFTWARU}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 
\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 , p\'f8\loch\f419 \hich\f419 i\'e8\loch\f419 \hich\f419 em\'9e\loch\f419 \hich\f419  Dohoda z\'f9\loch\f419 \hich\f419 st\'e1
\loch\f419 \hich\f419 v\'e1\loch\f419 \hich\f419  v platnosti a\'9e\loch\f419 \hich\f419  do jej\'ed\loch\f419 \hich\f419 ho ukon\'e8\loch\f419 \hich\f419 en\'ed\loch\f419 \hich\f419 . Tuto Dohodu jste opr\'e1\loch\f419 \hich\f419 vn\'ec\loch\f419 
\hich\f419 ni ukon\'e8\loch\f419 \hich\f419 it zni\'e8\loch\f419 \hich\f419 en\'ed\loch\f419 m }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 SOFTWARU}{
\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419  v\'e8\loch\f419 \hich\f419 etn\'ec\loch\f419 \hich\f419  ve\'9a\loch\f419 \hich\f419 ker
\'fd\loch\f419 \hich\f419 ch jeho kopi\'ed\loch\f419 . 
\par \hich\af419\dbch\af31505\loch\f419 \hich\f419 Tato Dohoda bude tak\'e9\loch\f419 \hich\f419  ukon\'e8\loch\f419 ena, p\hich\af419\dbch\af31505\loch\f419 \hich\f419 okud nedodr\'9e\'ed\loch\f419 \hich\f419 te kteroukoli ze smluvn\'ed\loch\f419 \hich\f419 
ch podm\'ed\loch\f419 \hich\f419 nek. Po ukon\'e8\loch\f419 \hich\f419 en\'ed\loch\f419 \hich\f419  platnosti Dohody jste povinni neprodlen\'ec\loch\f419 \hich\f419  zni\'e8\loch\f419 it }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 SOFTWARE}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\hich\af419\dbch\af31505\loch\f419 \hich\f419  i v\'9a\loch\f419 \hich\f419 echny jeho p\'f8\'ed\loch\f419 \hich\f419 padn\'e9\loch\f419 \hich\f419  kopie, p\'f8\loch\f419 \hich\f419 i\'e8\loch\f419 \hich\f419 em\'9e\loch\f419 \hich\f419  spole\'e8
\loch\f419 \hich\f419 nost Canon je nav\'ed\loch\f419 \hich\f419 c opr\'e1\loch\f419 \hich\f419 vn\'ec\loch\f419 \hich\f419 na uplatnit p\'f8\'ed\loch\f419 \hich\f419 slu\'9a\loch\f419 \hich\f419 n\'e1\loch\f419 \hich\f419  z\'e1\loch\f419 \hich\f419 konn
\'e1\loch\f419 \hich\f419  pr\'e1\loch\f419 \hich\f419 va. Bez ohledu na v\'fd\'9a\loch\f419 \hich\f419 e uveden\'e9\loch\f419  u\hich\af419\dbch\af31505\loch\f419 \hich\f419 stanoven\'ed\loch\f419 \hich\f419  \'e8\loch\f419 \hich\f419 l\'e1\loch\f419 
\hich\f419 nek \'e8\loch\f419 \hich\f419 . 4 a \'e8\loch\f419 \hich\f419 l\'e1\loch\f419 \hich\f419 nky \'e8\loch\f419 \hich\f419 . 7 a\'9e\loch\f419 \hich\f419  11 t\'e9\loch\f419 \hich\f419 to Dohody z\'f9\loch\f419 \hich\f419 st\'e1\loch\f419 
\hich\f419 vaj\'ed\loch\f419 \hich\f419  v platnosti i po jej\'ed\loch\f419 \hich\f419 m ukon\'e8\loch\f419 \hich\f419 en\'ed.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 9.  OMEZEN\'c1\loch\f419 \hich\f419  PR\'c1\loch\f419 \hich\f419 VA VL\'c1\loch\f419 
\hich\f419 DY SPOJEN\'dd\loch\f419 \hich\f419 CH ST\'c1\loch\f419 \hich\f419 T\'d9\loch\f419 \hich\f419  AMERICK\'dd\loch\f419 CH}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 
\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 Koncov\'fd\loch\f419 \hich\f419  u\'9e\loch\f419 ivatel z\~\hich\f419 \'f8\loch\f419 \hich\f419 ad vl\'e1\loch\f419 dy USA}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 
\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419  ozna\'e8\loch\f419 \hich\f419 uje jakoukoli agenturu \'e8\loch\f419 \hich\f419 i subjekt vl\'e1\loch\f419 \hich\f419 
dy USA. Jste-li koncov\'fd\loch\f419 \hich\f419 m u\'9e\loch\f419 iva\hich\af419\dbch\af31505\loch\f419 telem z\~\hich\f419 \'f8\loch\f419 \hich\f419 ad vl\'e1\loch\f419 \hich\f419 dy USA, plat\'ed\loch\f419 \hich\f419  n\'e1\loch\f419 \hich\f419 sleduj
\'ed\loch\f419 \hich\f419 c\'ed\loch\f419 : SOFTWARE }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 je }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\hich\af419\dbch\af31505\loch\f419 \hich\f419 komer\'e8\loch\f419 \hich\f419 n\'ed\loch\f419 \hich\f419  polo\'9e\loch\f419 ka}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 
\hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419  ve smyslu vymezen\'e9\loch\f419 \hich\f419 m \'e8\'e1
\loch\f419 \hich\f419 st\'ed\loch\f419 \hich\f419  48 C.F.R. 2.101 (Sb\'ed\loch\f419 \hich\f419 rka feder\'e1\loch\f419 \hich\f419 ln\'ed\loch\f419 \hich\f419 ch p\'f8\loch\f419 \hich\f419 edpis\'f9\loch\f419 \hich\f419  USA, \'f8\'ed\loch\f419 
jen 1995) a zahrnuje }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 
\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 komer\'e8\loch\f419 \hich\f419 n\'ed\loch\f419 \hich\f419  po\'e8\'ed\loch\f419 \hich\f419 ta\'e8\loch\f419 \hich\f419 ov\'fd
\loch\f419  software}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37  a }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 
\hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 dokumentaci ke komer\'e8\loch\f419 \hich\f419 n\'ed
\loch\f419 \hich\f419 mu po\'e8\'ed\loch\f419 \hich\f419 ta\'e8\loch\f419 \hich\f419 ov\'e9\loch\f419 mu softwaru}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 
\hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37  v}{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 
\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 e smyslu, v n\'ec\loch\f419 \hich\f419 m\'9e\loch\f419 \hich\f419  jsou tyto pojmy pou\'9e\loch\f419 \hich\f419 it\'e9\loch\f419 
\hich\f419  v \'e8\'e1\loch\f419 \hich\f419 sti 48 C.F.R. 12.212 (Sb\'ed\loch\f419 \hich\f419 rka feder\'e1\loch\f419 \hich\f419 ln\'ed\loch\f419 \hich\f419 ch z\'e1\loch\f419 \hich\f419 kon\'f9\loch\f419 \hich\f419  USA, z\'e1\'f8\'ed\loch\f419 
 1995). V souladu s\~\hich\f419 \'e8\'e1\loch\f419 \hich\f419 stmi 48 C.F.R. 12.212 a 48 C.F.R. 227.7202-1 a\'9e\loch\f419 \hich\f419  227.7202-4 (Sb\'ed\loch\f419 \hich\f419 rka feder\'e1\loch\f419 \hich\f419 ln\'ed\loch\f419 \hich\f419 ch z\'e1
\loch\f419 \hich\f419 kon\'f9\loch\f419 \hich\f419  USA, \'e8\loch\f419 erven 1995) je tento }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 SOFTWARE}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37  poskytnut }{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 
\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 v\'9a\loch\f419 \hich\f419 em koncov\'fd\loch\f419 \hich\f419 m u\'9e\loch\f419 \hich\f419 ivatel\'f9\loch\f419 \hich\f419 m z 
\'f8\loch\f419 \hich\f419 ad vl\'e1\loch\f419 \hich\f419 dy USA pouze s pr\'e1\loch\f419 \hich\f419 vy, je\'9e\loch\f419 \hich\f419  jsou stanovena touto Dohodou. V\'fd\loch\f419 \hich\f419 robcem je spole\'e8\loch\f419 
nost Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokio 146-8501, Japonsko.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 10.  ODD\'cc\loch\f419 LITELNOST}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 Bude-li kter\'e1\loch\f419 \hich\f419 koli \'e8\'e1\loch\f419 \hich\f419 st t\'e9
\loch\f419 \hich\f419 to Dohody jak\'fd\loch\f419 \hich\f419 mkoli m\'ed\loch\f419 stn\loch\af419\dbch\af31505\hich\f419 \'ec\loch\f419 \hich\f419  p\'f8\'ed\loch\f419 \hich\f419 slu\'9a\loch\f419 \hich\f419 n\'fd\loch\f419 \hich\f419 m soudem nebo tribun
\'e1\loch\f419 \hich\f419 lem prohl\'e1\'9a\loch\f419 \hich\f419 ena \'e8\loch\f419 \hich\f419 i shled\'e1\loch\f419 \hich\f419 na nez\'e1\loch\f419 \hich\f419 konnou, stane se ve vztahu k jurisdikci p\'f8\'ed\loch\f419 \hich\f419 slu\'9a\loch\f419 
\hich\f419 n\'e9\loch\f419 \hich\f419 ho soudu \'e8\loch\f419 \hich\f419 i tribun\'e1\loch\f419 \hich\f419 lu neplatnou a ne\'fa\'e8\loch\f419 \hich\f419 innou, p\'f8\loch\f419 \hich\f419 i\'e8\loch\f419 \hich\f419 em\'9e\loch\f419 \hich\f419  ve\'9a
\loch\f419 \hich\f419 ker\'e1\loch\f419 \hich\f419  ostatn\'ed\loch\f419 \hich\f419  ustanoven\'ed\loch\f419 \hich\f419  t\'e9\loch\f419 \hich\f419 to Dohody z\'f9\loch\f419 \hich\f419 st\'e1\loch\f419 \hich\f419 vaj\'ed\loch\f419 \hich\f419  platn\'e1
\loch\f419 \hich\f419  a \'fa\'e8\loch\f419 \hich\f419 inn\'e1\loch\f419 \hich\f419  v pln\'e9\loch\f419 m rozsahu.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af37\dbch\af31505\loch\f37 11.  SOUHLAS}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af419\afs21 \ltrch\fcs0 \b\f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 KLIKNUT\'cd\loch\f419 \hich\f419 M NA N\'cd\'8e\loch\f419 \hich\f419 E UVEDEN\'c9
\loch\f419 \hich\f419  TLA\'c8\'cd\loch\f419 \hich\f419 TKO, J\'cd\loch\f419 \hich\f419 M\'8e\loch\f419 \hich\f419  POTVRZUJETE V\'c1\'8a\loch\f419 \hich\f419  SOUHLAS, NEBO NAINSTALOV\'c1\loch\f419 \hich\f419 N\'cd\loch\f419 \hich\f419 M SOFTWARU PROHLA
\'8a\loch\f419 \hich\f419 UJETE, \'8e\loch\f419 \hich\f419 E JSTE SI TUTO DOHODU P\'d8\loch\f419 \hich\f419 E\'c8\loch\f419 \hich\f419 ETLI, \'8e\loch\f419 \hich\f419 E J\'cd\loch\f419 \hich\f419  ROZUM\'cd\loch\f419 \hich\f419 TE A SOUHLAS\'cd\loch\f419 
\hich\f419 TE, \'8e\loch\f419 \hich\f419 E BUDETE V\'c1\loch\f419 \hich\f419 Z\'c1\loch\f419 \hich\f419 NI JEJ\'cd\loch\f419 \hich\f419 MI SMLUVN\'cd\loch\f419 \hich\f419 MI PODM\'cd\loch\f419 \hich\f419 NKAMI. ROVN\'cc\'8e\loch\f419 \hich\f419  PROHLA
\'8a\loch\f419 \hich\f419 UJETE, \'8e\loch\f419 E TA\hich\af419\dbch\af31505\loch\f419 \hich\f419 TO DOHODA P\'d8\loch\f419 \hich\f419 EDSTAVUJE \'da\loch\f419 \hich\f419 PLNOU A JEDINOU DOHODOU MEZI V\'c1\loch\f419 \hich\f419 MI A SPOLE\'c8\loch\f419 
\hich\f419 NOST\'cd\loch\f419 \hich\f419  CANON T\'dd\loch\f419 \hich\f419 KAJ\'cd\loch\f419 \hich\f419 C\'cd\loch\f419 \hich\f419  SE JEJ\'cd\loch\f419 \hich\f419 HO P\'d8\loch\f419 \hich\f419 EDM\'cc\loch\f419 \hich\f419 TU A NAHRAZUJE VE\'8a\loch\f419 
\hich\f419 KER\'c9\loch\f419 \hich\f419  N\'c1\loch\f419 \hich\f419 VRHY NEBO P\'d8\loch\f419 \hich\f419 EDCHOZ\'cd\loch\f419 \hich\f419  DOHODY, A\'8d\loch\f419 \hich\f419  \'da\loch\f419 \hich\f419 STN\'cd\loch\f419 \hich\f419  \'c8\loch\f419 
\hich\f419 I P\'cd\loch\f419 \hich\f419 SEMN\'c9\loch\f419 \hich\f419 , JAKO\'8e\loch\f419 \hich\f419  I V\'8a\loch\f419 \hich\f419 ECHNA DAL\'8a\'cd\loch\f419 \hich\f419  SD\'cc\loch\f419 \hich\f419 LEN\'cd\loch\f419 \hich\f419  U\'c8\loch\f419 
\hich\f419 IN\'cc\loch\f419 \hich\f419 N\'c1\loch\f419 \hich\f419  MEZI V\'c1\loch\f419 \hich\f419 MI A SPOLE\'c8\loch\f419 \hich\f419 NOST\'cd\loch\f419 \hich\f419  CANON, KTER\'c1\loch\f419  SE T\loch\af419\dbch\af31505\hich\f419 \'dd
\hich\af419\dbch\af31505\loch\f419 \hich\f419 KAJ\'cd\loch\f419 \hich\f419  JEJ\'cd\loch\f419 \hich\f419 HO P\'d8\loch\f419 \hich\f419 EDM\'cc\loch\f419 \hich\f419 TU. \'8e\'c1\loch\f419 \hich\f419 DN\'dd\loch\f419 \hich\f419  DODATEK K T\'c9\loch\f419 
\hich\f419 TO DOHOD\'cc\loch\f419 \hich\f419  NEBUDE PLATN\'dd\loch\f419 \hich\f419 , NEBUDE-LI PODEPS\'c1\loch\f419 \hich\f419 N \'d8\'c1\loch\f419 \hich\f419 DN\'cc\loch\f419 \hich\f419  ZPLNOMOCN\'cc\loch\f419 \hich\f419 N\'dd\loch\f419 \hich\f419 M Z
\'c1\loch\f419 \hich\f419 STUPCEM SPOLE\'c8\loch\f419 NOSTI CANON.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par 
\par 
\par }{\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af419\dbch\af31505\loch\f419 \hich\f419 M\'e1\loch\f419 \hich\f419 te-li jak\'e9\loch\f419 \hich\f419 koli dotazy t\'fd\loch\f419 
\hich\f419 kaj\'ed\loch\f419 \hich\f419 c\'ed\loch\f419 \hich\f419  se t\'e9\loch\f419 \hich\f419 to Dohody, anebo p\'f8\loch\f419 \hich\f419 ejete-li si kontaktovat spole\'e8\loch\f419 nost Canon z\~\hich\f419 jin\'e9\loch\f419 \hich\f419 ho d\'f9
\loch\f419 \hich\f419 vodu, pi\'9a\loch\f419 te \hich\af419\dbch\af31505\loch\f419 \hich\f419 na adresu dce\'f8\loch\f419 \hich\f419 in\'e9\loch\f419 \hich\f419  prodejn\'ed\loch\f419 \hich\f419  spole\'e8\loch\f419 \hich\f419 nosti Canon nebo jej\'ed
\loch\f419 \hich\f419 ho distributora/prodejce, kte\'f8\'ed\loch\f419 \hich\f419  p\'f9\loch\f419 \hich\f419 sob\'ed\loch\f419 \hich\f419  v zemi, v n\'ed\'9e\loch\f419  jste Produkt zakoupili.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af419\afs21 \ltrch\fcs0 \f419\fs21\lang1029\langfe1029\langnp1029\insrsid8327953\charrsid9784240 \loch\af419\dbch\af31505\hich\f419 \'c8.}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\langnp1029\insrsid4869466\charrsid9784240 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs21\insrsid6685455\charrsid6685455 \hich\af37\dbch\af31505\loch\f37 02}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \fs21\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid6685455\charrsid6685455 \hich\af37\dbch\af11\loch\f37 7654}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1041\langnp1029\langfenp1041\insrsid8327953\charrsid9784240 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000cc90327a8060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1c3514bf23f11dacb9b7d94d76d36cd44d95ddec1248d346d96d518fde19ef8c1bcf78647b93ee0db547242444412051094e1c1050a995
b89413e293048aa048fd0a3cdb33b3e3eca449da082ae81e9219fbe7f7ff3d3f7b2e5fb91333b44f84a43c697bf58b350f91c4e7014dc2b67763d8bfb0e221a9
701260c613d2f6a6447a57d6de7eeb325e5511890982f5895cc56d2f522a5d5d58903e0c637991a72481b931173156f02ac28540e003a01bb385c55a6d7921c6
34f150826320bbcd15dd47120753747d3ca63ef1d6720e3d066c1225f580cfc440d327d9b22d9cf884fdfcf52f5f187cb057d72839955d26d03e666d0f1806fc
6048ee280f312c154cb4bd9af9790b6b9717f06ab688a963d696d6f5cd2f5b972d08f6160d4f118e0aa6f57ea37569a3a06f004ccde37abd5eb7572fe81900f6
7dd0d6ca52a6d9e8afd43b39cd12c83eced3eed69ab5868b2fd15f9a93b9d5e9749aad4c164bd480ec63630ebf525b6eac2f3a7803b2f8e61cbed159ef76971d
bc0159fcf21cbe7fa9b5dc70f10614319aeccda1b543fbfd8c7a011973b659095f01f84a2d83cf50100d45846916639ea817c55b8c6f73d107900633ac6882d4
342563ec434877713c12146b267895e0d28c1df2e5dc90e687a42f68aadade7b2986f498d17bfee4bbe74f1ea1c3bb8f0feffe7878efdee1dd1f2c2167d5264e
c2f2aa67df7cfcd7830fd09f8fbe7a76ffd36abc2ce37ffbfec35f7ffaa41a08293413e7e9670f7f7ffcf0e9e71ffdf1edfd0af8bac0a3327c486322d1357280
76790c8a19abb892939138db8a61846979c57a124a9c60cda5827e4f450efada14b3cc3b8e1c1de25af0a6801252057c6772db1178108989a2159cb7a2d8016e
73ce3a5c545a614bf32a99793849c26ae66252c6ed62bc5fc5bb8b13c7bfbd490af5330f4b47f16e441c3177184e140e494214d2737c8f900aed6e51ead8759b
fa824b3e56e816451d4c2b4d32a423279a668b36690c7e9956e90cfe766cb37d137538abd27a83ecbb48c80acc2a841f12e698f11d3c5138ae2239c4312b1bfc
2a5651959083a9f0cbb89e54e0e990308e7a0191b26acd7501fa969cbe85a16a55ba7d9b4d63172914ddaba27915735e466ef0bd6e84e3b40a3ba04954c6be2b
f7204431dae1aa0abecddd0cd1efe0079c1cebee9b9438ee3eb91adca0a123d22c40f4cc44685f42b9762a704c9317956346a11edb1838bf720c05f0e9970f2a
22eb752dc4ebb0275565c2e691f27b1cee68d1ed7211d0d7bfe66ee049b24320cce7379e3725f74dc9f5fef325f7b87c3e6da19dd55628bbba6fb08db16993e3
1776c963cad8404d19b92a4da32c61af08fa30a8d79ae322294e4e69048f596d7770a1c0660d125cbd4f553488700a4d76ddd3444299910e254ab984039e19ae
a4adf1d0a82b7b3c6cea8383ad0912ab6d1ed8e1253d9c9f0f0a3266c709cd413467b4a4099c96d9d2a58c28a8fd32ccea5aa85373ab1bd14cb973b8152a831f
e75583c1c29ad08420685dc0cacb7060d7ace170821909b4ddedfe9bbbc578e13c5d24231c90cc475aef791fd58d93f25831b702103b153ed287bd13ac56e2d6
d2645f81db699c5466d738865deebd57f1521ec1332fe9dc3d928e2c2927274bd041db6b35179b1ef271daf6c670ae85c73805af4bddf76116c24d91af840dfb
1393d964f9cc9bad5c313709ea705d61ed3ea7b053075221d50696910d0d339585004b34272bff6213cc7a5e0ad8487f092996562018fe3529c08eae6bc9784c
7c5576766944dbcebe66a5944f141183283840233611bb18dcaf4315f409a884eb095311f40bdca7696b9b29b738674957bec532383b8e591ae1acdcea14cd33
d9c24d1e173298b79278a05ba5ec46b9b3ab6252fe9c542987f1ff4c15bd9fc06dc152a03de0c3bdaec048e76bdbe342451caa501a51bf2fa07930b503a205ee
64611a820a6e97cd7f41f6f57f9b739686496b38f4a95d1a2241613f5291206407ca9289be1388d5b3bdcb9264192113512571656ac51e917dc286ba062eebbd
dd431184baa926591930b8a3f1e7be6719340a759353ce37a786147bafcd817fbaf3b1c90c4ab975d83434b9fd0b112b7655bbde2ccff7deb2227a62d66635f2
ac0066a5ada095a5fd4b8a70c6add656ac398d179bb970e0c5798d61b0688852b8f341fa0fec7f54f8cc7ea5d01bea90ef426d45f0c1411383b081a8be601b0f
a40ba41d1c41e364076d306952d6b459eba4ad966fd6e7dce9167c8f185b4b761a7f9fd1d84573e6b27372f13c8d9d59d8b1b51d3bd6d4e0d9a3290a43e3fc30
631c63be7195bf40f1d16d70f406dcf14f98922698e0db92c0d07a0e4c1e40f25b8e66e9dadf000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000cc90327
a8060000611b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005084
110acc84d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}