{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang1045\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt Arial Unicode MS};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fbidi \froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}
{\f39\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f50\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f51\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f53\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f57\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f162\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f160\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f161\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f163\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f164\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f167\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f192\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt Arial Unicode MS};}
{\f390\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f391\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f393\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f394\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f397\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f398\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f432\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}
{\f442\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f440\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f441\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f443\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f444\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f447\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af14 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \fs16\lang2057\langfe1028\loch\f37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp1028 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid15016213 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang2057\langfe1028\langnp2057\langfenp1028 \sbasedon10 \slink15 \slocked \ssemihidden 
\'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid1050371 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1028\langnp2057\langfenp1028 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid1050371 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid1050371 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1028\langnp2057\langfenp1028 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid1050371 
\'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid597721\rsid607819\rsid1050371\rsid1124112\rsid1523910\rsid1778171\rsid2171907\rsid2631630\rsid2848699\rsid3699167\rsid3765003\rsid4028217\rsid4793859\rsid4985576\rsid5197744
\rsid5251468\rsid6246903\rsid6319768\rsid6488132\rsid6822486\rsid6893890\rsid7153300\rsid8224474\rsid10372969\rsid11151630\rsid11284399\rsid11745076\rsid12532673\rsid12663163\rsid13107414\rsid13393849\rsid13655675\rsid14296976\rsid14894731\rsid14945558
\rsid14973697\rsid15016213\rsid15157881\rsid15367151\rsid15676058\rsid16396666}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 049026}
{\creatim\yr2011\mo7\dy27\hr8\min43}{\revtim\yr2016\mo3\dy23\hr15\min16}{\version29}{\edmins35}{\nofpages2}{\nofwords1086}{\nofchars7704}{\nofcharsws8773}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind5\viewscale130\rsidroot13393849 {\*\fchars !%),.:\'3b?ABCDEFGHIJKRSTUX]fhjlnprtvxz\'7d\'a1\'a3\'a4\'a5\'de\'df}{\*\lchars $([\'5cegikmoqsuwy\'7b\'a2}\fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1050371 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1050371 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1050371 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1050371 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1050371 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1050371 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1050371 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1050371 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 {
\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\scaps\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af37\dbch\af14\loch\f37 UMOWA LICENCYJNA NA OPROGRAMOWANIE CANON}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par }{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 \b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 WA\'af}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af37\dbch\af14\loch\f37 NE}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par }{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 Niniejsza umowa licencyjna (zwana dalej "Umow\'b9\loch\f420 \hich\f420 
") stanowi prawnie wi\'b9\'bf\'b9\loch\f420 \hich\f420 c\'b9\loch\f420 \hich\f420  umow\'ea\loch\f420 \hich\f420  mi\'ea\loch\f420 \hich\f420 dzy u\'bf\loch\f420 \hich\f420 ytkownikiem a firm\'b9\loch\f420 \hich\f420  Canon Inc.(zwan\'b9\loch\f420 
\hich\f420  dalej "Canon") i okre\'9c\loch\f420 \hich\f420 la warunki korzystania z program\'f3\loch\f420 \hich\f420 w firmy Canon, w tym odno\'9c\loch\f420 nych instrukcji lub jakichkolwiek drukowanych \hich\af420\dbch\af14\loch\f420 \hich\f420 materia
\'b3\'f3\loch\f420 w (zwanych dalej "}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid14296976\charrsid597721 \hich\af37\dbch\af14\loch\f37 OPROGRAMOWANIEM}{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 
\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 ") przeznaczonych dla okre\'9c\loch\f420 \hich\f420 lonych kopiarek, drukarek i wielofunkcyjnych urz\'b9\loch\f420 \hich\f420 dze
\'f1\loch\f420  peryferyjnych (zwanych dalej "Produktami").
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 \b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 PRZED ZAINSTALOWANIEM OPROGRAMOWANIA PROSIMY UWA\'af\loch\f420 \hich\f420 
NIE PRZECZYTA\'c6\loch\f420 \hich\f420  NINIEJSZ\'a5\loch\f420 \hich\f420  UMOW\'ca\loch\f420  W CELU Z\hich\af420\dbch\af14\loch\f420 \hich\f420 APOZNANIA SI\'ca\loch\f420 \hich\f420  Z WSZYSTKIMI PRAWAMI I OGRANICZENIAMI ZAWARTYMI W UMOWIE. KLIKAJ\'a5
\loch\f420 \hich\f420 C PRZYCISK LUB INSTALUJ\'a5\loch\f420 \hich\f420 C OPROGRAMOWANIE, LICENCJOBIORCA WYRA\'af\loch\f420 \hich\f420 A ZGOD\'ca\loch\f420 \hich\f420  NA PRZESTRZEGANIE WARUNK\'d3\loch\f420 \hich\f420 
W NINIEJSZEJ UMOWY. W PRZYPADKU NIE ZGADZANIA SI\'ca\loch\f420 \hich\f420  Z PONI\'af\loch\f420 SZYMI WARUNKAMI UMOWY, N\hich\af420\dbch\af14\loch\f420 I\hich\af420\dbch\af14\loch\f420 \hich\f420 E NALE\'af\loch\f420 \hich\f420 Y KORZYSTA\'c6\loch\f420 
 Z OPROGRAMOWANIA. }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid14973697\charrsid597721 \hich\af37\dbch\af14\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af37\dbch\af14\loch\f37 1.  UDZIELENIE LICENCJI}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 Firma Canon udziela Licencjobiorcy osobistej, ograniczonej i niewy\'b3\'b9\loch\f420 
\hich\f420 cznej licencji na u\'bf\loch\f420 \hich\f420 ywanie (termin "u\'bf\loch\f420 \hich\f420 ywanie" oznacza tutaj przechowywanie, \'b3\loch\f420 \hich\f420 adowanie, instalowanie, dost\'ea\loch\f420 p, uruchamianie l\hich\af420\dbch\af14\loch\f420 
\hich\f420 ub wy\'9c\loch\f420 wietlanie) }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid11745076\charrsid597721 \hich\af37\dbch\af14\loch\f37 OPROGRAMOWANIA}{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 
\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420  wy\'b3\'b9\loch\f420 \hich\f420 cznie z Produktami i tylko na komputerach pod\'b3\'b9\loch\f420 \hich\f420 czonych do Produkt\'f3
\loch\f420 \hich\f420 w bezpo\'9c\loch\f420 \hich\f420 rednio lub za po\'9c\loch\f420 rednictwem sieci lokalnej (zwanych dalej "Komputerem docelowym"). 
\par \hich\af420\dbch\af14\loch\f420 \hich\f420 Licencjobiorca mo\'bf\loch\f420 \hich\f420 e zezwoli\'e6\loch\f420 \hich\f420  innym u\'bf\loch\f420 \hich\f420 ytkownikom korzystaj\'b9\hich\af420\dbch\af14\loch\f420 \hich\f420 cym z komputer\'f3\loch\f420 
\hich\f420 w po\'b3\'b9\loch\f420 \hich\f420 czonych z Komputerem docelowym na u\'bf\loch\f420 ywanie }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid11745076\charrsid597721 \hich\af37\dbch\af14\loch\f37 
OPROGRAMOWANIA}{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 , pod warunkiem, \'bf\loch\f420 \hich\f420 e Licencjobiorca zagwarantuje, i
\'bf\loch\f420 \hich\f420  u\'bf\loch\f420 \hich\f420 ytkownicy ci b\'ea\loch\f420 \hich\f420 d\'b9\loch\f420 \hich\f420  przestrzega\'e6\loch\f420 \hich\f420  warunk\'f3\loch\f420 \hich\f420 w niniejszej umowy, oraz \'bf\loch\f420 \hich\f420 e b\'ea
\loch\f420 \hich\f420 d\'b9\loch\f420 \hich\f420  oni podlega\'e6\loch\f420 \hich\f420  ograniczeniom oraz zobowi\'b9\loch\f420 \hich\f420 zaniom na\'b3\loch\f420 \hich\f420 o\'bf\loch\f420 on\hich\af420\dbch\af14\loch\f420 \hich\f420 
ym w niniejszej umowie na Licencjobiorc\'ea.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 Licencjobiorca upowa\'bf\loch\f420 niony jest do wykonania jednej kopii }{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid15676058\charrsid597721 \hich\af37\dbch\af14\loch\f37 OPROGRAMOWANIA}{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 
\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420  wy\'b3\'b9\loch\f420 \hich\f420 cznie dla cel\'f3\loch\f420 w archiwizacyjnych.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af37\dbch\af14\loch\f37 2.  OGRANICZENIA}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 Licencjobiorca nie mo\'bf\loch\f420 \hich\f420 e korzysta\'e6\loch\f420  z }{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid7153300\charrsid597721 \hich\af37\dbch\af14\loch\f37 OPROGRAMOWANIA}{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 
\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420  w spos\'f3\loch\f420 \hich\f420 b inny ni\'bf\loch\f420  jednoznacznie t\hich\af420\dbch\af14\loch\f420 \hich\f420 utaj okre\'9c
\loch\f420 \hich\f420 lony i dozwolony, jak r\'f3\loch\f420 \hich\f420 wnie\'bf\loch\f420 \hich\f420  nie mo\'bf\loch\f420 \hich\f420 e cedowa\'e6\loch\f420 \hich\f420 , udziela\'e6\loch\f420 \hich\f420  podlicencji, sprzedawa\'e6\loch\f420 \hich\f420 
, wynajmowa\'e6\loch\f420 \hich\f420 , dzier\'bf\loch\f420 \hich\f420 awi\'e6\loch\f420 \hich\f420 , po\'bf\loch\f420 \hich\f420 ycza\'e6\loch\f420 \hich\f420 , przekazywa\'e6\loch\f420 \hich\f420  lub przenosi\'e6\loch\f420  }{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid7153300\charrsid597721 \hich\af37\dbch\af14\loch\f37 OPROGRAMOWANIA}{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 
\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420  na stron\'ea\loch\f420 \hich\f420  trzeci\'b9\loch\f420 \hich\f420 . Nie mo\'bf\loch\f420 \hich\f420 e dokonywa\'e6\loch\f420 
 zmian, translacji lub konwersji Oprogramowania na i\hich\af420\dbch\af14\loch\f420 \hich\f420 nny j\'ea\loch\f420 \hich\f420 zyk programowania, jak r\'f3\loch\f420 \hich\f420 wnie\'bf\loch\f420 \hich\f420  modyfikowa\'e6\loch\f420 \hich\f420 
, dezasemblowa\'e6\loch\f420 \hich\f420 , dekompilowa\'e6\loch\f420 \hich\f420  lub w jakikolwiek inny spos\'f3\loch\f420 \hich\f420 b odtwarza\'e6\loch\f420  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid11284399\charrsid597721 \hich\af37\dbch\af14\loch\f37 OPROGRAMOWANIA}{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\hich\af420\dbch\af14\loch\f420 \hich\f420  ani te\'bf\loch\f420 \hich\f420  zleca\'e6\loch\f420 \hich\f420  wykonanie tych czynno\'9c\loch\f420 ci stronom trzecim.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af37\dbch\af14\loch\f37 3.  PRAWA AUTORSKIE}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 Licencjobiorca nie mo\'bf\loch\f420 \hich\f420 e zmienia\'e6\loch\f420 \hich\f420 
 lub usuwa\'e6\loch\f420  i}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af37\dbch\af14\loch\f37 \hich\f37 nformacji o prawach autorskich firmy Canon oraz jej licencjodawc\'f3
\loch\f37 w zawartych w }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid15157881\charrsid597721 \hich\af37\dbch\af14\loch\f37 OPROGRAMOWANIU}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af37\dbch\af14\loch\f37  oraz jego kopiach.
\par 
\par }{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 \b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 4.  PRAWO W\'a3\loch\f420 \hich\f420 ASNO\'8c\loch\f420 CI}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 Firma Canon oraz jej licencjodawcy zachowuj\'b9\loch\f420 \hich\f420 
 we wszystkich aspektach tytu\'b3\loch\f420  prawny do }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid1778171\charrsid597721 \hich\af37\dbch\af14\loch\f37 OPROGRAMOWANIA}{\rtlch\fcs1 \af420\afs21 
\ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420  i wszelkie zwi\'b9\hich\af420\dbch\af14\loch\f420 \hich\f420 zane z nim prawa w\'b3\loch\f420 \hich\f420 asno\'9c
\loch\f420 \hich\f420 ci intelektualnej. Z wyj\'b9\loch\f420 \hich\f420 tkiem sytuacji wyra\'9f\loch\f420 \hich\f420 nie tutaj okre\'9c\loch\f420 \hich\f420 lonych, firma Canon nie udziela licencjobiorcy, jednoznacznie lub domniemanie, \'bf\loch\f420 
\hich\f420 adnej licencji ani prawa do w\'b3\loch\f420 \hich\f420 asno\'9c\loch\f420 \hich\f420 ci intelektualnej firmy Canon i jej licencjodawc\'f3\loch\f420 w.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af37\dbch\af14\loch\f37 5.  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid1778171\charrsid597721 \hich\af37\dbch\af14\loch\f37 KONTROLA}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\hich\af37\dbch\af14\loch\f37  EKSPORTU}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 Licencjobiorca wyra\'bf\loch\f420 \hich\f420 a zgod\'ea\loch\f420 \hich\f420 
 na przestrzeganie wszystkich akt\'f3\loch\f420 w prawnych}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid4793859\charrsid597721 \hich\af37\dbch\af14\loch\f37  }{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 
\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 dotycz\'b9\loch\f420 \hich\f420 cych eksportu oraz ogranicze\'f1\loch\f420 \hich\f420  i przepis\'f3\loch\f420 \hich\f420 w obowi
\'b9\loch\f420 \hich\f420 zuj\'b9\loch\f420 \hich\f420 cych na terenie kraju i zobowi\'b9\loch\f420 \hich\f420 zuje si\'ea\loch\f420 \hich\f420  nie eksportowa\'e6\loch\f420 \hich\f420  ani reeksportowa\'e6\loch\f420 \hich\f420 , bezpo\'9c\loch\f420 
\hich\f420 rednio lub po\'9c\loch\f420 rednio, }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid5197744\charrsid597721 \hich\af37\dbch\af14\loch\f37 OPROGRAMOWANIA}{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 
\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420  z naruszeniem tych akt\'f3\loch\f420 \hich\f420 w prawnych, ogranicze\'f1\loch\f420 \hich\f420  i przepis\'f3\loch\f420 
\hich\f420 w lub bez wszystkich wymaganych zezwole\'f1.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af37\dbch\af14\loch\f37 6.  POMOC TECHNICZNA}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid6488132\charrsid597721 \hich\af37\dbch\af14\loch\f37  I AKTUALIZACJA}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 \b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid14894731\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 ZGODNIE Z NINIEJSZ\'a5\loch\f420 \hich\f420  UMOW\'a5}{\rtlch\fcs1 \ab\af37\afs21 
\ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid4985576\charrsid597721 \hich\af37\dbch\af14\loch\f37  }{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 \b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\hich\af420\dbch\af14\loch\f420 \hich\f420 ANI FIRMA CANON, JEJ SP\'d3\'a3\loch\f420 \hich\f420 KI ZALE\'af\loch\f420 \hich\f420 NE LUB FILIE, DYSTRYBUTORZY B\'a5\loch\f420 \hich\f420 D\'8f\loch\f420  DEALERZY ANI L\hich\af420\dbch\af14\loch\f420 
\hich\f420 ICENCJODAWCY NIE S\'a5\loch\f420  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid3765003\charrsid597721 \hich\af37\dbch\af14\loch\f37 Z}{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 
\b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 OBOWI\'a5\loch\f420 \hich\f420 ZANI UDZIELA\'c6\loch\f420  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid11151630\charrsid597721 \hich\af37\dbch\af14\loch\f37 WSPARCIA W ZAKRESIE}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid5251468\charrsid597721 
\hich\af37\dbch\af14\loch\f37  TEGO}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid11151630\charrsid597721 \hich\af37\dbch\af14\loch\f37  OPROGRAMOWANIA}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af37\dbch\af14\loch\f37  LUB }{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 \b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid1124112\charrsid597721 
\hich\af420\dbch\af14\loch\f420 \hich\f420 POMAGA\'c6\loch\f420  W }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid11151630\charrsid597721 \hich\af37\dbch\af14\loch\f37 JEGO }{\rtlch\fcs1 
\ab\af420\afs21 \ltrch\fcs0 \b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid1124112\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 OBS\'a3\loch\f420 UDZE}{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 
\b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid3765003\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420  ANI UDOST\'ca\loch\f420 \hich\f420 PNIA\'c6}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af37\dbch\af14\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid1523910\charrsid597721 
\hich\af37\dbch\af14\loch\f37 AKTUALIZACJI I}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid3765003\charrsid597721 \hich\af37\dbch\af14\loch\f37  POPRAWEK}{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 
\b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid1523910\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 , A TAK\'af\loch\f420 \hich\f420 E \'8c\loch\f420 \hich\f420 WIADCZY\'c6}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af37\dbch\af14\loch\f37  POMOCY }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid1523910\charrsid597721 
\hich\af37\dbch\af14\loch\f37 TECHNICZNEJ}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 .}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par }{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 \b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 7.  WY\'a3\'a5\loch\f420 \hich\f420 CZENIE GWARANCJI I ODPOWIEDZIALNO\'8c\loch\f420 CI
}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 \b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 [BRAK GWARANCJI] OPROGRAMOWANIE JEST LICENCJONOWANE W STANIE W JAKIM SI\'ca\loch\f420 
\hich\f420  ZNAJDUJE, BEZ JAKICHKOLWIEK, WYRA\'af\loch\f420 \hich\f420 ONYCH WPROST LUB DOMY\'8c\loch\f420 \hich\f420 LNIE, GWARANCJI, W TYM DOROZUMIANYCH GWARANCJI PRZYDATNO\'8c\loch\f420 \hich\f420 CI HANDLOWEJ LUB PRZYDATNO\'8c\loch\f420 \hich\f420 
CI DO OKRE\'8c\loch\f420 \hich\f420 LONEGO CELU. CA\'a3\loch\f420 KOWITE RYZYKO Z\hich\af420\dbch\af14\loch\f420 W\hich\af420\dbch\af14\loch\f420 \hich\f420 I\'a5\loch\f420 \hich\f420 ZANE Z JAKO\'8c\loch\f420 \hich\f420 CI\'a5\loch\f420 \hich\f420 
 I WYDAJNO\'8c\loch\f420 \hich\f420 CI\'a5\loch\f420 \hich\f420  OPROGRAMOWANIA PONOSI LICENCJOBIORCA. W PRZYPADKU WADLIWIE DZIA\'a3\loch\f420 \hich\f420 AJ\'a5\loch\f420 \hich\f420 CEGO OPROGRAMOWANIA LICENCJOBIORCA PONOSI CA\'a3\loch\f420 \hich\f420 
KOWITY KOSZT NIEZB\'ca\loch\f420 \hich\f420 DNEJ OBS\'a3\loch\f420 \hich\f420 UGI SERWISOWEJ, NAPRAW I USUNI\'ca\loch\f420 \hich\f420 CIA USTEREK. NIEKT\'d3\loch\f420 \hich\f420 RE JURYSDYKCJE NIE ZEZWALAJ\'a5\loch\f420  NA W
\hich\af420\dbch\af14\loch\f420 Y\loch\af420\dbch\af14\hich\f420 \'a3\'a5\loch\f420 \hich\f420 CZENIE DOMY\'8c\loch\f420 \hich\f420 LNYCH GWARANCJI, A W ZWI\'a5\loch\f420 \hich\f420 ZKU Z TYM POWY\'af\loch\f420 \hich\f420 SZE WY\'a3\'a5\loch\f420 
\hich\f420 CZENIE MO\'af\loch\f420 \hich\f420 E NIE DOTYCZY\'c6\loch\f420  LICENCJOBIORCY. }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 \b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 NINIEJSZA UMOWA DAJE LICENCJOBIORCY OKRE\'8c\loch\f420 \hich\f420 
LONE PRAWA, JEDNAK MO\'af\loch\f420 \hich\f420 E ON MIE\'c6\loch\f420 \hich\f420  INNE PRAWA, R\'d3\'af\loch\f420 \hich\f420 NI\'a5\loch\f420 \hich\f420 CE SI\'ca\loch\f420 \hich\f420  W ZALE\'af\loch\f420 \hich\f420 NO\'8c\loch\f420 CI OD JURYSDYKCJI.}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af37\dbch\af14\loch\f37 \hich\f37 ANI FIRMA CANON, JEJ SP\'d3}{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 
\b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \loch\af420\dbch\af14\hich\f420 \'a3\loch\f420 \hich\f420 KI ZALE\'af\loch\f420 \hich\f420 NE LUB FILIE, DYSTRYBUTORZY B\'a5\loch\f420 \hich\f420 D\'8f\loch\f420 
\hich\f420  DEALERZY ANI LICENCJODAWCY NIE GWARANTUJ\'a5\loch\f420 \hich\f420 , \'af\loch\f420 \hich\f420 E FUNKCJE OPROGRAMOWANIA SPE\'a3\loch\f420 \hich\f420 NI\'a5\loch\f420 \hich\f420  OCZEKIWANIA LICENCJOBIORCY ORAZ \'af\loch\f420 \hich\f420 
E OPROGRAMOWANIE B\'ca\loch\f420 \hich\f420 DZIE DZIA\'a3\loch\f420 \hich\f420 A\'a3\loch\f420 \hich\f420 O W SPOS\'d3\loch\f420 \hich\f420 B NIEPRZERWANY LUB B\'ca\loch\f420 \hich\f420 DZIE POZBAWIONE B\'a3\'ca\loch\f420 \hich\f420 D\'d3\loch\f420 W.}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af37\dbch\af14\loch\f37 [BRAK ODPOWIEDZIAL}{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 
\b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 NO\'8c\loch\f420 \hich\f420 CI ZA USZKODZENIA] FIRMA CANON, JEJ SP\'d3\'a3\loch\f420 \hich\f420 KI ZALE\'af\loch\f420 
\hich\f420 NE, DYSTRYBUTORZY, DEALERZY ORAZ LICENCJODAWCY W \'af\loch\f420 \hich\f420 ADNYM WYPADKU NIE PONOSZ\'a5\loch\f420 \hich\f420  ODPOWIEDZIALNO\'8c\loch\f420 \hich\f420 CI ZA JAKIEKOLWIEK SZKODY (W TYM UTRACONE ZYSKI, UTRACONE DANE, STRATY WYNIK
\'a3\loch\f420 \hich\f420 E Z PRZERWY DZIA\'a3\loch\f420 \hich\f420 ALNO\'8c\loch\f420 CI LUB KONIECZ\hich\af420\dbch\af14\loch\f420 N\hich\af420\dbch\af14\loch\f420 \hich\f420 O\'8c\'c6\loch\f420 \hich\f420  PONIESIENIA INNYCH KOSZT\'d3\loch\f420 
\hich\f420 W, SZKODY PO\'8c\loch\f420 \hich\f420 REDNIE LUB PRZYPADKOWE) SPOWODOWANE LUB WYNIKAJ\'a5\loch\f420 \hich\f420 CE Z DZIA\'a3\loch\f420 \hich\f420 ANIA, U\'af\loch\f420 \hich\f420 YTKOWANIA B\'a5\loch\f420 \hich\f420 D\'8f\loch\f420 \hich\f420 
 NIEMO\'af\loch\f420 \hich\f420 NO\'8c\loch\f420 \hich\f420 CI U\'af\loch\f420 \hich\f420 YTKOWANIA OPROGRAMOWANIA, NAWET W PRZYPADKU GDY FIRMA CANON, JEJ SP\'d3\'a3\loch\f420 \hich\f420 KI ZALE\'af\loch\f420 NE, DYSTRYBUTORZY, DEALERZY ORAZ LICENCJO
\hich\af420\dbch\af14\loch\f420 D\hich\af420\dbch\af14\loch\f420 \hich\f420 AWCY ZOSTALI POWIADOMIENI O MO\'af\loch\f420 \hich\f420 LIWO\'8c\loch\f420 \hich\f420 CI WYST\'a5\loch\f420 \hich\f420 PIENIA TAKICH SZK\'d3\loch\f420 \hich\f420 D. NIEKT\'d3
\loch\f420 \hich\f420 RE JURYSDYKCJE NIE ZEZWALAJ\'a5\loch\f420 \hich\f420  NA OGRANICZENIE LUB WY\'a3\'a5\loch\f420 \hich\f420 CZENIE ODPOWIEDZIALNO\'8c\loch\f420 \hich\f420 CI ZA SZKODY PRZYPADKOWE LUB PO\'8c\loch\f420 \hich\f420 REDNIE B\'a5\loch\f420 
\hich\f420 D\'8f\loch\f420 \hich\f420  OBRA\'af\loch\f420 \hich\f420 ENIA LUB \'8c\loch\f420 \hich\f420 MIER\'c6\loch\f420 \hich\f420  B\'ca\loch\f420 \hich\f420 D\'a5\loch\f420 CE WYNIKIEM ZANIEDBANIA PO STRONIE DOSTA\hich\af420\dbch\af14\loch\f420 W
\hich\af420\dbch\af14\loch\f420 \hich\f420 CY, A W ZWI\'a5\loch\f420 \hich\f420 ZKU Z TYM POWY\'af\loch\f420 \hich\f420 SZE OGRANICZENIE LUB WY\'a3\'a5\loch\f420 \hich\f420 CZENIE MO\'af\loch\f420 \hich\f420 E NIE DOTYCZY\'c6\loch\f420  LICENCJOBIORCY.}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par }{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 \b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 [ZWOLNIENIE OD ODPOWIEDZIALNO\'8c\loch\f420 \hich\f420 CI] LICENCJOBIORCA, W PE\'a3
\loch\f420 \hich\f420 NEJ ROZCI\'a5\loch\f420 \hich\f420 G\'a3\loch\f420 \hich\f420 O\'8c\loch\f420 \hich\f420 CI DOZWOLONEJ PRZEZ STOSOWNE PRAWO, ZWALNIA NINIEJSZYM FIRM\'ca\loch\f420 \hich\f420  CANON, JEJ SP\'d3\'a3\loch\f420 \hich\f420 KI ZALE\'af
\loch\f420 NE, DYSTR\hich\af420\dbch\af14\loch\f420 \hich\f420 YBUTOR\'d3\loch\f420 \hich\f420 W, DEALER\'d3\loch\f420 \hich\f420 W ORAZ JEJ LICENCJODAWC\'d3\loch\f420 \hich\f420 W Z WSZELKIEJ ODPOWIEDZIALNO\'8c\loch\f420 \hich\f420 CI WYNIKAJ\'a5
\loch\f420 \hich\f420 CEJ LUB ZWI\'a5\loch\f420 \hich\f420 ZANEJ Z WSZYSTKIMI ROSZCZENIAMI DOTYCZ\'a5\loch\f420 CYMI OPROGRAMOWANIA LUB KORZYSTANIA Z NIEGO.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par }{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 \b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 8.  OKRES OBOWI\'a5\loch\f420 ZYWANIA}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 Niniejsza umowa obowi\'b9\loch\f420 zuje od momentu jej zaakceptowan
\hich\af420\dbch\af14\loch\f420 \hich\f420 ia przez Licencjobiorc\'ea\loch\f420 \hich\f420  poprzez klikni\'ea\loch\f420 cie przycisku lub zainstalowanie }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid15367151\charrsid597721 \hich\af37\dbch\af14\loch\f37 OPROGRAMOWANIA }{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\hich\af420\dbch\af14\loch\f420 \hich\f420 do czasu rozwi\'b9\loch\f420 \hich\f420 zania umowy. Licencjobiorca mo\'bf\loch\f420 \hich\f420 e rozwi\'b9\loch\f420 \hich\f420 za\'e6\loch\f420 \hich\f420  Umow\'ea\loch\f420  przez zniszczenie }{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid15367151\charrsid597721 \hich\af37\dbch\af14\loch\f37 OPROGRAMOWANIA}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af37\dbch\af14\loch\f37  oraz wszystkich jego kopii. 
\par }{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 Umowa niniejsza wygasa r\'f3\loch\f420 \hich\f420 wnie\'bf\loch\f420  w przypadku,
\hich\af420\dbch\af14\loch\f420 \hich\f420  gdy Licencjobiorca naruszy jakikolwiek z jej warunk\'f3\loch\f420 \hich\f420 w. Z chwil\'b9\loch\f420 \hich\f420  rozwi\'b9\loch\f420 \hich\f420 
zania Umowy Licencjobiorca, poza konsekwencjami prawnymi ze strony firmy Canon, zobowi\'b9\loch\f420 \hich\f420 zany jest bezzw\'b3\loch\f420 \hich\f420 ocznie zniszczy\'e6\loch\f420  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid607819\charrsid597721 \hich\af37\dbch\af14\loch\f37 OPROGRAMOWANIE}{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\hich\af420\dbch\af14\loch\f420 \hich\f420  oraz wszystkie jego kopie. Bez wzgl\'ea\loch\f420 \hich\f420 du na powy\'bf\loch\f420 sze\hich\af420\dbch\af14\loch\f420 \hich\f420 , paragrafy 4 oraz od 7 do 11 obowi\'b9\loch\f420 \hich\f420 zuj\'b9\loch\f420 
\hich\f420  po wyga\'9c\loch\f420 \hich\f420 ni\'ea\loch\f420 ciu niniejszej Umowy.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 \b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 9.  OGRANICZONE PRAWA RZ\'a5\loch\f420 \hich\f420 DU STAN\'d3\loch\f420 
W ZJEDNOCZONYCH}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13107414\charrsid597721 \hich\af37\dbch\af14\loch\f37 Termin }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid4028217\charrsid14945558 \hich\af37\dbch\af14\loch\f37 "}{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13107414\charrsid597721 
\hich\af420\dbch\af14\loch\f420 \hich\f420 U\'bf\loch\f420 \hich\f420 ytkownik ko\'f1\loch\f420 \hich\f420 cowy podlegaj\'b9\loch\f420 \hich\f420 cy rz\'b9\loch\f420 \hich\f420 dowi Stan\'f3\loch\f420 w Zjednoczonych}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid4028217 \hich\af37\dbch\af14\loch\f37 "}{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13107414\charrsid597721 \hich\af420\dbch\af14\loch\f420 
\hich\f420  odnosi si\'ea\loch\f420 \hich\f420  do dowolnej agencji lub jednostki rz\'b9\loch\f420 \hich\f420 du Stan\'f3\loch\f420 w Zjedn\hich\af420\dbch\af14\loch\f420 \hich\f420 oczonych. W przypadku U\'bf\loch\f420 \hich\f420 ytkownik\'f3\loch\f420 
\hich\f420 w ko\'f1\loch\f420 \hich\f420 cowych podlegaj\'b9\loch\f420 \hich\f420 cych rz\'b9\loch\f420 \hich\f420 dowi Stan\'f3\loch\f420 \hich\f420 w Zjednoczonych stosuje si\'ea\loch\f420  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid8224474\charrsid597721 \hich\af37\dbch\af14\loch\f37 co }{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid2848699\charrsid597721 
\hich\af420\dbch\af14\loch\f420 \hich\f420 nast\'ea\loch\f420 puj}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid8224474\charrsid597721 \hich\af37\dbch\af14\loch\f37 e}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13107414\charrsid597721 \hich\af37\dbch\af14\loch\f37 : OPROGRAMOWANIE }{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\hich\af420\dbch\af14\loch\f420 \hich\f420 jest "produktem komercyjnym" zgodnie z definicj\'b9\loch\f420 \hich\f420  tego terminu okre\'9c\loch\f420 \hich\f420 lon\'b9\loch\f420 \hich\f420  w ameryka\'f1\loch\f420 \hich\f420 skim kodeksie przepis\'f3
\loch\f420 w federaln\hich\af420\dbch\af14\loch\f420 \hich\f420 ych 48 C.F.R. 2.101 (pa\'9f\loch\f420 \hich\f420 dziernik 1995), sk\'b3\loch\f420 \hich\f420 adaj\'b9\loch\f420 \hich\f420 cym si\'ea\loch\f420 \hich\f420 
 z "komercyjnego oprogramowania komputerowego" oraz "dokumentacji komercyjnego oprogramowania komputerowego" zgodnie z definicjami tych termin\'f3\loch\f420 \hich\f420 w okre\'9c\loch\f420 \hich\f420 lonymi w przepisach 48 C.F.R. 12.212 (wrzesie\'f1
\loch\f420  199\hich\af420\dbch\af14\loch\f420 5\hich\af420\dbch\af14\loch\f420 \hich\f420 ). Zgodnie z 48 C.F.R. 12.212 oraz 48 C.F.R. 227.7202-1 do 227.7202-4 (czerwiec 1995) u\'bf\loch\f420 \hich\f420 ytkownicy ko\'f1\loch\f420 \hich\f420 cowi podlegaj
\'b9\loch\f420 \hich\f420 cy rz\'b9\loch\f420 \hich\f420 dowi Stan\'f3\loch\f420 \hich\f420 w Zjednoczonych nabywaj\'b9\loch\f420  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid2631630\charrsid597721 
\hich\af37\dbch\af14\loch\f37 OPROGRAMOWANIE }{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 wy\'b3\'b9\loch\f420 \hich\f420 
cznie na prawach okre\'9c\loch\f420 lonych w niniejszej umowie. Producentem jest firma Canon In}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af37\dbch\af14\loch\f37 
c./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japonia.
\par 
\par }{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 \b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 10.  PODZIELNO\'8c\'c6\loch\f420  UMOWY}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 W przypadku stwierdzenia przez w\'b3\loch\f420 \hich\f420 a\'9c\loch\f420 \hich\f420 
ciwy lokalny s\'b9\loch\f420 \hich\f420 d lub trybuna\'b3\loch\f420 \hich\f420  niezgodno\'9c\loch\f420 \hich\f420 ci z prawem jakiegokolwiek z warunk\'f3\loch\f420 \hich\f420 w niniejszej umowy, warunek ten zostanie uznany za niewa\'bf
\hich\af420\dbch\af14\loch\f420 \hich\f420 ny w jurysdykcji danego s\'b9\loch\f420 \hich\f420 du lub trybuna\'b3\loch\f420 \hich\f420 u, przy czym pozosta\'b3\loch\f420 \hich\f420 e warunki niniejszej umowy pozostaj\'b9\loch\f420 \hich\f420  w mocy i s
\'b9\loch\f420 \hich\f420  obowi\'b9\loch\f420 \hich\f420 zuj\'b9\loch\f420 ce.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af37\dbch\af14\loch\f37 \hich\f37 11.  AKCEPTACJA WARUNK\'d3\loch\f37 W UMOWY}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af420\afs21 \ltrch\fcs0 \b\f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 KLIKAJ\'a5\loch\f420 \hich\f420 C PRZYCISK LUB INSTALUJ\'a5\loch\f420 \hich\f420 
C OPROGRAMOWANIE, LICENCJOBIORCA POTWIERDZA, I\'af\loch\f420 \hich\f420  ZAPOZNA\'a3\loch\f420 \hich\f420  SI\'ca\loch\f420 \hich\f420  Z PONI\'af\hich\af420\dbch\af14\loch\f420 \hich\f420 SZ\'a5\loch\f420 \hich\f420  UMOW\'a5\loch\f420 \hich\f420 
, ZROZUMIA\'a3\loch\f420 \hich\f420  J\'a5\loch\f420 \hich\f420  I WYRA\'af\loch\f420 \hich\f420 A ZGOD\'ca\loch\f420 \hich\f420  NA PRZESTRZEGANIE JEJ WARUNK\'d3\loch\f420 \hich\f420 W. LICENCJOBIORCA ZGADZA SI\'ca\loch\f420 \hich\f420  R\'d3\loch\f420 
\hich\f420 WNIE\'af\loch\f420 \hich\f420 , I\'af\loch\f420 \hich\f420  NINIEJSZA UMOWA STANOWI PE\'a3\loch\f420 \hich\f420 NE I WY\'a3\'a5\loch\f420 \hich\f420 CZNE POROZUMIENIE MI\'ca\loch\f420 \hich\f420 DZY LICENCJOBIORC\'a5\loch\f420 \hich\f420 
 A FIRM\'a5\loch\f420 \hich\f420  CANON W ZAKRESIE OKRE\'8c\loch\f420 \hich\f420 LONYM W NINIEJSZEJ UMOWIE ORAZ \'af\loch\f420 \hich\f420 E ZAST\'ca\loch\f420 P\hich\af420\dbch\af14\loch\f420 U\hich\af420\dbch\af14\loch\f420 \hich\f420 
JE ONA WSZYSTKIE PROPOZYCJE LUB WCZE\'8c\loch\f420 \hich\f420 NIEJSZE UMOWY, USTNE LUB PISEMNE, A TAK\'af\loch\f420 \hich\f420 E WSZELKIE INNE POROZUMIENIA ZAWARTE W TYM ZAKRESIE MI\'ca\loch\f420 \hich\f420 DZY LICENCJOBIORC\'a5\loch\f420 \hich\f420 
 A FIRM\'a5\loch\f420 \hich\f420  CANON. WSZELKIE ZMIANY TRE\'8c\loch\f420 \hich\f420 CI NINIEJSZEJ UMOWY WYMAGAJ\'a5\loch\f420 \hich\f420  PODPISANIA PRZEZ UPOWA\'af\loch\f420 NIONEGO PRZEDSTAW\hich\af420\dbch\af14\loch\f420 I
\hich\af420\dbch\af14\loch\f420 \hich\f420 CIELA FIRMY CANON POD RYGOREM NIEWA\'af\loch\f420 \hich\f420 NO\'8c\loch\f420 CI.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par 
\par }{\rtlch\fcs1 \af420\afs21 \ltrch\fcs0 \f420\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af420\dbch\af14\loch\f420 \hich\f420 Je\'9c\loch\f420 \hich\f420 li macie Pa\'f1\loch\f420 \hich\f420 
stwo jakiekolwiek pytania dotycz\'b9\loch\f420 \hich\f420 ce niniejszej Umowy lub zamierzacie z innego powodu skontaktowa\'e6\loch\f420 \hich\f420  si\'ea\loch\f420 \hich\f420  z firm\'b9\loch\f420 
 Canon, prosimy o skierowanie pisma do przedstawiciela handlowego lub dystrybutora/deal\hich\af420\dbch\af14\loch\f420 \hich\f420 era firmy Canon dzia\'b3\loch\f420 \hich\f420 aj\'b9\loch\f420 \hich\f420 cego na terenie kraju, w kt\'f3\loch\f420 
\hich\f420 rym Produkt zosta\'b3\loch\f420  nabyty.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid6319768 \hich\af37\dbch\af14\loch\f37 Nr }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs21\insrsid6319768\charrsid6319768 \hich\af37\dbch\af14\loch\f37 02}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \fs21\lang2057\langfe1041\loch\af37\hich\af37\dbch\af11\langfenp1041\insrsid6319768\charrsid6319768 \hich\af37\dbch\af11\loch\f37 7654}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\lang1045\langfe1041\kerning2\loch\af37\hich\af37\dbch\af31505\langnp1045\langfenp1041\insrsid6893890\charrsid6319768 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid6893890\charrsid597721 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100edf58006b3060000c11b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea1b6a8f484888823850891b0704546a252e
e5d7048aa048fd0bbc33b3bb9e8937246d23a8a0b9c43bfbbcdf1ff3ceece52bf712860e889094a7eda07eb1162092867c4cd3a81ddc1af62fac05482a9c8e31
e32969073322832b1befbf7719afab982404017d2ad7713b8895cad697966408cb585ee41949e1dd848b042b7814d1d258e043e09bb0a5e55a6d7529c1340d50
8a1360bbc3d5ec1065789f1235453727131a9260a310d263202955522f844c0cb4089253ee1a1a9764bc5fd74039935d26d00166ed00c48ef9e190dc53016258
2a78d10e6ae62f58dab8bc84d77322a64ea075e8fae62fa7cb09c6fbcb46a68846a5d07abfd1bab455f23700a61671bd5eafdbab97fc0c008721186c75717936
fa6bf54ec1d301d99f8bbcbbb566ade1e31dfe2b0b3ab73a9d4eb395eb62991a90fdd958c0afd5561b9bcb1ede802cbeb9806f7436bbdd550f6f4016bfba80ef
5f6aad367cbc01c58ca6fb0b681dd07e3fe75e42269c6d57c2d700be56cbe17314644399645ac484a7ea94944bf05d2efa80d37886154d919a65648243c8ed2e
4e4682622d07af13ecbcb14ba15c58d222910c05cd543bf830c35027737e2f9f7dfff2d9137474ffe9d1fd9f8e1e3c38baffa365e4516de33472a95e7cfbd99f
8f3e467f3cf9e6c5c32faaf1d2c5fffac327bffcfc793510aa68aecef32f1ffff6f4f1f3af3efdfdbb8715f04d81472e7c481322d10d7288f678028619aff89a
939178358a618ca94bb1994612a7584ba9e0df53b187be31c32c8f8ea74787f81ebc2da08b5401af4eef7a0a0f623155b442f2b538f1803b9cb30e17955eb8a6
65396e1e4ed3a85ab898bab83d8c0faa647771eac5b737cda08b1669e919de8d89a7e62ec3a9c211498942fa1ddf27a4c2ba3b947a7edda1a1e0924f14ba4351
07d34a970ce9c8cba639d1364d202eb32a9b21de9e6f766ea30e6755566f91031f0955815985f243c23c375ec55385932a96439c30d7e1d7b18aab941ccc44e8
e27a5241a423c238ea8d899455343705d8eb04fd1a86c65519f61d364b7ca45074bf8ae775ccb98bdce2fbdd182759157640d3d8c57e20f7214531dae5aa0abe
c3fd0ad1cf10079c9e18eedbb0bfbb024eef06b768e4a9344f10fd662a2a627995702f7f073336c1c4b41ae8ed5eaf4e68fa778d9b51e8dc56c2f9356e6895cf
bf7e54a1f7dbdab23761f7aaaa99ed638dfa24dcf1f6dce5624cdffeeebc85a7e92e818258dca2de35e777cd39f8cf37e793eaf9fc5bf2bc0b4383d6b3889db7
cdf49d9c367c4f2863033563e4ba34f3b7842d68dc87454d6e8ea3a43c936531fcd4050d723c5c24b0a14182ab8fa88a0731ce6076af079a492473d691441997
707434cb95bc351ee67f650f9e4d7d24b10d4462b5c3c77679452f17278f928dd12a32a7dc42d08a667056612b9772a660dbeb08ab6ba5ce2cad6e5433bdd193
569aac5d6c4eeae0f2d234582cbd09b30d828908bcbc0a17025a349c79302363ed771ba3222c260ae7192219e331c963a4ed5e8c51dd04a9c8950543b41d3619
f431f214af39d25a9aed1b483b4b905c718d13c415d17b932815193c8f12703b5e8e2c758b93a5e8b01db49acbcd0085386b0713382ec3cf2483a84b3d4e6216
c14d54a8844dfb538bd954f93c9aadc230bf08ea701162fdbe60b0d7073221d51696b14d0df32a4f01966a4956ffe526b8f5bc0ca8e84667d362650d92e15fd3
02fce887964c2624546eb09d15ed3bfb98b7523e55440ce2f1211ab1a9d8c3107e9daa60cf984ab8f5301d413fc04d9df6b679e537e7bce8dcfb3183b3eb9865
31cedbad2ed1a2922ddc34a45207f3e4a807b655ea6e8c7b75534cc99f93296e1affcf4cd1fb095c42ac8c750442b8371618e94a69075ca8984317ca621af605
cc0fa67740b6c06d2fbc86a482db6bf35f9003fddfd69ce561ca1ace926a8f464850d88f542c08d985b664b2ef1466f57cefb22c59cec86494a3aeccacda2372
40d850f7c055bdb70728865437dd246f0306773cfffce7bc8246911e72dc7af33a59b9f7da1af8a7271f5bcc6094df87cd4053f8bf54b11c0fe6bbaaa537e4c5
deeb1aa25fccc7ac46511520ccd90a5a79d9bfa60aafb8d5da8eb560f172b3500ea2b868312c960351065749f01144414e845484cc7e02d11bea90ef416f45f0
29433383b481acbe60070fa41ba45d1cc1e064176d326956d6b5f9e8a4bd566cd6e73ce996728f395b6b769678bfa2b3cbe1cc17e7d5e2793a3bf7b0e76bbb76
a2ab21b2c74b149626c579c604c67c43733f6ff1d15d08f4167c3a9832254d32c1572b8161861e983a80e2b7120de9c65f000000ffff0300504b030414000600
0800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d
0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec
8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524
bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000
002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800
00002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b7996
16830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006
00080000002100edf58006b3060000c11b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d
00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000b80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e0d9
618ecb84d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}