{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs1054{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?? ??};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?? ??};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f161\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f159\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f160\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}
{\f162\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f163\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f166\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}
{\f181\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????};}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f431\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f429\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f430\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f432\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f433\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f436\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\f441\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31547\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\fbiminor\f31587\fbidi \fswiss\fcharset222\fprq2 Cordia New (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 \styrsid4880732 Normal;}{\s1\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs16\alang1025 \ltrch\fcs0 
\b\caps\fs16\lang1033\langfe1041\kerning2\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat \styrsid4880732 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid4880732 
\'8c\'a9\'8f\'6f\'82\'b5 1 (\'95\'b6\'8e\'9a);}{\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \slink17 \styrsid4880732 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid4880732 \'96\'7b\'95\'b6 (\'95\'b6\'8e\'9a);}{\s18\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext18 \slink19 \styrsid4880732 Body Text 2;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid4880732 \'96\'7b\'95\'b6 2 (\'95\'b6\'8e\'9a);}{\s20\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext20 \slink21 \styrsid4880732 header;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid4880732 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s22\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext22 \slink23 \styrsid4880732 footer;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid4880732 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{
\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused \styrsid2513728 Balloon Text;}{\*\cs25 \additive \rtlch\fcs1 \af31503\afs18 \ltrch\fcs0 \fs18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid2513728 
\'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\*\cs26 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21 \sbasedon10 \ssemihidden \sunhideused \styrsid9569513 annotation reference;}{
\s27\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext27 \slink28 \ssemihidden \sunhideused \styrsid9569513 annotation text;}{\*\cs28 \additive \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \lang0\langfe1041\loch\f0\hich\af0\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink27 \slocked \ssemihidden \styrsid9569513 \'83\'52\'83\'81\'83\'93\'83\'67\'95\'b6\'8e\'9a\'97\'f1 (\'95\'b6\'8e\'9a);}{\s29\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon27 \snext27 \slink30 \ssemihidden \sunhideused \styrsid9569513 annotation subject;}{\*\cs30 \additive \rtlch\fcs1 
\ab\af0\alang1025 \ltrch\fcs0 \b\lang0\langfe1041\loch\f0\hich\af0\dbch\af11\langnp0\langfenp1041 \sbasedon28 \slink29 \slocked \ssemihidden \styrsid9569513 \'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid201405
\rsid344011\rsid736194\rsid872958\rsid1009135\rsid1200281\rsid1456897\rsid1534115\rsid1604278\rsid2115952\rsid2513728\rsid2649079\rsid2839988\rsid2890457\rsid2900601\rsid2956863\rsid3156664\rsid3177811\rsid3353137\rsid3499172\rsid3570764\rsid3670746
\rsid4196876\rsid4477783\rsid4603717\rsid4880732\rsid5055505\rsid5403734\rsid5442751\rsid5582343\rsid5601568\rsid6294248\rsid6309186\rsid6431821\rsid6500718\rsid6508446\rsid6886657\rsid6964841\rsid7211695\rsid7216511\rsid7222067\rsid7431659\rsid7492998
\rsid7631172\rsid7759064\rsid7803982\rsid7805181\rsid7947750\rsid8079887\rsid8138664\rsid8278604\rsid8416433\rsid8547062\rsid8724248\rsid8803441\rsid8987353\rsid9122314\rsid9177849\rsid9198659\rsid9530679\rsid9569513\rsid9656612\rsid9768125\rsid9779231
\rsid9925662\rsid10115678\rsid10234773\rsid10883227\rsid10959049\rsid11093355\rsid11100868\rsid11414036\rsid11433287\rsid11672949\rsid11739331\rsid11809951\rsid11948199\rsid11948725\rsid12342648\rsid12524796\rsid12606280\rsid12607812\rsid12664024
\rsid13065463\rsid13321062\rsid13334944\rsid13466801\rsid13962894\rsid14048764\rsid14098786\rsid14292954\rsid14446996\rsid14638830\rsid14704323\rsid14754627\rsid14839047\rsid14968306\rsid15087620\rsid15168559\rsid15406066\rsid15738896\rsid16124105}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 049026}{\creatim\yr2014\mo8\dy18\hr10\min28}{\revtim\yr2016\mo3\dy23\hr15\min23}{\version5}{\edmins0}
{\nofpages5}{\nofwords1099}{\nofchars7411}{\nofcharsws8494}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1701\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3499172\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'81\'91\'81\'4e\'81\'8b\'81\'45??\'81\'5c?\'81\'66\'81\'68\'81\'63\'81\'f1\'81\'8c\'81\'8d?\'81\'8e?\'81\'41\'81\'42\'81\'56\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c??????????\'81\'49\'fa\'57\'81\'93\'fa\'56\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'4d\'81\'62\'81\'70\'81\'60\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'81\'91\'81N\'81\'8b\u183 \'81E}{\uc1\u711 ?\u713 ?\'81\'5c\u8214 ?\'81f\'81h\'81c\'81\'f1\'81\'8c\'81\'8d\u8250 ?\'81\'8e\u8758 ?\'81A\'81B\'81V\'81r\'81t\'81v\'81x\'81z\'81l\u12311 ?\u12318 ?\u-458 ?\u-454 ?\u-450 ?\u-448 ?\u-444 ?\u-422 ?\u-420 ?\u-418 ?\'81I\'faW\'81\'93\'faV\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81M\'81b\'81p\'81`\'81\'91}
}}}{\upr{\*\lchars $([\'7b\'81\'92\'5c\'81\'45\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b?\'87\'80???\'81\'90\'81\'69\'81\'44\'81\'6d\'81\'6f\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c}{\uc2\u183 \'81E\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k}{\uc1\u12310 ?\'87\'80\u-423 ?\u-421 ?\u-419 ?\'81\'90\'81i\'81D\'81m\'81o\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664024 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid872958 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664024 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid872958 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664024 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid872958 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664024 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid872958 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid4880732\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s20\qr \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12664024 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid201405 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 PERJANJIAN LESEN PERISIAN CANON}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid12664024\charrsid201405 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 PENTING}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12664024 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 Ini merupakan perjanjian undang-undang ("Perjanjian") antara anda dan Canon Inc ("Canon") dan }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\langfenp2052\insrsid12342648 \hich\af37\dbch\af13\loch\f37 menentukan}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12342648 \hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 
penggunaan program perisian Canon oleh anda termasuk manual berkaitan atau apa-apa bahan bercetaknya ("PERISIAN") untuk mesin penyalinan, pencetak dan persisian berbilang fungsi ("Produk") Canon yang tertentu.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid12664024 
\par 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 BACA DENGAN TELITI DAN FAHAMI SEMUA HAK DAN P\hich\af37\dbch\af11\loch\f37 
EMBATASAN YANG DITERANGKAN DALAM PERJANJIAN INI SEBELUM MEMASANG PERISIAN.  DENGAN MENGKLIK BUTANG YANG MENANDAKAN PERSETUJUAN ANDA SEPERTIMANA YANG TERCATAT DI BAWAH ATAU DENGAN MEMASANG PERISIAN, ANDA BERSETUJU UNTUK TERIKAT OLEH TERMA DAN SYARAT PERJAN
\hich\af37\dbch\af11\loch\f37 J\hich\af37\dbch\af11\loch\f37 IAN INI.  JIKA ANDA TIDAK BERSETUJU DENGAN TERMA DAN SYARAT PERJANJIAN INI, JANGAN MENGGUNAKAN PERISIAN.  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid12664024 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 1.  PEMBERIAN LESEN}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 Canon memberikan anda lesen peribadi, terhad dan }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\langfenp2052\insrsid8416433 
\hich\af37\dbch\af13\loch\f37 bukan}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\langfenp2052\insrsid6309186 \hich\af37\dbch\af13\loch\f37  eksklusif}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 
\hich\af37\dbch\af11\loch\f37  untuk menggunakan ("menggunakan" seperti yang digunakan dalam \hich\af37\dbch\af11\loch\f37 
perjanjian ini termasuklah menyimpan, memuat, memasang, mengakses, melaksanakan atau memaparkan) PERISIAN hanya untuk digunakan bersama Produk pada komputer secara langsung atau melalui rangkaian yang bersambung dengan Produk ("Komputer yang Ditetapkan").
\hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12664024 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 
Anda boleh membenarkan pengguna komputer lain yang bersambung dengan Komputer yang Ditetapkan anda untuk menggunakan PERISIAN, dengan syarat anda mesti memastikan bahawa semua pengguna sedemikian mematuhi terma Perjanjian ini dan }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\insrsid12664024\charrsid8416433 \hich\af37\dbch\af11\loch\f37 akan}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37  tertakluk pada pemba\hich\af37\dbch\af11\loch\f37 
tasan dan tanggungjawab yang ditanggung oleh anda }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024\charrsid8416433 \hich\af37\dbch\af11\loch\f37 di bawah perjanjian ini.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 Anda boleh membuat satu salinan PERISIAN ini hanya untuk tujuan sandaran.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 2.  PEMBATASAN}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 Anda tidak }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\insrsid12664024\charrsid8416433 \hich\af37\dbch\af11\loch\f37 akan}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37  menggunakan PERISIAN }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\insrsid12664024\charrsid8416433 \hich\af37\dbch\af11\loch\f37 melainkan}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37  seperti yang dibenarkan atau diizinkan oleh\hich\af37\dbch\af11\loch\f37 
 perjanjian ini dan tidak akan memberi, memberi sublesen, menjual, menyewa, memajak, meminjam, menyampaikan atau memindahkan PERISIAN kepada apa-apa pihak ketiga.  Anda tidak akan mengubah, menterjemah atau menukar ke bahasa pengaturcaraan lain, mengubahs
\hich\af37\dbch\af11\loch\f37 u\hich\af37\dbch\af11\loch\f37 ai, menyahhimpun, menyahkompil atau sebaliknya menjurutera berbalik PERISIAN dan anda tidak akan membuatkan apa-apa pihak ketiga melakukan tindakan tersebut.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid6886657 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12664024\charrsid1456897 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 3.  }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024\charrsid6309186 \hich\af37\dbch\af11\loch\f37 NOTIS}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 
\b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37  HAK CIPTA}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 
Anda tidak akan mengubahsuai, mengeluarkan atau menghapuskan apa-apa notis hak cipta Canon atau pemberi lesennya yang terkandung dalam PERISIAN, termasuk apa-apa salinannya.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 4.  PEMILIKAN}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 Canon dan pemberi lesennya mengekalkan pegangan hak milik, pemilika\hich\af37\dbch\af11\loch\f37 
n dan hak milik intelektual dalam dan kepada PERISIAN dalam segala hal.  Melainkan dinyatakan dengan jelas dalam perjanjian ini, tiada lesen atau hak, jelas atau tersirat, disampaikan atau diberikan oleh Canon kepada anda untuk apa-apa hak intelektual Can
\hich\af37\dbch\af11\loch\f37 o\hich\af37\dbch\af11\loch\f37 n dan pemberi lesennya.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 5.  KAWALAN EKSPORT}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 
Anda bersetuju untuk mematuhi semua undang-undang, sekatan dan peraturan eksport bagi negara yang terlibat dan untuk tidak mengeksport atau mengeksport semula PERISIAN, secara langsung atau tidak langsung, sehin\hich\af37\dbch\af11\loch\f37 
gga melanggar apa-apa undang-undang, sekatan dan peraturan sedemikian, atau tanpa kelulusan yang diperlukan.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 6.  SOKONGAN DAN KEMAS KINI}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 CANON, SYARIKAT SUBSIDIARI ATAU GABUNGAN CANON, PENGEDAR ATAU PERUNCITNYA MAHUPUN PEMBERI LESEN CANON TIDAK BERTANGGUN\hich\af37\dbch\af11\loch\f37 
GJAWAB TERHADAP PENYELENGGARAAN ATAU MEMBANTU ANDA MENGGUNAKAN PERISIAN, ATAU MENYEDIAKAN APA-APA KEMAS KINI, PEMBAIKAN ATAU SOKONGAN UNTUK PERISIAN KEPADA ANDA DI BAWAH PERJANJIAN INI.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 7.  PENAFIAN JAMINAN DAN LIABILITI}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 [TIADA JAMINAN]  PERISIAN DISEDIAK\hich\af37\dbch\af11\loch\f37 
AN "SEPERTI SEDIA ADA" TANPA SEBARANG JAMINAN, SECARA JELAS MAHUPUN TERSIRAT, TERMASUK, TETAPI TIDAK TERHAD KEPADA JAMINAN TERSIRAT KEBOLEHDAGANGAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU.  SELURUH RISIKO BERKENAAN KUALITI DAN PRESTASI PERISIAN TERLETAK PADA
\hich\af37\dbch\af11\loch\f37  \hich\af37\dbch\af11\loch\f37 
ANDA.  JIKA PERISIAN ROSAK, ANDA MENANGGUNG KESELURUHAN KOS BAGI SEMUA SERVIS, PEMBAIKAN ATAU PEMBETULAN YANG DIPERLUKAN.  SESETENGAH NEGERI ATAU BIDANG KUASA UNDANG-UNDANG TIDAK MEMBENARKAN PENGECUALIAN JAMINAN TERSIRAT, MAKA PENGECUALIAN DI ATAS MUNGKIN
\hich\af37\dbch\af11\loch\f37  \hich\af37\dbch\af11\loch\f37 TIDAK }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\langfenp2052\insrsid6309186 \hich\af37\dbch\af13\loch\f37 BERKAITAN DENGAN}{\rtlch\fcs1 
\ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37  ANDA.  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 JAMINAN INI MEMBERIKAN ANDA HAK UNDANG-UNDANG SPESIFIK DAN ANDA JUGA MUNGKIN MEMPUNYAI HAK LAIN YANG BERBEZA MENGIKUT NEGERI ATAU BIDANG KUASA.}{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 CANON, SYARIKAT SUBSIDIARI ATAU GABUNGAN CANON, PENGEDAR ATAU PERUNCIT}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 
\b\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\langfenp2052\insrsid3353137 \hich\af37\dbch\af13\loch\f37 NYA}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37  MAHUPU\hich\af37\dbch\af11\loch\f37 
N PEMBERI LESEN CANON TIDAK MENJAMIN BAHAWA FUNGSI YANG TERKANDUNG DALAM PERISIAN AKAN MEMENUHI KEPERLUAN ANDA ATAU PENGENDALIAN PERISIAN TIDAK AKAN TERGANGGU ATAU BEBAS RALAT.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024\charrsid5442751 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 [TIADA LIABILITI UNTUK KERUGIAN]  CANON, SYARIKAT SUBSIDIARI ATAU GABUNGAN CAN\hich\af37\dbch\af11\loch\f37 ON, PENGEDAR ATAU PERUNCIT}{\rtlch\fcs1 
\ab\af37\afs20 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\langfenp2052\insrsid3353137 \hich\af37\dbch\af13\loch\f37 NYA}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 
 MAHUPUN PEMBERI LESEN CANON TIDAK AKAN BERTANGGUNGJAWAB TERHADAP KERUGIAN DALAM SEBARANG KEADAAN (TERMASUK TANPA BATASAN, KERUGIAN DALAM UNTUNG PERNIAGAAN, KERUGIAN DALAM BENTUK MAKLUMAT PERNIAGAAN, KERUGIAN DALAM BENTUK GANGG
\hich\af37\dbch\af11\loch\f37 UAN PERNIAGAAN ATAU LAIN-LAIN KERUGIAN PAMPASAN, SAMPINGAN ATAU TURUTAN) YANG TIMBUL }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024\charrsid11672949 \hich\af37\dbch\af11\loch\f37 AKIBAT}{\rtlch\fcs1 
\ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37  PERISIAN, PENGGUNAANNYA ATAU KETIDAKBOLEHAN PENGGUNAAN PERISIAN WALAUPUN JIKA CANON, SYARIKAT SUBSIDIARI ATAU GABUNGAN CANON, PENGEDAR, PERUNCIT ATAU PEMBERI LESEN 
\hich\af37\dbch\af11\loch\f37 
CANON TELAH DINASIHATKAN AKAN KEMUNGKINAN BERLAKU KERUGIAN SEDEMIKIAN.  SESETENGAH NEGERI ATAU BIDANG KUASA UNDANG-UNDANG TIDAK MEMBENARKAN PEMBATASAN ATAU PENGECUALIAN LIABILITI UNTUK KERUGIAN SAMPINGAN ATAU TURUTAN, ATAU KECEDERAAN PERIBADI ATAU KEMATIA
\hich\af37\dbch\af11\loch\f37 N\hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024\charrsid11672949 \hich\af37\dbch\af11\loch\f37 AKIBAT}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 
\hich\af37\dbch\af11\loch\f37  KECUAIAN PENJUAL, MAKA PEMBATASAN ATAU PENGECUALIAN DI ATAS MUNGKIN TIDAK }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\langfenp2052\insrsid6309186 
\hich\af37\dbch\af13\loch\f37 BERKAITAN DENGAN}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37  ANDA.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 [PELEPASAN LIABILITI]  SEHINGGA TAKAT TERTINGGI YANG DIIZINKAN OLEH UNDANG-UNDANG BERKAITAN, DENGAN INI ANDA MELEPASKAN CANON, SYARIKAT SUBSIDIARI ATA
\hich\af37\dbch\af11\loch\f37 U GABUNGAN CANON, PENGEDAR, PERUNCIT ATAU PEMBERI LESEN CANON DARIPADA SEBARANG DAN SEMUA LIABILITI YANG TIMBUL DARIPADA ATAU BERKAITAN DENGAN DAKWAAN BERKENAAN PERISIAN ATAU PENGGUNAANNYA.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid12664024 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\langfenp2052\insrsid12664024\charrsid14048764 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 8.  TERMA}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 Perjanjian ini berkuatkuasa apabila anda menerimanya de\hich\af37\dbch\af11\loch\f37 
ngan mengklik butang yang menandakan penerimaan seperti dinyatakan di bawah atau memasang PERISIAN dan kekal berkuatkuasa sehingga ditamatkan.  Anda boleh menamatkan Perjanjian ini dengan menghapuskan PERISIAN termasuk sebarang dan semua salinannya. }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12664024 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 Perja\hich\af37\dbch\af11\loch\f37 
njian ini juga akan ditamatkan jika anda gagal untuk mematuhi apa-apa terma yang berkenaan.  Apabila Perjanjian ditamatkan, selain Canon menguatkuasakan hak undang-undangnya, anda mesti menghapuskan PERISIAN dengan segera termasuk sebarang dan semua salin
\hich\af37\dbch\af11\loch\f37 a\hich\af37\dbch\af11\loch\f37 nnya.  Tidak termasuk yang disebut di atas, Bahagian 4, dan 7 hingga 11 masih akan terpakai selepas sebarang penamatan Perjanjian ini.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 9.  NOTIS HAK TERHAD KERAJAAN AMERIKA SYARIKAT}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs21\insrsid7803982 \hich\af37\dbch\af11\loch\f37 "Pengguna Akhir Kerajaan A.S." adalah bermaksud sebarang agensi atau enti\hich\af37\dbch\af11\loch\f37 ti }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs21\insrsid7803982\charrsid11433287 \hich\af37\dbch\af11\loch\f37 kerajaan}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs21\insrsid7803982 \hich\af37\dbch\af11\loch\f37 
 Amerika Syarikat.  Jika anda adalah Pengguna Akhir Kerajaan A.S., yang berikut akan diguna pakai: PERISIAN ialah "item komersial," seperti pentakrifan istilah tersebut di 48 C.F.R. 2.101 (Oktober 1995), terdiri daripada "perisian komputer komer
\hich\af37\dbch\af11\loch\f37 
sial" dan "dokumentasi perisian komputer komersial," seperti penggunaan istilah sedemikian yang digunakan dalam 48 C.F.R. 12.212 (September 1995).  Selaras dengan 48 C.F.R. 12.212 dan 48 C.F.R. 227.7202-1 hingga 227.7202-4 (Jun 1995), semua Pengguna Akhir
\hich\af37\dbch\af11\loch\f37  \hich\af37\dbch\af11\loch\f37 Kerajaan A.S. }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs21\insrsid7803982\charrsid11433287 \hich\af37\dbch\af11\loch\f37 akan}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs21\insrsid7803982 
\hich\af37\dbch\af11\loch\f37  memperoleh PERISIAN hanya dengan hak yang ditetapkan dalam perjanjian ini.  Pengilang ialah Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs21\insrsid7803982\charrsid11433287 \hich\af37\dbch\af11\loch\f37 Japan}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs21\insrsid7803982 .}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\insrsid12664024 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 10.  KEBOLEHASINGAN}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 
Dalam keadaan apa-apa bahagian berkenaan ini diisytiharkan atau didapati menyalahi undang-undang oleh mana-mana mahkamah atau tribunal dengan bidang kuasa kompeten, bahagian tersebut akan batal dan tak sah berhubung dengan bidang kuasa mahkamah atau tribu
\hich\af37\dbch\af11\loch\f37 n\hich\af37\dbch\af11\loch\f37 al tersebut dan sebarang peruntukan yang lain berkenaan ini akan kekal berkuatkuasa sepenuhnya.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 11.  PERAKUAN}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024\charrsid10234773 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 DENGAN MENGKLIK BUTANG YANG MENANDAKAN PERSETUJUAN ANDA SEPERTIMANA YANG TERCATAT DI BAWAH ATAU DENGAN MEMASANG PERISIAN, ANDA MENGAKU BAHAWA AND
\hich\af37\dbch\af11\loch\f37 A TELAH MEMBACA PERJANJIAN INI, MEMAHAMINYA DAN BERSETUJU UNTUK TERIKAT DENGAN TERMA DAN SYARATNYA.  ANDA JUGA BERSETUJU BAHAWA PERJANJIAN INI ADALAH KENYATAAN PERJANJIAN YANG LENGKAP DAN EKSKLUSIF ANTARA ANDA DAN CANON }{
\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\langfenp2052\insrsid11672949 \hich\af37\dbch\af13\loch\f37 YANG BERKAITAN DENGAN}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid11672949 
\hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 PERKARA BERKEN\hich\af37\dbch\af11\loch\f37 
AAN DAN MENGGANTIKAN SEMUA USULAN ATAU PERJANJIAN SEBELUMNYA, LISAN ATAU BERTULIS, DAN SEMUA KOMUNIKASI LAIN ANTARA ANDA DAN CANON }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\langfenp2052\insrsid2839988 
\hich\af37\dbch\af13\loch\f37 YANG }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 BERKAITAN DENGAN PERKARA YANG BERKENAAN.  TIADA PINDAAN PADA PERJANJIAN INI AKAN BERKUATKUASA MELAINKAN }{\rtlch\fcs1 
\ab\af37\afs20 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\langfenp2052\insrsid11093355 \hich\af37\dbch\af13\loch\f37 DITANDATANGANI}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid11093355 \hich\af37\dbch\af11\loch\f37  }{
\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 OLEH WAKIL YANG DIBERI KUASA OLEH CANON.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid12664024 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 
Jika anda mempunyai soalan tentang Perjanjian ini, atau jika anda ingin menghubungi Canon untuk apa-apa sebab, sila tulis kepada subsidiari jualan atau pengedar/peruncit Canon}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\langfenp2052\insrsid11093355 \hich\af37\dbch\af13\loch\f37 , yang menyediakan khidmat }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid12664024 \hich\af37\dbch\af11\loch\f37 di negara y
\hich\af37\dbch\af11\loch\f37 ang anda telah memperolehi Produk.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12664024 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9530679 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\insrsid15168559 \hich\af37\dbch\af11\loch\f37 No.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid16124105 \hich\af37\dbch\af11\loch\f37 02\hich\af37\dbch\af11\loch\f37 7654}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid9530679 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12664024 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Body Text 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f01f
368bcc84d1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f01f368bcc84d101
f01f368bcc84d101000000000000000000000000c700ca005a00c200c5005a00cb00cb00d0005500da00c5003500d000550043005600dd004300da00510041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f01f368bcc84
d101f01f368bcc84d1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000e800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e
786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f
623a536f75726365733e0d0a0000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39353632
413639452d454239412d344543312d413537462d3035303235374430424134307d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}