{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang1035\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt ???????IoUAA};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\f38\fbidi \froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f51\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f52\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f54\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f58\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f173\fbidi \froman\fcharset0\fprq2 Batang Western{\*\falt ???????IoUAA};}
{\f171\fbidi \froman\fcharset238\fprq2 Batang CE{\*\falt ???????IoUAA};}{\f172\fbidi \froman\fcharset204\fprq2 Batang Cyr{\*\falt ???????IoUAA};}{\f174\fbidi \froman\fcharset161\fprq2 Batang Greek{\*\falt ???????IoUAA};}
{\f175\fbidi \froman\fcharset162\fprq2 Batang Tur{\*\falt ???????IoUAA};}{\f178\fbidi \froman\fcharset186\fprq2 Batang Baltic{\*\falt ???????IoUAA};}{\f391\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f392\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f394\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f395\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f398\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f399\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f433\fbidi \froman\fcharset0\fprq2 @Batang Western;}{\f431\fbidi \froman\fcharset238\fprq2 @Batang CE;}
{\f432\fbidi \froman\fcharset204\fprq2 @Batang Cyr;}{\f434\fbidi \froman\fcharset161\fprq2 @Batang Greek;}{\f435\fbidi \froman\fcharset162\fprq2 @Batang Tur;}{\f438\fbidi \froman\fcharset186\fprq2 @Batang Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af12 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1042\loch\f37\hich\af37\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid13332946 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang1033\langfe1042\langnp1033\langfenp1042 \sbasedon10 \slink15 \slocked \ssemihidden 
\'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid3801867 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1042\langnp0\langfenp1042 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid3801867 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid3801867 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1042\langnp0\langfenp1042 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid3801867 
\'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid354035\rsid681034\rsid1342372\rsid1905932\rsid3280798\rsid3801867\rsid3879110\rsid5779702\rsid9576245\rsid13332946\rsid13712422\rsid15409874}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 049026}{\creatim\yr2013\mo10\dy29\hr12\min11}{\revtim\yr2016\mo3\dy23\hr15\min19}{\version5}{\edmins2}{\nofpages3}{\nofwords1017}{\nofchars5803}
{\nofcharsws6807}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale120\rsidroot13332946 {\*\fchars !%),.:\'3b?ABCDEFGHIJKRSTUX]fhjlnprtvxz\'7d\'81\'45\'a1\'a3\'a4\'a5\'de\'df}{\*\lchars $([\'5cegikmoqsuwy\'7b\'81\'45\'a2}\fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3801867 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3801867 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3801867 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3801867 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3801867 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3801867 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3801867 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3801867 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {
\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\scaps\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 CANON-OHJELMAN K\'c4\loch\f37 \hich\f37 YTT\'d6\loch\f37 OIKEUSSOPIMUS}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 T\'c4\loch\f37 \hich\f37 RKE\'c4\'c4}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 T\'e4\loch\f37 \hich\f37 m\'e4\loch\f37 \hich\f37  on sinun ja Canon Incorporatedin (j\'e4
\loch\f37 \hich\f37 ljemp\'e4\loch\f37 \hich\f37 n\'e4\loch\f37 \hich\f37  Canon) v\'e4\loch\f37 \hich\f37 linen laillinen sopimus (j\'e4\loch\f37 \hich\f37 ljemp\'e4\loch\f37 \hich\f37 n\'e4\loch\f37 \hich\f37 
 Sopimus) tiettyjen Canonin kopiokoneiden, tulostimien tai monitoimilaitteiden (j\'e4\loch\f37 \hich\f37 ljemp\'e4\loch\f37 \hich\f37 n\'e4\loch\f37  yhteisesti Tuotteet) ohjel\hich\af37\dbch\af12\loch\f37 \hich\f37 
masovellusten ja niihin liittyvien kirjallisen ja s\'e4\loch\f37 \hich\f37 hk\'f6\loch\f37 \hich\f37 isen aineiston (j\'e4\loch\f37 \hich\f37 ljemp\'e4\loch\f37 \hich\f37 n\'e4\loch\f37  yhteisesti }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af37\dbch\af12\loch\f37 OHJELMA}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af37\dbch\af12\loch\f37 \hich\f37 ) k\'e4\loch\f37 \hich\f37 yt\'f6\loch\f37 \hich\f37 st\'e4.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 LUE T\'c4\loch\f37 \hich\f37 M\'c4\loch\f37 \hich\f37  SOPIMUS HUOLELLISESTI NIIN, ETT\'c4
\loch\f37 \hich\f37  YMM\'c4\loch\f37 \hich\f37 RR\'c4\loch\f37 T KAIKKI SEN EHDOT JA RAJOITUKSET ENNEN OHJELMAN ASENTAMISTA.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37   }{
\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 HYV\'c4\loch\f37 \hich\f37 KSYMIST\'c4\loch\f37  OSOITTAVAN PAINIKK
\hich\af37\dbch\af12\loch\f37 \hich\f37 EEN NAPSAUTTAMINEN TAI OHJELMAN ASENTAMINEN ON OSOITUS N\'c4\loch\f37 \hich\f37 IDEN EHTOJEN HYV\'c4\loch\f37 \hich\f37 KSYMISEST\'c4.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37   }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \loch\af37\dbch\af12\hich\f37 \'c4\loch\f37 
\hich\f37 L\'c4\loch\f37 \hich\f37  K\'c4\loch\f37 \hich\f37 YT\'c4\loch\f37 \hich\f37  OHJELMAA, JOS ET HYV\'c4\loch\f37 \hich\f37 KSY N\'c4\loch\f37 \hich\f37 IT\'c4\loch\f37  EHTOJA.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid1342372\charrsid1905932 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 1.  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af37\dbch\af12\loch\f37 \hich\f37 LISENSSIN MY\'d6\loch\f37 \hich\f37 NT\'c4\loch\f37 MINEN}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 Canon my\'f6\loch\f37 \hich\f37 nt\'e4\'e4\loch\f37 \hich\f37  sinulle henkil\'f6\loch\f37 
\hich\f37 kohtaisen, rajoitetun ja jaetun k\'e4\loch\f37 \hich\f37 ytt\'f6\loch\f37 \hich\f37 oikeuden (k\'e4\loch\f37 \hich\f37 yt\'f6\loch\f37 \hich\f37 ll\'e4\loch\f37  tarkoi\hich\af37\dbch\af12\loch\f37 \hich\f37 
tetaan tallentamista, lataamista, asentamista, k\'e4\loch\f37 \hich\f37 ytt\'e4\loch\f37 \hich\f37 mist\'e4\loch\f37 \hich\f37 , suoritusta ja esittelemist\'e4\loch\f37 ) }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af37\dbch\af12\loch\f37 OHJELMAAN}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af37\dbch\af12\loch\f37 . }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af37\dbch\af12\loch\f37 OHJELMAA }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 saa k\'e4\loch\f37 \hich\f37 ytt\'e4\'e4\loch\f37 \hich\f37  vain Tuotteiden k\'e4\loch\f37 \hich\f37 yt\'f6\loch\f37 \hich\f37 
n yhteydess\'e4\loch\f37 \hich\f37  tietokoneissa, jotka on yhdistetty Tuotteeseen suoraan tai verkon kautta (j\'e4\loch\f37 \hich\f37 ljemp\'e4\loch\f37 \hich\f37 n\'e4\loch\f37 \hich\f37  M\'e4\'e4\loch\f37 \hich\f37 r\'e4\hich\af37\dbch\af12\loch\f37 
tty tietokone). 
\par \hich\af37\dbch\af12\loch\f37 \hich\f37 Muilla M\'e4\'e4\loch\f37 \hich\f37 r\'e4\loch\f37 \hich\f37 tyn tietokoneen k\'e4\loch\f37 \hich\f37 ytt\'e4\loch\f37 \hich\f37 jill\'e4\loch\f37 \hich\f37  on oikeus k\'e4\loch\f37 \hich\f37 ytt\'e4\'e4\loch\f37  
}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af37\dbch\af12\loch\f37 OHJELMAA }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 sill\'e4\loch\f37 \hich\f37  edellytyksell\'e4\loch\f37 \hich\f37 , ett\'e4\loch\f37 \hich\f37  varmistat, ett\'e4\loch\f37 \hich\f37 
 muut k\'e4\loch\f37 \hich\f37 ytt\'e4\loch\f37 \hich\f37 j\'e4\loch\f37 \hich\f37 t hyv\'e4\loch\f37 \hich\f37 ksyv\'e4\loch\f37 \hich\f37 t t\'e4\loch\f37 \hich\f37 m\'e4\loch\f37 \hich\f37 n Sopimuksen ehdot ja noudattavat niit\'e4.
\par 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af37\dbch\af12\loch\f37 OHJELMASTA }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 voidaan ottaa yksi varmuuskopio.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 2.  RAJOITUK\hich\af37\dbch\af12\loch\f37 SET}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par \hich\af37\dbch\af12\loch\f37 \hich\f37 Et saa k\'e4\loch\f37 \hich\f37 ytt\'e4\'e4\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af37\dbch\af12\loch\f37 OHJELMAA }{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 muuten kuin n\'e4\loch\f37 \hich\f37 iden ehtojen mukaan. Sinulla ole oikeutta luovuttaa, j\'e4
\loch\f37 \hich\f37 lleenlisensoida, vuokrata, lainata, v\'e4\loch\f37 \hich\f37 litt\'e4\'e4\loch\f37 \hich\f37  tai siirt\'e4\'e4\loch\f37 \hich\f37  Ohjelmaa kolmannelle osapuolelle.  Et saa muuttaa, k\'e4\'e4\loch\f37 \hich\f37 nt\'e4\'e4\loch\f37 
 tai muuntaa }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af37\dbch\af12\loch\f37 OHJELMAA }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 jollekin toiselle ohje\hich\af37\dbch\af12\loch\f37 \hich\f37 lmointikielelle etk\'e4\loch\f37  muokata, purkaa tai muulla tavoin muuttaa }{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af37\dbch\af12\loch\f37 OHJELMAA }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 tai antaa kolmansien osapuolten tehd\'e4\loch\f37 \hich\f37  t\'e4\loch\f37 llaisia toimia.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 3.  TEKIJ\'c4\loch\f37 NOIKEUDET}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af37\dbch\af12\loch\f37 OHJELMASSA }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 ja sen kopioissa olevaa Canonin ja sen lisensoijien tekij\'e4\loch\f37 noikeushuomautusta ei saa muuttaa, irr
\hich\af37\dbch\af12\loch\f37 ottaa tai poistaa.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 4.  OMISTUSOIKEUS}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af37\dbch\af12\loch\f37 OHJELMAN }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 kaikki omistusoikeudet ja immateriaalioikeudet kuuluvat Canonille ja sen lisensoijille.  Mik\'e4\loch\f37 \hich\f37 li t\'e4\loch\f37 
\hich\f37 ss\'e4\loch\f37 \hich\f37  Sopimuksessa ei toisin mainita, Canon ei my\'f6\loch\f37 \hich\f37 nn\'e4\loch\f37 \hich\f37  sinulle mit\'e4\'e4\loch\f37 \hich\f37 n k\'e4\loch\f37 \hich\f37 ytt\'f6\hich\af37\dbch\af12\loch\f37 
oikeuksia Canonin tai sen lisensoijien immateriaalioikeuksiin.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 5.  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af37\dbch\af12\loch\f37 VIENTIVALVONTA}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par \hich\af37\dbch\af12\loch\f37 \hich\f37 Sitoudut noudattamaan kaikkia sen maan vientilakeja ja -s\'e4\'e4\loch\f37 \hich\f37 d\'f6\loch\f37 \hich\f37 ksi\'e4\loch\f37 \hich\f37 , jossa k\'e4\loch\f37 \hich\f37 yt\'e4\loch\f37 t }{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af37\dbch\af12\loch\f37 OHJELMAA}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af37\dbch\af12\loch\f37 . }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af37\dbch\af12\loch\f37 OHJELMAA }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 ei saa vied\'e4\loch\f37 \hich\f37  kyseisten lakien, rajoitusten ja s\'e4\'e4\loch\f37 \hich\f37 d\'f6\loch\f37 
sten vastaisesti ilman \hich\af37\dbch\af12\loch\f37 tarvittavia viranomaislupia.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 6.  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 TUKI JA P\'c4\loch\f37 IVITYKSET}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 CANON, CANONIN TYT\'c4\loch\f37 \hich\f37 RYHTI\'d6\loch\f37 \hich\f37 T, NIIDEN J\'c4
\loch\f37 \hich\f37 LLEENMYYJ\'c4\loch\f37 \hich\f37 T, KAUPPIAAT JA CANONIN LISENSOIJAT EIV\'c4\loch\f37 \hich\f37 T OLE VASTUUSSA OHJELMAN HUOLLOSTA TAI OHJELMAN K\'c4\loch\f37 \hich\f37 YT\'d6\loch\f37 N NEUVOMISESTA.  }{\rtlch\fcs1 \ab\af37\afs21 
\ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 T\'c4\loch\f37 \hich\f37 SS\'c4\loch\f37  KUVATTUA }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 OHJELMAA VARTEN EI TARJOTA }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af37\dbch\af12\loch\f37 MIT\loch\af37\dbch\af12\hich\f37 \'c4\'c4\loch\f37 N }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 P\'c4\loch\f37 \hich\f37 IVITYKSI\'c4\loch\f37 , OHJELMAKORJAUKSIA TAI TUKEA.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 7.  TAKUU}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid3280798\charrsid1905932 \hich\af37\dbch\af12\loch\f37 TA}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af37\dbch\af12\loch\f37  JA V}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid3280798\charrsid1905932 \hich\af37\dbch\af12\loch\f37 ELVOLLISUUKSIA KOSKEVA VASTUUVAPAUSLAUSEKE}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 [EI TAKUUTA] OHJELMA TOIMITETAAN SELLAISENAAN ILMAN MIT\'c4\'c4\loch\f37 \hich\f37 
N SUORIA TAI EP\'c4\loch\f37 \hich\f37 SUORIA TAKUITA, MUKAAN LUKIEN MUUN MUASSA TAKUUT KAUPALLISESTA HY\'d6\loch\f37 \hich\f37 DYNNETT\'c4\loch\f37 VYY\hich\af37\dbch\af12\loch\f37 \hich\f37 DEST\'c4\loch\f37 \hich\f37 
 JA SOPIVUUDESTA TIETTYYN TARKOITUKSEEN.  K\'c4\loch\f37 \hich\f37 YTT\'c4\loch\f37 \hich\f37 J\'c4\loch\f37 \hich\f37  ON ITSE VASTUUSSA OHJELMAN LAATUUN JA SUORITUSKYKYYN LIITTYVIST\'c4\loch\f37 \hich\f37  RISKEIST\'c4\loch\f37 \hich\f37 .  K\'c4
\loch\f37 \hich\f37 YTT\'c4\loch\f37 \hich\f37 J\'c4\loch\f37 \hich\f37  VASTAA ITSE KAIKISTA VIRHEELLISEN OHJELMAN HUOLTOON JA KORJAAMISEEN LIITTYVIST\'c4\loch\f37 \hich\f37  KULUISTA.  JOILLAKIN LAINS\'c4\'c4\loch\f37 \hich\f37 D\'c4\loch\f37 \hich\f37 
NT\'d6\hich\af37\dbch\af12\loch\f37 A\hich\af37\dbch\af12\loch\f37 \hich\f37 LUEILLA EI SALLITA EP\'c4\loch\f37 \hich\f37 SUORIEN TAKUIDEN RAJOITUKSIA, JOTEN N\'c4\loch\f37 \hich\f37 M\'c4\loch\f37 \hich\f37  RAJOITUKSET EIV\'c4\loch\f37 \hich\f37 
T KOSKE KAIKKIA K\'c4\loch\f37 \hich\f37 YTT\'c4\loch\f37 \hich\f37 JI\'c4\loch\f37 .  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 K\'c4\loch\f37 \hich\f37 YTT\'c4\loch\f37 \hich\f37 J\'c4\loch\f37 \hich\f37 LL\'c4
\loch\f37 \hich\f37  SAATTAA OLLA N\'c4\loch\f37 \hich\f37 IDEN TAKUUOIKEUKSIEN LIS\'c4\loch\f37 \hich\f37 KSI MY\'d6\loch\f37 \hich\f37 S LAINS\'c4\'c4\loch\f37 \hich\f37 D\'c4\loch\f37 \hich\f37 NN\'d6\loch\f37 \hich\f37 ST\'c4\loch\f37 
 JOHTUVIA OIKEUKSIA.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 CANON, CANONIN TYT\'c4\loch\f37 \hich\f37 RYHTI\'d6\loch\f37 \hich\f37 T, NIIDEN J\'c4
\loch\f37 \hich\f37 LLEENMYYJ\'c4\loch\f37 T J\hich\af37\dbch\af12\loch\f37 \hich\f37 A CANONIN LISENSOIJAT EIV\'c4\loch\f37 \hich\f37 T ANNA TAKUITA OHJELMAN TOIMINTOJEN SOPIVUUDESTA TIETTYYN TARKOITUKSEEN, OHJELMAN TOIMINNAN KESKEYTYKSETT\'d6\loch\f37 
\hich\f37 MYYDEST\'c4\loch\f37 \hich\f37  TAI OHJELMAN VIRHEETT\'d6\loch\f37 \hich\f37 MYYDEST\'c4.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 [VASTUUNRAJOITUKSET] CANON, CANONIN TYT\'c4\loch\f37 \hich\f37 RYHTI\'d6\loch\f37 
\hich\f37 T, NIIDEN J\'c4\loch\f37 \hich\f37 LLEENMYYJ\'c4\loch\f37 T JA CANONIN L\hich\af37\dbch\af12\loch\f37 \hich\f37 ISENSOIJAT EIV\'c4\loch\f37 \hich\f37 T OLE VASTUUSSA MIST\'c4\'c4\loch\f37 \hich\f37 N OHJELMASTA, SEN K\'c4\loch\f37 \hich\f37 YT
\'d6\loch\f37 \hich\f37 ST\'c4\loch\f37 \hich\f37  TAI SEN K\'c4\loch\f37 \hich\f37 YT\'d6\loch\f37 \hich\f37 N ESTYMISEST\'c4\loch\f37 \hich\f37  JOHTUVISTA VAHINGOISTA (MUKAAN LUKIEN MUUN MUASSA LIIKETOIMINNAN KESKEYTYKSEST\'c4\loch\f37 \hich\f37 
, LIIKETOIMINNAN TIETOJEN TAI VOITTOJEN MENETYKSEST\'c4\loch\f37 , VAHINGONKORVAUSVELVOLLISUUDESTA\hich\af37\dbch\af12\loch\f37  \hich\af37\dbch\af12\loch\f37 \hich\f37 TAI MUISTA SUORISTA TAI EP\'c4\loch\f37 \hich\f37 
SUORISTA VAHINGOISTA AIHEUTUNEET VAHINGOT), VAIKKA T\'c4\loch\f37 \hich\f37 LLAISTEN VAHINKOJEN SYNTYMISEN MAHDOLLISUUDESTA OLISI ILMOITETTU ETUK\'c4\loch\f37 \hich\f37 TEEN.  JOILLAKIN LAINS\'c4\'c4\loch\f37 \hich\f37 D\'c4\loch\f37 \hich\f37 NT\'d6
\loch\f37 \hich\f37 ALUEILLA EI SALLITA SUORIEN JA EP\'c4\loch\f37 SUORIEN VAHINKOJEN VASTUUNRAJOITUKSIA TAI \hich\af37\dbch\af12\loch\f37 M\hich\af37\dbch\af12\loch\f37 \hich\f37 YYJ\'c4\loch\f37 \hich\f37 N HUOLIMATTOMUUDESTA AIHEUTUNEIDEN HENKIL\'d6
\loch\f37 \hich\f37 VAHINKOJEN VASTUUNRAJOITUKSIA, JOTEN N\'c4\loch\f37 \hich\f37 M\'c4\loch\f37 \hich\f37  RAJOITUKSET EIV\'c4\loch\f37 \hich\f37 T KOSKE KAIKKIA K\'c4\loch\f37 \hich\f37 YTT\'c4\loch\f37 \hich\f37 JI\'c4.}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 [VASTUUNVAPAUTUS] VAPAUTAT T\'c4\loch\f37 \hich\f37 TEN CANONIN, CANONIN TYT\'c4\loch\f37 
\hich\f37 RYHTI\'d6\loch\f37 \hich\f37 T, NIIDEN J\'c4\loch\f37 \hich\f37 LLEENMYYJ\'c4\hich\af37\dbch\af12\loch\f37 \hich\f37 T JA CANONIN LISENSOIJAT KAIKISTA OHJELMAAN JA SEN K\'c4\loch\f37 \hich\f37 YTT\'d6\'d6\loch\f37 \hich\f37 N LIITTYVIST\'c4
\loch\f37 \hich\f37  VASTUISTA LAINS\'c4\'c4\loch\f37 \hich\f37 D\'c4\loch\f37 \hich\f37 NN\'d6\loch\f37 \hich\f37 N SALLIMASSA M\'c4\'c4\loch\f37 RIN.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 8.  SOPIMUSKAUSI}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par \hich\af37\dbch\af12\loch\f37 \hich\f37 T\'e4\loch\f37 \hich\f37 m\'e4\loch\f37 \hich\f37  sopimus on voimassa siit\'e4\loch\f37 \hich\f37  hetkest\'e4\loch\f37 \hich\f37 , kun hyv\'e4\loch\f37 \hich\f37 ksyt t\'e4\loch\f37 \hich\f37 m\'e4\loch\f37 
\hich\f37 n Sopimuksen ehdot napsauttamalla hyv\'e4\loch\f37 ksymisen osoittavaa painike\hich\af37\dbch\af12\loch\f37 tta tai asennat }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid3280798\charrsid1905932 
\hich\af37\dbch\af12\loch\f37 OHJELMAN}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37  ensimm\'e4\loch\f37 \hich\f37 isen kerran. Sopimuskausi p
\'e4\'e4\loch\f37 \hich\f37 ttyy, kun Sopimus irtisanotaan.  Sopimus voidaan irtisanoa h\'e4\loch\f37 \hich\f37 vitt\'e4\loch\f37 \hich\f37 m\'e4\loch\f37 \hich\f37 ll\'e4\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid3280798\charrsid1905932 \hich\af37\dbch\af12\loch\f37 OHJELMA}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af37\dbch\af12\loch\f37  ja kaikki sen kopiot. 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 Sopimus purkautuu automaattisesti, jos et noudata sen ehtoja.}{\rtlch\fcs1 \ab\af37\afs21 
\ltrch\fcs0 \b\f37\fs21\lang1036\langfe1042\kerning2\langnp1036\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37   }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af37\dbch\af12\loch\f37 Sopimuksen purkautuessa Canon\hich\af37\dbch\af12\loch\f37 \hich\f37 illa on oikeus valvoa laillisia oikeuksiaan ja sinun on h\'e4\loch\f37 \hich\f37 vitett\'e4\loch\f37 \hich\f37 v\'e4\loch\f37 \hich\f37  v\'e4\loch\f37 
\hich\f37 litt\'f6\loch\f37 \hich\f37 m\'e4\loch\f37 sti }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid3280798\charrsid1905932 \hich\af37\dbch\af12\loch\f37 OHJELMA}{\rtlch\fcs1 \ab\af37\afs21 
\ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37  ja kaikki sen kopiot.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1036\langfe1042\kerning2\langnp1036\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37   }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af37\dbch\af12\loch\f37 \hich\f37 T\'e4\loch\f37 \hich\f37 m\'e4\loch\f37 \hich\f37 n Sopimuksen osiot 4 ja 7-11 s\'e4\loch\f37 \hich\f37 ilyv\'e4\loch\f37 \hich\f37 t voimassa Sopimuksen irtisanomisen j\'e4\loch\f37 lkeen.}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \f37\fs21\lang1036\langfe1042\kerning2\langnp1036\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1036\langfe1042\kerning2\langnp1036\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 9.  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 YHDYSVALTOJEN VALTIONHALLINNON K\'c4\loch\f37 \hich\f37 YTT\'d6\'c4\loch\f37  KOSKEVA HUOMAUT\hich\af37\dbch\af12\loch\f37 US}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1036\langfe1042\kerning2\langnp1036\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid3879110 \hich\af37\dbch\af12\loch\f37 "}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid354035\charrsid1905932 
\hich\af37\dbch\af12\loch\f37 \hich\f37 Yhdysvaltain valtionhallinnon loppuk\'e4\loch\f37 \hich\f37 ytt\'e4\loch\f37 \hich\f37 j\'e4\loch\f37 \hich\f37 ll\'e4}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid3879110 \hich\af37\dbch\af12\loch\f37 "}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid354035\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 
 tarkoitetaan mit\'e4\loch\f37 \hich\f37  tahansa Yhdysvaltain valtionhallinnon virastoa tai tahoa. Jos olet Yhdysvaltain valtionhallinnon loppuk\'e4\loch\f37 \hich\f37 ytt\'e4\loch\f37 \hich\f37 j\'e4\loch\f37 , sovelletaan seuraavia ehtoja: OHJELMA}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37  on s\'e4\'e4\loch\f37 \hich\f37 d\'f6\loch\f37 ksen {\*\xmlopen\xmlns2{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}\hich\af37\dbch\af12\loch\f37 48 C{\*\xmlclose}.F.R. 2.101 (lokakuu 1995) mukainen kaupallinen tavara, joka koostuu {\*\xmlopen\xmlns2{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}\hich\af37\dbch\af12\loch\f37 48 C{\*\xmlclose}.F.R. 12.212 (syyskuu 1995) mukaisesta kaupallisesta tietokoneohjelmasta ja kaupallisen tietokoneohjelman asiakirjoista.}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\lang1036\langfe1042\kerning2\langnp1036\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37   }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 S\'e4\'e4\loch\f37 \hich\f37 d\'f6\loch\f37 sten {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 48 C}}}\hich\af37\dbch\af12\loch\f37 48 C{\*\xmlclose}.F.R. 12.212 ja {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}\hich\af37\dbch\af12\loch\f37 48 C
{\*\xmlclose}\hich\f37 .F.R. 227.7202-1 - 227.7202-4 (kes\'e4\loch\f37 \hich\f37 kuu 1995) mukaisesti kaikki Yhdysvaltain valtionhallinnossa ty\'f6\loch\f37 \hich\f37 skentelev\'e4\loch\f37 \hich\f37 t k\'e4\loch\f37 \hich\f37 ytt\'e4\loch\f37 \hich\f37 j
\'e4\loch\f37 t hankkivat }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid354035\charrsid1905932 \hich\af37\dbch\af12\loch\f37 OHJELMAN}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37  vain t\'e4\loch\f37 \hich\f37 ss\'e4\loch\f37  mainituin oikeuksin.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1036\langfe1042\kerning2\langnp1036\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37   }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af37\dbch\af12\loch\f37 Valm\hich\af37\dbch\af12\loch\f37 istaja on Canon Incorporated/30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 10.  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af37\dbch\af12\loch\f37 VOIMASSAOLON LAKKAAMINEN}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 Jos oikeus tai tuomiovalta toteaa t\'e4\loch\f37 \hich\f37 m\'e4\loch\f37 \hich\f37 
n Sopimuksen jonkin osan laittomaksi, kyseisen osan ehdot ovat mit\'e4\loch\f37 \hich\f37 tt\'f6\loch\f37 \hich\f37 m\'e4\hich\af37\dbch\af12\loch\f37 \hich\f37 t kyseisen oikeuden tai tuomiovallan tuomioalueella. Muiden osien ehdot pysyv\'e4\loch\f37 
t voimassa.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 11.  EHTOJEN HYV\'c4\loch\f37 KSYMINEN}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af37\dbch\af12\loch\f37 \hich\f37 NAPSAUTTAMALLA HYV\'c4\loch\f37 \hich\f37 
KSYMISEN OSOITTAVAA PAINIKETTA TAI ASENTAMALLA OHJELMAN MY\'d6\loch\f37 \hich\f37 NN\'c4\loch\f37 \hich\f37 T, ETT\'c4\loch\f37 \hich\f37  OLET LUKENUT T\'c4\loch\f37 \hich\f37 M\'c4\loch\f37 \hich\f37 N SOPIMUKSEN, YMM\'c4\loch\f37 \hich\f37 RT\'c4
\loch\f37 NYT SEN JA E\hich\af37\dbch\af12\loch\f37 \hich\f37 TT\'c4\loch\f37 \hich\f37  SUOSTUT NOUDATTAMAAN SIIN\'c4\loch\f37 \hich\f37  MAINITTUJA EHTOJA.  MY\'d6\loch\f37 \hich\f37 NN\'c4\loch\f37 \hich\f37 T MY\'d6\loch\f37 \hich\f37 S, ETT\'c4
\loch\f37 \hich\f37  T\'c4\loch\f37 \hich\f37 M\'c4\loch\f37 \hich\f37  SOPIMUS ON AINOA SINUN JA CANONIN V\'c4\loch\f37 \hich\f37 LINEN SOPIMUS T\'c4\loch\f37 \hich\f37 M\'c4\loch\f37 \hich\f37 N SOPIMUKSEN AIHEPIIRIST\'c4\loch\f37 \hich\f37  JA ETT\'c4
\loch\f37 \hich\f37  T\'c4\loch\f37 \hich\f37 M\'c4\loch\f37  SOPIMUS KORVAA KAIKKI AIEMMAT EHDOTUKSET JA SUULLISET TAI KIRJALLISET SOPIMUKSET, JA KA\hich\af37\dbch\af12\loch\f37 I\hich\af37\dbch\af12\loch\f37 \hich\f37 KEN MUUN SINUN JA CANONIN V\'c4
\loch\f37 \hich\f37 LISEN YHTEYDENPIDON T\'c4\loch\f37 \hich\f37 M\'c4\loch\f37 \hich\f37 N SOPIMUKSEN AIHEPIIRIST\'c4\loch\f37 \hich\f37 .  MIK\'c4\'c4\loch\f37 \hich\f37 N T\'c4\loch\f37 \hich\f37 H\'c4\loch\f37 \hich\f37 N SOPIMUKSEEN LIS\'c4\loch\f37 
\hich\f37 TTY LIITE EI OLE LAINVOIMAINEN, ELLEI SIT\'c4\loch\f37  OLE ALLEKIRJOITTANUT VALTUUTETTU CANONIN EDUSTAJA.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par 
\par 
\par \hich\af37\dbch\af12\loch\f37 \hich\f37 Jos haluat lis\'e4\loch\f37 \hich\f37 tietoja t\'e4\loch\f37 \hich\f37 st\'e4\loch\f37  Sopimuksesta tai muist\hich\af37\dbch\af12\loch\f37 \hich\f37 a Canoniin tai sen tuotteisiin liittyvist\'e4\loch\f37 \hich\f37 
 seikoista, ota yhteys paikalliseen Canon-j\'e4\loch\f37 \hich\f37 lleenmyyj\'e4\'e4\loch\f37 n tai -jakelijaan, jolta hankit Tuotteen.
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13712422\charrsid1905932 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid3801867 \hich\af37\dbch\af12\loch\f37 No. }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid681034\charrsid681034 
\hich\af37\dbch\af12\loch\f37 02\hich\af37\dbch\af12\loch\f37 7654}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13712422\charrsid681034 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000050d8
2eeecb84d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}