{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang2057\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?l?r ??\'81\'66c};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt ?l?r ?S?V?b?N};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f38\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\f39\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f41\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt ?l?r ?S?V?b?N};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f56\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f57\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f59\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f60\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f61\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f62\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f63\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f64\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f67\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f69\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f70\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f71\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f72\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f73\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f74\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f168\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f166\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f167\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f169\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f170\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f173\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f188\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????};}
{\f208\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}{\f206\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}{\f207\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}
{\f209\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}{\f210\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}{\f213\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}
{\f396\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f397\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f399\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f400\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f403\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f404\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f426\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f427\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f429\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f430\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f431\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f432\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f433\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f434\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f435\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f436\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f437\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f439\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f440\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f443\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f444\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f448\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f446\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f447\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f449\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f450\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f453\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\f458\fbidi \fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\f456\fbidi \fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\f457\fbidi \fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\f459\fbidi \fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\f460\fbidi \fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\f463\fbidi \fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\f468\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af13 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1040\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1040\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\s1\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af37\afs16\alang1025 \ltrch\fcs0 \b\caps\fs16\lang1040\langfe1041\kerning2\loch\f37\hich\af37\dbch\af11\cgrid\langnp1040\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af38\afs32 \ltrch\fcs0 \b\f38\fs32\lang1040\langfe1041\kerning32\langnp1040\langfenp1041 \sbasedon10 \slink1 \slocked \'8c\'a9\'8f\'6f\'82\'b5 1 (\'95\'b6\'8e\'9a);}{\*\cs16 \additive \rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\lang1040\langfe0\loch\f1\hich\af1\dbch\af15\langnp1040\langfenp0 \sbasedon10 Heading 1 Char1;}{\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 
\ltrch\fcs0 \b\fs21\lang1040\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1040\langfenp1041 \sbasedon0 \snext17 \slink18 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f0\fs21\lang1040\langfe1041\kerning2\langnp1040\langfenp1041 \sbasedon10 \slink17 \slocked \'96\'7b\'95\'b6 (\'95\'b6\'8e\'9a);}{\*\cs19 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1040\langfe0\loch\f0\hich\af0\dbch\af11\langnp1040\langfenp0 
\sbasedon10 Body Text Char1;}{\s20\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1040\langfe1041\kerning2\loch\f37\hich\af37\dbch\af11\cgrid\langnp1040\langfenp1041 \sbasedon0 \snext20 \slink21 Body Text 2;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang1040\langfe1041\kerning2\langnp1040\langfenp1041 
\sbasedon10 \slink20 \slocked \'96\'7b\'95\'b6 2 (\'95\'b6\'8e\'9a);}{\*\cs22 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1040\langfe0\loch\f0\hich\af0\dbch\af11\langnp1040\langfenp0 \sbasedon10 Body Text 2 Char1;}{\s23\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1040\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1040\langfenp1041 
\sbasedon0 \snext23 \slink24 header;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang1040\langfe1041\kerning2\langnp1040\langfenp1041 \sbasedon10 \slink23 \slocked \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\*\cs25 \additive 
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1040\langfe0\loch\f0\hich\af0\dbch\af11\langnp1040\langfenp0 \sbasedon10 Header Char1;}{\s26\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1040\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1040\langfenp1041 
\sbasedon0 \snext26 \slink27 footer;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang1040\langfe1041\kerning2\langnp1040\langfenp1041 \sbasedon10 \slink26 \slocked \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\*\cs28 \additive 
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1040\langfe0\loch\f0\hich\af0\dbch\af11\langnp1040\langfenp0 \sbasedon10 Footer Char1;}}{\*\rsidtbl \rsid196815\rsid1918383\rsid4071868\rsid4085705\rsid6113840\rsid7745741\rsid8670712\rsid9638698\rsid9962496
\rsid10492804\rsid12078845\rsid12268964\rsid12672043\rsid13436429\rsid13452034}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 049026}
{\creatim\yr2013\mo6\dy5\hr12}{\revtim\yr2016\mo3\dy23\hr15\min13}{\version11}{\edmins8}{\nofpages4}{\nofwords1191}{\nofchars7232}{\nofcharsws8407}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas
-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1701\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8670712 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1040\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1040\langfenp1041 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1918383 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1040\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1040\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1918383 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1040\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1040\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1918383 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1040\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1040\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1918383 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s23\qr \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1040\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1040\langfenp1041 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8670712 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid196815 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1040\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1040\langfenp1041 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \b\f37\insrsid8670712\charrsid196815 \hich\af37\dbch\af11\loch\f37 CONTRATTO DI LICENZA D'USO DI SOFTWARE CANON
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8670712 
\par \hich\af37\dbch\af11\loch\f37 IMPORTANTE
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8670712 
\par \hich\af37\dbch\af11\loch\f37 
Il presente documento costituisce un contratto legale ("Contratto") tra l'utente e Canon Inc. ("Canon") che consente di regolare l'utilizzo dei programmi software Canon, inclusi i relativi manuali o l'eventuale documentazione stampata (il "SOFTWARE") di d
\hich\af37\dbch\af11\loch\f37 e\hich\af37\dbch\af11\loch\f37 terminate fotocopiatrici, stampanti e periferiche multifunzionali Canon (i "Prodotti").
\par 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid196815 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1040\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1040\langfenp1041 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 
LEGGERE ATTENTAMENTE E ASSICURARSI DI COMPRENDERE TUTTI I DIRITTI E TUTTE LE LIMITAZIONI DESCRITTI NEL PRESEN}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9638698 \hich\af37\dbch\af11\loch\f37 TE CONTRATTO PRIMA DI INSTALLARE}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37  IL SOFTWARE. FACENDO CLIC\hich\af37\dbch\af11\loch\f37  SUL PULSANTE CHE IND}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9638698 \hich\af37\dbch\af11\loch\f37 ICA L'ACCETTAZIONE O INSTALLANDO}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37  IL SOFTWARE, L'UTENTE ACCETTA DI ESSERE VINCOLATO DAI TERMINI E DALLE CONDIZIONI DEL PRESENTE CONTRATTO. SE NON SI }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8670712 
\loch\af37\dbch\af11\hich\f37 \uc1\u-257\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 ACCETTANO I SEGUENTI TERMINI E CONDIZIONI DEL PRESENTE CONTRATTO, NON UTILIZZARE IL SO\hich\af37\dbch\af11\loch\f37 FTWARE. }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid8670712 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid196815 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1040\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1040\langfenp1041 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8670712 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 1.  CONCESSIONE DI LICENZA
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 
Canon concede una licenza di utilizzo (il termine "utilizzo" impiegato in questo contratto include la memorizzazione, il caricamento, l'installazione, l'accesso, l'esecuzione o la visualizzazione) personale, limitata e\hich\af37\dbch\af11\loch\f37 
 non esclusiva del SOFTWARE unicamente in associazione ai Prodotti su computer collegati direttamente o mediante rete ai Prodotti (il "Computer designato"). 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 L'utilizzo del SOFTWARE da parte di utenti di altri computer collegati al Computer designato \'e8\loch\f37  con\hich\af37\dbch\af11\loch\f37 
sentito a condizione che tutti gli utenti rispettino i termini del presente Contratto e siano soggetti alle limitazioni e agli obblighi che derivano dalla sua accettazione.
\par 
\par \loch\af37\dbch\af11\hich\f37 \'c8\loch\f37  concesso fare una copia del SOFTWARE unicamente per scopi di backup.
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 2.  LIMITA\hich\af37\dbch\af11\loch\f37 ZIONI
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 \hich\f37 L'utente non potr\'e0\loch\f37 \hich\f37 
 utilizzare il SOFTWARE fatta eccezione per i casi in cui sia espressamente concesso o permesso nel presente contratto; non potr\'e0\loch\f37  inoltre assegnare, concedere in sottolicenza, vendere, noleggiare, concedere in leasing, prestare, tra
\hich\af37\dbch\af11\loch\f37 \hich\f37 smettere o trasferire il SOFTWARE a terzi. \'c8\loch\f37 \hich\f37 
 vietato alterare, tradurre o convertire in altro linguaggio di programmazione, modificare, disassemblare, decompilare o applicare in altro modo l'ingegneria inversa al SOFTWARE, nonch\'e9\loch\f37  chiedere a terzi di farlo.
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 3.  INFORMAZIONI SUL COPYRIGHT
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8670712 \loch\af37\dbch\af11\hich\f37 \'c8\loch\f37 
 espressamente vietato modificare, rimuovere o eliminare le informazioni sul copyright di Canon o dei suoi licenziatari contenute nel SOFTWARE, ivi comprese le eventuali copie.
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 \hich\f37 4.  PROPRIET\'c0
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 \hich\f37  Canon e i suoi licenziatari mantengono in ogni caso i diritti sul titolo, sulla propriet\'e0\loch\f37 \hich\f37  e sulla propriet\'e0\loch\f37 
 intellettuale relativi al SOFTWARE. Fatti salvi i casi espressamente indicati in questo accordo, Canon non concede o accorda all'utente nessuna li\hich\af37\dbch\af11\loch\f37 c\hich\af37\dbch\af11\loch\f37 \hich\f37 
enza o diritto, esplicito o implicito, relativi alla propriet\'e0\loch\f37  intellettuale di Canon e dei suoi licenziatari.
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 5.  RESTRIZIONI ALL'ESPORTAZIONE
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 L\hich\f37 \rquote \loch\f37 utente accetta di osservare tutte le leggi e le limitazioni sull\hich\f37 \rquote \loch\f37 esportazione in vigore nei Paesi interessati
\hich\af37\dbch\af11\loch\f37  e di non esportare o riesportare, direttamente o indirettamente, il SOFTWARE in violazione di tali leggi, restrizioni e regolamenti o in mancanza delle autorizzazioni necessarie.
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 6.  SUPPORTO E AGGIORNAMENTO
\par \hich\af37\dbch\af11\loch\f37 CANON, LE SUE SUSSIDIARIE O AFFILIATE, I SUOI \hich\af37\dbch\af11\loch\f37 
DISTRIBUTORI, RIVENDITORI O LICENZIATARI NON SONO RESPONSABILI DELLA MANUTENZIONE O DELL'ASSISTENZA RELATIVE ALL'UTILIZZO DEL SOFTWARE. NON SARANNO MESSI A DISPOSIZIONE AGGIORNAMENTI, CORREZIONI O ASSISTENZA PER IL SOFTWARE.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8670712 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 7.  ESCLUSIONE DI GARANZIA E R\hich\af37\dbch\af11\loch\f37 \hich\f37 ESPONSABILIT\'c0
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 [NESSUNA GARANZIA] IL SOFTWARE VIENE FORNITO "COS\'cc\loch\f37 \hich\f37  COM'\'c8\loch\f37 \hich\f37 " SENZA GARANZIA DI NESSUN TIPO, N\'c9\loch\f37 \hich\f37  ESPLICITA N\'c9\loch\f37 \hich\f37 
 IMPLICITA, INCLUSE, TRA LE ALTRE, LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0\loch\f37 \hich\f37  E IDONEIT\'c0\loch\f37  PER UNO SCOPO SPECIFICO. L'INTERO RISCHIO RIGUARDO \hich\af37\dbch\af11\loch\f37 \hich\f37 LA QUALIT\'c0\loch\f37 \hich\f37 
 E LA PERFORMANCE DEL SOFTWARE \'c8\loch\f37 \hich\f37  A CARICO DELL'ACQUIRENTE. SE IL SOFTWARE DOVESSE PRESENTARE DIFETTI, L'ACQUIRENTE SI ASSUME L'INTERO COSTO DI TUTTI I SERVIZI E LE ATTIVIT\'c0\loch\f37 
 NECESSARIE IN ORDINE ALLA RIPARAZIONE O AL FUNZIONAMENTO. OVE ALCUNI PAE\hich\af37\dbch\af11\loch\f37 S\hich\af37\dbch\af11\loch\f37 \hich\f37 I O GIURISDIZIONI PREVEDANO UNA GARANZIA MINIMA, LA STESSA SI APPLICHER\'c0.
\par 
\par \hich\af37\dbch\af11\loch\f37 CANON, LE SUE SUSSIDIARIE O AFFILIATE, I SUOI DISTRIBUTORI, RIVENDITORI O LICENZIATARI NON GARANTISCONO CHE LE FUNZIONI CONTENUTE NEL SOFTWARE SODDISFERANNO LE ESIGENZE DELL'UTENTE \hich\af37\dbch\af11\loch\f37 \hich\f37 
O CHE IL FUNZIONAMENTO DEL SOFTWARE NON PRESENTER\'c0\loch\f37  INTERRUZIONI O ERRORI.
\par 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 [NESSUNA RESPONSABILIT\'c0\loch\f37  IN CASO DI DANNI] CANON, LE SUE SUSSIDIARIE O AFFILIATE, I SUOI DISTRIBUTORI, RIVENDITORI O LICENZIATARI IN NESSUN CASO POTRANNO ESSERE RITENUTI RESPONSABILI
\hich\af37\dbch\af11\loch\f37 \hich\f37  DI EVENTUALI DANNI DI QUALSIVOGLIA NATURA (INCLUSI, SENZA LIMITAZIONI, I MANCATI GUADAGNI, LE PERDITE DI INFORMAZIONI AZIENDALI, LE PERDITE DERIVATE DALL'INTERRUZIONE DELL'ATTIVIT\'c0\loch\f37 
 COMMERCIALE O ALTRI DANNI COMPENSATIVI, INCIDENTALI O CONSEQUENZIALI) COL\hich\af37\dbch\af11\loch\f37 L\hich\af37\dbch\af11\loch\f37 \hich\f37 EGATI AL SOFTWARE, AL RELATIVO UTILIZZO O ALL'IMPOSSIBILIT\'c0\loch\f37 \hich\f37 
 DI UTILIZZARE IL SOFTWARE ANCHE NEL CASO IN CUI CANON, LE FILIALI O SOCIET\'c0\loch\f37 \hich\f37  AFFILIATE DI CANON, I SUOI DISTRIBUTORI, RIVENDITORI O LICENZIATARI SIANO STATI AVVERTITI DELL'EVENTUALIT\'c0\loch\f37  DI TALI DANN
\hich\af37\dbch\af11\loch\f37 I\hich\af37\dbch\af11\loch\f37 \hich\f37 . ALCUNI STATI O GIURISDIZIONI LEGALI NON RICONOSCONO LA LIMITAZIONE O L'ESCLUSIONE DI RESPONSABILIT\'c0\loch\f37 
 IN CASO DI DANNI FORTUITI O INDIRETTI, LESIONI O DECESSI DERIVANTI DA NEGLIGENZA DA PARTE DEL VENDITORE, DI CONSEGUENZA LA LIMITAZIONE DESCRITTA IN PRECE\hich\af37\dbch\af11\loch\f37 D\hich\af37\dbch\af11\loch\f37 ENZA POTREBBE NON ESSERE APPLICABILE. 

\par 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid196815 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1040\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1040\langfenp1041 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 \hich\f37 [LIBERATORIA DI RESPONSABILIT\'c0\loch\f37 \hich\f37 
] CONFORMEMENTE AI SENSI DELLA LEGISLAZIONE IN VIGORE, L'UTENTE SOLLEVA CANON, LE FILIALI E SOCIET\'c0\loch\f37  AFFILIATE DI CANON, I SUOI DISTRIBUTORI, RIVENDITORI E LICENZIATARI DA OGNI RESPONSABI\hich\af37\dbch\af11\loch\f37 \hich\f37 LIT\'c0
\loch\f37  DERIVANTE DA O RELATIVA A QUALSIASI PRETESA CONCERNENTE IL SOFTWARE O IL SUO UTILIZZO.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid196815 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1040\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1040\langfenp1041 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8670712 
\par \hich\af37\dbch\af11\loch\f37 8.  CESSAZIONE DEL CONTRATTO
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 Il presente Contratto ha effetto dall'accettazione eseguita facendo clic sul pulsante che indic}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9638698 
\hich\af37\dbch\af11\loch\f37 a l'accettazione o dall'installazione}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37  d\hich\af37\dbch\af11\loch\f37 \hich\f37 el SOFTWARE e continuer\'e0\loch\f37 \hich\f37 
 ad avere efficacia fino alla sua risoluzione. Il Contratto terminer\'e0\loch\f37  ogni effetto attraverso la distruzione del SOFTWARE e della documentazione correlata, incluse tutte le eventuali copie. 
\par \hich\af37\dbch\af11\loch\f37 Il presente Contratto si ritiene risolto \hich\af37\dbch\af11\loch\f37 \hich\f37 altres\'ec\loch\f37 \hich\f37 
 in caso di violazione di una qualsiasi delle regole in esso contenute. Alla risoluzione del presente Contratto, oltre al fatto che Canon far\'e0\loch\f37 \hich\f37  rispettare i propri diritti legali, l'utente dovr\'e0\loch\f37 
 distruggere subito il SOFTWARE incluse tutte le eventu\hich\af37\dbch\af11\loch\f37 a\hich\af37\dbch\af11\loch\f37 li copie. Ciononostante, la Sezione 4 e le Sezioni dalla 7 alla 11 restano valide anche dopo la cessazione del Contratto.
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 9.  NORMATIVA STATUNITENSE SULLA LIMITAZIONE DEI DIRITTI
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid196815 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1040\langfe1041\kerning2\loch\af37\hich\af37\dbch\af11\cgrid\langnp1040\langfenp1041 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1041\langnp1033\insrsid4071868 \hich\af37\dbch\af11\loch\f37 A "US Government End User"}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1041\langnp1033\insrsid8670712\charrsid9638698 \hich\af37\dbch\af11\loch\f37  shall mean any agency or entity of the government\hich\af37\dbch\af11\loch\f37  of the {\*\xmlopen\xmlns2{\factoidname 
country-region}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af37\dbch\af11\loch\f37 United States{\*\xmlclose}{\*\xmlclose}.  If you are a US Government End User, the following shall apply: The SOFTWARE is a "commercial item," as that term is defined at 
{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}\hich\af37\dbch\af11\loch\f37 48 C{\*\xmlclose}.F.R. 2.101 (October 1995), consisting of "commercial\hich\af37\dbch\af11\loch\f37 
 computer software" and "commercial computer software documentation," as such terms are used in {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}\hich\af37\dbch\af11\loch\f37 48 C
{\*\xmlclose}.F.R. 12.212 (September 1995).  Consistent with {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}\hich\af37\dbch\af11\loch\f37 48 C{\*\xmlclose}.F.R. 12.212 and 
{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}\hich\af37\dbch\af11\loch\f37 48 \hich\af37\dbch\af11\loch\f37 C{\*\xmlclose}
.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the SOFTWARE with only those rights set forth herein.  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1041\langnp1033\insrsid4071868 
\hich\af37\dbch\af11\loch\f37 The m}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1041\langnp1033\insrsid8670712\charrsid9638698 \hich\af37\dbch\af11\loch\f37 anufacturer is Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, 
{\*\xmlopen\xmlns2{\factoidname City}}\hich\af37\dbch\af11\loch\f37 Tokyo{\*\xmlclose} 146-8501, {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af37\dbch\af11\loch\f37 J\hich\af37\dbch\af11\loch\f37 apan
{\*\xmlclose}{\*\xmlclose}.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid196815 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1040\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1040\langfenp1041 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1041\langnp1033\insrsid8670712\charrsid9638698 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 \hich\f37 10.  DISGIUNGIBILIT\'c0
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 Nel caso in cui una sezione di questo documento fosse ritenuta illegale da una corte o da un tr\hich\af37\dbch\af11\loch\f37 
ibunale della giurisdizione competente, tale sezione deve essere considerata priva di valore legale per la giurisdizione di quella corte o di quel tribunale, mentre tutte le clausole e condizioni restanti del documento continuano a rimanere valide e in vi
\hich\af37\dbch\af11\loch\f37 g\hich\af37\dbch\af11\loch\f37 ore.
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8670712 \hich\af37\dbch\af11\loch\f37 11.  ACCETTAZIONE
\par \hich\af37\dbch\af11\loch\f37 FACENDO CLIC SUL PULSANTE CHE INDICA L'ACCETTAZIONE O }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid13452034 \hich\af37\dbch\af11\loch\f37 INSTALLANDO}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8670712 
\hich\af37\dbch\af11\loch\f37  IL SOFTWARE, L'UTENTE RICONOSCE DI AVER LETTO E COMPRESO IL PRESENTE CONTRATTO E ACCETTA DI OSSERVARNE I TERMINI E LE CONDIZIONI. RICONOSCE INOLTRE CHE QUESTO ACCORDO\hich\af37\dbch\af11\loch\f37 
 RAPPRESENTA LA VERSIONE COMPLETA ED ESCLUSIVA DELLA CONCESSIONE DI LICENZA TRA L'UTENTE E CANON CON RIFERIMENTO ALL'OGGETTO DELL'ACCORDO E SOSTITUISCE LE EVENTUALI PROPOSTE O TUTTI GLI ACCORDI PRECEDENTI, VERBALI O SCRITTI, COME PURE QUALSIASI COMUNICAZI
\hich\af37\dbch\af11\loch\f37 O\hich\af37\dbch\af11\loch\f37 \hich\f37 NE TRA L'UTENTE E CANON RELATIVA ALL'OGGETTO DELL'ACCORDO. NON SAR\'c0\loch\f37 
 RITENUTO VALIDO NESSUN EMENDAMENTO APPORTATO A QUESTA VERSIONE DEL CONTRATTO, A MENO CHE QUESTO RISULTI DEBITAMENTE FIRMATO DA UN RAPPRESENTANTE AUTORIZZATO CANON.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8670712 
\par 
\par \hich\af37\dbch\af11\loch\f37 Per qualsiasi domanda \hich\af37\dbch\af11\loch\f37 
relativa a questo Contratto, o se si desidera contattare Canon per qualsiasi altra ragione, scrivere alla filiale di vendita o al distributore/rivenditore Canon, indicando il Paese in cui sono stati acquisiti i Prodotti.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7745741 \hich\af37\dbch\af11\loch\f37 No.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid7745741\charrsid7745741 \hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid7745741 
\hich\af37\dbch\af11\loch\f37 02\hich\af37\dbch\af11\loch\f37 7654}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8670712 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b095
b513cb84d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}