{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1046\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f40\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f161\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f159\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f160\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f162\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f163\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f166\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f181\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f426\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f427\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f429\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f430\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f432\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f433\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f434\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f435\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f436\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f437\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f438\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f441\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f451\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f449\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f450\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f452\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f453\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f456\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qc \li0\ri0\sa200\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs18\alang1025 \ltrch\fcs0 \fs18\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid8454640 header;}{\*\cs16 \additive \rtlch\fcs1 
\af31507\afs18 \ltrch\fcs0 \fs18\lang1046\langfe1046\langnp1046\langfenp1046 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid8454640 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s17\ql \li0\ri0\sa200\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs18\alang1025 \ltrch\fcs0 \fs18\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid8454640 footer;}{\*\cs18 \additive \rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\lang1046\langfe1046\langnp1046\langfenp1046 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid8454640 
\'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid927169\rsid4857972\rsid5444479\rsid6374655\rsid8454640\rsid10685920\rsid11800647\rsid15295201}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 049026}{\creatim\yr2013\mo10\dy22\hr18\min1}{\revtim\yr2016\mo3\dy23\hr15\min11}{\version8}{\edmins14}{\nofpages3}{\nofwords1229}{\nofchars6996}{\nofcharsws8209}{\vern32773}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale150\rsidroot10685920 {\*\fchars !%),.:\'3b?ABCDEFGHIJKRSTUX]fhjlnprtvxz\'7d\'81\'45\'a1\'a3\'a4\'a5\'de\'df}{\*\lchars $([\'5cegikmoqsuwy\'7b\'81\'45\'a2}\fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8454640 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8454640 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8454640 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8454640 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8454640 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8454640 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8454640 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8454640 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af38\afs21 
\ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 CONTRATO DE LICEN\'c7\loch\f38 A DE SOFTWARE CANON}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\scaps\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 IMPORTANTE}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang3082\langfe2052\kerning2\langnp3082\langfenp2052\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Este \'e9\loch\f38 \hich\f38  um contrato legal ("Contrato") firmado entre voc\'ea\loch\f38 \hich\f38  (usu\'e1\loch\f38 
\hich\f38 rio) e a Canon Inc. ("Canon"); por meio dele \'e9\loch\f38  controlado o uso dos programas de software da Canon, entre os quais os manuais relacionados e todo material impresso a ele referente (o\hich\af38\dbch\af31505\loch\f38  "S}{\rtlch\fcs1 
\af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid10685920\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 OFTWARE}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
"), de determinadas copiadoras, impressoras e perif\'e9\loch\f38 ricos multifuncionais (os "Produtos") da Canon.}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 ANTES DE INSTALAR O SOFTWARE, LEIA ESTE CONTRATO COM ATEN\'c7\'c3\loch\f38 \hich\f38 
O PARA COMPREENDER TODOS OS DIREITOS E RESTRI\'c7\'d5\loch\f38 ES NELE DESCRITOS.}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 
\ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 AO CLICAR NO BOT\'c3\hich\af38\dbch\af31505\loch\f38 \hich\f38 O QUE INDICA SUA ACEITA\'c7\'c3\loch\f38 \hich\f38 
O CONFORME CONSTA ABAIXO OU INSTALAR O SOFTWARE, VOC\'ca\loch\f38 \hich\f38  ESTAR\'c1\loch\f38 \hich\f38  CONCORDANDO EM CUMPRIR OS TERMOS E CONDI\'c7\'d5\loch\f38 ES DESTE CONTRATO.}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 CASO VOC\'ca\loch\f38 \hich\f38  N\'c3\loch\f38 \hich\f38 O ACEITE TODOS OS TERMOS E CONDI\'c7\'d5\loch\f38 \hich\f38 ES DESTE CONTRATO, N\'c3\loch\f38 O UTILIZE O SOFTWARE.
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 1.  }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 CONCESS\'c3\loch\f38 O DE \hich\af38\dbch\af31505\loch\f38 \hich\f38 LICEN\'c7\loch\f38 A}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 A Canon concede ao usu\'e1\loch\f38 \hich\f38 rio uma licen\'e7\loch\f38 \hich\f38 a pessoal, limitada e n\'e3\loch\f38 
o-exclusiva para utilizar (aqui, "utilizar" significa armazenar, carregar, instalar, acessar, executar ou exibir) o S}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 OFTWARE}{
\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38  somente com os Produtos em computadores conectados, diretament\hich\af38\dbch\af31505\loch\f38 \hich\f38 e ou atrav\'e9\loch\f38 
s de uma rede, aos Produtos (o "Computador designado").}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38  
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Os usu\'e1\loch\f38 rios de outros computadores conectados ao Computador designado podem utilizar o }{\rtlch\fcs1 
\af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 SOFTWARE}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
, desde que voc\'ea\loch\f38 \hich\f38  assegure que esses usu\'e1\loch\f38 \hich\f38 rios cumprir\'e3\loch\f38 o os termos deste Contrato, sujeitando-s\hich\af38\dbch\af31505\loch\f38 \hich\f38 e \'e0\loch\f38 \hich\f38 s restri\'e7\'f5\loch\f38 
\hich\f38 es e obriga\'e7\'f5\loch\f38 es assumidas de acordo com o presente documento.}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Voc\'ea\loch\f38 \hich\f38  poder\'e1\loch\f38 \hich\f38  fazer uma c\'f3\loch\f38 pia do }{\rtlch\fcs1 \af38\afs21 
\ltrch\fcs0 \f38\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 SOFTWARE}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38  apenas para fins de backup.}
{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 2.  }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 RESTRI\'c7\'d5\loch\f38 ES}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Voc\'ea\loch\f38 \hich\f38  s\'f3\loch\f38  pode utilizar o }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 SOFTWARE}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 
 da forma expressamente permitida ou acordada neste documento, n\loch\af38\dbch\af31505\hich\f38 \'e3\loch\f38 \hich\f38 o podendo atribu\'ed\loch\f38 \hich\f38 -lo, sublicenci\'e1\loch\f38 \hich\f38 -lo, vend\'ea\loch\f38 \hich\f38 -lo, alug\'e1
\loch\f38 \hich\f38 -lo, arrend\'e1\loch\f38 \hich\f38 -lo, emprest\'e1\loch\f38 \hich\f38 -lo, ced\'ea\loch\f38 -lo nem transferi-lo para terceiros.}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 N\'e3
\loch\f38 \hich\f38 o est\'e1\loch\f38 \hich\f38  autorizada a voc\'ea\loch\f38 \hich\f38  nem a terceiros a altera\'e7\'e3\loch\f38 \hich\f38 o, tradu\'e7\'e3\loch\f38 \hich\f38 o ou convers\'e3\loch\f38 \hich\f38 o para outra linguagem de programa\'e7
\'e3\loch\f38 \hich\f38 o, a modifica\'e7\'e3\loch\f38 o, \hich\af38\dbch\af31505\loch\f38 \hich\f38 desmontagem, descompila\'e7\'e3\loch\f38 o ou qualquer outra forma de engenharia reversa do }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 SOFTWARE}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 .}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 3.  }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 AVISO DE COPYRIGHT}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Voc\'ea\loch\f38 \hich\f38  n\'e3\loch\f38 
o pode modificar, remover nem excluir qualquer aviso de copyright da Canon ou dos seus licenciadores referidos no }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 SOFTWARE}{
\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 , nem mesmo uma c\loch\af38\dbch\af31505\hich\f38 \'f3\loch\f38 pia desse aviso.}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 4.  }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 PROPRIEDADE}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 A Canon e seus licenciadores det\'ea\loch\f38 
m todos os direitos de propriedade intelectual, titularidade e propriedade relacionados ao }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 SOFTWARE}{\rtlch\fcs1 \af38\afs21 
\ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 .}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs21 
\ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Exceto conforme previsto expressamente neste documento, nenhum direito ou licen\'e7\loch\f38 a, exp\hich\af38\dbch\af31505\loch\f38 \hich\f38 
resso ou impl\'ed\loch\f38 \hich\f38 cito, \'e9\loch\f38 \hich\f38  concedido ou transmitido a voc\'ea\loch\f38 \hich\f38 , atrav\'e9\loch\f38 s do presente instrumento pela Canon, sobre qualquer propriedade intelectual da Canon ou de seus licenciadores.}
{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 5.  }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid4857972\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 CONTROLE DE }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 EXPORTA\'c7\'c3\loch\f38 O}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Voc\'ea\loch\f38 \hich\f38  concorda em cumprir todas as leis de exporta\'e7\'e3\hich\af38\dbch\af31505\loch\f38 \hich\f38 
o, restri\'e7\'f5\loch\f38 \hich\f38 es e legisla\'e7\'f5\loch\f38 \hich\f38 es do pa\'ed\loch\f38 \hich\f38 s envolvido, e em n\'e3\loch\f38 o exportar nem reexportar, direta ou indiretamente, o }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 SOFTWARE}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38  no caso de viola\'e7\'e3
\loch\f38 \hich\f38 o de tais leis, restri\'e7\'f5\loch\f38 \hich\f38 es e legisla\'e7\'f5\loch\f38 \hich\f38 es, ou se n\'e3\loch\f38 \hich\f38 o houver todas as aprova\'e7\'f5\loch\f38 \hich\f38 es necess\'e1\loch\f38 rias.}{\rtlch\fcs1 \af38\afs21 
\ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 6.  }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 SUPORTE}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38  E ATUALIZA\'c7\'c3
\loch\f38 O}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 A \hich\af38\dbch\af31505\loch\f38 \hich\f38 CANON, SUAS SUBSIDI\'c1\loch\f38 \hich\f38 
RIAS OU AFILIADAS, DISTRIBUIDORES, REVENDEDORES OU LICENCIADORES N\'c3\loch\f38 \hich\f38 O S\'c3\loch\f38 \hich\f38 O RESPONS\'c1\loch\f38 \hich\f38 VEIS PELA MANUTEN\'c7\'c3\loch\f38 \hich\f38 O OU SUPORTE T\'c9\loch\f38 \hich\f38 CNICO REFERENTES \'c0
\loch\f38 \hich\f38  UTILIZA\'c7\'c3\loch\f38 O DO SOFTWARE.}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af38\afs21 
\ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 NENHUMA ATUALIZA\'c7\'c3\loch\f38 \hich\f38 O, CORRE\'c7\'c3\loch\f38 \hich\f38 O OU SUPORTE SER\'c1\loch\f38  OFERECIDO PARA O SOFTWARE.}{
\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 7. \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 RECLAMA\'c7\'c3\loch\f38 O }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 
DE GARANTIA E }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 INDENIZA\'c7\'c3\loch\f38 O}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 [ISEN\'c7\'c3\loch\f38 \hich\f38 O DE GARANTIA] O SOFTWARE \'c9\loch\f38 \hich\f38 
 FORNECIDO "NO ESTADO" E SEM QUALQUER TIPO DE GARANTIA, EXPRESSA OU IMPL\'cd\loch\f38 \hich\f38 CITA, INCLUINDO (MAS SEM LIMITA\'c7\'c3\loch\f38 \hich\f38 O) AS GARANTIAS IMPL\'cd\loch\f38 \hich\f38 CITAS DE COMERCIALIZA\'c7\'c3\loch\f38 \hich\f38 
O OU ADEQUA\'c7\'c3\loch\f38 \hich\f38 O A UM PROP\'d3\loch\f38 SITO ESPE\hich\af38\dbch\af31505\loch\f38 \hich\f38 C\'cd\loch\f38 FICO.}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 O RISCO QUANTO \'c0\loch\f38 \hich\f38  QUALIDADE E AO DESEMPENHO DO SOFTWARE \'c9}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38  }{
\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 TODO SEU.}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 EM CASO DE DEFEITOS DO SOFTWARE, VOC\'ca\loch\f38 \hich\f38  ARCAR\'c1\loch\f38 \hich\f38  COM TODOS OS CUSTOS DE ASSIST\'ca\loch\f38 \hich\f38 NCIA T\'c9\loch\f38 \hich\f38 CNICA, REPAROS OU CORRE\'c7\'d5\loch\f38 ES.}{\rtlch\fcs1 
\ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 ALGUNS ESTADOS OU JURISDI\'c7\'d5\loch\f38 \hich\f38 ES N\'c3\loch\f38 \hich\f38 O PERMITEM A EXCLUS\'c3\loch\f38 O DE GARANTIAS \hich\af38\dbch\af31505\loch\f38 \hich\f38 IMPL\'cd\loch\f38 \hich\f38 
CITAS. ASSIM SENDO, A EXCLUS\'c3\loch\f38 \hich\f38 O ACIMA PODE N\'c3\loch\f38 \hich\f38 O LHE SER APLIC\'c1\loch\f38 VEL.}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\hich\af38\dbch\af31505\loch\f38   
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 ESTA GARANTIA CONCEDE-LHE DIREITOS LEGAIS ESPEC\'cd\loch\f38 \hich\f38 FICOS. VOC\'ca\loch\f38 \hich\f38  PODER\'c1
\loch\f38 \hich\f38  TER OUTROS DIREITOS QUE VARIEM DE UM ESTADO PARA OUTRO OU DE UMA JURISDI\'c7\'c3\loch\f38 O PARA OUTRA.}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 

\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 A CANON, SUAS SUBSIDI\'c1\loch\f38 RIAS O\hich\af38\dbch\af31505\loch\f38 \hich\f38 
U AFILIADAS, DISTRIBUIDORES, REVENDEDORES OU LICENCIADORES N\'c3\loch\f38 \hich\f38 O OFERECEM QUALQUER GARANTIA DE QUE AS FUN\'c7\'d5\loch\f38 \hich\f38 ES INCLU\'cd\loch\f38 \hich\f38 DAS NO SOFTWARE ATENDER\'c3\loch\f38 \hich\f38 O \'c0\loch\f38 
\hich\f38 S SUAS NECESSIDADES OU DE QUE O FUNCIONAMENTO DO SOFTWARE SER\'c1\loch\f38 \hich\f38  ININTERRUPTO OU N\'c3\loch\f38 \hich\f38 O APRESENTAR\'c1\loch\f38  ERROS.}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 [ISEN\'c7\'c3\hich\af38\dbch\af31505\loch\f38 \hich\f38 O DE RESPONSABILIDADE POR DANOS] EM HIP\'d3\loch\f38 
\hich\f38 TESE ALGUMA, A CANON, SUAS SUBSIDI\'c1\loch\f38 \hich\f38 RIAS OU AFILIADAS, DISTRIBUIDORES, REVENDEDORES OU LICENCIADORES SER\'c3\loch\f38 \hich\f38 O RESPONSABILIZADOS POR QUAISQUER DANOS (INCLUINDO, SEM LIMITA\'c7\'c3\loch\f38 
O, DANOS POR LUCROS CESSANTES, PERDA DE INFORMA\loch\af38\dbch\af31505\hich\f38 \'c7\loch\af38\dbch\af31505\hich\f38 \'d5\loch\f38 \hich\f38 ES COMERCIAIS, INTERRUP\'c7\'d5\loch\f38 \hich\f38 ES COMERCIAIS OU OUTROS DANOS COMPENSAT\'d3\loch\f38 \hich\f38 
RIOS, CONSEQ\'dc\loch\f38 \hich\f38 ENTES OU INCIDENTAIS) CAUSADOS PELO SOFTWARE OU DECORRENTES DE SEU USO OU DA INCAPACIDADE DE UTILIZ\'c1\loch\f38 \hich\f38 -LO, MESMO QUE A CANON, SUAS SUBSIDI\'c1\loch\f38 RIAS OU AFILIADAS, DISTRIBUIDORES, REVE
\hich\af38\dbch\af31505\loch\f38 N\hich\af38\dbch\af31505\loch\f38 \hich\f38 DEDORES OU LICENCIADORES TENHAM SIDO AVISADOS SOBRE A POSSIBILIDADE DA OCORR\'ca\loch\f38 NCIA DE TAIS DANOS.}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 ALGUNS ESTADOS OU JURISDI\'c7\'d5\loch\f38 \hich\f38 ES N\'c3\loch\f38 \hich\f38 O PERMITEM A LIMITA\'c7\'c3\loch\f38 \hich\f38 O NEM A EXCLUS\'c3\loch\f38 \hich\f38 O DE RESPONSABILIDADE POR DANOS CONSEQ\'dc\loch\f38 \hich\f38 
ENTES OU INCIDENTAIS, LES\'d5\loch\f38 ES CORPORAIS OU MORTE RES\hich\af38\dbch\af31505\loch\f38 \hich\f38 ULTANTES DE NEGLIG\'ca\loch\f38 \hich\f38 NCIA POR PARTE DO VENDEDOR. ASSIM SENDO, A LIMITA\'c7\'c3\loch\f38 \hich\f38 O OU EXCLUS\'c3\loch\f38 
\hich\f38 O ACIMA PODE N\'c3\loch\f38 \hich\f38 O LHE SER APLIC\'c1\loch\f38 VEL.}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 [ISEN\'c7\'c3\loch\f38 \hich\f38 O DE RESPONSABILIDADE] NA EXTENS\'c3\loch\f38 \hich\f38 O M\'c1\loch\f38 \hich\f38 
XIMA PERMITIDA PELA LEGISLA\'c7\'c3\loch\f38 \hich\f38 O APLIC\'c1\loch\f38 \hich\f38 VEL, ATRAV\'c9\loch\f38 \hich\f38 S DESTE DOCUMENTO, VOC\'ca\loch\f38  EXIME A CANON, SUAS S\hich\af38\dbch\af31505\loch\f38 \hich\f38 UBSIDI\'c1\loch\f38 \hich\f38 
RIAS E AFILIADAS, DISTRIBUIDORES, REVENDEDORES E LICENCIADORES DE TODA E QUALQUER RESPONSABILIDADE DECORRENTE DE OU ASSOCIADA A TODAS AS REIVINDICA\'c7\'d5\loch\f38 ES RELATIVAS AO SOFTWARE OU AO SEU USO.}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 8.  }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 CONDI\'c7\'d5\loch\f38 ES}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Este Contrato entra em vigor com a aceita\'e7\'e3\loch\f38 o \hich\af38\dbch\af31505\loch\f38 \hich\f38 dos termos e condi
\'e7\'f5\loch\f38 \hich\f38 es deste documento ao clicar no bot\'e3\loch\f38 \hich\f38 o indicando a sua aceita\'e7\'e3\loch\f38 \hich\f38 o, conforme consta abaixo, ou com a instala\'e7\'e3\loch\f38 o do }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 SOFTWARE}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38  e permanece v\'e1\loch\f38 
\hich\f38 lido at\'e9\loch\f38 \hich\f38  sua expira\'e7\'e3\loch\f38 o.}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs21 
\ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Voc\'ea\loch\f38  pode rescindir este Contrato destruindo o }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid4857972\charrsid11800647 
\hich\af38\dbch\af31505\loch\f38 SOFTWARE}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38  e todas as suas c\'f3\loch\f38 pi\hich\af38\dbch\af31505\loch\f38 as.}{
\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38  
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Este Contrato tamb\'e9\loch\f38 \hich\f38 m ser\'e1\loch\f38 \hich\f38  rescindido caso n\'e3\loch\f38 
o seja cumprido algum de seus termos.}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Com a rescis\'e3\loch\f38 \hich\f38 o deste Contrato, a Canon far\'e1\loch\f38 \hich\f38  cumprir seus respectivos direitos legais e voc\'ea\loch\f38 \hich\f38 
 dever\'e1\loch\f38  destruir imediatamente o }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 SOFTWARE}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38  e toda e qualquer c\'f3\loch\f38 pia dele que po\hich\af38\dbch\af31505\loch\f38 ssa existir.}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Apesar do que foi mencionado anteriormente, as se\'e7\'f5\loch\f38 \hich\f38 es 4 e de 7 a 11 continuar\'e3\loch\f38 \hich\f38 o em vigor ap\'f3\loch\f38 \hich\f38 s a rescis\'e3\loch\f38 o deste Contrato.}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 9.  }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 AVISO DE DIREITOS RESTRITOS DO GOVERNO DOS E.U.A.}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Um \'93\loch\f38 \hich\f38 Usu\'e1\loch\f38 \hich\f38 rio Final do Governo dos E.U.A.\'94\loch\f38 \hich\f38 
 significa qualquer ag\'ea\hich\af38\dbch\af31505\loch\f38 \hich\f38 ncia ou entidade do governo dos E.U.A.. Se voc\'ea\loch\f38 \hich\f38  \'e9\loch\f38 \hich\f38  um usu\'e1\loch\f38 \hich\f38 rio final do governo dos E.U.A., a seguinte regra dever\'e1
\loch\f38  ser aplicada: o }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 SOFTWARE}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 
\hich\af38\dbch\af31505\loch\f38 \hich\f38  \'e9\loch\f38  um "item comercial", nos termos do disposto no documento 48 C.F.R. 2.101 de outubro de 1995, que consiste no "softw\hich\af38\dbch\af31505\loch\f38 \hich\f38 
are comercial para computadores" e na "documenta\'e7\'e3\loch\f38 o relativa ao software comercial para computadores", de acordo com os termos utilizados no documento 48 C.F.R. 12.212 de setembro de 1995.}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 
De acordo com os documentos 48 C.F.R. 12.212 e 48 C.F.R. 227.7202-\hich\af38\dbch\af31505\loch\f38 \hich\f38 1 a 227.7202-4 de junho de 1995, todos os usu\'e1\loch\f38 \hich\f38 rios finais do governo dos E.U.A. dever\'e3\loch\f38 
o adquirir o SOFTWARE apenas segundo os direitos estabelecidos neste documento.}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 
\af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 O fabricante \'e9\loch\f38 \hich\f38  a Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, T\'f3\loch\f38 \hich\f38 quio 146-8501, Jap\'e3
\loch\f38 o.}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 10.  }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 AUTONOMIA}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 No caso de alguma se\'e7\'e3\loch\f38 \hich\f38 
o deste contrato ser declarada ou julgada ilegal por qualquer foro ou tribunal de jurisdi\'e7\'e3\loch\f38 \hich\f38 o competente, essa se\'e7\'e3\loch\f38 \hich\f38 o ser\'e1\loch\f38 \hich\f38  anulada e cancelada em rela\'e7\'e3\loch\f38 \hich\f38 o 
\'e0\loch\f38 \hich\f38  jurisdi\'e7\'e3\loch\f38 \hich\f38 o de tal foro ou tribunal, e todas as demais cl\'e1\loch\f38 usulas r\hich\af38\dbch\af31505\loch\f38 \hich\f38 eferidas neste documento continuar\'e3\loch\f38 \hich\f38 o em pleno vigor e vig
\'ea\loch\f38 ncia.}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 11.  }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 ACEITA\'c7\'c3\loch\f38 O}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 AO CLICAR NO BOT\'c3\loch\f38 \hich\f38 O QUE INDICA SUA ACEITA\'c7\'c3\loch\f38 O CONFORME CONSTA}{\rtlch\fcs1 
\ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 ABAIXO OU INSTALAR O SOFTWARE, VOC\'ca\loch\f38  CONFIRMA QUE LEU E ENTENDEU ESTE CONTRATO E SE COMPROMETE A CUMPRIR SEUS TERMOS \hich\af38\dbch\af31505\loch\f38 \hich\f38 E CONDI\'c7\'d5\loch\f38 ES.}{
\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 VOC\'ca\loch\f38 \hich\f38  TAMB\'c9\loch\f38 \hich\f38 M CONCORDA QUE ESTE CONTRATO \'c9\loch\f38 \hich\f38  UMA DECLARA\'c7\'c3\loch\f38 \hich\f38 O DE COMPROMISSO EXCLUSIVA E COMPLETA ENTRE VOC\'ca\loch\f38 
\hich\f38  E A CANON EM RELA\'c7\'c3\loch\f38 \hich\f38 O AOS TERMOS E CONDI\'c7\'d5\loch\f38 ES AQUI REFERIDOS E QUE ESTE MESMO DOCUMENTO ANULA A VALIDADE DE QUAISQUER PROPOSTAS OU ACORDOS AN\hich\af38\dbch\af31505\loch\f38 \hich\f38 
TERIORES, VERBAIS OU ESCRITOS, BEM COMO DE QUALQUER OUTRO TIPO DE COMUNICA\'c7\'c3\loch\f38 \hich\f38 O QUE TENHA HAVIDO ENTRE VOC\'ca\loch\f38  E A CANON RELACIONADA A ESTE ASSUNTO.}{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 
\b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 NENHUMA EMENDA A ESTE CONTRATO SER\'c1\loch\f38 \hich\f38  CONSIDERADA V\'c1\loch\f38 \hich\f38 LIDA SE N\'c3\loch\f38 O FOR ASSINADA POR UM REPRESENTANTE DEVIDAMENTE AUT\hich\af38\dbch\af31505\loch\f38 ORIZADO PELA CANON.}{\rtlch\fcs1 
\ab\af38\afs21 \ltrch\fcs0 \b\f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Caso voc\'ea\loch\f38 \hich\f38  tenha alguma d\'fa\loch\f38 \hich\f38 vida em rela\'e7\'e3\loch\f38 \hich\f38 
o a este Contrato ou deseje comunicar-se com a Canon por qualquer motivo, escreva para o distribuidor/revendedor ou para a subsidi\'e1\loch\f38 \hich\f38 ria da Canon que atende ao pa\'ed\loch\f38 s em que obteve os Produtos.
\par 
\par \hich\af38\dbch\af31505\loch\f38 N}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang1046\langfe2052\kerning2\langfenp2052\insrsid15295201 \hich\af38\dbch\af31505\loch\f38 o.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid6374655\charrsid6374655 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid6374655 \hich\af38\dbch\af31505\loch\f38 02}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1046\langfe1041\loch\af38\hich\af38\dbch\af11\langfenp1041\insrsid6374655 
\hich\af38\dbch\af11\loch\f38 7654}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \fs21\lang3082\langfe1041\kerning2\loch\af38\hich\af38\dbch\af11\langnp3082\langfenp1041\insrsid5444479\charrsid6374655 
\par }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \f38\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f0ad
e5e5ca84d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}