{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f164\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f162\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f163\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f165\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f166\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f169\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f204\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\f202\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f203\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f205\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\f206\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f209\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f262\fbidi \froman\fcharset238\fprq2 Century CE;}{\f263\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\f265\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f266\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f269\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f422\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f426\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f427\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f428\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f429\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f430\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f431\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f434\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f432\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f433\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f435\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f436\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f439\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\f444\fbidi \fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f442\fbidi \fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f443\fbidi \fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f445\fbidi \fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f446\fbidi \fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f449\fbidi \fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \loch\af21\hich\af21\dbch\af11 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 
Normal;}{\s1\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs16\alang1025 \ltrch\fcs0 
\b\caps\fs16\lang1033\langfe1041\kerning2\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f1\hich\af1\dbch\af15 \sbasedon10 \slink1 \slocked \spriority9 \'8c\'a9\'8f\'6f\'82\'b5 1 (\'95\'b6\'8e\'9a);}{
\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink16 \slocked \ssemihidden \'96\'7b\'95\'b6 (\'95\'b6\'8e\'9a);}{
\s18\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext18 \slink19 Body Text 2;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink18 \slocked \ssemihidden \'96\'7b\'95\'b6 2 (\'95\'b6\'8e\'9a);}{\s20\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext20 \slink21 header;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink20 \slocked \ssemihidden \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s22\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext22 \slink23 footer;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink22 \slocked \ssemihidden \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{
\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f1\hich\af1\dbch\af15\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused Balloon Text;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\f1\hich\af1\dbch\af15 \sbasedon10 \slink24 \slocked \ssemihidden \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}
{\*\rsidtbl \rsid201405\rsid525809\rsid1377765\rsid1456897\rsid5994795\rsid14095202\rsid14103385\rsid15086100\rsid16011232}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\author 055060}{\operator 049026}{\creatim\yr2016\mo3\dy23\hr15\min38}{\revtim\yr2016\mo3\dy23\hr15\min39}{\printim\yr2014\mo12\dy4\hr14\min9}{\version3}{\edmins0}{\nofpages5}{\nofwords1117}{\nofchars7213}{\nofcharsws8314}{\vern32773}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1701\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3499172\newtblstyruls\nogrowautofit\utinl {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14103385 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15086100 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14103385 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15086100 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14103385 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15086100 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14103385 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15086100 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid14103385\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s20\qr \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14103385 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14103385 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af422 \ltrch\fcs0 \b\f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 LICEN\'c8\loch\f422 \hich\f422 N\'c1\loch\f422 \hich\f422  ZMLUVA K SOFTV\'c9\loch\f422 RU CANON}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\insrsid14103385\charrsid201405 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14103385 
\par \hich\af37\dbch\af11\loch\f37 \hich\f37 D\'d4\loch\f37 \hich\f37 LE\'8e\loch\f37 \hich\f37 IT\'c9
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385 
\par }{\rtlch\fcs1 \af422 \ltrch\fcs0 \f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 Toto je pr\'e1\loch\f422 \hich\f422 vna zmluva (\'84\loch\f422 \hich\f422 zmluva\'93\loch\f422 \hich\f422 ) medzi vami a spolo\'e8\loch\f422 \hich\f422 nos
\'9d\loch\f422 \hich\f422 ou Canon Inc. (\'84\loch\f422 \hich\f422 Canon\'93\loch\f422 \hich\f422 ), ktor\'e1\loch\f422 \hich\f422  upravuje pou\'9e\'ed\loch\f422 \hich\f422 vanie softv\'e9\loch\f422 \hich\f422 rov\'fd\loch\f422 ch progra
\hich\af422\dbch\af11\loch\f422 \hich\f422 mov spolo\'e8\loch\f422 \hich\f422 nosti Canon, vr\'e1\loch\f422 \hich\f422 tane pr\'ed\loch\f422 \hich\f422 slu\'9a\loch\f422 \hich\f422 n\'fd\loch\f422 \hich\f422 ch n\'e1\loch\f422 \hich\f422 vodov alebo in
\'fd\loch\f422 \hich\f422 ch tla\'e8\loch\f422 \hich\f422 en\'fd\loch\f422 \hich\f422 ch materi\'e1\loch\f422 \hich\f422 lov k t\'fd\loch\f422 \hich\f422 mto softv\'e9\loch\f422 \hich\f422 rov\'fd\loch\f422 \hich\f422 m programom (\'84\loch\f422 
\hich\f422 SOFTV\'c9\loch\f422 \hich\f422 R\'93\loch\f422 \hich\f422 ), ktor\'e9\loch\f422 \hich\f422  s\'fa\loch\f422 \hich\f422  ur\'e8\loch\f422 \hich\f422 en\'e9\loch\f422 \hich\f422  pre niektor\'e9\loch\f422 \hich\f422  kop\'ed\loch\f422 \hich\f422 
rovacie zariadenia, tla\'e8\loch\f422 \hich\f422 iarne a multifunk\'e8\loch\f422 \hich\f422 n\'e9\loch\f422 \hich\f422  perif\'e9\loch\f422 \hich\f422 rne zariadenia (\'84\loch\f422 \hich\f422 produkty\'93\loch\f422 \hich\f422 ) spolo\'e8\loch\f422 
nosti Cano\hich\af422\dbch\af11\loch\f422 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385 .
\par 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
{\rtlch\fcs1 \af422 \ltrch\fcs0 \f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 PRED NAIN\'8a\loch\f422 \hich\f422 TALOVAN\'cd\loch\f422 \hich\f422 M SOFTV\'c9\loch\f422 \hich\f422 RU JE NEVYHNUTN\'c9\loch\f422 \hich\f422 
, ABY STE SI STAROSTLIVO PRE\'c8\'cd\loch\f422 \hich\f422 TALI V\'8a\loch\f422 \hich\f422 ETKY PR\'c1\loch\f422 \hich\f422 VA A OBMEDZENIA POPISOVAN\'c9\loch\f422 \hich\f422  V TEJTO ZMLUVE A POROZUMELI IM.  KLIKNUT\'cd\loch\f422 \hich\f422 M NA NI\'8e
\'8a\loch\f422 \hich\f422 IE UVEDEN\'c9\loch\f422 \hich\f422  TLA\'c8\loch\f422 \hich\f422 IDLO, KTOR\'dd\loch\f422 \hich\f422 M VYJADRUJETE SVOJ S\'da\loch\f422 \hich\f422 HLAS, ALEBO IN\'8a\loch\f422 \hich\f422 TAL\'c1\loch\f422 \hich\f422 
CIOU TOHTO SOFTV\'c9\loch\f422 \hich\f422 RU S\'da\loch\f422 H}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385 \hich\af37\dbch\af11\loch\f37 \hich\f37 LAS\'cd\loch\f37 \hich\f37 TE, \'8e\loch\f37 \hich\f37 E BUDETE VIAZAN\'cd\loch\f37 \hich\f37 
 ZMLUVN\'dd\loch\f37 \hich\f37 MI PODMIENKAMI UV\'c1\loch\f37 \hich\f37 DZAN\'dd\loch\f37 \hich\f37 MI V TEJTO ZMLUVE.  AK NES\'da\loch\f37 \hich\f37 HLAS\'cd\loch\f37 \hich\f37 TE S NI\'8e\'8a\loch\f37 \hich\f37 IE UVEDEN\'dd\loch\f37 \hich\f37 MI ZMLUVN
\'dd\loch\f37 \hich\f37 MI PODMIENKAMI, SOFTV\'c9\loch\f37 \hich\f37 R NEPOU\'8e\'cd\loch\f37 VAJTE.  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14103385 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14103385 \hich\af37\dbch\af11\loch\f37 1. UDELENIE LICENCIE
\par }{\rtlch\fcs1 \af422 \ltrch\fcs0 \f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 Spolo\'e8\loch\f422 \hich\f422 nos\'9d\loch\f422 \hich\f422  Canon v\'e1\loch\f422 \hich\f422 m ude\'be\loch\f422 \hich\f422 uje osobn\'fa\loch\f422 
\hich\f422 , obmedzen\'fa\loch\f422 \hich\f422  a nev\'fd\loch\f422 \hich\f422 hradn\'fa\loch\f422 \hich\f422  licenciu na pou\'9e\loch\af422\dbch\af11\hich\f422 \'ed\loch\f422 \hich\f422 vanie (term\'ed\loch\f422 \hich\f422 n \'84\loch\f422 \hich\f422 
pou\'9e\'ed\loch\f422 \hich\f422 vanie\'93\loch\f422 \hich\f422  tie\'9e\loch\f422 \hich\f422  zah\'e0\'f2\loch\f422 \hich\f422 a ukladanie, zav\'e1\loch\f422 \hich\f422 dzanie, in\'9a\loch\f422 \hich\f422 tal\'e1\loch\f422 \hich\f422 ciu, spr\'ed
\loch\f422 \hich\f422 stupnenie, sp\'fa\'9a\'9d\loch\f422 \hich\f422 anie alebo zobrazenie) SOFTV\'c9\loch\f422 \hich\f422 RU v\'fd\loch\f422 \hich\f422 hradne s produktmi a iba na po\'e8\'ed\loch\f422 \hich\f422 ta\'e8\loch\f422 \hich\f422 och pripojen
\'fd\loch\f422 \hich\f422 ch k produktom priamo alebo prostredn\'ed\loch\f422 \hich\f422 ctvom siete (\'84\loch\f422 \hich\f422 vyhraden\'fd\loch\f422 \hich\f422  po\'e8\'ed\loch\f422 \hich\f422 ta\'e8\'93\loch\f422 ). 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385 \hich\af37\dbch\af11\loch\f37 \hich\f37 M\'e1\loch\f37 te }{\rtlch\fcs1 \af422 \ltrch\fcs0 \f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 opr\'e1\loch\f422 \hich\f422 vnenie umo\'9e
\loch\f422 \hich\f422 ni\'9d\loch\f422 \hich\f422  pou\'9e\'ed\loch\f422 \hich\f422 va\'9d\loch\f422 \hich\f422  SOFTV\'c9\loch\f422 \hich\f422 R aj \'ef\loch\f422 \hich\f422 al\'9a\'ed\loch\f422 \hich\f422 m pou\'9e\'ed\loch\f422 \hich\f422 vate\'be
\loch\f422 \hich\f422 om in\'fd\loch\f422 \hich\f422 ch po\'e8\'ed\loch\f422 \hich\f422 ta\'e8\loch\f422 \hich\f422 ov pripojen\'fd\loch\f422 \hich\f422 ch k v\'e1\'9a\loch\f422 \hich\f422 mu vyhraden\'e9\loch\f422 \hich\f422 mu po\'e8\'ed\loch\f422 
\hich\f422 ta\'e8\loch\f422 \hich\f422 u, ale len za predpokladu, \'9e\loch\f422 \hich\f422 e zaist\'ed\loch\f422 \hich\f422 te, \'9e\loch\f422 \hich\f422 e v\'9a\loch\f422 \hich\f422 etci tak\'ed\loch\f422 \hich\f422 to pou\'9e\'ed\loch\f422 \hich\f422 
vatelia sa bud\'fa\loch\f422 \hich\f422  riadi\'9d\loch\f422 \hich\f422  podmienkami tejto zmluvy, a \'9e\loch\f422 \hich\f422 e sa na nich bud\'fa\loch\f422 \hich\f422  vz\'9d\loch\f422 \hich\f422 ahova\'9d\hich\af422\dbch\af11\loch\f422  
\hich\af422\dbch\af11\loch\f422 \hich\f422 obmedzenia a z\'e1\loch\f422 \hich\f422 v\'e4\loch\f422 \hich\f422 zky, ktor\'e9\loch\f422 \hich\f422  ste sa t\'fd\loch\f422 \hich\f422 mto zaviazali dodr\'9e\loch\f422 \hich\f422 iava\'9d.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385 
\par }{\rtlch\fcs1 \af422 \ltrch\fcs0 \f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 M\'e1\loch\f422 \hich\f422 te opr\'e1\loch\f422 \hich\f422 vnenie vytvori\'9d\loch\f422 \hich\f422  jednu k\'f3\loch\f422 \hich\f422 piu SOFTV\'c9\loch\f422 
\hich\f422 RU v\'fd\loch\f422 \hich\f422 hradne na z\'e1\loch\f422 \hich\f422 lo\'9e\loch\f422 \hich\f422 n\'e9\loch\f422 \hich\f422  \'fa\'e8\loch\f422 ely.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14103385 \hich\af37\dbch\af11\loch\f37 2. OBMEDZENIA
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af422 \ltrch\fcs0 \f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 SOFTV\'c9\loch\f422 \hich\f422 R nem\'e1\loch\f422 
\hich\f422 te opr\'e1\loch\f422 \hich\f422 vnenie pou\'9e\'ed\loch\f422 \hich\f422 va\'9d\loch\f422 \hich\f422  inak, ne\'9e\loch\f422 \hich\f422  ako je v\'fd\loch\f422 \hich\f422 slovne uveden\'e9\loch\f422 \hich\f422  a povolen\'e9\loch\f422 
\hich\f422  v tejto zmluve. Taktie\'9e\loch\f422  \hich\af422\dbch\af11\loch\f422 \hich\f422 nesmiete odstupova\'9d\loch\f422 \hich\f422 , poskytova\'9d\loch\f422 \hich\f422  na z\'e1\loch\f422 \hich\f422 klade sublicencie, pred\'e1\loch\f422 \hich\f422 
va\'9d\loch\f422 \hich\f422 , prenaj\'ed\loch\f422 \hich\f422 ma\'9d\loch\f422 \hich\f422 , po\'9e\loch\f422 \hich\f422 i\'e8\loch\f422 \hich\f422 iava\'9d\loch\f422 \hich\f422  za poplatok, po\'9e\loch\f422 \hich\f422 i\'e8\loch\f422 \hich\f422 iava\'9d
\loch\f422 \hich\f422  alebo prenecha\'9d\loch\f422 \hich\f422  \'e8\loch\f422 \hich\f422 i previes\'9d\loch\f422 \hich\f422  SOFTV\'c9\loch\f422 \hich\f422 R akejko\'be\loch\f422 \hich\f422 vek tretej osobe.  Nem\'e1\loch\f422 \hich\f422 te opr\'e1
\loch\f422 \hich\f422 vnenie SOFTV\'c9\loch\f422 \hich\f422 R pozme\'f2\loch\f422 \hich\f422 ova\'9d\loch\f422 \hich\f422 , preklada\'9d\loch\f422 \hich\f422  alebo prev\'e1\loch\f422 \hich\f422 dza\'9d\loch\f422 \hich\f422  do in\'e9\loch\f422 ho program
\hich\af422\dbch\af11\loch\f422 o\hich\af422\dbch\af11\loch\f422 \hich\f422 vacieho jazyka, upravova\'9d\loch\f422 \hich\f422 , rozklada\'9d\loch\f422 \hich\f422 , dekompilova\'9d\loch\f422 \hich\f422  alebo in\'fd\loch\f422 \hich\f422 m sp\'f4\loch\f422 
\hich\f422 sobom podrobova\'9d\loch\f422 \hich\f422  sp\'e4\loch\f422 \hich\f422 tn\'e9\loch\f422 \hich\f422 mu in\'9e\loch\f422 \hich\f422 inierstvu, a to ist\'e9\loch\f422 \hich\f422  nesmiete umo\'9e\loch\f422 \hich\f422 ni\'9d\loch\f422 \hich\f422 
 ani tret\'ed\loch\f422 \hich\f422 m osob\'e1\loch\f422 m.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385\charrsid1456897 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14103385 \hich\af37\dbch\af11\loch\f37 \hich\f37 3. UPOZORNENIE K AUTORSK\'dd\loch\f37 \hich\f37 M PR\'c1\loch\f37 VAM
\par }{\rtlch\fcs1 \af422 \ltrch\fcs0 \f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 Nem\'e1\loch\f422 \hich\f422 te opr\'e1\loch\f422 \hich\f422 vnenie upravova\'9d\loch\f422 \hich\f422 , odobera\'9d\loch\f422 \hich\f422  alebo odstra\'f2
\loch\f422 \hich\f422 ova\'9d\hich\af422\dbch\af11\loch\f422 \hich\f422  upozornenie o autorsk\'fd\loch\f422 \hich\f422 ch pr\'e1\loch\f422 \hich\f422 vach spolo\'e8\loch\f422 \hich\f422 nosti Canon a pr\'ed\loch\f422 \hich\f422 slu\'9a\loch\f422 
\hich\f422 n\'fd\loch\f422 \hich\f422 ch poskytovate\'be\loch\f422 \hich\f422 ov licenci\'ed\loch\f422 \hich\f422 , ktor\'e9\loch\f422 \hich\f422  s\'fa\loch\f422 \hich\f422  obsiahnut\'e9\loch\f422 \hich\f422  v SOFTV\'c9\loch\f422 \hich\f422 
RI a v jeho pr\'ed\loch\f422 \hich\f422 padn\'fd\loch\f422 \hich\f422 ch k\'f3\loch\f422 \hich\f422 pi\'e1\loch\f422 ch.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14103385 \hich\af37\dbch\af11\loch\f37 \hich\f37 4. VLASTN\'cd\loch\f37 CTVO
\par }{\rtlch\fcs1 \af422 \ltrch\fcs0 \f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 Spolo\'e8\loch\f422 \hich\f422 nos\'9d\loch\f422 \hich\f422  Canon a jej poskytovatelia licenci\'ed\loch\f422 \hich\f422  maj\'fa\loch\f422 \hich\f422  vo v
\'9a\loch\f422 \hich\f422 etk\'fd\loch\f422 \hich\f422 ch oh\'be\loch\f422 \hich\f422 adoch pr\'e1\loch\f422 \hich\f422 va na du\'9a\loch\f422 \hich\f422 evn\'e9\hich\af422\dbch\af11\loch\f422 \hich\f422  vlastn\'ed\loch\f422 \hich\f422 ctvo, vlastn\'ed
\loch\f422 \hich\f422 cke pr\'e1\loch\f422 \hich\f422 va a pr\'e1\loch\f422 \hich\f422 vne n\'e1\loch\f422 \hich\f422 roky s\'fa\loch\f422 \hich\f422 visiace so SOFTV\'c9\loch\f422 \hich\f422 ROM.  Okrem podmienok explicitne vyjadren\'fd\loch\f422 
\hich\f422 ch v tomto dokumente v\'e1\loch\f422 \hich\f422 m t\'fd\loch\f422 \hich\f422 mto spolo\'e8\loch\f422 \hich\f422 nos\'9d\loch\f422 \hich\f422  Canon neposkytuje ani neude\'be\loch\f422 \hich\f422 uje \'9e\loch\f422 \hich\f422 
iadnu licenciu alebo pr\'e1\loch\f422 \hich\f422 vo, \'e8\loch\f422 \hich\f422 i u\'9e\loch\f422 \hich\f422  vysloven\'e9\loch\f422 \hich\f422  alebo predpokladan\'e9\loch\f422 \hich\f422 , na \'9e\loch\f422 iad\hich\af422\dbch\af11\loch\f422 n
\hich\af422\dbch\af11\loch\f422 \hich\f422 e du\'9a\loch\f422 \hich\f422 evn\'e9\loch\f422 \hich\f422  vlastn\'ed\loch\f422 \hich\f422 ctvo spolo\'e8\loch\f422 \hich\f422 nosti Canon a jej poskytovate\'be\loch\f422 \hich\f422 ov licenci\'ed.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14103385 \hich\af37\dbch\af11\loch\f37 \hich\f37 5. KONTROLA V\'dd\loch\f37 VOZU
\par }{\rtlch\fcs1 \af422 \ltrch\fcs0 \f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 S\'fa\loch\f422 \hich\f422 hlas\'ed\loch\f422 \hich\f422 te, \'9e\loch\f422 \hich\f422 e budete dodr\'9e\loch\f422 \hich\f422 iava\'9d\loch\f422 \hich\f422 
 v\'9a\loch\f422 \hich\f422 etky v\'fd\loch\f422 \hich\f422 vozn\'e9\loch\f422 \hich\f422  z\'e1\loch\f422 \hich\f422 kony, obmedzenia a predpisy danej krajiny a \'9e\loch\f422 \hich\f422 e SOFTV\'c9\loch\f422 \hich\f422 R nevyveziete alebo op\'e4
\loch\f422 \hich\f422 tovne nevyveziete, \'e8\loch\f422 \hich\f422 i u\'9e\loch\f422  priamo alebo ne\hich\af422\dbch\af11\loch\f422 \hich\f422 priamo, ak by ste t\'fd\loch\f422 \hich\f422 m poru\'9a\loch\f422 \hich\f422 ili tak\'e9\loch\f422 \hich\f422 
to z\'e1\loch\f422 \hich\f422 kony, obmedzenia a predpisy, alebo ak by ste tak u\'e8\loch\f422 \hich\f422 inili bez v\'9a\loch\f422 \hich\f422 etk\'fd\loch\f422 \hich\f422 ch potrebn\'fd\loch\f422 \hich\f422 ch povolen\'ed.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14103385 \hich\af37\dbch\af11\loch\f37 \hich\f37 6. PODPORA A AKTUALIZ\'c1\loch\f37 CIA
\par }{\rtlch\fcs1 \ab\af422 \ltrch\fcs0 \b\f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 SPOLO\'c8\loch\f422 \hich\f422 NOS\'8d\loch\f422 \hich\f422  CANON, JEJ DC\'c9\loch\f422 \hich\f422 RSKE ALEBO PRIDRU\'8e\loch\f422 \hich\f422 EN\'c9
\loch\f422 \hich\f422  SPOLO\'c8\loch\f422 \hich\f422 NOSTI A ICH DISTRIB\'da\loch\f422 TORI, PREDAJCOVIA ALEBO P\hich\af422\dbch\af11\loch\f422 \hich\f422 OSKYTOVATELIA LICENCI\'cd\loch\f422 \hich\f422  SPOLO\'c8\loch\f422 \hich\f422 
NOSTI CANON NEZODPOVEDAJ\'da\loch\f422 \hich\f422  ZA UDR\'8e\loch\f422 \hich\f422 OVANIE SOFTV\'c9\loch\f422 \hich\f422 RU ALEBO ZA POSKYTOVANIE POMOCI PRI JEHO POU\'8e\'cd\loch\f422 \hich\f422 VAN\'cd\loch\f422 \hich\f422 , ANI ZA POSKYTOVANIE AK\'dd
\loch\f422 \hich\f422 CHKO\'bc\loch\f422 \hich\f422 VEK AKTUALIZ\'c1\loch\f422 \hich\f422 CI\'cd\loch\f422 \hich\f422 , OPR\'c1\loch\f422 \hich\f422 V ALEBO PODPORU PRE NI\'8e\'8a\loch\f422 \hich\f422 IE UVEDEN\'dd\loch\f422 \hich\f422  SOFTV\'c9
\loch\f422 R.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14103385 \hich\af37\dbch\af11\loch\f37 \hich\f37 7. ODMIETNUTIE Z\'c1\loch\f37 RUK A ZODPOVEDNOS\hich\af37\dbch\af11\loch\f37 TI
\par }{\rtlch\fcs1 \ab\af422 \ltrch\fcs0 \b\f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 [VYL\'da\'c8\loch\f422 \hich\f422 ENIE Z\'c1\loch\f422 \hich\f422 RUKY] SOFTV\'c9\loch\f422 \hich\f422 R SA POSKYTUJE \'84\loch\f422 \hich\f422 
TAK, AKO JE\'93\loch\f422 \hich\f422 , BEZ AK\'dd\loch\f422 \hich\f422 CHKO\'bc\loch\f422 \hich\f422 VEK Z\'c1\loch\f422 \hich\f422 RUK, \'c8\loch\f422 \hich\f422 I U\'8e\loch\f422 \hich\f422  VYSLOVEN\'dd\loch\f422 \hich\f422 CH ALEBO PREDPOKLADAN\'dd
\loch\f422 \hich\f422 CH, A OKREM IN\'c9\loch\f422 \hich\f422 HO VR\'c1\loch\f422 \hich\f422 TANE PREDPOKLADAN\'dd\loch\f422 \hich\f422 CH Z\'c1\loch\f422 \hich\f422 RUK OBCHODOVATE\'bc\loch\f422 \hich\f422 NOSTI A VHODNOSTI NA PR\'cd\loch\f422 
\hich\f422 SLU\'8a\loch\f422 \hich\f422 N\'dd\loch\f422 \hich\f422  \'da\'c8\loch\f422 \hich\f422 EL.  V\'8a\loch\f422 \hich\f422 ETKY RIZIK\'c1\loch\f422 \hich\f422 , KTOR\'c9\loch\f422 \hich\f422  SA T\'dd\loch\f422 \hich\f422 KAJ\'da\loch\f422 
 KVALITY A\hich\af422\dbch\af11\loch\f422 \hich\f422  V\'dd\loch\f422 \hich\f422 KONU SOFTV\'c9\loch\f422 \hich\f422 RU, NESIETE VY.  AK SA PREUK\'c1\'8e\loch\f422 \hich\f422 E, \'8e\loch\f422 \hich\f422 E JE SOFTV\'c9\loch\f422 \hich\f422 R CHYBN\'dd
\loch\f422 \hich\f422 , ZN\'c1\'8a\loch\f422 \hich\f422 ATE V\'8a\loch\f422 \hich\f422 ETKY N\'c1\loch\f422 \hich\f422 KLADY NA NEVYHNUTN\'dd\loch\f422 \hich\f422  SERVIS, OPRAVU ALEBO \'da\loch\f422 \hich\f422 PRAVU.  NIEKTOR\'c9\loch\f422 \hich\f422 
 KRAJINY ALEBO PR\'c1\loch\f422 \hich\f422 VNE JURISDIKCIE NEPOVO\'bc\loch\f422 \hich\f422 UJ\'da\loch\f422 \hich\f422  VYL\'da\'c8\loch\f422 \hich\f422 ENIE PREDPOKLADAN\'dd\loch\f422 \hich\f422 CH Z\'c1\loch\f422 \hich\f422 RUK, PRETO SA NA V\'c1
\loch\f422 \hich\f422 S VY\'8a\'8a\loch\f422 \hich\f422 IE UVEDEN\'c9\loch\f422  VY\hich\af422\dbch\af11\loch\f422 L\loch\af422\dbch\af11\hich\f422 \'da\'c8\loch\f422 \hich\f422 ENIE Z\'c1\loch\f422 \hich\f422 RUKY NEMUS\'cd\loch\f422 \hich\f422  VZ\'8d
\loch\f422 \hich\f422 AHOVA\'8d\loch\f422 .  
\par \hich\af422\dbch\af11\loch\f422 \hich\f422 T\'c1\loch\f422 \hich\f422 TO Z\'c1\loch\f422 \hich\f422 RUKA V\'c1\loch\f422 \hich\f422 M POSKYTUJE \'8a\loch\f422 \hich\f422 PECIFICK\'c9\loch\f422 \hich\f422  Z\'c1\loch\f422 \hich\f422 KONN\'c9\loch\f422 
\hich\f422  PR\'c1\loch\f422 \hich\f422 VA, ALE M\'d4\'8e\loch\f422 \hich\f422 U V\'c1\loch\f422 \hich\f422 M TIE\'8e\loch\f422 \hich\f422  PRISL\'da\loch\f422 \hich\f422 CHA\'8d\loch\f422 \hich\f422  \'cf\loch\f422 \hich\f422 AL\'8a\loch\f422 \hich\f422 
IE PR\'c1\loch\f422 \hich\f422 VA, KTOR\'c9\loch\f422 \hich\f422  S\'da\loch\f422 \hich\f422  V KA\'8e\loch\f422 \hich\f422 DEJ KRAJINE ALEBO JURISDIKCII IN\'c9.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af422 \ltrch\fcs0 \b\f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 SPOLO\'c8\loch\f422 \hich\f422 NOS\'8d\loch\f422 \hich\f422  CANON, JEJ DC\'c9\loch\f422 \hich\f422 RSKE ALEBO PRIDRU\'8e\loch\f422 \hich\f422 EN\'c9
\loch\f422 \hich\f422  SPOLO\'c8\loch\f422 \hich\f422 NOSTI A ICH DISTRIB\'da\loch\f422 TORI\hich\af422\dbch\af11\loch\f422 \hich\f422 , PREDAJCOVIA ALEBO POSKYTOVATELIA LICENCI\'cd\loch\f422 \hich\f422  SPOLO\'c8\loch\f422 \hich\f422 NOSTI CANON NEZARU
\'c8\loch\f422 \hich\f422 UJ\'da\loch\f422 \hich\f422 , \'8e\loch\f422 \hich\f422 E FUNKCIE, KTOR\'c9\loch\f422 \hich\f422  S\'da\loch\f422 \hich\f422  INTEGROVAN\'c9\loch\f422 \hich\f422  V SOFTV\'c9\loch\f422 \hich\f422 RI, USPOKOJA VA\'8a\loch\f422 
\hich\f422 E PO\'8e\loch\f422 \hich\f422 IADAVKY, ANI NEZARU\'c8\loch\f422 \hich\f422 UJ\'da\loch\f422 \hich\f422  NEPRERU\'8a\loch\f422 \hich\f422 OVAN\'da\loch\f422 \hich\f422  ALEBO BEZPORUCHOV\'da\loch\f422 \hich\f422  PREV\'c1\loch\f422 \hich\f422 
DZKU SOFTV\'c9\loch\f422 RU.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af422 \ltrch\fcs0 \b\f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 [VYL\'da\'c8\loch\f422 \hich\f422 ENIE ZODPOVEDNOSTI ZA \'8a\loch\f422 \hich\f422 KODY] SPOLO\'c8\loch\f422 N\hich\af422\dbch\af11\loch\f422 \hich\f422 
OS\'8d\loch\f422 \hich\f422  CANON, JEJ DC\'c9\loch\f422 \hich\f422 RSKE ALEBO PRIDRU\'8e\loch\f422 \hich\f422 EN\'c9\loch\f422 \hich\f422  SPOLO\'c8\loch\f422 \hich\f422 NOSTI A ICH DISTRIB\'da\loch\f422 \hich\f422 
TORI, PREDAJCOVIA ALEBO POSKYTOVATELIA LICENCI\'cd\loch\f422 \hich\f422 , NENES\'da\loch\f422 \hich\f422  ZODPOVEDNOS\'8d\loch\f422 \hich\f422  ZA \'8a\loch\f422 \hich\f422 KODY AK\'c9\loch\f422 \hich\f422 HOKO\'bc\loch\f422 \hich\f422 VEK DRUHU (OKREM IN
\'c9\loch\f422 \hich\f422 HO VR\'c1\loch\f422 \hich\f422 TANE U\'8a\loch\f422 \hich\f422 L\'c9\loch\f422 \hich\f422 HO ZISKU, STRATY OBCHODN\'dd\loch\f422 \hich\f422 CH INFORM\'c1\loch\f422 \hich\f422 CI\'cd\loch\f422 \hich\f422 , STRATY SP\'d4\loch\f422 
\hich\f422 SOBEN\'c9\loch\f422 \hich\f422  PRERU\'8a\loch\f422 \hich\f422 EN\'cd\loch\f422 M \hich\af422\dbch\af11\loch\f422 P\hich\af422\dbch\af11\loch\f422 \hich\f422 ODNIKANIA ALEBO IN\'c9\loch\f422 \hich\f422  KOMPENZA\'c8\loch\f422 \hich\f422 N\'c9
\loch\f422 \hich\f422 , N\'c1\loch\f422 \hich\f422 HODN\'c9\loch\f422 \hich\f422  ALEBO N\'c1\loch\f422 \hich\f422 SLEDN\'c9\loch\f422 \hich\f422  \'8a\loch\f422 \hich\f422 KODY) SP\'d4\loch\f422 \hich\f422 SOBEN\'c9\loch\f422 \hich\f422  SOFTV\'c9
\loch\f422 \hich\f422 ROM, JEHO POU\'8e\'cd\loch\f422 \hich\f422 VAN\'cd\loch\f422 \hich\f422 M ALEBO NEMO\'8e\loch\f422 \hich\f422 NOS\'8d\loch\f422 \hich\f422 OU HO POU\'8e\'cd\loch\f422 \hich\f422 VA\'8d\loch\f422 \hich\f422 , AJ AK BY SPOLO\'c8
\loch\f422 \hich\f422 NOS\'8d\loch\f422 \hich\f422  CANON, JEJ DC\'c9\loch\f422 \hich\f422 RSKE ALEBO PRIDRU\'8e\loch\f422 \hich\f422 EN\'c9\loch\f422 \hich\f422  SPOLO\'c8\loch\f422 \hich\f422 NOSTI, ICH DISTRIB\'da\loch\f422 
TORI, PREDAJCOVIA ALEBO POSKYTOVATELIA LICE\hich\af422\dbch\af11\loch\f422 N\hich\af422\dbch\af11\loch\f422 \hich\f422 CI\'cd\loch\f422 \hich\f422  SPOLO\'c8\loch\f422 \hich\f422 NOSTI CANON BOLI UPOZORNEN\'cd\loch\f422 \hich\f422  NA MO\'8e\loch\f422 
\hich\f422 NOS\'8d\loch\f422 \hich\f422  TAK\'dd\loch\f422 \hich\f422 CHTO \'8a\loch\f422 \hich\f422 K\'d4\loch\f422 \hich\f422 D.  NIEKTOR\'c9\loch\f422 \hich\f422  KRAJINY ALEBO JURISDIKCIE NEDOVO\'bc\loch\f422 \hich\f422 UJ\'da\loch\f422 \hich\f422 
 OBMEDZENIE ALEBO VYL\'da\'c8\loch\f422 \hich\f422 ENIE ZODPOVEDNOSTI ZA N\'c1\loch\f422 \hich\f422 HODN\'c9\loch\f422 \hich\f422  \'c8\loch\f422 \hich\f422 I N\'c1\loch\f422 \hich\f422 SLEDN\'c9\loch\f422 \hich\f422  \'8a\loch\f422 \hich\f422 
KODY ALEBO ZA ZRANENIE \'c8\loch\f422 \hich\f422 I \'da\loch\f422 \hich\f422 MRTIE OS\'d4\loch\f422 \hich\f422 B SP\'d4\loch\f422 \hich\f422 SOBEN\'c9\loch\f422 \hich\f422  NEDBANLIVOS\'8d\loch\f422 \hich\f422 OU NA STRANE PRED\'c1\loch\f422 V
\hich\af422\dbch\af11\loch\f422 A\hich\af422\dbch\af11\loch\f422 \hich\f422 J\'da\loch\f422 \hich\f422 CEHO, A PRETO SA NA V\'c1\loch\f422 \hich\f422 S VY\'8a\'8a\loch\f422 \hich\f422 IE UVEDEN\'c9\loch\f422 \hich\f422  OBMEDZENIE ALEBO VYL\'da\'c8
\loch\f422 \hich\f422 ENIE NEMUS\'cd\loch\f422 \hich\f422  VZ\'8d\loch\f422 \hich\f422 AHOVA\'8d.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14103385 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
{\rtlch\fcs1 \af422 \ltrch\fcs0 \f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 [ZBAVENIE ZODPOVEDNOSTI] V PLNOM ROZSAHU POVOLENOM PR\'cd\loch\f422 \hich\f422 SLU\'8a\loch\f422 \hich\f422 N\'dd\loch\f422 \hich\f422 M Z\'c1\loch\f422 
\hich\f422 KONOM T\'dd\loch\f422 \hich\f422 MTO ZBAVUJETE SPOLO\'c8\loch\f422 \hich\f422 NOS\'8d\loch\f422 \hich\f422  CANON, JEJ DC\'c9\loch\f422 \hich\f422 RSKE A PRIDRU\'8e\loch\f422 \hich\f422 EN\'c9\loch\f422 \hich\f422  SPOLO\'c8\loch\f422 
\hich\f422 NOSTI, ICH DISTRIB\'da\loch\f422 TOROV, PREDAJCO\hich\af422\dbch\af11\loch\f422 \hich\f422 V A POSKYTOVATE\'bc\loch\f422 \hich\f422 OV LICENCI\'cd\loch\f422 \hich\f422  SPOLO\'c8\loch\f422 \hich\f422 NOSTI CANON \'da\loch\f422 \hich\f422 
PLNEJ ZODPOVEDNOSTI VYPL\'dd\loch\f422 \hich\f422 VAJ\'da\loch\f422 \hich\f422 CEJ ZO V\'8a\loch\f422 \hich\f422 ETK\'dd\loch\f422 \hich\f422 CH N\'c1\loch\f422 \hich\f422 ROKOV, KTOR\'c9\loch\f422 \hich\f422  SA T\'dd\loch\f422 \hich\f422 KAJ\'da
\loch\f422 \hich\f422  SOFTV\'c9\loch\f422 \hich\f422 RU \'c8\loch\f422 \hich\f422 I JEHO POU\'8e\'cd\loch\f422 \hich\f422 VANIA, ALEBO S NIMI S\'da\loch\f422 VISIA.
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14103385 
\par \hich\af37\dbch\af11\loch\f37 8. TRVANIE ZMLUVY
\par }{\rtlch\fcs1 \af422 \ltrch\fcs0 \f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 T\'e1\loch\f422 \hich\f422 to zmluva nadob\'fa\loch\f422 \hich\f422 da \'fa\'e8\loch\f422 \hich\f422 innos\'9d\loch\f422 \hich\f422  okam\'9e\loch\f422 
\hich\f422 ite po jej prijat\'ed\loch\f422 \hich\f422  z va\'9a\loch\f422 ej strany,\hich\af422\dbch\af11\loch\f422 \hich\f422  a to bu\'ef\loch\f422 \hich\f422  potvrden\'ed\loch\f422 \hich\f422 m v\'e1\'9a\loch\f422 \hich\f422 ho s\'fa\loch\f422 
\hich\f422 hlasu kliknut\'ed\loch\f422 \hich\f422 m na ni\'9e\'9a\loch\f422 \hich\f422 ie uveden\'e9\loch\f422 \hich\f422  tla\'e8\loch\f422 \hich\f422 idlo alebo nain\'9a\loch\f422 \hich\f422 talovan\'ed\loch\f422 \hich\f422 m SOFTV\'c9\loch\f422 
\hich\f422 RU, a zost\'e1\loch\f422 \hich\f422 va v platnosti a\'9e\loch\f422 \hich\f422  do jej ukon\'e8\loch\f422 \hich\f422 enia.  T\'fa\loch\f422 \hich\f422 to zmluvu m\'e1\loch\f422 \hich\f422 te opr\'e1\loch\f422 \hich\f422 vnenie ukon\'e8
\loch\f422 \hich\f422 i\'9d\loch\f422 \hich\f422  zni\'e8\loch\f422 \hich\f422 en\'ed\loch\f422 \hich\f422 m SOFTV\'c9\loch\f422 \hich\f422 RU vr\'e1\loch\f422 \hich\f422 tane v\'9a\loch\f422 \hich\f422 etk\'fd\loch\f422 \hich\f422 ch jeho k\'f3
\loch\f422 \hich\f422 pi\'ed\loch\f422 . 
\par \hich\af422\dbch\af11\loch\f422 \hich\f422 T\'e1\loch\f422 \hich\f422 to zmluva sa tie\'9e\loch\f422 \hich\f422  ukon\'e8\loch\af422\dbch\af11\hich\f422 \'ed\loch\f422 \hich\f422 , ak nedodr\'9e\'ed\loch\f422 \hich\f422 te ak\'fa\loch\f422 \hich\f422 ko
\'be\loch\f422 \hich\f422 vek zo zmluvn\'fd\loch\f422 \hich\f422 ch podmienok.  Po ukon\'e8\loch\f422 \hich\f422 en\'ed\loch\f422 \hich\f422  tejto zmluvy mus\'ed\loch\f422 \hich\f422 te neodkladne zni\'e8\loch\f422 \hich\f422 i\'9d\loch\f422 \hich\f422 
 SOFTV\'c9\loch\f422 \hich\f422 R a v\'9a\loch\f422 \hich\f422 etky jeho k\'f3\loch\f422 \hich\f422 pie, pri\'e8\loch\f422 \hich\f422 om spolo\'e8\loch\f422 \hich\f422 nos\'9d\loch\f422 \hich\f422  Canon m\'e1\loch\f422 \hich\f422  navy\'9a\loch\f422 
\hich\f422 e opr\'e1\loch\f422 \hich\f422 vnenie uplatni\'9d\loch\f422 \hich\f422  si pr\'ed\loch\f422 \hich\f422 slu\'9a\loch\f422 \hich\f422 n\'e9\loch\f422 \hich\f422  z\'e1\loch\f422 \hich\f422 konn\'e9\loch\f422 \hich\f422  pr\'e1\loch\f422 
\hich\f422 va.  Bez oh\'be\loch\f422 \hich\f422 adu na vy\'9a\'9a\loch\f422 \hich\f422 ie uveden\'e9\loch\f422 \hich\f422  zost\'e1\loch\f422 \hich\f422 vaj\'fa\loch\f422 \hich\f422  \'e8\loch\f422 l\loch\af422\dbch\af11\hich\f422 \'e1
\hich\af422\dbch\af11\loch\f422 \hich\f422 nky 4 a 7 a\'9e\loch\f422 \hich\f422  11 v platnosti aj po ukon\'e8\loch\f422 \hich\f422 en\'ed\loch\f422  tejto zmluvy.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994795 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14103385\charrsid16011232 \hich\af37\dbch\af11\loch\f37 
9. U.S. GOVERNMENT RESTRICTED RIGHTS NOTICE
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af422\afs21 \ltrch\fcs0 \f422\fs21\insrsid14103385\charrsid16011232 \loch\af422\dbch\af11\hich\f422 \'84\loch\f422 \hich\f422 Koncov\'fd\loch\f422 \hich\f422  pou\'9e\'ed\loch\f422 \hich\f422 vate\'be\loch\f422 \hich\f422  vl\'e1\loch\f422 
\hich\f422 dy USA\'93\loch\f422 \hich\f422  ozna\'e8\loch\f422 \hich\f422 uje ak\'fa\loch\f422 \hich\f422 ko\'be\loch\f422 \hich\f422 vek agent\'fa\loch\f422 \hich\f422 ru alebo subjekt vl\'e1\loch\f422 \hich\f422 dy USA.  Ak ste koncov\'fd\loch\f422 
\hich\f422  pou\'9e\'ed\loch\f422 \hich\f422 vate\'be\loch\f422 \hich\f422  vl\'e1\loch\f422 \hich\f422 dy USA, plat\'ed\loch\f422 \hich\f422  nasleduj\'fa\loch\f422 ce: The SOFTWARE }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\insrsid14103385\charrsid16011232 \hich\af37\dbch\af11\loch\f37 
is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (October 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (September 1995).  Consistent with
\hich\af37\dbch\af11\loch\f37  \hich\af37\dbch\af11\loch\f37 
48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the SOFTWARE with only those rights set forth herein.  The manufacturer is Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501,
\hich\af37\dbch\af11\loch\f37  \hich\af37\dbch\af11\loch\f37 Japan.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\insrsid14103385 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af422 \ltrch\fcs0 \b\f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 10. ODDELITE\'bc\loch\f422 \hich\f422 NOS\'8d
\par }{\rtlch\fcs1 \af422 \ltrch\fcs0 \f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 Ak bude ak\'e1\loch\f422 \hich\f422 ko\'be\loch\f422 \hich\f422 vek \'e8\loch\f422 \hich\f422 as\'9d\loch\f422 \hich\f422  tejto zmluvy ak\'fd\loch\f422 
\hich\f422 mko\'be\loch\f422 \hich\f422 vek miestne pr\'ed\loch\f422 \hich\f422 slu\'9a\loch\f422 \hich\f422 n\'fd\loch\f422 \hich\f422 m s\'fa\loch\f422 \hich\f422 dom alebo tribun\'e1\loch\f422 \hich\f422 lom prehl\'e1\loch\f422 \hich\f422 sen\'e1
\loch\f422 \hich\f422  alebo ozna\'e8\loch\f422 \hich\f422 en\'e1\loch\f422 \hich\f422  za neplatn\'fa\loch\f422 \hich\f422 , stane sa vo vz\'9d\loch\f422 \hich\f422 ahu k jurisdikcii pr\'ed\loch\f422 \hich\f422 slu\'9a\loch\f422 \hich\f422 n\'e9
\loch\f422 \hich\f422 ho s\'fa\loch\f422 \hich\f422 du alebo tribun\'e1\loch\f422 \hich\f422 lu neplatnou a ne\'fa\'e8\loch\f422 \hich\f422 innou, pri\'e8\loch\f422 \hich\f422 om v\'9a\loch\f422 etky\hich\af422\dbch\af11\loch\f422 \hich\f422  ostatn\'e9
\loch\f422 \hich\f422  podmienky tejto zmluvy zost\'e1\loch\f422 \hich\f422 vaj\'fa\loch\f422 \hich\f422  v platnosti a \'fa\'e8\loch\f422 innosti v plnom rozsahu.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14103385 \hich\af37\dbch\af11\loch\f37 \hich\f37 11. S\'da\loch\f37 HLAS
\par }{\rtlch\fcs1 \ab\af422 \ltrch\fcs0 \b\f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 KLIKNUT\'cd\loch\f422 \hich\f422 M NA NI\'8e\'8a\loch\f422 \hich\f422 IE UVEDEN\'c9\loch\f422 \hich\f422  TLA\'c8\loch\f422 \hich\f422 IDLO, KTOR\'dd
\loch\f422 \hich\f422 M VYJADRUJETE SVOJ S\'da\loch\f422 \hich\f422 HLAS, ALEBO IN\'8a\loch\f422 \hich\f422 TAL\'c1\loch\f422 \hich\f422 CIOU TOHTO SOFTV\'c9\loch\f422 \hich\f422 RU PREHLASUJETE, \'8e\loch\f422 \hich\f422 E STE SI T\'da\loch\f422 
\hich\f422 TO ZMLUVU PRE\'c8\'cd\loch\f422 TALI, POROZUMELI \hich\af422\dbch\af11\loch\f422 \hich\f422 JEJ A \'8e\loch\f422 \hich\f422 E S\'da\loch\f422 \hich\f422 HLAS\'cd\loch\f422 \hich\f422 TE, \'8e\loch\f422 \hich\f422 E BUDETE VIAZAN\'cd\loch\f422 
\hich\f422  JEJ ZMLUVN\'dd\loch\f422 \hich\f422 MI PODMIENKAMI.  TAKISTO S\'da\loch\f422 \hich\f422 HLAS\'cd\loch\f422 \hich\f422 TE, \'8e\loch\f422 \hich\f422 E T\'c1\loch\f422 \hich\f422 TO ZMLUVA PREDSTAVUJE \'da\loch\f422 \hich\f422 PLN\'da\loch\f422 
\hich\f422  A JEDIN\'da\loch\f422 \hich\f422  ZMLUVU MEDZI VAMI A SPOLO\'c8\loch\f422 \hich\f422 NOS\'8d\loch\f422 \hich\f422 OU CANON T\'dd\loch\f422 \hich\f422 KAJ\'da\loch\f422 \hich\f422 CU SA JEJ PREDMETU A NAHR\'c1\loch\f422 \hich\f422 DZA V\'8a
\loch\f422 \hich\f422 ETKY N\'c1\loch\f422 \hich\f422 VRHY ALEBO PREDCH\'c1\loch\f422 \hich\f422 DZAJ\'da\loch\f422 \hich\f422 CE ZMLUVY, \'c8\loch\f422 \hich\f422 I U\'8e\loch\f422 \hich\f422  \'da\loch\f422 STN\hich\af422\dbch\af11\loch\f422 E
\hich\af422\dbch\af11\loch\f422 \hich\f422  ALEBO P\'cd\loch\f422 \hich\f422 SOMN\'c9\loch\f422 \hich\f422 , AKO AJ AK\'da\loch\f422 \hich\f422 KO\'bc\loch\f422 \hich\f422 VEK IN\'da\loch\f422 \hich\f422  KOMUNIK\'c1\loch\f422 \hich\f422 
CIU MEDZI VAMI A SPOLO\'c8\loch\f422 \hich\f422 NOS\'8d\loch\f422 \hich\f422 OU CANON, KTOR\'c9\loch\f422 \hich\f422  SA T\'dd\loch\f422 \hich\f422 KAJ\'da\loch\f422 \hich\f422  JEJ PREDMETU.  \'8e\loch\f422 \hich\f422 
IADNY DODATOK K TEJTO ZMLUVE NEBUDE PLATN\'dd\loch\f422 \hich\f422 , POKIA\'bc\loch\f422 \hich\f422  NEBUDE PODP\'cd\loch\f422 \hich\f422 SAN\'dd\loch\f422 \hich\f422  RIADNE SPLNOMOCNEN\'dd\loch\f422 \hich\f422 M Z\'c1\loch\f422 \hich\f422 STUPCOM SPOLO
\'c8\loch\f422 NOSTI CANON.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385 
\par 
\par }{\rtlch\fcs1 \af422 \ltrch\fcs0 \f422\insrsid14103385 \hich\af422\dbch\af11\loch\f422 \hich\f422 Ak m\'e1\loch\f422 \hich\f422 te ak\'e9\loch\f422 \hich\f422 ko\'be\loch\f422 \hich\f422 vek ot\'e1\loch\f422 z\hich\af422\dbch\af11\loch\f422 \hich\f422 
ky k tejto zmluve, alebo ak chcete z in\'e9\loch\f422 \hich\f422 ho d\'f4\loch\f422 \hich\f422 vodu kontaktova\'9d\loch\f422 \hich\f422  spolo\'e8\loch\f422 \hich\f422 nos\'9d\loch\f422 \hich\f422  Canon, p\'ed\'9a\loch\f422 \hich\f422 
te na adresu obchodn\'e9\loch\f422 \hich\f422 ho oddelenia dc\'e9\loch\f422 \hich\f422 rskej spolo\'e8\loch\f422 \hich\f422 nosti Canon alebo jej distrib\'fa\loch\f422 \hich\f422 tora/predajcu, ktor\'fd\loch\f422 \hich\f422  p\'f4\loch\f422 \hich\f422 sob
\'ed\loch\f422 \hich\f422  v krajine, kde ste produkt zak\'fa\loch\f422 pili.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385 
\par }{\rtlch\fcs1 \af422 \ltrch\fcs0 \f422\insrsid525809 \loch\af422\dbch\af11\hich\f422 \'c8\loch\f422 . 0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid525809 \hich\af37\dbch\af11\loch\f37 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid525809 
\hich\af37\dbch\af11\loch\f37 7\hich\af37\dbch\af11\loch\f37 654}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14103385 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Body Text 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a095
6dbdce84d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}