{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang2057\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?l?r ??\'81\'66c};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?????};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt ?l?r ?S?V?b?N};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f40\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f41\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt ?l?r ?S?V?b?N};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f56\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f57\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f59\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f60\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f61\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f62\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f63\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f64\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f67\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f69\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f70\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f71\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f72\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f73\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f74\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f168\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f166\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f167\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f169\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f170\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f173\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f188\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ?????};}
{\f208\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}{\f206\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}{\f207\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}
{\f209\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}{\f210\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}{\f213\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}
{\f396\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f397\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f399\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f400\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f403\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f404\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f426\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f427\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f429\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f430\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f433\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f434\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f436\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f437\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f439\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f440\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f441\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f442\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f443\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f444\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f445\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f448\fbidi \fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f446\fbidi \fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f447\fbidi \fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f449\fbidi \fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f450\fbidi \fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f453\fbidi \fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}
{\f458\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f456\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f457\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f459\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f460\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f463\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\f468\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af13 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\s1\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af38\afs16\alang1025 \ltrch\fcs0 \b\caps\fs16\lang1033\langfe1041\kerning2\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang0\langfe1041\kerning32\langnp0\langfenp1041 \sbasedon10 \slink1 \slocked \'8c\'a9\'8f\'6f\'82\'b5 1 (\'95\'b6\'8e\'9a);}{\*\cs16 \additive \rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\loch\f1\hich\af1\dbch\af15 \sbasedon10 Heading 1 Char1;}{\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang0\langfe1041\kerning2\langnp0\langfenp1041 
\sbasedon10 \slink17 \slocked \'96\'7b\'95\'b6 (\'95\'b6\'8e\'9a);}{\*\cs19 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 Body Text Char1;}{
\s20\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext20 \slink21 Body Text 2;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang0\langfe1041\kerning2\langnp0\langfenp1041 \sbasedon10 \slink20 \slocked \'96\'7b\'95\'b6 2 (\'95\'b6\'8e\'9a);}{\*\cs22 \additive \rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 Body Text 2 Char1;}{\s23\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext23 \slink24 header;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang0\langfe1041\kerning2\langnp0\langfenp1041 
\sbasedon10 \slink23 \slocked \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\*\cs25 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 Header Char1;}{\s26\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext26 \slink27 footer;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang0\langfe1041\kerning2\langnp0\langfenp1041 \sbasedon10 \slink26 \slocked \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\*\cs28 \additive 
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 Footer Char1;}{\s29\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\kerning2\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext29 \slink30 \ssemihidden \sunhideused \styrsid10424975 Balloon Text;}{\*\cs30 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1041\kerning2\loch\f38\hich\af38\dbch\af11\langnp1033\langfenp1041 \sbasedon10 \slink29 \slocked \ssemihidden \styrsid10424975 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid598674\rsid789068\rsid1992431
\rsid2241635\rsid2446994\rsid2636568\rsid3026523\rsid3156664\rsid3626047\rsid7103198\rsid7173452\rsid7483728\rsid8403011\rsid8416960\rsid9447800\rsid10424975\rsid10576979\rsid14243178\rsid14576462\rsid15088116\rsid15233885\rsid15951768\rsid16660441}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 049026}{\creatim\yr2013\mo6\dy5\hr11\min40}{\revtim\yr2016\mo3\dy23\hr15\min14}{\version9}{\edmins5}
{\nofpages5}{\nofwords1324}{\nofchars7422}{\nofcharsws8729}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1701\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale156\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot789068 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1992431 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1992431 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1992431 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1992431 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s23\qr \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid789068 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid598674 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af38 \ltrch\fcs0 \b\f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid598674 \hich\af38\dbch\af11\loch\f38 CONTRATO DE LICENCIA DE SOFTWARE DE CANON
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\par \hich\af38\dbch\af11\loch\f38 IMPORTANTE
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\par \hich\af38\dbch\af11\loch\f38 El presente d\hich\af38\dbch\af11\loch\f38 
ocumento es un contrato legal (el "Contrato") entre usted y Canon Inc. ("Canon") que rige el uso de los programas de software de Canon, incluidos sus correspondientes manuales o cualquier otro material impreso sobre dichos programas (el "SOFTWARE") para d
\hich\af38\dbch\af11\loch\f38 e\hich\af38\dbch\af11\loch\f38 \hich\f38 terminados equipos de copia, impresoras y perif\'e9\loch\f38 ricos multifuncionales de Canon (los "Productos").
\par 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid598674 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 
LEA DETENIDAMENTE ESTE DOCUMENTO Y ACEPTE TODOS LOS DERECHOS Y RESTRICCIONES DESCRITOS EN EL PRESENTE CONTRATO ANTES DE }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid10424975\charrsid15233885 \hich\af38\dbch\af11\loch\f38 
INSTALAR }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 EL SOFTWARE.  AL HACER CLIC\hich\af38\dbch\af11\loch\f38 \hich\f38  EN EL BOT\'d3\loch\f38 \hich\f38 
N QUE INDICA QUE ACEPTA EL PRESENTE CONTRATO TAL COMO SE INDICA A CONTINUACI\'d3\loch\f38 N O AL }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid10424975\charrsid15233885 \hich\af38\dbch\af11\loch\f38 INSTALAR }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 \hich\f38 EL SOFTWARE, ACEPTA TAMBI\'c9\loch\f38 \hich\f38 N VINCULARSE A SUS T\'c9\loch\f38 \hich\f38 
RMINOS Y CONDICIONES.  SI USTED NO ACEPTA LOS T\'c9\loch\f38 RMINOS SIGUIENTES NI LAS CONDICIONES DEL PRESENTE CONTRAT\hich\af38\dbch\af11\loch\f38 O, NO UTILICE ESTE SOFTWARE.  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf6\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid598674 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 \hich\f38 1.  CONCESI\'d3\loch\f38 N DE LA LICENCIA
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 \hich\f38 Canon le otorga una licencia personal, limitada y no exclusiva para utilizar (el t\'e9\loch\f38 \hich\f38 
rmino "utilizar" seg\'fa\loch\f38 n su significado en el presente documento hace referencia a guardar, cargar, instalar, acc\hich\af38\dbch\af11\loch\f38 \hich\f38 eder, ejecutar o visualizar en pantalla) el SOFTWARE \'fa\loch\f38 \hich\f38 
nicamente junto con los Productos y s\'f3\loch\f38 \hich\f38 lo en ordenadores conectados directamente o a trav\'e9\loch\f38 s de una red con los Productos (el "Ordenador asignado"). 
\par \hich\af38\dbch\af11\loch\f38 Puede permitir a los usuarios de otros ordenadores con\hich\af38\dbch\af11\loch\f38 \hich\f38 ectados al Ordenador asignado que utilicen el SOFTWARE, siempre que dichos usuarios acepten los t\'e9\loch\f38 \hich\f38 
rminos de este Contrato, as\'ed\loch\f38 \hich\f38  como las restricciones y obligaciones a las que usted est\'e1\loch\f38  sujeto en virtud del presente documento.
\par 
\par \hich\af38\dbch\af11\loch\f38 \hich\f38 Solo podr\'e1\loch\f38  realizar una copi\hich\af38\dbch\af11\loch\f38 a del SOFTWARE para utilizarla como copia de seguridad.
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 2.  RESTRICCIONES
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 \hich\f38 No podr\'e1\loch\f38 \hich\f38  utilizar el SOFTWARE de ning\'fa\loch\f38 \hich\f38 
n modo salvo lo establecido o permitido expresamente en el presente documento, asimismo, no podr\'e1\loch\f38  ceder, subcontratar, vender, alquilar, arrend\hich\af38\dbch\af11\loch\f38 \hich\f38 
ar, prestar, traspasar ni transferir el SOFTWARE a terceras partes. No podr\'e1\loch\f38 \hich\f38  alterar, traducir ni convertir el SOFTWARE a otro lenguaje de programaci\'f3\loch\f38 \hich\f38 
n, ni modificarlo, desmontarlo, descompilarlo ni realizar ingenier\'ed\loch\f38 \hich\f38 a inversa en \'e9\loch\f38 \hich\f38 l y no deber\'e1\loch\f38  permitir q\hich\af38\dbch\af11\loch\f38 u\hich\af38\dbch\af11\loch\f38 
e terceras partes ejecuten tales procesos.
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 3.  AVISO DE COPYRIGHT
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 \hich\f38 No podr\'e1\loch\f38 \hich\f38 
 modificar, suprimir ni eliminar ninguno de los avisos de copyright de Canon o sus licenciatarios que este SOFTWARE contenga, as\'ed\loch\f38 \hich\f38  como cualquier copia que de \'e9\loch\f38 l se haga.
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 4.  PROPIEDAD
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 \hich\f38 Canon y sus licenciatarios poseen pleno dominio sobre el t\'ed\loch\f38 \hich\f38 tulo, la posesi\'f3\loch\f38 
\hich\f38 n y los derechos de propiedad intelectual relacionados con el SOFTWARE.  A excepci\'f3\loch\f38 n de lo expuesto expresamente en el presente documento, Canon no otorga ni concede p\hich\af38\dbch\af11\loch\f38 \hich\f38 
or medio de este contrato derechos ni autorizaci\'f3\loch\f38 \hich\f38 n, ya sea de forma impl\'ed\loch\f38 \hich\f38 cita o expl\'ed\loch\f38 cita, relacionados con la propiedad intelectual de Canon y sus licenciatarios.
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 \hich\f38 5.  CONTROL DE EXPORTACI\'d3\loch\f38 N
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 \hich\f38 Acepta cumplir con todas las leyes de exportaci\'f3\loch\f38 \hich\f38 n, as\'ed\loch\f38  como con 
\hich\af38\dbch\af11\loch\f38 \hich\f38 las restricciones y regulaciones del pa\'ed\loch\f38 
s implicado, y no exportar o reexportar, directa o indirectamente, el SOFTWARE incumpliendo dichas leyes, restricciones y regulaciones, o si no cuenta con las aprobaciones necesarias.
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 6.  ASISTENCIA Y ACTUALIZACIONE\hich\af38\dbch\af11\loch\f38 S
\par \hich\af38\dbch\af11\loch\f38 \hich\f38 CANON, SUS SUBSIDIARIAS O FILIALES, DISTRIBUIDORES, PROVEEDORES O LICENCIATARIOS NO SE HACEN RESPONSABLES DEL MANTENIMIENTO NI DE LA ASISTENCIA PARA UTILIZAR EL SOFTWARE, NI DEL SUMINISTRO DE NING\'da\loch\f38 
\hich\f38 N TIPO DE ACTUALIZACI\'d3\loch\f38 \hich\f38 N, CORRECCI\'d3\loch\f38 N O SOPORTE PARA EL SOF\hich\af38\dbch\af11\loch\f38 TWARE QUE SE INDICA EN EL PRESENTE DOCUMENTO.
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 \hich\f38 7.  DESCARGO DE RESPONSABILIDAD Y GARANT\'cd\loch\f38 AS
\par \hich\af38\dbch\af11\loch\f38 \hich\f38 [SIN GARANT\'cd\loch\f38 \hich\f38 A]  EL SOFTWARE SE SUMINISTRA "TAL CUAL", SIN GARANT\'cd\loch\f38 \hich\f38 A DE NING\'da\loch\f38 \hich\f38 N TIPO, YA SEA IMPL\'cd\loch\f38 \hich\f38 CITA O EXPL\'cd\loch\f38 
\hich\f38 CITA, INCLUIDAS, ENTRE OTRAS, LAS GARANT\'cd\loch\f38 \hich\f38 AS IMPL\'cd\loch\f38 CITAS DE \hich\af38\dbch\af11\loch\f38 \hich\f38 COMERCIALIZACI\'d3\loch\f38 \hich\f38 N E IDONEIDAD PARA UN PROP\'d3\loch\f38 \hich\f38 
SITO EN CONCRETO.  TODO EL RIESGO EN LO RELATIVO A LA CALIDAD Y EL RENDIMIENTO DEL SOFTWARE CORRE A SU CARGO.  SI EL SOFTWARE RESULTARA DEFECTUOSO, USTED ASUMIR\'c1\loch\f38  TODOS LOS COSTES RELACIONADOS CON LOS SERVICIOS, RE
\hich\af38\dbch\af11\loch\f38 P\hich\af38\dbch\af11\loch\f38 \hich\f38 ARACIONES O ARREGLOS NECESARIOS.  DETERMINADOS ESTADOS Y JURISDICCIONES LEGALES NO PERMITEN EXCLUIR LAS GARANT\'cd\loch\f38 \hich\f38 AS IMPL\'cd\loch\f38 \hich\f38 
CITAS; EN ESTOS CASOS, LA EXCLUSI\'d3\loch\f38 \hich\f38 N ANTES DESCRITA NO LE AFECTAR\'c1\loch\f38 .  
\par \hich\af38\dbch\af11\loch\f38 \hich\f38 ESTA GARANT\'cd\loch\f38 \hich\f38 A LE OTORGA DERECHOS LEGALES ESPEC\'cd\loch\f38 \hich\f38 FICOS. TAMBI\'c9\loch\f38 N DISPON\hich\af38\dbch\af11\loch\f38 \hich\f38 DR\'c1\loch\f38 \hich\f38 
 DE OTROS DERECHOS EN FUNCI\'d3\loch\f38 \hich\f38 N DEL ESTADO O JURISDICCI\'d3\loch\f38 N AL QUE PERTENEZCA.
\par 
\par \hich\af38\dbch\af11\loch\f38 CANON, SUS SUBSIDIARIAS O FILIALES, DISTRIBUIDORES, PROVEEDORES O LICENCIATARIOS NO GARANTIZAN QUE LAS FUNCIONES DE ESTE SOFTWARE VAYAN A SATISFACER SUS NECESIDADES, NI QUE EL S\hich\af38\dbch\af11\loch\f38 \hich\f38 
OFTWARE FUNCIONE DE MANERA ININTERRUMPIDA Y SIN NING\'da\loch\f38 N TIPO DE ERROR.
\par 
\par \hich\af38\dbch\af11\loch\f38 \hich\f38 [EXENCI\'d3\loch\f38 \hich\f38 N DE RESPONSABILIDAD POR DA\'d1\loch\f38 \hich\f38 OS]  CANON, SUS SUBSIDIARIAS O FILIALES, DISTRIBUIDORES, PROVEEDORES O LICENCIATARIOS NO SE HAR\'c1\loch\f38 \hich\f38 
N RESPONSABLES BAJO NING\'da\loch\f38 \hich\f38 N CONCEPTO DE NING\'da\loch\f38 N TIPO DE\hich\af38\dbch\af11\loch\f38 \hich\f38  DA\'d1\loch\f38 \hich\f38 O (INCLUIDOS, ENTRE OTROS, LA P\'c9\loch\f38 \hich\f38 RDIDA DE BENEFICIOS EMPRESARIALES, LA P\'c9
\loch\f38 \hich\f38 RDIDA DE INFORMACI\'d3\loch\f38 \hich\f38 N COMERCIAL, LA P\'c9\loch\f38 \hich\f38 RDIDA DE NEGOCIO POR INTERRUPCI\'d3\loch\f38 \hich\f38 N DE LA ACTIVIDAD Y OTROS DA\'d1\loch\f38 
OS COMPENSATORIOS, ACCIDENTALES O CONSECUENTES) DERIVADO DEL SOFTWARE, DE SU USO \hich\af38\dbch\af11\loch\f38 O\hich\af38\dbch\af11\loch\f38 \hich\f38 
 DE LA IMPOSIBILIDAD DE UTILIZAR DICHO SOFTWARE, INCLUSO SI CANON, SUS SUBSIDIARIAS O FILIALES, DISTRIBUIDORES, PROVEEDORES O LICENCIATARIOS HUBIERAN RECIBIDO PREVIO AVISO DE LA POSIBILIDAD DE QUE DICHOS DA\'d1\loch\f38 
OS PUDIERAN PRODUCIRSE.  DETERMINADOS ESTADOS O \hich\af38\dbch\af11\loch\f38 J\hich\af38\dbch\af11\loch\f38 \hich\f38 URISDICCIONES LEGALES NO PERMITEN LA LIMITACI\'d3\loch\f38 \hich\f38 N O EXENCI\'d3\loch\f38 \hich\f38 N DE RESPONSABILIDAD POR DA\'d1
\loch\f38 \hich\f38 OS ACCIDENTALES O CONSECUENTES, NI POR LESIONES PERSONALES O CASOS DE MUERTE QUE SE HAYAN PRODUCIDO POR NEGLIGENCIA DEL VENDEDOR; EN ESTOS CASOS, LA EXCLUSI\'d3\loch\f38 N ANTES DESCR\hich\af38\dbch\af11\loch\f38 I
\hich\af38\dbch\af11\loch\f38 \hich\f38 TA NO LE AFECTAR\'c1.
\par 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid598674 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 \hich\f38 [EXENCI\'d3\loch\f38 
\hich\f38 N DE RESPONSABILIDAD]  HASTA EL M\'c1\loch\f38 XIMO ALCANCE PERMITIDO POR LA LEY VIGENTE, USTED EXONERA POR EL PRESENTE DOCUMENTO A CANON, SUS SUBSIDIARIAS Y FILIALES, DISTRIBUIDORES, PROVEEDORES Y LICENCIATARIOS DE TODA RESPONSABILIDAD DERI
\hich\af38\dbch\af11\loch\f38 VADA O RELACIONADA CON LAS RECLAMACIONES QUE SURJAN CON OBJETO DEL SOFTWARE Y SU USO.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid598674 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\par \hich\af38\dbch\af11\loch\f38 \hich\f38 8.  PER\'cd\loch\f38 ODO DE VIGENCIA
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 \hich\f38 Este Contrato entra en vigor a partir de la aceptaci\'f3\loch\f38 \hich\f38 
n del presente documento al hacer clic en el bot\'f3\loch\f38 \hich\f38 n que indica su aceptaci\'f3\loch\f38 n tal como se indi\hich\af38\dbch\af11\loch\f38 \hich\f38 ca a continuaci\'f3\loch\f38 n o al }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\lang3082\langfe1041\langnp3082\insrsid2636568\charrsid15233885 \tab \hich\af38\dbch\af11\loch\f38 instalar}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid16660441\charrsid15233885 \hich\af38\dbch\af11\loch\f38  }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 \hich\f38 el SOFTWARE, y permanecer\'e1\loch\f38 \hich\f38  vigente hasta su rescisi\'f3\loch\f38 \hich\f38 
n.  Este Contrato dejar\'e1\loch\f38 \hich\f38  de ser v\'e1\loch\f38 \hich\f38 lido en el momento en que destruya el SOFTWARE y cualquier copia que haya realizado de \'e9\loch\f38 l. 
\par \hich\af38\dbch\af11\loch\f38 \hich\f38 Este Contrato dejar\'e1\loch\f38 \hich\f38  de ser v\'e1\loch\f38 \hich\f38 lido tambi\'e9\hich\af38\dbch\af11\loch\f38 \hich\f38 n si incumple alguno de los t\'e9\loch\f38 \hich\f38 
rminos y condiciones del presente documento.  Cuando se produzca la expiraci\'f3\loch\f38 \hich\f38 n del presente Contrato, deber\'e1\loch\f38 \hich\f38 
 destruir el SOFTWARE y todas sus copias inmediatamente para proteger los derechos legales de Canon, que tambi\'e9\loch\f38 n ejer\hich\af38\dbch\af11\loch\f38 c\hich\af38\dbch\af11\loch\f38 \hich\f38 er\'e1\loch\f38 \hich\f38 
 sus derechos legales respectivos.  Sin perjuicio de lo antes expuesto, los apartados 4, y del 7 al 11, permanecer\'e1\loch\f38 \hich\f38 n vigentes ante cualquier finalizaci\'f3\loch\f38 n del presente Contrato.
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 \hich\f38 9.  CL\'c1\loch\f38 \hich\f38 USULA DE RESTRICCI\'d3\loch\f38 N DE DERECHOS APLICABLE AL GOBIERNO DE EE.\~UU.

\par }\pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid598674 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \fs21\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 A }{\rtlch\fcs1 
\af38\afs21 \ltrch\fcs0 \fs21\lang3082\langfe1041\langnp3082\insrsid14576462\charrsid15233885 \hich\af38\dbch\af11\loch\f38 "}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \fs21\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\hich\af38\dbch\af11\loch\f38 US Government End User}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \fs21\lang3082\langfe1041\langnp3082\insrsid14576462\charrsid15233885 \hich\af38\dbch\af11\loch\f38 "}{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\fs21\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 
 shall mean any agency or entity of the government of the United States.  If you are a US Government End User, the following shall apply: The SOFTWARE is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (October 1995)
\hich\af38\dbch\af11\loch\f38 
, consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (September 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.
\hich\af38\dbch\af11\loch\f38 S\hich\af38\dbch\af11\loch\f38 . Government End Users shall acquire the SOFTWARE with only those rights set forth herein.  }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 
\fs21\lang3082\langfe1041\langnp3082\insrsid14576462\charrsid15233885 \hich\af38\dbch\af11\loch\f38 The manufacturer }{\rtlch\fcs1 \af38\afs21 \ltrch\fcs0 \fs21\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 
is Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid598674 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid8416960\charrsid15233885 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 10.  DIVISIBILIDAD
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 \hich\f38 En el caso de que cualquier juzgado o tribunal de una jurisdicci\'f3\loch\f38 \hich\f38 
n competente declarase ilegal alguno de los apartados anteriores, dicho apartado se anular\'e1\loch\f38 \hich\f38  y dejar\'e1\loch\f38 \hich\f38  de ser v\'e1\loch\f38 \hich\f38 lido de acuerdo con la decisi\'f3\loch\f38 
n tomada por dicho juzgado o tribunal y el resto d\hich\af38\dbch\af11\loch\f38 e\hich\af38\dbch\af11\loch\f38 \hich\f38  disposiciones del presente documento permanecer\'e1\loch\f38  en vigor y con pleno efecto.
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 11.  RECONOCIMIENTO
\par \hich\af38\dbch\af11\loch\f38 \hich\f38 AL HACER CLIC EN EL BOT\'d3\loch\f38 \hich\f38 N QUE INDICA SU ACEPTACI\'d3\loch\f38 N TAL}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang3082\langfe1041\langnp3082\insrsid3026523 \hich\af38\dbch\af11\loch\f38 
\hich\f38  COMO SE INDICA A CONTINUACI\'d3\loch\f38 N }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 O AL }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\lang3082\langfe1041\langnp3082\insrsid15088116\charrsid15233885 \hich\af38\dbch\af11\loch\f38 INSTALAR }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af38\dbch\af11\loch\f38 \hich\f38 
EL SOFTWARE, USTED DECLARA HABER LE\'cd\loch\f38 DO Y COMPRENDIDO EL P\hich\af38\dbch\af11\loch\f38 \hich\f38 RESENTE CONTRATO Y ACEPTA VINCULARSE A SUS T\'c9\loch\f38 \hich\f38 RMINOS Y CONDICIONES.  TAMBI\'c9\loch\f38 
N ACEPTA QUE ESTE CONTRATO ES EL ACUERDO COMPLETO Y EXCLUSIVO ENTRE USTED Y CANON EN LO QUE CONCIERNE AL OBJETO DEL PRESENTE DOCUMENTO, REVOCANDO CUALQUIER PROPUESTA O CONTRATO ANTE\hich\af38\dbch\af11\loch\f38 R\hich\af38\dbch\af11\loch\f38 \hich\f38 
IOR, YA SEA VERBAL O POR ESCRITO, AS\'cd\loch\f38 \hich\f38  COMO CUALQUIER OTRA COMUNICACI\'d3\loch\f38 \hich\f38 
N ENTRE USTED Y CANON EN LO QUE CONCIERNE AL OBJETO DEL PRESENTE DOCUMENTO.  PARA QUE PUEDA ENTRAR EN VIGOR UNA ENMIENDA AL PRESENTE CONTRATO, DEBER\'c1\loch\f38  TENER EL CONSENTIMIENTO Y LA FIRMA D\hich\af38\dbch\af11\loch\f38 E
\hich\af38\dbch\af11\loch\f38  UN REPRESENTANTE LEGAL AUTORIZADO DE CANON.
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\par 
\par \hich\af38\dbch\af11\loch\f38 \hich\f38 Si tiene alguna duda con respecto al presente Contrato o si desea ponerse en contacto con Canon por cualquier otro motivo, escriba a la subsidiaria de ventas o al distribuidor/proveedor de Canon del pa\'ed\loch\f38 
s en el\hich\af38\dbch\af11\loch\f38 \hich\f38  que adquiri\'f3\loch\f38  los Productos.
\par 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid2241635 \hich\af38\dbch\af11\loch\f38 \hich\f38 N.\'ba\loch\f38  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\kerning0\insrsid2241635 \hich\af38\dbch\af11\loch\f38 02
\hich\af38\dbch\af11\loch\f38 7654}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdunhideused0 \lsdlocked0 Body Text 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c038
fe49cb84d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}