{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f38\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f161\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f159\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f160\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f162\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f163\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f166\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f431\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f429\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f430\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f432\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f433\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f436\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1044\langfenp1044 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1044\langfe1044\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid14505802 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs18 \ltrch\fcs0 
\fs18\lang1044\langfe1044\kerning0\loch\f31502\hich\af31502\dbch\af31501\langnp1044\langfenp1044 \sbasedon10 \slink15 \slocked \ssemihidden \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1044\langfenp1044 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid7429389 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1044\langfe1044\kerning0\langnp1044\langfenp1044 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid7429389 
\'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1044\langfe1044\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid7429389 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1044\langfe1044\kerning0\langnp1044\langfenp1044 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid7429389 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid591044\rsid1200281\rsid1601748\rsid3156664\rsid5648854\rsid7429389
\rsid7538592\rsid11674264\rsid13728374\rsid14242726\rsid14505802}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 049026}{\creatim\yr2013\mo10\dy24\hr9\min40}
{\revtim\yr2016\mo3\dy23\hr15\min17}{\version7}{\edmins5}{\nofpages3}{\nofwords1157}{\nofchars6843}{\nofcharsws7985}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale100\rsidroot14505802 {\*\fchars !%),.:\'3b?ABCDEFGHIJKRSTUX]fhjlnprtvxz\'7d\'a1\'a3\'a4\'a5\'de\'df}{\*\lchars $([\'5cegikmoqsuwy\'7b\'a2}\fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7429389 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7429389 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7429389 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7429389 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7429389 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7429389 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7429389 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7429389 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1044\langfenp1044 {
\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\scaps\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 LISENSAVTALE FOR CANON PROGRAMVARE}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 VIKTIG}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 

\par 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Dette er en juridisk bindende avtale ("Avtale") mellom deg og Canon Inc. ("Canon") som omfatter din bruk av programvare fra Canon, inklusive tilh\'f8\loch\f37 rende}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 h\'e5\loch\f37 \hich\f37 ndb\'f8\loch\f37 ker eller trykket materiale ("}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 PROGRAMVAREN}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 
") for bestemte Canon}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 
kopimaskiner, skrivere og flerfunk\hich\af37\dbch\af31505\loch\f37 sjons periferutstyr ("Produktene").}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 LES N\'d8\loch\f37 \hich\f37 YE OG V\'c6\loch\f37 \hich\f37 R SIKKER P\'c5\loch\f37 \hich\f37  AT DU FORST\'c5
\loch\f37 R ALLE RETTIGHETENE}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 OG BEGRENSNINGENE SOM ER BESKREVET I DENNE AVTALEN F\'d8\loch\f37 R DU}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 
\ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 INSTALLERER PROGRAMVAREN.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 VED \'c5\loch\f37 \hich\f37  KLIKKE P\'c5\loch\f37  KNAPPEN OG INDIKERE}{
\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
DITT SAMTYKKE SLIK DET ER ANGITT NEDENFOR, ELLER INSTALLERE PROGRAMVAREN, AKSEPTERER DU \'c5\loch\f37 \hich\f37  V\'c6\loch\f37 \hich\f37 RE BUNDET AV VILK\'c5\loch\f37 RENE OG BETINGELSENE I DENNE AVTALEN.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
HVIS DU IKKE SAMTYKKER I VILK\'c5\loch\f37 RENE OG BETINGELSENE I DENNE}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 AVTALEN, M\'c5\loch\f37  DU IKKE BRUKE PROGRAMVAREN.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 1.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid7538592 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 TI
\hich\af37\dbch\af31505\loch\f37 LDELING AV LISENS}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Canon gir deg en personlig, begrenset og ikke-eksklusiv lisens for bruk ("bruk" slik det forst\'e5\loch\f37 \hich\f37 
s her omfatter lagring, lasting, installering, tilgang, utf\'f8\loch\f37 relse eller visning) av }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 PROGRAMVAREN }{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 utelukkende for bruk sammen med}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Produktene direkte p\'e5\loch\f37  datamaskinen eller via nettverk tilknyttet}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 Produktene ("Angitt datamaskin").}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \f37\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 Du kan tillate brukere av andre}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 datamaskiner som er koblet til din angitte datamaskin \'e5\loch\f37  bruke }{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 PROGRAMVAREN }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 p
\'e5}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
den betingelse at du s\'f8\loch\f37 rger for at alle bruker\hich\af37\dbch\af31505\loch\f37 \hich\f37 ne overholder vilk\'e5\loch\f37 rene i}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 denne avtalen og retter seg etter begrensningene og forpliktelsene som i}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 henhold til avtalen er ditt ansvar.}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \f37\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Du kan ta \'e9\loch\f37 n kopi av }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid591044 
\hich\af37\dbch\af31505\loch\f37 PROGRAMVAREN}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid591044\charrsid1601748 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 
\hich\af37\dbch\af31505\loch\f37 som sikkerhetskopi.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 2.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid7538592 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 BEGRENSNINGER}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Du m\'e5\loch\f37  ikke bruke }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid14505802\charrsid1601748 
\hich\af37\dbch\af31505\loch\f37 PROGRAMVAREN }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 til annet enn det\hich\af37\dbch\af31505\loch\f37 \hich\f37  som er uttrykkelig fastsl
\'e5\loch\f37 tt}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
eller tillatt i denne avtalen, og du m\'e5\loch\f37 \hich\f37  ikke tildele, overlate, selge, leie ut, l\'e5\loch\f37 \hich\f37 ne ut, gi videre eller overf\'f8\loch\f37 re }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 PROGRAMVAREN }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 til tredjepart.}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Du m\'e5\loch\f37  ikke}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 endre, oversette eller konvertere til andre programmeringsspr\'e5\loch\f37 k, modifis\hich\af37\dbch\af31505\loch\f37 ere,}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 demontere, dekompilere eller p\'e5\loch\f37 \hich\f37  andre m\'e5\loch\f37 ter forandre noe i }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 PROGRAMVAREN}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 , og du }{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \f37\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 kan}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
 heller ikke la en tredjepart gj\'f8\loch\f37 re dette.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 3.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid7538592 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 MERKNAD OM OPPHAVSRETT}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Du m\'e5\loch\f37  ikke modifisere, fjerne eller slette noen merknader om opphavsrett som}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 tilh\'f8\loch\f37 rer Canon ellers
\hich\af37\dbch\af31505\loch\f37  dets lisenstagere som finnes i }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 PROGRAMVAREN}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 , inkludert alle kopier av denne.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 4.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 EIERSKAP}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 Canon og Canons lisenstagere beholder i alle henseender retten til, eierskapet}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 og de intellektuelle eiendomsrettighetene i og til }{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 PROGRAMVAREN}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 .}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 Unntatt det}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 
som er uttrykkelig forutsatt i avtalen, blir ingen lisens eller rettighet,}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 eksplisitt eller implisitt, overf\'f8\loch\f37 rt eller gitt til deg av Canon for noen}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 intellektuell eiendom som tilh\'f8\loch\f37 rer Canon eller deres lisenstagere.}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 5.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 EKSPORTKONTROLL}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Du aksepterer \'e5\loch\f37  ove\hich\af37\dbch\af31505\loch\f37 \hich\f37 
rholde alle lover, restriksjoner og forskrifter om eksport for det aktuelle landet, og ikke \'e5\loch\f37  reeksportere, direkte eller indirekte, }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid14505802\charrsid1601748 
\hich\af37\dbch\af31505\loch\f37 PROGRAMVAREN }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 i strid med slike lover, restriksjoner og forskrifter, eller uten alle n\'f8
\loch\f37 dvendige godkjenninger.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 6.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ST\'d8\loch\f37 
TTE\hich\af37\dbch\af31505\loch\f37  OG OPPDATERING}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 CANON, CANONS DATTERSELSKAPER ELLER FILIALER, DISTRIBUT\'d8\loch\f37 RER,}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 
FORHANDLERE ELLER CANONS LISENSTAGERE ER IKKE ANSVARLIG FOR}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \loch\af37\dbch\af31505\hich\f37 \'c5\loch\f37 \hich\f37  VEDLIKEHOLDE ELLER HJELPE DEG MED \'c5\loch\f37  BRUKE PROGRAMVAREN}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 , ELLER LEVERE NOEN}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 INGEN OPPDATERINGER, REPARASJONER ELLER ST\'d8\hich\af37\dbch\af31505\loch\f37 
TTE FOR PROGRAMVAREN.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 7.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 
FRASKRIVELSE AV GARANTI OG ANSVAR}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 [INGEN GARANTI]}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 PROGRAMVAREN LEVERES "SOM DEN ER" UTEN}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 GARANTI AV NOE SLAG, VERKEN EKSPLISITT ELLER IMPLISITT,}{\rtlch\fcs1 \ab\af37\afs21 
\ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
INKLUSIVE, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5\loch\f37 TTE}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 GARANTIER OM SALGBARHET OG EGNETHE\hich\af37\dbch\af31505\loch\f37 \hich\f37 T FOR ET BESTEMT FORM\'c5\loch\f37 L.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
ALL RISIKO MED HENSYN TIL PROGRAMVARENS KVALITET OG YTELSE HVILER P\'c5\loch\f37  DEG.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 SKULLE PROGRAMVAREN}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 VISE SEG \'c5\loch\f37 \hich\f37  V\'c6\loch\f37 \hich\f37 RE DEFEKT, P\'c5\loch\f37 \hich\f37 
TAR DU DEG ALLE UTGIFTER TIL ALL N\'d8\loch\f37 DVENDIG SERVICE, REPARASJON ELLER KORRIGERING.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 NOEN STATER}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 ELLER }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 JURI}{
\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37 S}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 DIKSJONER }{
\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 TILLATER IKKE UTELUKKELSE AV IMPLISITTE}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (UNDERFORST\'c5\loch\f37 \hich\f37 TTE) GARANTIER, S\'c5\loch\f37 
 DET ER IKKE SIKKERT AT UTELUKKELSEN OVENFOR GJELDER FOR DEG.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 DENNE GARANTIEN GIR DEG BESTEMTE}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 LOVMESSIGE RETTIGHETER, OG DU KAN OGS\'c5\loch\f37 
 HA ANDRE RETTIGHETER SOM KAN VARIERE FRA \hich\af37\dbch\af31505\loch\f37 STAT TIL STAT ELLER FRA JURISDIKSJON TIL JURISDIKSJON.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 

\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 CANON, CANONS DATTERSELSKAPER, FILIALER, DISTRIBUT\'d8\loch\f37 RER,}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 FORHANDLERE ELLER LISENSTAGERE GARANTERER IKKE AT}{
\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 
FUNKSJONENE I PROGRAMVAREN VIL DEKKE DINE BEHOV,}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 
\hich\af37\dbch\af31505\loch\f37 ELLER AT PROGRAMVAREN VIL FUNGERE UAVBRUTT EL\hich\af37\dbch\af31505\loch\f37 LER FEILFRITT.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 [IKKE ANSVAR FOR SKADER]}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 VERKEN CANON, CANONS}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 DATTERSELSKAPER ELLER FILIALER, DISTRIBUT\'d8
\loch\f37 RER, FORHANDLERE}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 
\hich\af37\dbch\af31505\loch\f37 ELLER CANONS LISENSINNEHAVERE KAN HOLDES ANSVARLIG FOR}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 SKADER (INKLUDERT, UTEN BEGRENSNING, TAP AV}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 FORTJENESTE, TAP AV FORRETNINGSINFOR\hich\af37\dbch\af31505\loch\f37 
MASJON, TAP SOM SKYLDES AVBRUDD ELLER ANDRE KOSTNADER, TILFELDIGE SKADER ELLER}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 F\'d8\loch\f37 \hich\f37 LGESKADER) SOM M\'c5\loch\f37 \hich\f37 TTE OPPST\'c5\loch\f37 \hich\f37  P\'c5\loch\f37  GRUNN AV PROGRAMVAREN,}{\rtlch\fcs1 
\ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
BRUK AV DEN ELLER MANGLENDE EVNE TIL \'c5\loch\f37  BRUKE PROGRAMVAREN,}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 SELV OM CANON, CANONS DATTERSELSKAPER, FILIALER,}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 DISTRIBUT\'d8\loch\f37 RER\hich\af37\dbch\af31505\loch\f37 , FORHANDLERE ELLER CANONS LINSENSINNEHAVERE}{\rtlch\fcs1 
\ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 
ER BLITT UNDERRETTET OM MULIGHETEN FOR SLIKE SKADER.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 NOEN}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 STATER ELLER JURI}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37 S}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 DIKSJONER TILLATER IKKE BEGRENSNING ELLER}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 EKSKLUSJON AV ANSVAR FOR TILFELDIGE SKADER ELLER F\'d8\loch\f37 LGESKADER,}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ELLER PERSONSKADE ELLER D\'d8\loch\f37 D SOM
\hich\af37\dbch\af31505\loch\f37 \hich\f37  F\'d8\loch\f37 LGE AV UAKTSOMHET FRA}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 SELGERENS SIDE, S\'c5\loch\f37  ENKELTE AV BEGRENSNINGENE ELLER}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 UTELUKKELSENE OVENFOR GJELDER KANSKJE IKKE FOR DEG.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 [ANSVARSFRASKRIVELSE]}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 I DEN GRAD DET ER TILLATT I HENHOLD TIL GJELDENDE LOVGIVNING, FRITAR DU HERVED CANON, CANONS}{
\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
DATTERSELSKAPER, FILIALER, DISTRIBUT\'d8\loch\f37 \hich\f37 RER, FORHANDLERE OG CANONS LINSENSTAGERE FOR ALT ERSTATNINGSANSVAR SOM OPPST\'c5\loch\f37 R FRA ELLER ER RELATERT TIL KRAV I FORBINDELSE MED PROGRAMVAREN ELLER BRUK AV PROGRAMVAREN.}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 8.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 VILK\'c5
\loch\f37 R}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 Denne avtalen gjelder fra du godkjenne\hich\af37\dbch\af31505\loch\f37 \hich\f37 r den ved \'e5\loch\f37 \hich\f37  klikke p\'e5
\loch\f37 \hich\f37  knappen som indikerer aksept slik det er angitt nedenfor, eller ved \'e5\loch\f37  installere }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 PROGRAMVAREN}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 , og den er gyldig til den avsluttes.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Du kan avslutte denne avtalen ved \'e5\loch\f37 \hich\f37  \'f8\loch\f37 delegge}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 PROGRAMVAREN}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 , inkludert alle kopier av den.}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 Denne avtalen\hich\af37\dbch\af31505\loch\f37 \hich\f37  skal ogs\'e5\loch\f37 \hich\f37 
 avsluttes hvis du ikke overholder noen av vilk\'e5\loch\f37 rene i den.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 N\'e5\loch\f37 r denne avtalen avsluttes, og i tillegg}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }
{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 til at Canon vil h\'e5\loch\f37 \hich\f37 ndheve sine juridiske rettigheter, m\'e5\loch\f37 \hich\f37  du \'f8\loch\f37 
\hich\f37 yeblikkelig tilintetgj\'f8\loch\f37 re }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 PROGRAMVAREN}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 , inkludert alle kopier av den.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 Uten hensyn t\hich\af37\dbch\af31505\loch\f37 \hich\f37 il det foreg\'e5\loch\f37 
ende, skal avsnittene 4 og 7 til og med 11 gjelde til tross for at denne avtalen avsluttes.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 9.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 
MERKNAD OM BEGRENSEDE RETTIGHETER FOR AMERIKANSKE STATSANSATTE}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11674264\charrsid1601748 \hich\af0\dbch\af31505\loch\f0 \hich\f0 En "sluttbruker i den amerikanske regjering" skal bety et byr\'e5\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 eller en enhet innenfor regjeringen i USA. Hvis du er en sluttbruker i den amerikanske regjering, gjelder f\'f8\loch\f0 lgende: PROGRAMVAREN}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 
\hich\af37\dbch\af31505\loch\f37  er et "kommersielt produkt" i henhold til 48 C.F.R. 2.101(oktober}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 1995), og best\'e5\loch\f37 r av "kommersiell programvare for datamaskin"\hich\af37\dbch\af31505\loch\f37 , og "dokumentasjon}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 
til kommersiell programvare for datamaskin", som det kalles i 48 C.F.R. 12.212}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 (september 1995).}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 I samsvar med 48 C.F.R. 12.212 og 48 C.F.R 227.7202-1 til}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 227.7202-4 (juni 1995) skal alle sluttbrukere blant amerikanske statsansatte}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 skaf\hich\af37\dbch\af31505\loch\f37 
fe seg PROGRAMVAREN kun med de rettighetene som er nevnt her.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 Produsenten}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 er Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 10.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 GYLDIGHET}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Dersom det i en rettssal eller ved en domstol med kompetent domsmyndighet erkl\'e6\hich\af37\dbch\af31505\loch\f37 
res eller besluttes at bestemmelser som er nevnt her, er ulovlige, vil en}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 slik bestemmelse erkl\'e6\loch\f37 \hich\f37 res ugyldig for vedkommende jurisdiksjon som vedkommende rett eller domstol har, og alle \'f8\loch\f37 
vrige bestemmelser vil fortsatt gjelde.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 11.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 GODKJENNELSE}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 VED \'c5\loch\f37  KLIKK\hich\af37\dbch\af31505\loch\f37 \hich\f37 E P\'c5\loch\f37 \hich\f37 
 KNAPPEN OG INDIKERE DITT SAMTYKKE SLIK DET ER ANGITT NEDENFOR, ELLER VED \'c5\loch\f37  INSTALLERE PROGRAMVAREN, ERKJENNER}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 DU AT DU HAR LEST DENNE AVTALEN, AT DU HAR FORST\'c5\loch\f37 \hich\f37 TT DEN OG AKSEPTERER AT DU ER BUNDET AV VILK\'c5\loch\f37 
RENE OG BETINGELSENE I DEN.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 DU AKSEPTERER OGS\'c5\hich\af37\dbch\af31505\loch\f37  AT DENNE AVTALEN ER DEN FULLSTENDIGE OG ENESTE}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 AVTALEERKL\'c6\loch\f37 
RINGEN MELLOM DEG OG CANON MED HENSYN TIL}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 
\hich\af37\dbch\af31505\loch\f37 GJELDENE PRODUKT, OG AT DEN ERSTATTER ALLE FORSLAG ELER}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 FORUTG\'c5\loch\f37 ENDE AVTALER, MUNTLIGE SOM SKRIFTLIGE, OG ALL ANNEN KOMMUNIKASJON MELLOM DEG OG CANON SOM HA\hich\af37\dbch\af31505\loch\f37 \hich\f37 
R MED GJELDENDE PRODUKT \'c5\loch\f37 \hich\f37  GJ\'d8\loch\f37 RE.}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 INGEN RETTELSER AV DENNE}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 
\ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 AVTALEN VIL V\'c6\loch\f37 RE GYLDIG MED MINDRE DEN ER UNDERTEGNET AV EN}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 BEH\'d8\loch\f37 
RIG GODKJENT REPRESENTANT FOR CANON.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Hvis du har sp\'f8\loch\f37 \hich\f37 rsm\'e5\loch\f37 l som gjelder denne avtalen, eller hvis du av en eller}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 annen grunn \'f8\loch\f37 
\hich\f37 nsker \'e5\loch\f37  \hich\af37\dbch\af31505\loch\f37 kontakte Canon, skriver du til Canons}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\kerning2\insrsid7538592 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af37\dbch\af31505\loch\f37 \hich\f37 salgsdatterselskaper eller distribut\'f8\loch\f37 r/forhandler, i landet der du anskaffet produktet.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11674264 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\insrsid5648854 \hich\af37\dbch\af31505\loch\f37 Nr.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5648854\charrsid5648854 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs22\insrsid5648854\charrsid5648854 \hich\af37\dbch\af31505\loch\f37 02}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1044\langfe1041\loch\af37\hich\af37\dbch\af11\langfenp1041\insrsid5648854\charrsid5648854 \hich\af37\dbch\af11\loch\f37 7654}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1044\langfe1041\langfenp1041\insrsid11674264\charrsid1601748 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f37\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000002016
53a8cb84d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}