{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f161\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f159\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f160\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f162\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f163\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f166\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f181\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????};}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f431\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f429\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f430\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f432\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f433\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f436\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\f441\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 
Normal;}{\s1\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs16\alang1025 \ltrch\fcs0 
\b\caps\fs16\lang1033\langfe1041\kerning2\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \'8c\'a9\'8f\'6f\'82\'b5 1 (\'95\'b6\'8e\'9a);}{
\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\dbch\af11 \sbasedon10 \slink16 \slocked \ssemihidden \'96\'7b\'95\'b6 (\'95\'b6\'8e\'9a);}{
\s18\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext18 \slink19 Body Text 2;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\dbch\af11 \sbasedon10 \slink18 \slocked \ssemihidden \'96\'7b\'95\'b6 2 (\'95\'b6\'8e\'9a);}{\s20\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid14558495 header;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\dbch\af11 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid14558495 
\'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s22\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid14558495 footer;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\dbch\af11 
\sbasedon10 \slink22 \slocked \ssemihidden \styrsid14558495 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\kerning2\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused \styrsid13377776 Balloon Text;}{\*\cs25 \additive \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1041\loch\f37\hich\af37\dbch\af11\langnp1033\langfenp1041 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid13377776 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid2238854\rsid2762572\rsid4796408\rsid4805790
\rsid5051694\rsid5583381\rsid6712382\rsid7611713\rsid7752402\rsid8064981\rsid9111618\rsid9973006\rsid11039196\rsid13242179\rsid13377776\rsid13517236\rsid14304699\rsid14558495\rsid14693331\rsid16255281}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 049026}{\creatim\yr2008\mo2\dy26\hr13\min48}{\revtim\yr2016\mo3\dy23\hr15\min18}{\version21}{\edmins21}{\nofpages5}{\nofwords1144}{\nofchars7192}{\nofcharsws8320}
{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1701\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4805790 {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14558495 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5051694 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14558495 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5051694 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14558495 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5051694 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14558495 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5051694 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s1\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4805790 \rtlch\fcs1 \ab\af37\afs16\alang1025 
\ltrch\fcs0 \b\caps\fs16\lang1033\langfe1041\kerning2\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 CANON SOFTWARELICENSAFTALE
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 VIGTIGT
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 
Dette er en juridisk bindende aftale ("Aftale") mellem Dem og Canon Inc. ("Canon"), som bestemmer Deres brug af Canons softwareprogram\hich\af37\dbch\af11\loch\f37 \hich\f37 mer, inklusive de tilh\'f8\loch\f37 
rende brugervejledninger eller enhver form for trykt materiale derfra ("}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid16255281\charrsid13517236 \hich\af37\dbch\af11\loch\f37 SOFTWAREN}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 ") for visse Canon kopimaskiner, printere og multifunktionsprodukter ("Produktet").}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 
\hich\f37 L\'c6\loch\f37 \hich\f37 S DETTE DOKUMENT OMHYGGELIGT, OG FORST\'c5\loch\f37 \hich\f37  ALLE RETTIGHEDER OG BEGR\'c6\hich\af37\dbch\af11\loch\f37 NSNINGER, DER BESKRIVES I DENNE AFTALE, INDEN SOFTWAREN INSTALLERES.}{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 VED AT KLIKKE P\'c5
\loch\f37 \hich\f37  KNAPPEN, DER INDIKERER DERES ACCEPT SOM ANGIVET HERUNDER ELLER VED AT INSTALLERE SOFTWAREN ACCEPTERER DE AT V\'c6\loch\f37 \hich\f37 RE UNDERLAGT ALLE VILK\'c5\loch\f37 R OG BETINGELSER I DENNE AFTALE.}{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 HV\hich\af37\dbch\af11\loch\f37 
\hich\f37 IS DE IKKE KAN ACCEPTERE F\'d8\loch\f37 \hich\f37 LGENDE VILK\'c5\loch\f37 \hich\f37 R OG BETINGELSER I DENNE AFTALE, M\'c5\loch\f37  DE IKKE BRUGE DENNE SOFTWARE.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 1.  }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 LICENSTILDELING}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 Canon giver Dem en personlig, begr\'e6\loch\f37 
nset og ikke-eksklusiv licens til at anvende ("anvende" bruges heri i betydningen lagring, ind\hich\af37\dbch\af11\loch\f37 \hich\f37 l\'e6\loch\f37 \hich\f37 sning, installation, f\'e5\loch\f37  adgang til, eksekvere eller vise) }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid16255281\charrsid13517236 \hich\af37\dbch\af11\loch\f37 SOFTWAREN }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 
\hich\f37 udelukkende sammen med Produktet p\'e5\loch\f37 \hich\f37  en enkelt computer direkte eller via netv\'e6\loch\f37 rk, som er tilsluttet Produktet (den "Specificerede computer").}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 De har tilladelse til at lade andre brugere\hich\af37\dbch\af11\loch\f37 
 af andre computere, der er tilsluttet den Specificerede computer, anvende }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid16255281\charrsid13517236 \hich\af37\dbch\af11\loch\f37 SOFTWAREN}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 , forudsat at De sikrer Dem, at alle s\'e5\loch\f37 \hich\f37 danne brugere overholder betingelserne i n\'e6\loch\f37 \hich\f37 rv\'e6\loch\f37 
\hich\f37 rende Aftale og er underlagt de herunder n\'e6\loch\f37 \hich\f37 vnte begr\'e6\loch\f37 nsninger og forpligtelser, som De \hich\af37\dbch\af11\loch\f37 selv er underlagt.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 
\hich\f37 De har ret til at fremstille \'e9\loch\f37 n kopi af }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid16255281\charrsid13517236 \hich\af37\dbch\af11\loch\f37 SOFTWAREN }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 udelukkende til sikkerhedskopieringsbrug.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 2.  }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 BEGR\'c6\loch\f37 NSNINGER}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 De m\'e5\loch\f37  ikke anvende }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1030\langfe1041\langnp1030\insrsid9973006\charrsid13517236 \hich\af37\dbch\af11\loch\f37 S}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid9973006 \hich\af37\dbch\af11\loch\f37 OFTWAREN}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 , undtagen som udtrykkeligt tilladt heri, og De m\'e5\loch\f37 \hich\f37  ikke tildele, s\'e6\loch\f37 \hich\f37 lge, udleje, lease, udl\'e5
\hich\af37\dbch\af11\loch\f37 \hich\f37 ne, overdrage eller overf\'f8\loch\f37 re }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid16255281\charrsid13517236 \hich\af37\dbch\af11\loch\f37 SOFTWAREN }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 til tredjemand.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 De m\'e5\loch\f37 \hich\f37  ikke foretage \'e6\loch\f37 \hich\f37 ndringer, overs\'e6\loch\f37 
tte eller konvertere Softwaren til et andet programmeringssprog, foretage modificeringer, disassemblering, dekompilering eller reverse engineering af }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid16255281\charrsid13517236 
\hich\af37\dbch\af11\loch\f37 SOFTWAREN}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 , el\hich\af37\dbch\af11\loch\f37 \hich\f37 ler lade tredjemand foretage noget s\'e5
\loch\f37 dant.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 3.  }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 OPHAVSRET}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 De m\'e5\loch\f37 
 ikke modificere, fjerne eller slette nogen meddelelse om ophavsret fra Canon eller selskabets licensgivere, som findes i }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid16255281\charrsid13517236 \hich\af37\dbch\af11\loch\f37 
SOFTWAREN}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 , herunder enhver kopi heraf.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 4.  }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 EJENDOMSRETTIGHEDER}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 Canon og selskabets licensgivere bevarer p\'e5\loch\f37 \hich\f37  enhver m\'e5\loch\f37 
de ejendomsrettighederne, ejerskabet og intellektuelle ejendomsrettigheder i og til }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid16255281\charrsid13517236 \hich\af37\dbch\af11\loch\f37 SOFTWAREN}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 Undtagen i tilf\'e6\loch\f37 lde, hvor der gives udtrykkelig tilladelse hertil, overdrages eller tildeles ingen licens e
\hich\af37\dbch\af11\loch\f37 \hich\f37 ller rettigheder, udtrykkeligt eller stiltiende, for nogen intellektuel ejendomsrettighed tilh\'f8\loch\f37 rende Canon eller selskabets licensgivere fra Canon til Dem.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 5.  }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid16255281\charrsid13517236 \hich\af37\dbch\af11\loch\f37 EKSPORTKONTROL}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 De accepterer at overholde alle eksportlove samt restriktioner og regulativer fo\hich\af37\dbch\af11\loch\f37 
r det involverede land og ikke at eksportere eller geneksportere, direkte eller indirekte, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid16255281\charrsid13517236 \hich\af37\dbch\af11\loch\f37 SOFTWAREN }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 i strid med nogen s\'e5\loch\f37 \hich\f37 danne love, restriktioner og regulativer, eller uden alle n\'f8\loch\f37 
dvendige godkendelser.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 6.  }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 SUPPORT}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid16255281\charrsid13517236 \hich\af37\dbch\af11\loch\f37 
 OG OPDATERING}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 HVERKEN CANON, CANONS DAT\hich\af37\dbch\af11\loch\f37 \hich\f37 
TERSELSKABER ELLER ASSOCIEREDE SELSKABER, DERES DISTRIBUT\'d8\loch\f37 \hich\f37 RER, FORHANDLERE ELLER CANONS LICENSGIVERE ER ANSVARLIGE FOR VEDLIGEHOLDELSE AF SOFTWAREN ELLER HJ\'c6\loch\f37 LP TIL DEM MED HENSYN TIL AT ANVENDE SOFTWAREN}{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid16255281\charrsid13517236 \hich\af37\dbch\af11\loch\f37 , ELLER LEVERE}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 OPDATERINGER, REPARATIONER ELLER SUPPO\hich\af37\dbch\af11\loch\f37 RT I FORBINDELSE MED }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang1030\langfe1041\langnp1030\insrsid16255281\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 NEDENN\'c6\loch\f37 VNTE }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 
\hich\af37\dbch\af11\loch\f37 SOFTWARE.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 7.  }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid2762572\charrsid13517236 \hich\af37\dbch\af11\loch\f37 FRASIGELSE AF GARANTIER OG ANSVAR}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 [INGEN GARANTI]  SOFTWAREN LEVERES "SOM DEN ER OG FOREFINDES" UDEN GARANTI, S\'c5\loch\f37 \hich\f37 
VEL UDTRYKKELIGT SOM STILTIENDE, INKLUSIVE, MEN IKKE BEGR\'c6\loch\f37 NSET TIL STILTIENDE GARANTI\hich\af37\dbch\af11\loch\f37 \hich\f37  FOR OG EGNETHED TIL SPECIELLE FORM\'c5\loch\f37 L.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 
DEN SAMLEDE RISIKO MED HENSYN TIL SOFTWARENS KVALITET OG YDEEVNE B\'c6\loch\f37 RES}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 AF DEM.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 HVIS SOFTWAREN ER MANGELFULD, H\'c6\loch\f37 \hich\f37 FTER DE FOR ALLE UDGIFTER TIL N\'d8\loch\f37 
DVENDIG SERVICERING, REPARATION ELLER KORRIGERING.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 NOGLE STATER OG JURI\hich\af37\dbch\af11\loch\f37 \hich\f37 SDIKTIONER TILLADER IKKE UDELUKKELSE AF STILTIENDE ANSVAR, S\'c5\loch\f37 \hich\f37  OVENN\'c6
\loch\f37 \hich\f37 VNTE BEGR\'c6\loch\f37 \hich\f37 NSNING G\'c6\loch\f37 LDER MULIGVIS IKKE FOR DEM.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37   
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 DENNE GARANTI GIVER DEM S\'c6\loch\f37 \hich\f37 RLIGE JURIDISKE RETTIGHEDER, OG DE HAR MULIGVIS OGS\'c5
\loch\f37  ANDRE RETTIGHEDER, SOM VARIERER FRA STAT TIL STAT ELLER FRA \hich\af37\dbch\af11\loch\f37 JURISDIKTION TIL JURISDIKTION.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 
\hich\f37 HVERKEN CANON, CANONS DATTERSELSKABER ELLER ASSOCIEREDE SELSKABER, DERES DISTRIBUT\'d8\loch\f37 \hich\f37 RER, FORHANDLERE ELLER CANONS LICENSGIVERE GARANTERER, AT FUNKTIONERNE I SOFTWAREN OPFYLDER DERES BEHOV ELLER AT DRIFTEN AF SOFTWAREN VIL V
\'c6\loch\f37 R\hich\af37\dbch\af11\loch\f37 E UBRUDT OG FEJLFRI.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 
\hich\f37 [INTET ANSVAR FOR SKADER]  I INTET TILF\'c6\loch\f37 \hich\f37 LDE SKAL HVERKEN CANON, CANONS DATTERSELSKABER ELLER ASSOCIEREDE SELSKABER, DERES DISTRIBUT\'d8\loch\f37 \hich\f37 RER, FORHANDLERE ELLER CANONS LICENSGIVERE V\'c6\loch\f37 
RE ANSVARLIG FOR SKADER AF NOGEN ART (INKLUSIVE UDEN BEGR\loch\af37\dbch\af11\hich\f37 \'c6\loch\f37 \hich\f37 NSNING DRIFTSTAB, TAB AF FORRETNINGSOPLYSNINGER, DRIFTSFORSTYRRELSE ELLER ANDRE F\'d8\loch\f37 \hich\f37 LGESKADER, KOMPENSERENDE ELLER H\'c6
\loch\f37 \hich\f37 NDELIGE SKADER), DER OPST\'c5\loch\f37 \hich\f37 R P\'c5\loch\f37  GRUND AF SOFTWAREN, ANVENDELSEN AF DENNE ELLER MANGLENDE EVNE TIL AT ANVENDE SOFTWAREN, SELVOM ENTEN CANON, \hich\af37\dbch\af11\loch\f37 C
\hich\af37\dbch\af11\loch\f37 \hich\f37 ANONS DATTERSELSKABER ELLER ASSOCIEREDE SELSKABER, DERES DISTRIBUT\'d8\loch\f37 \hich\f37 RER, FORHANDLERE ELLER CANONS LICENSGIVERE ER BLEVET ADVARET OM MULIGHEDEN FOR S\'c5\loch\f37 DANNE SKADER.}{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 
DA NOGLE STATER OG JURISDIKTIONER IKKE TILLADER UDELUKKELSE ELLER BEGR\'c6\loch\f37 NSNING AF ERSTATNINGSA\hich\af37\dbch\af11\loch\f37 \hich\f37 NSVAR FOR F\'d8\loch\f37 \hich\f37 LGESKADER ELLER H\'c6\loch\f37 \hich\f37 
NDELIGE SKADER, ELLER PERSONSKADE ELLER D\'d8\loch\f37 \hich\f37 DSFALD SOM F\'d8\loch\f37 \hich\f37 LGE AF S\'c6\loch\f37 LGER}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid2762572\charrsid13517236 
\hich\af37\dbch\af11\loch\f37 EN}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 S FORS\'d8\loch\f37 \hich\f37 MMELIGHED, G\'c6\loch\f37 \hich\f37 LDER OVENN
\'c6\loch\f37 \hich\f37 VNTE BEGR\'c6\loch\f37 NSNING MULIGVIS IKKE FOR DEM.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 
\hich\f37 [FRATAGELSE FOR ANSVAR]  I DET OMFANG G\'c6\loch\f37 \hich\f37 LDENDE LOVGIVNING G\'d8\loch\f37 R DET MULIGT FRATAGER DE\hich\af37\dbch\af11\loch\f37 \hich\f37  HERMED CANON, CANONS DATTERSELSKABER OG ASSOCIEREDE SELSKABER, DERES DISTRIBUT\'d8
\loch\f37 \hich\f37 RER, FORHANDLERE OG CANONS LICENSGIVERE FOR ENHVER FORM FOR ANSVAR, DER OPST\'c5\loch\f37 \hich\f37 R SOM F\'d8\loch\f37 \hich\f37 LGE AF ELLER I FORBINDELSE MED KRAV VEDR\'d8\loch\f37 RENDE SOFTWAREN ELLER DENS ANVENDELSE.}{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 8.  }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 LICENS\hich\af37\dbch\af11\loch\f37 BETINGELSER}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 Denne Aftale tr\'e6\loch\f37 \hich\f37 der i kraft, n\'e5\loch\f37 \hich\f37 r De accepterer den ved at klikke p
\'e5\loch\f37  knappen, der indikerer Deres accept som angivet herunder, eller ved at installere }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid2762572\charrsid13517236 \hich\af37\dbch\af11\loch\f37 SOFTWAREN}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 , og er g\'e6\loch\f37 \hich\f37 ldende, indtil den oph\'e6\loch\f37 ves.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 De kan oph\'e6\loch\f37 \hich\f37 
ve denne Aftale ved at tilintetg\'f8\loch\f37 re\hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid2762572\charrsid13517236 \hich\af37\dbch\af11\loch\f37 SOFTWAREN}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 , inklusive alle kopier heraf.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 Denne Aftale oph\'e6\loch\f37 \hich\f37 ves ogs\'e5\loch\f37 \hich\f37 , hvis De tilsides\'e6\loch\f37 
tter betingelserne heri.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 
\hich\f37 I tilgift til at Canon g\'f8\loch\f37 \hich\f37 r sin juridiske ret g\'e6\loch\f37 \hich\f37 ldende i forbindelse med oph\'e6\loch\f37 velse af licensen, skal De straks destruere }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1030\langfe1041\langnp1030\insrsid2762572\charrsid13517236 \hich\af37\dbch\af11\loch\f37 SOFTWAREN }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 og alle kopier
\hich\af37\dbch\af11\loch\f37  af den.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 
\hich\af37\dbch\af11\loch\f37 \hich\f37 Uanset ovenst\'e5\loch\f37 \hich\f37 ende skal paragraf 4 og 7 til 11 fortsat v\'e6\loch\f37 \hich\f37 re g\'e6\loch\f37 \hich\f37 ldende efter enhver oph\'e6\loch\f37 velse af denne Aftale.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 9.  }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 BEGR\'c6\loch\f37 \hich\f37 NSEDE RETTIGHEDER IF\'d8\loch\f37 LGE USA'S REGERING}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\insrsid4805790\charrsid13517236 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid13377776\charrsid13517236 \hich\af37\dbch\af11\loch\f37 En }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid7611713 \hich\af37\dbch\af11\loch\f37 "}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid13377776\charrsid13517236 \hich\af37\dbch\af11\loch\f37 slutbruger i den amerikanske regering}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid7611713 
\hich\af37\dbch\af11\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid13377776\charrsid13517236 \hich\af37\dbch\af11\loch\f37  skal betyde \hich\af37\dbch\af11\loch\f37 \hich\f37 
ethvert organ eller enhver enhed under den amerikanske regering. Hvis De er en slutbruger i den amerikanske regering, skal f\'f8\loch\f37 \hich\f37 lgende g\'e6\loch\f37 lde: SOFTWAREN }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 er et "commercial item" (kommercielt produkt) som defineret i Code of Federal Regulations, 48 C.F.R. 2.101 \hich\af37\dbch\af11\loch\f37 \hich\f37 
(oktober 1995), der best\'e5\loch\f37 r af "commercial computer software" (kommerciel computersoftware) og "commercial computer software documentation" (dokumentation til kommerciel computersoftware), som begreberne er brugt i 48 C.F.R. 12.212 (september}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 I overensstem
\hich\af37\dbch\af11\loch\f37 melse med 48 C.F.R. 12.212 og 48 C.F.R. 227.7202-1 til og med 227.7202-4 (juni 1995) erhverver alle slutbrugere i den amerikanske regering s}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1030\langfe1041\langnp1030\insrsid13377776\charrsid13517236 \hich\af37\dbch\af11\loch\f37 SOFTWAREN}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 
 udelukkende med de rettigheder, der er angivet heri.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 
\hich\af37\dbch\af11\loch\f37 Producenten er Canon Inc./30-2, Shimomaruko 3-chome,\hich\af37\dbch\af11\loch\f37  Ohta-ku, Tokyo 146-8501, Japan.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 10.  }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 OPH\'c6\loch\f37 VELSESMULIGHEDER}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 I tilf\'e6\loch\f37 \hich\f37 lde af, at en paragraf heri erkl\'e6\loch\f37 \hich\f37 
res eller findes ulovlig af en retsinstans eller en kompetent domstol, vil en s\'e5\loch\f37 \hich\f37 dan paragraf blive erkl\'e6\loch\f37 \hich\f37 ret ugyldig i henhold til den p\'e5\loch\f37 \hich\f37 g\'e6\hich\af37\dbch\af11\loch\f37 \hich\f37 
ldende rets eller domstols jurisdiktion, og alle \'f8\loch\f37 \hich\f37 vrige bestemmelser heri vil fortsat v\'e6\loch\f37 \hich\f37 re g\'e6\loch\f37 ldende.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 11.  }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 BEKR\'c6\loch\f37 FTELSE}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 VED AT KLIKKE P\'c5\loch\f37  KNAPPEN, DER INDIKERER DERES ACCEPT SOM}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 
ANGIVET HERUNDER ELLER VED AT INSTALLERE SOFTWAREN BEKR\'c6\loch\f37 \hich\f37 FTER DE, AT DE HAR L\'c6\loch\f37 ST \hich\af37\dbch\af11\loch\f37 \hich\f37 N\'c6\loch\f37 \hich\f37 RV\'c6\loch\f37 \hich\f37 RENDE AFTALE, AT DE HAR FORST\'c5\loch\f37 
\hich\f37 ET DEN OG ACCEPTERER BETINGELSERNE OG VILK\'c5\loch\f37 RENE I DEN.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 DE ACCEPTERER OGS\'c5\loch\f37 \hich\f37 , AT DENNE AFTALE ER DEN FULDE OG ENESTE UDGAVE AF LICENSAFTALEN MELLEM DEM OG CANON VEDR\'d8\loch\f37 
\hich\f37 RENDE SAGENS GENSTAND, OG AT DEN TILSIDES\'c6\loch\f37 TTER ALLE ANDRE\hich\af37\dbch\af11\loch\f37 \hich\f37  FORSLAG OG TIDLIGERE AFTALER, MUNDTLIGE S\'c5\loch\f37 \hich\f37 
VEL SOM SKRIFTLIGE, SAMT EN HVILKEN SOM HELST ANDEN FORM FOR KOMMUNIKATION MELLEM DEM OG CANON MED RELATION TIL N\'c6\loch\f37 \hich\f37 RV\'c6\loch\f37 RENDE AFTALE.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 \hich\f37 TILL\'c6\loch\f37 \hich\f37 G ELLER \'c6\loch\f37 
NDRINGER TIL DENNE AFTALE HAR INGEN RETSVIRKNING, MEDMINDRE DE ER U\hich\af37\dbch\af11\loch\f37 \hich\f37 NDERSKREVET AF EN BEH\'d8\loch\f37 \hich\f37 RIGT BEFULDM\'c6\loch\f37 \hich\f37 GTIGET REPR\'c6\loch\f37 SENTANT FOR CANON.}{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805790 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1030\langfe1041\langnp1030\insrsid4805790\charrsid13517236 \hich\af37\dbch\af11\loch\f37 
\hich\f37 Hvis De har nogen sp\'f8\loch\f37 \hich\f37 rgsm\'e5\loch\f37 \hich\f37 l vedr\'f8\loch\f37 \hich\f37 rende denne Aftale, eller hvis De \'f8\loch\f37 \hich\f37 nsker at kontakte Canon af anden \'e5\loch\f37 \hich\f37 
rsag, kan De skrive til Canons salgskontor eller distribut\'f8\loch\f37 r/forhandler i det land, hv\hich\af37\dbch\af11\loch\f37 or De har erhvervet dette Produkt.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4805790\charrsid13517236 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2238854 \hich\af37\dbch\af11\loch\f37 Nr. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid4796408 \hich\af37\dbch\af11\loch\f37 02\hich\af37\dbch\af11\loch\f37 7654}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid13377776\charrsid6712382 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000003036
ccd6cb84d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}