; Canon Generic Plus PCL6 printer INF for Microsoft Windows (x64)
; Copyright CANON INC. 2016
; (CD-ROM Release)
; Cnp60MA64.INF

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=04/10/2017,1.30.0.0
CatalogFile=Cnp60M.cat

[Manufacturer]
%CANON% = Canon,NTamd64,NTamd64.6.0

;64-bit x64
[Canon.NTamd64]
"Canon Generic Plus PCL6 V130"          = GPPCL,,1284_CID_CA_PCL6_COLOR_OIP
"Canon Generic Plus PCL6 V130"          = GPPCL,,1284_CID_CA_PCL6_BW_OIP
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonGeneric_Plus_PCB22D
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR2520_(PCL6)EF91
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR2525/2530_(PCEDE0
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR1133_PCL686E1
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR1435_PCL61CA0
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR2535/2545_(PC6085
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR1730/1740/175A36B
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR_C1028/C1030_C034
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR_C1225_PCL6E29F
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR_C1325/1335_P924A
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_4025/403A243
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_4225/423E044
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_4525/453988F
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_400/500_DE3F
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_4045/4058E54
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_4245/425AC52
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_4545/455D561
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6055/606CF78
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6055/606C9D2
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6255/62689FE
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6255/6269B53
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6555/656F135
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6075_(PCECCC
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6075-U1_DEF0
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6275_PCLEA96
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6275-U2_B7FA
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonCanon_iR-ADV_65FAC4
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6575_PCLCC76
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_8085/809BEFC
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_8285/829F4AF
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_8585/8593465
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_8000s-U1F284
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_8105_(PC300E
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_8200s-U2067D
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_8205_PCL4AAC
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonCanon_iR-ADV_85D552
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_8505_PCL6C4C
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C3320_PC3D56
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C3320L_P6862
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C3525/35C2AC
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C3520_PCD657
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C2025_PC0F1A
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C2225_PC171A
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C2020/201DD6
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C2020i/2217F
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C2020L/2A7F5
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C2220/228450
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C3325/33EE86
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C250/350CE93
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C351_PCLF0AD
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C255/3554BFA
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5030/509B7A
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5235/5206E1
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5535/55A7AB
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5000s-B5CAF
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5045/50CA79
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5200s-BA856
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5250/52B5E9
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5500s-P5191
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5550/55A391
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C7000s-A1E9B
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C7055/7011C5
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C7500s-N1268
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C7565_PC40A1
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C7260/7204D4
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C9000s-A908D
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C9060/9034B7
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C9065/900E7B
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C7200s-AEA62
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C7280_PC310F
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C7580/751276
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C9200s-A6474
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C9270/92EBCF
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_Server_J100670D
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_Server_K100278E
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR1110/1125/114E9D
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonCanon_iPR_C60-G87B6
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C600_PCL6296A
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonCanon_iPR_C600-E0B3
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C6010_PCL6476D
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C6010VP_PCL889D
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C65-G100_PC5FF1
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C650_PCL6293F
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C650-G100_P7289
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C7010VP_PCLCC98
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C700/800_PC5723
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonCanon_iPR_C700/9FAE
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C750_PCL6E5FE
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C850_PCL665C7
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C750/850-G17F8E
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonMF230_Series_PC4E22
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonMF240_Series_PC4905
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonMF410_Series_PCF687
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonMF510_Series_PCD5C6
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonMF720C_Series_P11D7
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonMF9200_Series_P2771
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonMF810/820_PCL685A9
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonD570_PCL6B4D3
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP251_PCL600C1
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP8750_PCL681AF
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP6650/3470_(PCC21
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP252_PCL6F360
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP253_PCL6E2C0
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP311/312_PCL67A8E
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP6670_PCL6EF03
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP6680/3480_PCA436
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP6750/3560_PCFAF7
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP6780/3580_PCE9F5
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP8780_PCL64173
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP351/352_PCL68ADE
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP7660C_PCL6603B
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP7680C/5280_PAFCC
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP843C/841C_PC861E
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP710C_PCL6B831
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP7780C/5480_P87CD
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP712C_PCL67812

;64bit x64 Vista
[Canon.NTamd64.6.0]
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,,1284_CID_CA_PCL6_COLOR_OIP
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,,1284_CID_CA_PCL6_BW_OIP
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonGeneric_Plus_PCB22D
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR2520_(PCL6)EF91
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR2520_(PCL6)EF91
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR2520_(PCL6)EF91
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR2525/2530_(PCEDE0
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR2525/2530_(PCEDE0
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR2525/2530_(PCEDE0
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR1133_PCL686E1
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR1133_PCL686E1
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR1133_PCL686E1
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR1435_PCL61CA0
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR1435_PCL61CA0
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR1435_PCL61CA0
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR2535/2545_(PC6085
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR2535/2545_(PC6085
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR2535/2545_(PC6085
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR1730/1740/175A36B
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR1730/1740/175A36B
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR1730/1740/175A36B
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR_C1028/C1030_C034
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR_C1028/C1030_C034
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR_C1028/C1030_C034
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR_C1225_PCL6E29F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR_C1225_PCL6E29F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR_C1225_PCL6E29F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR_C1325/1335_P924A
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR_C1325/1335_P924A
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR_C1325/1335_P924A
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_4025/403A243
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_4025/403A243
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_4025/403A243
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_4225/423E044
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_4225/423E044
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_4225/423E044
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_4525/453988F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_4525/453988F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_4525/453988F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_400/500_DE3F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_400/500_DE3F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_400/500_DE3F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_4045/4058E54
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_4045/4058E54
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_4045/4058E54
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_4245/425AC52
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_4245/425AC52
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_4245/425AC52
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_4545/455D561
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_4545/455D561
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_4545/455D561
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_6055/606CF78
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_6055/606CF78
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_6055/606CF78
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_6055/606C9D2
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_6255/62689FE
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_6255/62689FE
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_6255/62689FE
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_6255/6269B53
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_6555/656F135
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_6555/656F135
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_6555/656F135
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_6075_(PCECCC
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_6075_(PCECCC
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_6075_(PCECCC
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_6075-U1_DEF0
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_6275_PCLEA96
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_6275_PCLEA96
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_6275_PCLEA96
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_6275-U2_B7FA
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonCanon_iR-ADV_65FAC4
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonCanon_iR-ADV_65FAC4
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_6575_PCLCC76
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_6575_PCLCC76
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_6575_PCLCC76
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_8085/809BEFC
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_8085/809BEFC
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_8085/809BEFC
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_8285/829F4AF
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_8285/829F4AF
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_8285/829F4AF
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_8585/8593465
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_8585/8593465
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_8585/8593465
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_8000s-U1F284
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_8105_(PC300E
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_8105_(PC300E
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_8105_(PC300E
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_8200s-U2067D
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_8205_PCL4AAC
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_8205_PCL4AAC
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_8205_PCL4AAC
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonCanon_iR-ADV_85D552
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonCanon_iR-ADV_85D552
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_8505_PCL6C4C
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_8505_PCL6C4C
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_8505_PCL6C4C
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C3320_PC3D56
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C3320_PC3D56
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C3320_PC3D56
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C3320L_P6862
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C3320L_P6862
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C3320L_P6862
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C3525/35C2AC
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C3525/35C2AC
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C3525/35C2AC
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C3520_PCD657
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C3520_PCD657
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C3520_PCD657
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C2025_PC0F1A
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C2025_PC0F1A
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C2025_PC0F1A
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C2225_PC171A
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C2225_PC171A
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C2225_PC171A
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C2020/201DD6
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C2020/201DD6
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C2020/201DD6
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C2020i/2217F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C2020i/2217F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C2020i/2217F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C2020L/2A7F5
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C2020L/2A7F5
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C2020L/2A7F5
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C2220/228450
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C2220/228450
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C2220/228450
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C3325/33EE86
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C3325/33EE86
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C3325/33EE86
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C250/350CE93
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C250/350CE93
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C250/350CE93
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C351_PCLF0AD
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C351_PCLF0AD
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C351_PCLF0AD
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C255/3554BFA
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C255/3554BFA
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C255/3554BFA
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C5030/509B7A
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C5030/509B7A
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C5030/509B7A
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C5235/5206E1
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C5235/5206E1
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C5235/5206E1
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C5535/55A7AB
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C5535/55A7AB
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C5535/55A7AB
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C5000s-B5CAF
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C5045/50CA79
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C5045/50CA79
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C5045/50CA79
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C5200s-BA856
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C5250/52B5E9
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C5250/52B5E9
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C5250/52B5E9
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C5500s-P5191
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C5500s-P5191
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C5550/55A391
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C5550/55A391
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C5550/55A391
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C7000s-A1E9B
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C7055/7011C5
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C7055/7011C5
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C7055/7011C5
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C7500s-N1268
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C7500s-N1268
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C7565_PC40A1
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C7565_PC40A1
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C7565_PC40A1
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C7260/7204D4
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C7260/7204D4
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C7260/7204D4
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C9000s-A908D
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C9060/9034B7
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C9060/9034B7
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C9060/9034B7
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C9065/900E7B
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C9065/900E7B
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C9065/900E7B
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C7200s-AEA62
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C7280_PC310F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C7280_PC310F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C7280_PC310F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C7580/751276
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C7580/751276
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C7580/751276
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C9200s-A6474
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniR-ADV_C9270/92EBCF
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniR-ADV_C9270/92EBCF
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniR-ADV_C9270/92EBCF
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniPR_Server_J100670D
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniPR_Server_K100278E
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniPR1110/1125/114E9D
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniPR1110/1125/114E9D
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniPR1110/1125/114E9D
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonCanon_iPR_C60-G87B6
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonCanon_iPR_C60-G87B6
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniPR_C600_PCL6296A
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniPR_C600_PCL6296A
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniPR_C600_PCL6296A
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonCanon_iPR_C600-E0B3
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonCanon_iPR_C600-E0B3
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniPR_C6010_PCL6476D
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniPR_C6010_PCL6476D
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniPR_C6010_PCL6476D
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniPR_C6010VP_PCL889D
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniPR_C6010VP_PCL889D
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniPR_C6010VP_PCL889D
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniPR_C65-G100_PC5FF1
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniPR_C65-G100_PC5FF1
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniPR_C650_PCL6293F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniPR_C650_PCL6293F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniPR_C650_PCL6293F
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniPR_C650-G100_P7289
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniPR_C650-G100_P7289
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniPR_C7010VP_PCLCC98
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniPR_C7010VP_PCLCC98
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniPR_C7010VP_PCLCC98
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniPR_C700/800_PC5723
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniPR_C700/800_PC5723
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniPR_C700/800_PC5723
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonCanon_iPR_C700/9FAE
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonCanon_iPR_C700/9FAE
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniPR_C750_PCL6E5FE
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniPR_C750_PCL6E5FE
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniPR_C750_PCL6E5FE
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniPR_C850_PCL665C7
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniPR_C850_PCL665C7
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanoniPR_C850_PCL665C7
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanoniPR_C750/850-G17F8E
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanoniPR_C750/850-G17F8E
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonMF230_Series_PC4E22
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonMF230_Series_PC4E22
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonMF230_Series_PC4E22
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonMF240_Series_PC4905
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonMF240_Series_PC4905
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonMF240_Series_PC4905
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonMF410_Series_PCF687
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonMF410_Series_PCF687
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonMF410_Series_PCF687
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonMF510_Series_PCD5C6
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonMF510_Series_PCD5C6
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonMF510_Series_PCD5C6
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonMF720C_Series_P11D7
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonMF720C_Series_P11D7
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonMF720C_Series_P11D7
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonMF9200_Series_P2771
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonMF9200_Series_P2771
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonMF9200_Series_P2771
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonMF810/820_PCL685A9
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonMF810/820_PCL685A9
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonMF810/820_PCL685A9
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonD570_PCL6B4D3
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonD570_PCL6B4D3
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonD570_PCL6B4D3
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP251_PCL600C1
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP251_PCL600C1
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP251_PCL600C1
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP8750_PCL681AF
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP8750_PCL681AF
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP8750_PCL681AF
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP6650/3470_(PCC21
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP6650/3470_(PCC21
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP6650/3470_(PCC21
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP252_PCL6F360
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP252_PCL6F360
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP252_PCL6F360
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP253_PCL6E2C0
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP253_PCL6E2C0
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP253_PCL6E2C0
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP311/312_PCL67A8E
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP311/312_PCL67A8E
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP311/312_PCL67A8E
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP6670_PCL6EF03
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP6670_PCL6EF03
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP6670_PCL6EF03
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP6680/3480_PCA436
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP6680/3480_PCA436
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP6680/3480_PCA436
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP6750/3560_PCFAF7
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP6750/3560_PCFAF7
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP6750/3560_PCFAF7
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP6780/3580_PCE9F5
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP6780/3580_PCE9F5
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP6780/3580_PCE9F5
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP8780_PCL64173
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP8780_PCL64173
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP8780_PCL64173
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP351/352_PCL68ADE
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP351/352_PCL68ADE
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP351/352_PCL68ADE
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP7660C_PCL6603B
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP7660C_PCL6603B
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP7660C_PCL6603B
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP7680C/5280_PAFCC
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP7680C/5280_PAFCC
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP7680C/5280_PAFCC
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP843C/841C_PC861E
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP843C/841C_PC861E
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP843C/841C_PC861E
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP710C_PCL6B831
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP710C_PCL6B831
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP710C_PCL6B831
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP7780C/5480_P87CD
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP7780C/5480_P87CD
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP7780C/5480_P87CD
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,USBPRINT\CanonLBP712C_PCL67812
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,WSDPRINT\CanonLBP712C_PCL67812
"Canon Generic Plus PCL6 V130"          = GPPCL_AWARE,CanonLBP712C_PCL67812
"{A2D6DA3B-3DFC-4E3E-B0FC-9F3763EBB25F}"= {A2D6DA3B-3DFC-4E3E-B0FC-9F3763EBB25F},{A2D6DA3B-3DFC-4E3E-B0FC-9F3763EBB25F}
"{C962F45E-2FFE-4D54-A5EC-A3A2C2D29034}"= {C962F45E-2FFE-4D54-A5EC-A3A2C2D29034},{C962F45E-2FFE-4D54-A5EC-A3A2C2D29034}
"{6F18B3CF-6298-4284-8D8A-4F2939ACA1D8}"= {6F18B3CF-6298-4284-8D8A-4F2939ACA1D8},{6F18B3CF-6298-4284-8D8A-4F2939ACA1D8}
"{C44E8001-5189-487b-9CCE-47AE6EC06F72}"= {C44E8001-5189-487b-9CCE-47AE6EC06F72},{C44E8001-5189-487b-9CCE-47AE6EC06F72}
"{035F24A5-299C-4888-B8CD-254224C8768B}"= {035F24A5-299C-4888-B8CD-254224C8768B},{035F24A5-299C-4888-B8CD-254224C8768B}
"{184E31DF-D735-4740-9E77-C17AE1A45398}"= {184E31DF-D735-4740-9E77-C17AE1A45398},{184E31DF-D735-4740-9E77-C17AE1A45398}
"{CB3BB28E-F208-47bd-8353-4338FF881CE8}"= {CB3BB28E-F208-47bd-8353-4338FF881CE8},{CB3BB28E-F208-47bd-8353-4338FF881CE8}
"{36800145-1192-4547-9CE7-3FA0B58BB39B}"= {36800145-1192-4547-9CE7-3FA0B58BB39B},{36800145-1192-4547-9CE7-3FA0B58BB39B}
"{D18B0ED0-9131-41cb-8EE1-EA666D5EA20B}"= {D18B0ED0-9131-41cb-8EE1-EA666D5EA20B},{D18B0ED0-9131-41cb-8EE1-EA666D5EA20B}
"{7EF6B681-31B3-46ca-A977-E3715E003325}"= {7EF6B681-31B3-46ca-A977-E3715E003325},{7EF6B681-31B3-46ca-A977-E3715E003325}
"{8DA37973-A074-45f1-8D97-80CBF2C645BE}"= {8DA37973-A074-45f1-8D97-80CBF2C645BE},{8DA37973-A074-45f1-8D97-80CBF2C645BE}
"{BFD818AB-3B9F-46ad-94C6-3F6572B8D397}"= {BFD818AB-3B9F-46ad-94C6-3F6572B8D397},{BFD818AB-3B9F-46ad-94C6-3F6572B8D397}
"{680EB0E0-9652-436b-ABA0-DA77B26757FC}"= {680EB0E0-9652-436b-ABA0-DA77B26757FC},{680EB0E0-9652-436b-ABA0-DA77B26757FC}
"{58E2F75D-7EA1-4d63-BC2D-602B39E73C99}"= {58E2F75D-7EA1-4d63-BC2D-602B39E73C99},{58E2F75D-7EA1-4d63-BC2D-602B39E73C99}
"{198FFA29-8574-4adc-A8C3-D1C07B07ADF5}"= {198FFA29-8574-4adc-A8C3-D1C07B07ADF5},{198FFA29-8574-4adc-A8C3-D1C07B07ADF5}
"{47483FB5-7A9C-406c-92C0-EC1950627A14}"= {47483FB5-7A9C-406c-92C0-EC1950627A14},{47483FB5-7A9C-406c-92C0-EC1950627A14}
"{94214C24-8C9A-41de-83FB-9FE9073E0A9D}"= {94214C24-8C9A-41de-83FB-9FE9073E0A9D},{94214C24-8C9A-41de-83FB-9FE9073E0A9D}
"{4DFC46F0-4AE9-45a2-A100-728A445C8ED5}"= {4DFC46F0-4AE9-45a2-A100-728A445C8ED5},{4DFC46F0-4AE9-45a2-A100-728A445C8ED5}
"{EB847A6C-A82E-4439-BBBA-9031EEA4D4C4}"= {EB847A6C-A82E-4439-BBBA-9031EEA4D4C4},{EB847A6C-A82E-4439-BBBA-9031EEA4D4C4}
"{69335A34-4244-4214-B2B9-3841A3A3511B}"= {69335A34-4244-4214-B2B9-3841A3A3511B},{69335A34-4244-4214-B2B9-3841A3A3511B}
"{30056F06-287D-44df-B104-04FDB39BA915}"= {30056F06-287D-44df-B104-04FDB39BA915},{30056F06-287D-44df-B104-04FDB39BA915}
"{3B435CC3-B5D1-4538-BE4F-B5D0EFAFB63F}"= {3B435CC3-B5D1-4538-BE4F-B5D0EFAFB63F},{3B435CC3-B5D1-4538-BE4F-B5D0EFAFB63F}
"{8D2959FB-7A14-41e2-9CE1-28A75DBC7C1F}"= {8D2959FB-7A14-41e2-9CE1-28A75DBC7C1F},{8D2959FB-7A14-41e2-9CE1-28A75DBC7C1F}
"{EABE4D67-D1B0-4c34-A53F-3DA804EEE8B3}"= {EABE4D67-D1B0-4c34-A53F-3DA804EEE8B3},{EABE4D67-D1B0-4c34-A53F-3DA804EEE8B3}
"{B44A8AAF-5DB2-4e80-A2D1-739C0FB0D78A}"= {B44A8AAF-5DB2-4e80-A2D1-739C0FB0D78A},{B44A8AAF-5DB2-4e80-A2D1-739C0FB0D78A}
"{636B9511-AE92-49cd-9C8A-AEC011911D11}"= {636B9511-AE92-49cd-9C8A-AEC011911D11},{636B9511-AE92-49cd-9C8A-AEC011911D11}
"{B3440C63-D1E4-4f6c-90AE-495FD770F3CA}"= {B3440C63-D1E4-4f6c-90AE-495FD770F3CA},{B3440C63-D1E4-4f6c-90AE-495FD770F3CA}
"{915ED2AE-E944-4cab-9F93-7B69295FB345}"= {915ED2AE-E944-4cab-9F93-7B69295FB345},{915ED2AE-E944-4cab-9F93-7B69295FB345}
"{A5BCA2D0-2F12-4EF2-96C4-F1672CF0A877}"= {A5BCA2D0-2F12-4EF2-96C4-F1672CF0A877},{A5BCA2D0-2F12-4EF2-96C4-F1672CF0A877}
"{8B79264B-FCA9-4d7f-9419-36E95EE4CCDD}"= {8B79264B-FCA9-4d7f-9419-36E95EE4CCDD},{8B79264B-FCA9-4d7f-9419-36E95EE4CCDD}
"{07E93934-7F1A-453b-BA65-AF7F8FA6F822}"= {07E93934-7F1A-453b-BA65-AF7F8FA6F822},{07E93934-7F1A-453b-BA65-AF7F8FA6F822}
"{66BD9E3B-DD80-4314-A9BB-5B4073EEF0AB}"= {66BD9E3B-DD80-4314-A9BB-5B4073EEF0AB},{66BD9E3B-DD80-4314-A9BB-5B4073EEF0AB}
"{A1AB4250-6ADE-4E78-8AD4-E35A9D338394}"= {A1AB4250-6ADE-4E78-8AD4-E35A9D338394},{A1AB4250-6ADE-4E78-8AD4-E35A9D338394}
"{067C67D9-EA8B-41B6-97D6-EA6159D3FE00}"= {067C67D9-EA8B-41B6-97D6-EA6159D3FE00},{067C67D9-EA8B-41B6-97D6-EA6159D3FE00}
"{F1719F46-241E-4E26-B78A-019495420A47}"= {F1719F46-241E-4E26-B78A-019495420A47},{F1719F46-241E-4E26-B78A-019495420A47}
"{68A71D60-A620-45FF-B88B-5DCEB6159F92}"= {68A71D60-A620-45FF-B88B-5DCEB6159F92},{68A71D60-A620-45FF-B88B-5DCEB6159F92}
"{42516E91-F449-4354-9E1E-4B05FB2DA7F1}"= {42516E91-F449-4354-9E1E-4B05FB2DA7F1},{42516E91-F449-4354-9E1E-4B05FB2DA7F1}
"{63424AA5-1AF3-482a-BF0A-09F048AA6E9F}"= {63424AA5-1AF3-482a-BF0A-09F048AA6E9F},{63424AA5-1AF3-482a-BF0A-09F048AA6E9F}
"{5522B484-0746-42c8-856D-505FFD2505FD}"= {5522B484-0746-42c8-856D-505FFD2505FD},{5522B484-0746-42c8-856D-505FFD2505FD}
"{831A4875-89A7-422e-9F93-03A42F061BA6}"= {831A4875-89A7-422e-9F93-03A42F061BA6},{831A4875-89A7-422e-9F93-03A42F061BA6}
"{75408326-C83F-4690-B473-667061B1F8AE}"= {75408326-C83F-4690-B473-667061B1F8AE},{75408326-C83F-4690-B473-667061B1F8AE}
"{093A99E3-2572-4de2-8513-05375C572DC9}"= {093A99E3-2572-4de2-8513-05375C572DC9},{093A99E3-2572-4de2-8513-05375C572DC9}
"{062CC599-730C-400c-804C-E41863ACB065}"= {062CC599-730C-400c-804C-E41863ACB065},{062CC599-730C-400c-804C-E41863ACB065}
"{C8C27F68-24A2-42af-81D8-0CFA290F0FD5}"= {C8C27F68-24A2-42af-81D8-0CFA290F0FD5},{C8C27F68-24A2-42af-81D8-0CFA290F0FD5}
"{C60E75C8-ABDD-4513-863C-B33A6FD60DA0}"= {C60E75C8-ABDD-4513-863C-B33A6FD60DA0},{C60E75C8-ABDD-4513-863C-B33A6FD60DA0}
"{20E37470-4B4A-4a4f-A034-3A5107C94772}"= {20E37470-4B4A-4a4f-A034-3A5107C94772},{20E37470-4B4A-4a4f-A034-3A5107C94772}

;32-bit x86
[Canon]
"Canon Generic Plus PCL6 V130"          = GPPCL,,1284_CID_CA_PCL6_COLOR_OIP
"Canon Generic Plus PCL6 V130"          = GPPCL,,1284_CID_CA_PCL6_BW_OIP
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonGeneric_Plus_PCB22D
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR2520_(PCL6)EF91
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR2525/2530_(PCEDE0
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR1133_PCL686E1
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR1435_PCL61CA0
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR2535/2545_(PC6085
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR1730/1740/175A36B
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR_C1028/C1030_C034
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR_C1225_PCL6E29F
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR_C1325/1335_P924A
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_4025/403A243
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_4225/423E044
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_4525/453988F
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_400/500_DE3F
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_4045/4058E54
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_4245/425AC52
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_4545/455D561
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6055/606CF78
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6055/606C9D2
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6255/62689FE
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6255/6269B53
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6555/656F135
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6075_(PCECCC
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6075-U1_DEF0
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6275_PCLEA96
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6275-U2_B7FA
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonCanon_iR-ADV_65FAC4
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_6575_PCLCC76
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_8085/809BEFC
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_8285/829F4AF
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_8585/8593465
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_8000s-U1F284
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_8105_(PC300E
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_8200s-U2067D
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_8205_PCL4AAC
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonCanon_iR-ADV_85D552
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_8505_PCL6C4C
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C3320_PC3D56
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C3320L_P6862
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C3525/35C2AC
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C3520_PCD657
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C2025_PC0F1A
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C2225_PC171A
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C2020/201DD6
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C2020i/2217F
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C2020L/2A7F5
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C2220/228450
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C3325/33EE86
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C250/350CE93
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C351_PCLF0AD
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C255/3554BFA
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5030/509B7A
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5235/5206E1
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5535/55A7AB
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5000s-B5CAF
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5045/50CA79
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5200s-BA856
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5250/52B5E9
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5500s-P5191
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C5550/55A391
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C7000s-A1E9B
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C7055/7011C5
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C7500s-N1268
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C7565_PC40A1
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C7260/7204D4
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C9000s-A908D
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C9060/9034B7
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C9065/900E7B
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C7200s-AEA62
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C7280_PC310F
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C7580/751276
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C9200s-A6474
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniR-ADV_C9270/92EBCF
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_Server_J100670D
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_Server_K100278E
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR1110/1125/114E9D
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonCanon_iPR_C60-G87B6
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C600_PCL6296A
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonCanon_iPR_C600-E0B3
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C6010_PCL6476D
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C6010VP_PCL889D
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C65-G100_PC5FF1
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C650_PCL6293F
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C650-G100_P7289
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C7010VP_PCLCC98
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C700/800_PC5723
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonCanon_iPR_C700/9FAE
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C750_PCL6E5FE
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C850_PCL665C7
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanoniPR_C750/850-G17F8E
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonMF230_Series_PC4E22
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonMF240_Series_PC4905
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonMF410_Series_PCF687
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonMF510_Series_PCD5C6
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonMF720C_Series_P11D7
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonMF9200_Series_P2771
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonMF810/820_PCL685A9
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonD570_PCL6B4D3
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP251_PCL600C1
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP8750_PCL681AF
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP6650/3470_(PCC21
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP252_PCL6F360
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP253_PCL6E2C0
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP311/312_PCL67A8E
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP6670_PCL6EF03
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP6680/3480_PCA436
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP6750/3560_PCFAF7
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP6780/3580_PCE9F5
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP8780_PCL64173
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP351/352_PCL68ADE
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP7660C_PCL6603B
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP7680C/5280_PAFCC
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP843C/841C_PC861E
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP710C_PCL6B831
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP7780C/5480_P87CD
"Canon Generic Plus PCL6 V130"          = GPPCL,USBPRINT\CanonLBP712C_PCL67812

[GPPCL_AWARE]
CopyFiles=GPPCL_FILES
DataFile=Cnp6130M.XPD
DriverFile=Cnp60M_DE3E0.DLL
ConfigFile=Cnp60MUI_DE3E0.DLL
LanguageMonitor=%NS_LMON3B_CPCA%
AddReg=GPPCLREG
CoreDriverSections="{A2D6DA3B-3DFC-4E3E-B0FC-9F3763EBB25F},CORE_COMMON_PCOM_CORE","{C962F45E-2FFE-4D54-A5EC-A3A2C2D29034},CORE_COMMON_PCOM_ML_COMMON","{6F18B3CF-6298-4284-8D8A-4F2939ACA1D8},CORE_COMMON_PCOM_ML_LANG_EN","{C44E8001-5189-487b-9CCE-47AE6EC06F72},CORE_COMMON_PCOM_ML_LANG_AR","{035F24A5-299C-4888-B8CD-254224C8768B},CORE_COMMON_PCOM_ML_LANG_EU","{184E31DF-D735-4740-9E77-C17AE1A45398},CORE_COMMON_PCOM_ML_LANG_CA","{CB3BB28E-F208-47bd-8353-4338FF881CE8},CORE_COMMON_PCOM_ML_LANG_CS","{36800145-1192-4547-9CE7-3FA0B58BB39B},CORE_COMMON_PCOM_ML_LANG_DA","{D18B0ED0-9131-41cb-8EE1-EA666D5EA20B},CORE_COMMON_PCOM_ML_LANG_NL","{7EF6B681-31B3-46ca-A977-E3715E003325},CORE_COMMON_PCOM_ML_LANG_FI","{8DA37973-A074-45f1-8D97-80CBF2C645BE},CORE_COMMON_PCOM_ML_LANG_FR","{BFD818AB-3B9F-46ad-94C6-3F6572B8D397},CORE_COMMON_PCOM_ML_LANG_DE","{680EB0E0-9652-436b-ABA0-DA77B26757FC},CORE_COMMON_PCOM_ML_LANG_HU","{58E2F75D-7EA1-4d63-BC2D-602B39E73C99},CORE_COMMON_PCOM_ML_LANG_IT","{198FFA29-8574-4adc-A8C3-D1C07B07ADF5},CORE_COMMON_PCOM_ML_LANG_KO","{47483FB5-7A9C-406c-92C0-EC1950627A14},CORE_COMMON_PCOM_ML_LANG_MS","{94214C24-8C9A-41de-83FB-9FE9073E0A9D},CORE_COMMON_PCOM_ML_LANG_NB","{4DFC46F0-4AE9-45a2-A100-728A445C8ED5},CORE_COMMON_PCOM_ML_LANG_PL","{EB847A6C-A82E-4439-BBBA-9031EEA4D4C4},CORE_COMMON_PCOM_ML_LANG_PT","{69335A34-4244-4214-B2B9-3841A3A3511B},CORE_COMMON_PCOM_ML_LANG_RU","{30056F06-287D-44df-B104-04FDB39BA915},CORE_COMMON_PCOM_ML_LANG_ZH-CN","{3B435CC3-B5D1-4538-BE4F-B5D0EFAFB63F},CORE_COMMON_PCOM_ML_LANG_ZH-TW","{8D2959FB-7A14-41e2-9CE1-28A75DBC7C1F},CORE_COMMON_PCOM_ML_LANG_SK","{EABE4D67-D1B0-4c34-A53F-3DA804EEE8B3},CORE_COMMON_PCOM_ML_LANG_ES","{B44A8AAF-5DB2-4e80-A2D1-739C0FB0D78A},CORE_COMMON_PCOM_ML_LANG_SV","{636B9511-AE92-49cd-9C8A-AEC011911D11},CORE_COMMON_PCOM_ML_LANG_TH","{B3440C63-D1E4-4f6c-90AE-495FD770F3CA},CORE_COMMON_PCOM_ML_LANG_TR","{915ED2AE-E944-4cab-9F93-7B69295FB345},CORE_COMMON_PCOM_ML_LANG_VI","{A5BCA2D0-2F12-4EF2-96C4-F1672CF0A877},CORE_COMMON_COLOR_PRF","{8B79264B-FCA9-4d7f-9419-36E95EE4CCDD},CORE_COMMON_COLOR_CF","{07E93934-7F1A-453b-BA65-AF7F8FA6F822},CORE_COMMON_COLOR_CP","{66BD9E3B-DD80-4314-A9BB-5B4073EEF0AB},CORE_COMMON_COLOR_TN","{A1AB4250-6ADE-4E78-8AD4-E35A9D338394},CORE_COMMON_COLOR_HS","{067C67D9-EA8B-41B6-97D6-EA6159D3FE00},CORE_COMMON_CG2","{F1719F46-241E-4E26-B78A-019495420A47},CORE_COMMON_DIAS","{68A71D60-A620-45FF-B88B-5DCEB6159F92},CORE_COMMON_LOGMSG","{42516E91-F449-4354-9E1E-4B05FB2DA7F1},CORE_COMMON_ADDIN_COMMON","{63424AA5-1AF3-482a-BF0A-09F048AA6E9F},CORE_COMMON_ESP_ADDIN_CORE","{5522B484-0746-42c8-856D-505FFD2505FD},CORE_COMMON_ESP_ADDIN_SL_UK","{831A4875-89A7-422e-9F93-03A42F061BA6},CORE_COMMON_ESP_ADDIN_SL_FR","{75408326-C83F-4690-B473-667061B1F8AE},CORE_COMMON_ESP_ADDIN_SL_IT","{093A99E3-2572-4de2-8513-05375C572DC9},CORE_COMMON_ESP_ADDIN_SL_DE","{062CC599-730C-400c-804C-E41863ACB065},CORE_COMMON_ESP_ADDIN_SL_ES","{C8C27F68-24A2-42af-81D8-0CFA290F0FD5},RELATED_PCLXL_COLOR","{C60E75C8-ABDD-4513-863C-B33A6FD60DA0},RELATED_COMMON_PRF_A","{20E37470-4B4A-4a4f-A034-3A5107C94772},RELATED_COMMON_LM3B"

[{A2D6DA3B-3DFC-4E3E-B0FC-9F3763EBB25F}]
DriverVer=03/06/2017,5.9.7.4
CopyFiles=CORE_COMMON_PCOM_CORE_FILES

[CORE_COMMON_PCOM_CORE]
CopyFiles=CORE_COMMON_PCOM_CORE_FILES

[CORE_COMMON_PCOM_CORE_FILES]
CPC10S.DLL
CPC10D.EXE
CPC10Q.EXE
CPC10E.DLL
CPC10V.EXE

[{C962F45E-2FFE-4D54-A5EC-A3A2C2D29034}]
DriverVer=07/19/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_COMMON_FILES

[CORE_COMMON_PCOM_ML_COMMON]
CopyFiles=CORE_COMMON_PCOM_ML_COMMON_FILES

[CORE_COMMON_PCOM_ML_COMMON_FILES]
CPC10R.DLL

[{6F18B3CF-6298-4284-8D8A-4F2939ACA1D8}]
DriverVer=07/19/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_EN_FILES

[CORE_COMMON_PCOM_ML_LANG_EN]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_EN_FILES

[CORE_COMMON_PCOM_ML_LANG_EN_FILES]
CPC1en-US.DLL

[{C44E8001-5189-487b-9CCE-47AE6EC06F72}]
DriverVer=09/05/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_AR_FILES

[CORE_COMMON_PCOM_ML_LANG_AR]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_AR_FILES

[CORE_COMMON_PCOM_ML_LANG_AR_FILES]
CPC1ar-SA.DLL

[{035F24A5-299C-4888-B8CD-254224C8768B}]
DriverVer=09/12/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_EU_FILES

[CORE_COMMON_PCOM_ML_LANG_EU]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_EU_FILES

[CORE_COMMON_PCOM_ML_LANG_EU_FILES]
CPC1eu-ES.DLL

[{184E31DF-D735-4740-9E77-C17AE1A45398}]
DriverVer=09/12/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_CA_FILES

[CORE_COMMON_PCOM_ML_LANG_CA]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_CA_FILES

[CORE_COMMON_PCOM_ML_LANG_CA_FILES]
CPC1ca-ES.DLL

[{CB3BB28E-F208-47bd-8353-4338FF881CE8}]
DriverVer=09/12/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_CS_FILES

[CORE_COMMON_PCOM_ML_LANG_CS]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_CS_FILES

[CORE_COMMON_PCOM_ML_LANG_CS_FILES]
CPC1cs-CZ.DLL

[{36800145-1192-4547-9CE7-3FA0B58BB39B}]
DriverVer=09/05/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_DA_FILES

[CORE_COMMON_PCOM_ML_LANG_DA]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_DA_FILES

[CORE_COMMON_PCOM_ML_LANG_DA_FILES]
CPC1da-DK.DLL

[{D18B0ED0-9131-41cb-8EE1-EA666D5EA20B}]
DriverVer=09/05/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_NL_FILES

[CORE_COMMON_PCOM_ML_LANG_NL]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_NL_FILES

[CORE_COMMON_PCOM_ML_LANG_NL_FILES]
CPC1nl-NL.DLL

[{7EF6B681-31B3-46ca-A977-E3715E003325}]
DriverVer=09/05/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_FI_FILES

[CORE_COMMON_PCOM_ML_LANG_FI]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_FI_FILES

[CORE_COMMON_PCOM_ML_LANG_FI_FILES]
CPC1fi-FI.DLL

[{8DA37973-A074-45f1-8D97-80CBF2C645BE}]
DriverVer=08/29/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_FR_FILES

[CORE_COMMON_PCOM_ML_LANG_FR]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_FR_FILES

[CORE_COMMON_PCOM_ML_LANG_FR_FILES]
CPC1fr-FR.DLL

[{BFD818AB-3B9F-46ad-94C6-3F6572B8D397}]
DriverVer=08/29/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_DE_FILES

[CORE_COMMON_PCOM_ML_LANG_DE]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_DE_FILES

[CORE_COMMON_PCOM_ML_LANG_DE_FILES]
CPC1de-DE.DLL

[{680EB0E0-9652-436b-ABA0-DA77B26757FC}]
DriverVer=09/12/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_HU_FILES

[CORE_COMMON_PCOM_ML_LANG_HU]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_HU_FILES

[CORE_COMMON_PCOM_ML_LANG_HU_FILES]
CPC1hu-HU.DLL

[{58E2F75D-7EA1-4d63-BC2D-602B39E73C99}]
DriverVer=08/29/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_IT_FILES

[CORE_COMMON_PCOM_ML_LANG_IT]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_IT_FILES

[CORE_COMMON_PCOM_ML_LANG_IT_FILES]
CPC1it-IT.DLL

[{198FFA29-8574-4adc-A8C3-D1C07B07ADF5}]
DriverVer=08/29/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_KO_FILES

[CORE_COMMON_PCOM_ML_LANG_KO]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_KO_FILES

[CORE_COMMON_PCOM_ML_LANG_KO_FILES]
CPC1ko-KR.DLL

[{47483FB5-7A9C-406c-92C0-EC1950627A14}]
DriverVer=09/12/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_MS_FILES

[CORE_COMMON_PCOM_ML_LANG_MS]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_MS_FILES

[CORE_COMMON_PCOM_ML_LANG_MS_FILES]
CPC1ms-MY.DLL

[{94214C24-8C9A-41de-83FB-9FE9073E0A9D}]
DriverVer=09/05/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_NB_FILES

[CORE_COMMON_PCOM_ML_LANG_NB]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_NB_FILES

[CORE_COMMON_PCOM_ML_LANG_NB_FILES]
CPC1nb-NO.DLL

[{4DFC46F0-4AE9-45a2-A100-728A445C8ED5}]
DriverVer=09/05/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_PL_FILES

[CORE_COMMON_PCOM_ML_LANG_PL]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_PL_FILES

[CORE_COMMON_PCOM_ML_LANG_PL_FILES]
CPC1pl-PL.DLL

[{EB847A6C-A82E-4439-BBBA-9031EEA4D4C4}]
DriverVer=08/29/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_PT_FILES

[CORE_COMMON_PCOM_ML_LANG_PT]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_PT_FILES

[CORE_COMMON_PCOM_ML_LANG_PT_FILES]
CPC1pt.DLL

[{69335A34-4244-4214-B2B9-3841A3A3511B}]
DriverVer=09/05/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_RU_FILES

[CORE_COMMON_PCOM_ML_LANG_RU]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_RU_FILES

[CORE_COMMON_PCOM_ML_LANG_RU_FILES]
CPC1ru-RU.DLL

[{30056F06-287D-44df-B104-04FDB39BA915}]
DriverVer=08/29/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_ZH-CN_FILES

[CORE_COMMON_PCOM_ML_LANG_ZH-CN]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_ZH-CN_FILES

[CORE_COMMON_PCOM_ML_LANG_ZH-CN_FILES]
CPC1zh-CN.DLL

[{3B435CC3-B5D1-4538-BE4F-B5D0EFAFB63F}]
DriverVer=08/29/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_ZH-TW_FILES

[CORE_COMMON_PCOM_ML_LANG_ZH-TW]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_ZH-TW_FILES

[CORE_COMMON_PCOM_ML_LANG_ZH-TW_FILES]
CPC1zh-TW.DLL

[{8D2959FB-7A14-41e2-9CE1-28A75DBC7C1F}]
DriverVer=12/26/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_SK_FILES

[CORE_COMMON_PCOM_ML_LANG_SK]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_SK_FILES

[CORE_COMMON_PCOM_ML_LANG_SK_FILES]
CPC1sk-SK.DLL

[{EABE4D67-D1B0-4c34-A53F-3DA804EEE8B3}]
DriverVer=08/29/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_ES_FILES

[CORE_COMMON_PCOM_ML_LANG_ES]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_ES_FILES

[CORE_COMMON_PCOM_ML_LANG_ES_FILES]
CPC1es-ES.DLL

[{B44A8AAF-5DB2-4e80-A2D1-739C0FB0D78A}]
DriverVer=09/05/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_SV_FILES

[CORE_COMMON_PCOM_ML_LANG_SV]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_SV_FILES

[CORE_COMMON_PCOM_ML_LANG_SV_FILES]
CPC1sv-SE.DLL

[{636B9511-AE92-49cd-9C8A-AEC011911D11}]
DriverVer=09/12/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_TH_FILES

[CORE_COMMON_PCOM_ML_LANG_TH]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_TH_FILES

[CORE_COMMON_PCOM_ML_LANG_TH_FILES]
CPC1th-TH.DLL

[{B3440C63-D1E4-4f6c-90AE-495FD770F3CA}]
DriverVer=09/12/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_TR_FILES

[CORE_COMMON_PCOM_ML_LANG_TR]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_TR_FILES

[CORE_COMMON_PCOM_ML_LANG_TR_FILES]
CPC1tr-TR.DLL

[{915ED2AE-E944-4cab-9F93-7B69295FB345}]
DriverVer=09/12/2016,5.9.6.3
CopyFiles=CORE_COMMON_PCOM_ML_LANG_VI_FILES

[CORE_COMMON_PCOM_ML_LANG_VI]
CopyFiles=CORE_COMMON_PCOM_ML_LANG_VI_FILES

[CORE_COMMON_PCOM_ML_LANG_VI_FILES]
CPC1vi-VN.DLL

[{A5BCA2D0-2F12-4EF2-96C4-F1672CF0A877}]
DriverVer=02/24/2000,1.0.0.0
CopyFiles=CORE_COMMON_COLOR_PRF_FILES

[CORE_COMMON_COLOR_PRF]
CopyFiles=CORE_COMMON_COLOR_PRF_FILES

[CORE_COMMON_COLOR_PRF_FILES]
CNLK.PRF

[{8B79264B-FCA9-4d7f-9419-36E95EE4CCDD}]
DriverVer=05/11/2010,2.4.0.0
CopyFiles=CORE_COMMON_COLOR_CF_FILES

[CORE_COMMON_COLOR_CF]
CopyFiles=CORE_COMMON_COLOR_CF_FILES

[CORE_COMMON_COLOR_CF_FILES]
CNXPCF32.DLL

[{07E93934-7F1A-453b-BA65-AF7F8FA6F822}]
DriverVer=12/16/2016,2.7.3.0
CopyFiles=CORE_COMMON_COLOR_CP_FILES

[CORE_COMMON_COLOR_CP]
CopyFiles=CORE_COMMON_COLOR_CP_FILES

[CORE_COMMON_COLOR_CP_FILES]
CNXPCP32.DLL

[{66BD9E3B-DD80-4314-A9BB-5B4073EEF0AB}]
DriverVer=05/11/2010,2.4.0.0
CopyFiles=CORE_COMMON_COLOR_TN_FILES

[CORE_COMMON_COLOR_TN]
CopyFiles=CORE_COMMON_COLOR_TN_FILES

[CORE_COMMON_COLOR_TN_FILES]
CNXPTN32.DLL

[{A1AB4250-6ADE-4E78-8AD4-E35A9D338394}]
DriverVer=12/14/2016,1.1.7.0
CopyFiles=CORE_COMMON_COLOR_HS_FILES

[CORE_COMMON_COLOR_HS]
CopyFiles=CORE_COMMON_COLOR_HS_FILES

[CORE_COMMON_COLOR_HS_FILES]
CNXPHS32.DLL

[{067C67D9-EA8B-41B6-97D6-EA6159D3FE00}]
DriverVer=06/08/2005,2.2.2.0
CopyFiles=CORE_COMMON_CG2_FILES

[CORE_COMMON_CG2]
CopyFiles=CORE_COMMON_CG2_FILES

[CORE_COMMON_CG2_FILES]
UCS32P.DLL

[{F1719F46-241E-4E26-B78A-019495420A47}]
DriverVer=01/13/2017,10.3.2.3213
CopyFiles=CORE_COMMON_DIAS_FILES

[CORE_COMMON_DIAS]
CopyFiles=CORE_COMMON_DIAS_FILES

[CORE_COMMON_DIAS_FILES]
CNXDIAS2.DLL

[{68A71D60-A620-45FF-B88B-5DCEB6159F92}]
DriverVer=10/01/2003,1.0.0.0
CopyFiles=CORE_COMMON_LOGMSG_FILES

[CORE_COMMON_LOGMSG]
CopyFiles=CORE_COMMON_LOGMSG_FILES

[CORE_COMMON_LOGMSG_FILES]
CNXP0LOG.DLL

[{42516E91-F449-4354-9E1E-4B05FB2DA7F1}]
DriverVer=10/18/2016,1.0.0.0
CopyFiles=CORE_COMMON_ADDIN_COMMON_FILES

[CORE_COMMON_ADDIN_COMMON]
CopyFiles=CORE_COMMON_ADDIN_COMMON_FILES

[CORE_COMMON_ADDIN_COMMON_FILES]
CnAdZauthinfo.INI

[{63424AA5-1AF3-482a-BF0A-09F048AA6E9F}]
DriverVer=02/17/2017,2.0.0.0
CopyFiles=CORE_COMMON_ESP_ADDIN_CORE_FILES

[CORE_COMMON_ESP_ADDIN_CORE]
CopyFiles=CORE_COMMON_ESP_ADDIN_CORE_FILES

[CORE_COMMON_ESP_ADDIN_CORE_FILES]
CnAdETAMcom.DLL
CnAdEP.ini

[{5522B484-0746-42c8-856D-505FFD2505FD}]
DriverVer=03/03/2017,2.0.0.0
CopyFiles=CORE_COMMON_ESP_ADDIN_SL_UK_FILES

[CORE_COMMON_ESP_ADDIN_SL_UK]
CopyFiles=CORE_COMMON_ESP_ADDIN_SL_UK_FILES

[CORE_COMMON_ESP_ADDIN_SL_UK_FILES]
CnAdEPUK.CPI
CnAdEPUK.SIG
CnAdEPUIUK.DLL
CnAdEPGRUK.DLL
CnAdEPRUK.DLL
CnAdEPlibUK.INI
CnAdEPlibUK.DLL
CnAdEPdSDKUK.DLL
CnAdEcemgrUK.DLL
CnAdEceUK.DLL
CnAdETAMmkUK.INI
CnAdETAMmkUK.DLL
CnAdETAMAgeUK.DLL
CnAdETAMCalUK.DLL
CnAdETAMRmUK.DLL
CnAdEPUK.CHM

[{831A4875-89A7-422e-9F93-03A42F061BA6}]
DriverVer=03/03/2017,2.0.0.0
CopyFiles=CORE_COMMON_ESP_ADDIN_SL_FR_FILES

[CORE_COMMON_ESP_ADDIN_SL_FR]
CopyFiles=CORE_COMMON_ESP_ADDIN_SL_FR_FILES

[CORE_COMMON_ESP_ADDIN_SL_FR_FILES]
CnAdEPFR.CPI
CnAdEPFR.SIG
CnAdEPUIFR.DLL
CnAdEPGRFR.DLL
CnAdEPRFR.DLL
CnAdEPlibFR.INI
CnAdEPlibFR.DLL
CnAdEPdSDKFR.DLL
CnAdEcemgrFR.DLL
CnAdEceFR.DLL
CnAdETAMmkFR.INI
CnAdETAMmkFR.DLL
CnAdETAMAgeFR.DLL
CnAdETAMCalFR.DLL
CnAdETAMRmFR.DLL
CnAdEPFR.CHM

[{75408326-C83F-4690-B473-667061B1F8AE}]
DriverVer=03/03/2017,2.0.0.0
CopyFiles=CORE_COMMON_ESP_ADDIN_SL_IT_FILES

[CORE_COMMON_ESP_ADDIN_SL_IT]
CopyFiles=CORE_COMMON_ESP_ADDIN_SL_IT_FILES

[CORE_COMMON_ESP_ADDIN_SL_IT_FILES]
CnAdEPIT.CPI
CnAdEPIT.SIG
CnAdEPUIIT.DLL
CnAdEPGRIT.DLL
CnAdEPRIT.DLL
CnAdEPlibIT.INI
CnAdEPlibIT.DLL
CnAdEPdSDKIT.DLL
CnAdEcemgrIT.DLL
CnAdEceIT.DLL
CnAdETAMmkIT.INI
CnAdETAMmkIT.DLL
CnAdETAMAgeIT.DLL
CnAdETAMCalIT.DLL
CnAdETAMRmIT.DLL
CnAdEPIT.CHM

[{093A99E3-2572-4de2-8513-05375C572DC9}]
DriverVer=03/03/2017,2.0.0.0
CopyFiles=CORE_COMMON_ESP_ADDIN_SL_DE_FILES

[CORE_COMMON_ESP_ADDIN_SL_DE]
CopyFiles=CORE_COMMON_ESP_ADDIN_SL_DE_FILES

[CORE_COMMON_ESP_ADDIN_SL_DE_FILES]
CnAdEPDE.CPI
CnAdEPDE.SIG
CnAdEPUIDE.DLL
CnAdEPGRDE.DLL
CnAdEPRDE.DLL
CnAdEPlibDE.INI
CnAdEPlibDE.DLL
CnAdEPdSDKDE.DLL
CnAdEcemgrDE.DLL
CnAdEceDE.DLL
CnAdETAMmkDE.INI
CnAdETAMmkDE.DLL
CnAdETAMAgeDE.DLL
CnAdETAMCalDE.DLL
CnAdETAMRmDE.DLL
CnAdEPDE.CHM

[{062CC599-730C-400c-804C-E41863ACB065}]
DriverVer=03/03/2017,2.0.0.0
CopyFiles=CORE_COMMON_ESP_ADDIN_SL_ES_FILES

[CORE_COMMON_ESP_ADDIN_SL_ES]
CopyFiles=CORE_COMMON_ESP_ADDIN_SL_ES_FILES

[CORE_COMMON_ESP_ADDIN_SL_ES_FILES]
CnAdEPES.CPI
CnAdEPES.SIG
CnAdEPUIES.DLL
CnAdEPGRES.DLL
CnAdEPRES.DLL
CnAdEPlibES.INI
CnAdEPlibES.DLL
CnAdEPdSDKES.DLL
CnAdEcemgrES.DLL
CnAdEceES.DLL
CnAdETAMmkES.INI
CnAdETAMmkES.DLL
CnAdETAMAgeES.DLL
CnAdETAMCalES.DLL
CnAdETAMRmES.DLL
CnAdEPES.CHM

[{C8C27F68-24A2-42af-81D8-0CFA290F0FD5}]
DriverVer=02/10/2016,3.8.9.0
CopyFiles=RELATED_PCLXL_COLOR_FILES

[RELATED_PCLXL_COLOR]
CopyFiles=RELATED_PCLXL_COLOR_FILES

[RELATED_PCLXL_COLOR_FILES]
CNPXCM32.DLL

[{C60E75C8-ABDD-4513-863C-B33A6FD60DA0}]
DriverVer=07/10/2014,1.0.0.0
CopyFiles=RELATED_COMMON_PRF_A_FILES

[RELATED_COMMON_PRF_A]
CopyFiles=RELATED_COMMON_PRF_A_FILES

[RELATED_COMMON_PRF_A_FILES]
CNCC.PRF

[{20E37470-4B4A-4a4f-A034-3A5107C94772}]
DriverVer=08/09/2012,1.1.4.0
CopyFiles=RELATED_COMMON_LM3B_FILES

[RELATED_COMMON_LM3B]
CopyFiles=RELATED_COMMON_LM3B_FILES

[RELATED_COMMON_LM3B_FILES]
CNAS0MOK.DLL

[ControlFlags]
AlwaysExcludeFromSelect={A2D6DA3B-3DFC-4E3E-B0FC-9F3763EBB25F},{C962F45E-2FFE-4D54-A5EC-A3A2C2D29034},{6F18B3CF-6298-4284-8D8A-4F2939ACA1D8},{C44E8001-5189-487b-9CCE-47AE6EC06F72},{035F24A5-299C-4888-B8CD-254224C8768B},{184E31DF-D735-4740-9E77-C17AE1A45398},{CB3BB28E-F208-47bd-8353-4338FF881CE8},{36800145-1192-4547-9CE7-3FA0B58BB39B},{D18B0ED0-9131-41cb-8EE1-EA666D5EA20B},{7EF6B681-31B3-46ca-A977-E3715E003325},{8DA37973-A074-45f1-8D97-80CBF2C645BE},{BFD818AB-3B9F-46ad-94C6-3F6572B8D397},{680EB0E0-9652-436b-ABA0-DA77B26757FC},{58E2F75D-7EA1-4d63-BC2D-602B39E73C99},{198FFA29-8574-4adc-A8C3-D1C07B07ADF5},{47483FB5-7A9C-406c-92C0-EC1950627A14},{94214C24-8C9A-41de-83FB-9FE9073E0A9D},{4DFC46F0-4AE9-45a2-A100-728A445C8ED5},{EB847A6C-A82E-4439-BBBA-9031EEA4D4C4},{69335A34-4244-4214-B2B9-3841A3A3511B},{30056F06-287D-44df-B104-04FDB39BA915},{3B435CC3-B5D1-4538-BE4F-B5D0EFAFB63F},{8D2959FB-7A14-41e2-9CE1-28A75DBC7C1F},{EABE4D67-D1B0-4c34-A53F-3DA804EEE8B3},{B44A8AAF-5DB2-4e80-A2D1-739C0FB0D78A},{636B9511-AE92-49cd-9C8A-AEC011911D11},{B3440C63-D1E4-4f6c-90AE-495FD770F3CA},{915ED2AE-E944-4cab-9F93-7B69295FB345},{A5BCA2D0-2F12-4EF2-96C4-F1672CF0A877},{8B79264B-FCA9-4d7f-9419-36E95EE4CCDD},{07E93934-7F1A-453b-BA65-AF7F8FA6F822},{66BD9E3B-DD80-4314-A9BB-5B4073EEF0AB},{A1AB4250-6ADE-4E78-8AD4-E35A9D338394},{067C67D9-EA8B-41B6-97D6-EA6159D3FE00},{F1719F46-241E-4E26-B78A-019495420A47},{68A71D60-A620-45FF-B88B-5DCEB6159F92},{42516E91-F449-4354-9E1E-4B05FB2DA7F1},{63424AA5-1AF3-482a-BF0A-09F048AA6E9F},{5522B484-0746-42c8-856D-505FFD2505FD},{831A4875-89A7-422e-9F93-03A42F061BA6},{75408326-C83F-4690-B473-667061B1F8AE},{093A99E3-2572-4de2-8513-05375C572DC9},{062CC599-730C-400c-804C-E41863ACB065},{C8C27F68-24A2-42af-81D8-0CFA290F0FD5},{C60E75C8-ABDD-4513-863C-B33A6FD60DA0},{20E37470-4B4A-4a4f-A034-3A5107C94772}

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={A2D6DA3B-3DFC-4E3E-B0FC-9F3763EBB25F},{C962F45E-2FFE-4D54-A5EC-A3A2C2D29034},{6F18B3CF-6298-4284-8D8A-4F2939ACA1D8},{C44E8001-5189-487b-9CCE-47AE6EC06F72},{035F24A5-299C-4888-B8CD-254224C8768B},{184E31DF-D735-4740-9E77-C17AE1A45398},{CB3BB28E-F208-47bd-8353-4338FF881CE8},{36800145-1192-4547-9CE7-3FA0B58BB39B},{D18B0ED0-9131-41cb-8EE1-EA666D5EA20B},{7EF6B681-31B3-46ca-A977-E3715E003325},{8DA37973-A074-45f1-8D97-80CBF2C645BE},{BFD818AB-3B9F-46ad-94C6-3F6572B8D397},{680EB0E0-9652-436b-ABA0-DA77B26757FC},{58E2F75D-7EA1-4d63-BC2D-602B39E73C99},{198FFA29-8574-4adc-A8C3-D1C07B07ADF5},{47483FB5-7A9C-406c-92C0-EC1950627A14},{94214C24-8C9A-41de-83FB-9FE9073E0A9D},{4DFC46F0-4AE9-45a2-A100-728A445C8ED5},{EB847A6C-A82E-4439-BBBA-9031EEA4D4C4},{69335A34-4244-4214-B2B9-3841A3A3511B},{30056F06-287D-44df-B104-04FDB39BA915},{3B435CC3-B5D1-4538-BE4F-B5D0EFAFB63F},{8D2959FB-7A14-41e2-9CE1-28A75DBC7C1F},{EABE4D67-D1B0-4c34-A53F-3DA804EEE8B3},{B44A8AAF-5DB2-4e80-A2D1-739C0FB0D78A},{636B9511-AE92-49cd-9C8A-AEC011911D11},{B3440C63-D1E4-4f6c-90AE-495FD770F3CA},{915ED2AE-E944-4cab-9F93-7B69295FB345},{A5BCA2D0-2F12-4EF2-96C4-F1672CF0A877},{8B79264B-FCA9-4d7f-9419-36E95EE4CCDD},{07E93934-7F1A-453b-BA65-AF7F8FA6F822},{66BD9E3B-DD80-4314-A9BB-5B4073EEF0AB},{A1AB4250-6ADE-4E78-8AD4-E35A9D338394},{067C67D9-EA8B-41B6-97D6-EA6159D3FE00},{F1719F46-241E-4E26-B78A-019495420A47},{68A71D60-A620-45FF-B88B-5DCEB6159F92},{42516E91-F449-4354-9E1E-4B05FB2DA7F1},{63424AA5-1AF3-482a-BF0A-09F048AA6E9F},{5522B484-0746-42c8-856D-505FFD2505FD},{831A4875-89A7-422e-9F93-03A42F061BA6},{75408326-C83F-4690-B473-667061B1F8AE},{093A99E3-2572-4de2-8513-05375C572DC9},{062CC599-730C-400c-804C-E41863ACB065},{C8C27F68-24A2-42af-81D8-0CFA290F0FD5},{C60E75C8-ABDD-4513-863C-B33A6FD60DA0},{20E37470-4B4A-4a4f-A034-3A5107C94772}

[GPPCL]
CopyFiles=GPPCL_FILES,NT_XL,PROFILE_MONO,NT_PCOM,COLORGEAR,PROFILE_CNCC,COLOR_HS,NS_CPCA_LM3B,ADDIN_COMMON,ESP_ADDIN_COMMON,ESP_ADDIN_UK,ESP_ADDIN_FR,ESP_ADDIN_IT,ESP_ADDIN_DE,ESP_ADDIN_ES
DataFile=Cnp6130M.XPD
DataSection=GPPCL_DATA
LanguageMonitor=%NS_LMON3B_CPCA%
AddReg=GPPCLREG

[OEM URLS]
%CANON% = "http://www.canon.com/support"

[GPPCL_DATA]
DriverFile=Cnp60M_DE3E0.DLL
ConfigFile=Cnp60MUI_DE3E0.DLL

[GPPCL_FILES]
Cnp60M_DE3E0.DLL,Cnp60M.DLL
Cnp60MUI_DE3E0.DLL,Cnp60MUI.DLL
Cnp60neutral_DE3E0.DLL,Cnp60neutral.DLL
Cnp60en-US_DE3E0.DLL,Cnp60en-US.DLL
Cnp60ar-SA_DE3E0.DLL,Cnp60ar-SA.DLL
Cnp60eu-ES_DE3E0.DLL,Cnp60eu-ES.DLL
Cnp60ca-ES_DE3E0.DLL,Cnp60ca-ES.DLL
Cnp60cs-CZ_DE3E0.DLL,Cnp60cs-CZ.DLL
Cnp60da-DK_DE3E0.DLL,Cnp60da-DK.DLL
Cnp60nl-NL_DE3E0.DLL,Cnp60nl-NL.DLL
Cnp60fi-FI_DE3E0.DLL,Cnp60fi-FI.DLL
Cnp60fr-FR_DE3E0.DLL,Cnp60fr-FR.DLL
Cnp60de-DE_DE3E0.DLL,Cnp60de-DE.DLL
Cnp60hu-HU_DE3E0.DLL,Cnp60hu-HU.DLL
Cnp60it-IT_DE3E0.DLL,Cnp60it-IT.DLL
Cnp60ko-KR_DE3E0.DLL,Cnp60ko-KR.DLL
Cnp60ms-MY_DE3E0.DLL,Cnp60ms-MY.DLL
Cnp60nb-NO_DE3E0.DLL,Cnp60nb-NO.DLL
Cnp60pl-PL_DE3E0.DLL,Cnp60pl-PL.DLL
Cnp60pt_DE3E0.DLL,Cnp60pt.DLL
Cnp60ru-RU_DE3E0.DLL,Cnp60ru-RU.DLL
Cnp60zh-CN_DE3E0.DLL,Cnp60zh-CN.DLL
Cnp60zh-TW_DE3E0.DLL,Cnp60zh-TW.DLL
Cnp60sk-SK_DE3E0.DLL,Cnp60sk-SK.DLL
Cnp60es-ES_DE3E0.DLL,Cnp60es-ES.DLL
Cnp60sv-SE_DE3E0.DLL,Cnp60sv-SE.DLL
Cnp60th-TH_DE3E0.DLL,Cnp60th-TH.DLL
Cnp60tr-TR_DE3E0.DLL,Cnp60tr-TR.DLL
Cnp60vi-VN_DE3E0.DLL,Cnp60vi-VN.DLL
Cnp6130M.XPD,,,0x00000020
Cnp6130M.UPD,,,0x00000020
CNPX_56A.DAT,,,0x00000020
CNP605E0.DAT,,,0x00000020
CNP669BE.DAT,,,0x00000020

[NT_XL]
cnxp0log.DLL
CnxDias2.DLL

[NT_PCOM]
CPC10S.DLL
CPC10D.EXE
CPC10Q.EXE
CPC10E.DLL
CPC10V.EXE
CPC10R.DLL
CPC1en-US.DLL
CPC1ar-SA.DLL
CPC1eu-ES.DLL
CPC1ca-ES.DLL
CPC1cs-CZ.DLL
CPC1da-DK.DLL
CPC1nl-NL.DLL
CPC1fi-FI.DLL
CPC1fr-FR.DLL
CPC1de-DE.DLL
CPC1hu-HU.DLL
CPC1it-IT.DLL
CPC1ko-KR.DLL
CPC1ms-MY.DLL
CPC1nb-NO.DLL
CPC1pl-PL.DLL
CPC1pt.DLL
CPC1ru-RU.DLL
CPC1zh-CN.DLL
CPC1zh-TW.DLL
CPC1sk-SK.DLL
CPC1es-ES.DLL
CPC1sv-SE.DLL
CPC1th-TH.DLL
CPC1tr-TR.DLL
CPC1vi-VN.DLL
CNXPCF32.DLL
CNXPCP32.DLL

[COLORGEAR]
CnPXCM32.DLL
UCS32P.DLL
CNXPTN32.DLL

[NS_CPCA_LM3B]
CNAS0MOK.DLL,,,0x00000020

[PROFILE_MONO]
CNLK.PRF

[COLOR_HS]
CnXPHS32.DLL,,,0x00000020

[PROFILE_CNCC]
CNCC.PRF,,,0x00000020

[ADDIN_COMMON]
CnAdZauthinfo.INI

[ESP_ADDIN_COMMON]
CnAdETAMcom.DLL
CnAdEP.ini

[ESP_ADDIN_UK]
CnAdEcemgrUK.DLL
CnAdEceUK.DLL
CnAdEpdsdkUK.DLL
CnAdEPGRUK.DLL
CnAdEPlibUK.DLL
CnAdEPlibUK.INI
CnAdEPRUK.DLL
CnAdEPUIUK.DLL
CnAdEPUK.CHM
CnAdEPUK.CPI
CnAdEPUK.SIG
CnAdETAMAgeUK.DLL
CnAdETAMCalUK.DLL
CnAdETAMmkUK.DLL
CnAdETAMmkUK.INI
CnAdETAMRmUK.DLL

[ESP_ADDIN_FR]
CnAdEcemgrFR.DLL
CnAdEceFR.DLL
CnAdEpdsdkFR.DLL
CnAdEPGRFR.DLL
CnAdEPlibFR.DLL
CnAdEPlibFR.INI
CnAdEPRFR.DLL
CnAdEPUIFR.DLL
CnAdEPFR.CHM
CnAdEPFR.CPI
CnAdEPFR.SIG
CnAdETAMAgeFR.DLL
CnAdETAMCalFR.DLL
CnAdETAMmkFR.DLL
CnAdETAMmkFR.INI
CnAdETAMRmFR.DLL

[ESP_ADDIN_IT]
CnAdEcemgrIT.DLL
CnAdEceIT.DLL
CnAdEpdsdkIT.DLL
CnAdEPGRIT.DLL
CnAdEPlibIT.DLL
CnAdEPlibIT.INI
CnAdEPRIT.DLL
CnAdEPUIIT.DLL
CnAdEPIT.CHM
CnAdEPIT.CPI
CnAdEPIT.SIG
CnAdETAMAgeIT.DLL
CnAdETAMCalIT.DLL
CnAdETAMmkIT.DLL
CnAdETAMmkIT.INI
CnAdETAMRmIT.DLL

[ESP_ADDIN_DE]
CnAdEcemgrDE.DLL
CnAdEceDE.DLL
CnAdEpdsdkDE.DLL
CnAdEPGRDE.DLL
CnAdEPlibDE.DLL
CnAdEPlibDE.INI
CnAdEPRDE.DLL
CnAdEPUIDE.DLL
CnAdEPDE.CHM
CnAdEPDE.CPI
CnAdEPDE.SIG
CnAdETAMAgeDE.DLL
CnAdETAMCalDE.DLL
CnAdETAMmkDE.DLL
CnAdETAMmkDE.INI
CnAdETAMRmDE.DLL

[ESP_ADDIN_ES]
CnAdEcemgrES.DLL
CnAdEceES.DLL
CnAdEpdsdkES.DLL
CnAdEPGRES.DLL
CnAdEPlibES.DLL
CnAdEPlibES.INI
CnAdEPRES.DLL
CnAdEPUIES.DLL
CnAdEPES.CHM
CnAdEPES.CPI
CnAdEPES.SIG
CnAdETAMAgeES.DLL
CnAdETAMCalES.DLL
CnAdETAMmkES.DLL
CnAdETAMmkES.INI
CnAdETAMRmES.DLL

[DestinationDirs]
DefaultDestDir=66000
NT_PCOM=66000
NS_CPCA_LM3B=66002
PROFILE_CNCC=66000
RELATED_COMMON_LM3B_FILES=66002

[SourceDisksFiles]
Cnp60M.DLL = 1
Cnp60MUI.DLL = 1
Cnp60neutral.DLL = 1
Cnp60en-US.DLL = 1
Cnp60ar-SA.DLL = 1
Cnp60eu-ES.DLL = 1
Cnp60ca-ES.DLL = 1
Cnp60cs-CZ.DLL = 1
Cnp60da-DK.DLL = 1
Cnp60nl-NL.DLL = 1
Cnp60fi-FI.DLL = 1
Cnp60fr-FR.DLL = 1
Cnp60de-DE.DLL = 1
Cnp60hu-HU.DLL = 1
Cnp60it-IT.DLL = 1
Cnp60ko-KR.DLL = 1
Cnp60ms-MY.DLL = 1
Cnp60nb-NO.DLL = 1
Cnp60pl-PL.DLL = 1
Cnp60pt.DLL = 1
Cnp60ru-RU.DLL = 1
Cnp60zh-CN.DLL = 1
Cnp60zh-TW.DLL = 1
Cnp60sk-SK.DLL = 1
Cnp60es-ES.DLL = 1
Cnp60sv-SE.DLL = 1
Cnp60th-TH.DLL = 1
Cnp60tr-TR.DLL = 1
Cnp60vi-VN.DLL = 1
cnxp0log.DLL = 1
CnxDias2.DLL = 1
CPC10S.DLL = 1
CPC10D.EXE = 1
CPC10Q.EXE = 1
CPC10E.DLL = 1
CPC10V.EXE = 1
CPC10R.DLL = 1
CPC1en-US.DLL = 1
CPC1ar-SA.DLL = 1
CPC1eu-ES.DLL = 1
CPC1ca-ES.DLL = 1
CPC1cs-CZ.DLL = 1
CPC1da-DK.DLL = 1
CPC1nl-NL.DLL = 1
CPC1fi-FI.DLL = 1
CPC1fr-FR.DLL = 1
CPC1de-DE.DLL = 1
CPC1hu-HU.DLL = 1
CPC1it-IT.DLL = 1
CPC1ko-KR.DLL = 1
CPC1ms-MY.DLL = 1
CPC1nb-NO.DLL = 1
CPC1pl-PL.DLL = 1
CPC1pt.DLL = 1
CPC1ru-RU.DLL = 1
CPC1zh-CN.DLL = 1
CPC1zh-TW.DLL = 1
CPC1sk-SK.DLL = 1
CPC1es-ES.DLL = 1
CPC1sv-SE.DLL = 1
CPC1th-TH.DLL = 1
CPC1tr-TR.DLL = 1
CPC1vi-VN.DLL = 1
CNXPCF32.DLL = 1
CNXPCP32.DLL = 1
CnPXCM32.DLL = 1
UCS32P.DLL = 1
CNXPTN32.DLL = 1
CNAS0MOK.DLL = 1
CNLK.PRF = 1
CnXPHS32.DLL = 1
CNCC.PRF = 1
CnAdZauthinfo.INI = 1
CnAdETAMcom.DLL = 1
CnAdEP.ini = 1
CnAdEcemgrUK.DLL = 1
CnAdEceUK.DLL = 1
CnAdEpdsdkUK.DLL = 1
CnAdEPGRUK.DLL = 1
CnAdEPlibUK.DLL = 1
CnAdEPlibUK.INI = 1
CnAdEPRUK.DLL = 1
CnAdEPUIUK.DLL = 1
CnAdEPUK.CHM = 1
CnAdEPUK.CPI = 1
CnAdEPUK.SIG = 1
CnAdETAMAgeUK.DLL = 1
CnAdETAMCalUK.DLL = 1
CnAdETAMmkUK.DLL = 1
CnAdETAMmkUK.INI = 1
CnAdETAMRmUK.DLL = 1
CnAdEcemgrFR.DLL = 1
CnAdEceFR.DLL = 1
CnAdEpdsdkFR.DLL = 1
CnAdEPGRFR.DLL = 1
CnAdEPlibFR.DLL = 1
CnAdEPlibFR.INI = 1
CnAdEPRFR.DLL = 1
CnAdEPUIFR.DLL = 1
CnAdEPFR.CHM = 1
CnAdEPFR.CPI = 1
CnAdEPFR.SIG = 1
CnAdETAMAgeFR.DLL = 1
CnAdETAMCalFR.DLL = 1
CnAdETAMmkFR.DLL = 1
CnAdETAMmkFR.INI = 1
CnAdETAMRmFR.DLL = 1
CnAdEcemgrIT.DLL = 1
CnAdEceIT.DLL = 1
CnAdEpdsdkIT.DLL = 1
CnAdEPGRIT.DLL = 1
CnAdEPlibIT.DLL = 1
CnAdEPlibIT.INI = 1
CnAdEPRIT.DLL = 1
CnAdEPUIIT.DLL = 1
CnAdEPIT.CHM = 1
CnAdEPIT.CPI = 1
CnAdEPIT.SIG = 1
CnAdETAMAgeIT.DLL = 1
CnAdETAMCalIT.DLL = 1
CnAdETAMmkIT.DLL = 1
CnAdETAMmkIT.INI = 1
CnAdETAMRmIT.DLL = 1
CnAdEcemgrDE.DLL = 1
CnAdEceDE.DLL = 1
CnAdEpdsdkDE.DLL = 1
CnAdEPGRDE.DLL = 1
CnAdEPlibDE.DLL = 1
CnAdEPlibDE.INI = 1
CnAdEPRDE.DLL = 1
CnAdEPUIDE.DLL = 1
CnAdEPDE.CHM = 1
CnAdEPDE.CPI = 1
CnAdEPDE.SIG = 1
CnAdETAMAgeDE.DLL = 1
CnAdETAMCalDE.DLL = 1
CnAdETAMmkDE.DLL = 1
CnAdETAMmkDE.INI = 1
CnAdETAMRmDE.DLL = 1
CnAdEcemgrES.DLL = 1
CnAdEceES.DLL = 1
CnAdEpdsdkES.DLL = 1
CnAdEPGRES.DLL = 1
CnAdEPlibES.DLL = 1
CnAdEPlibES.INI = 1
CnAdEPRES.DLL = 1
CnAdEPUIES.DLL = 1
CnAdEPES.CHM = 1
CnAdEPES.CPI = 1
CnAdEPES.SIG = 1
CnAdETAMAgeES.DLL = 1
CnAdETAMCalES.DLL = 1
CnAdETAMmkES.DLL = 1
CnAdETAMmkES.INI = 1
CnAdETAMRmES.DLL = 1
Cnp6130M.XPD = 1
Cnp6130M.UPD = 1
CNPX_56A.DAT = 1
CNP605E0.DAT = 1
CNP669BE.DAT = 1

[SourceDisksNames]
1=%DISK1%,gppcl6.cab,

[Strings]
CANON="Canon"
NS_LMON3B_CPCA="CPCA Language Monitor3b,CNAS0MOK.DLL"
DISK1="Canon Generic Plus PCL6 Printer Driver for Microsoft Windows (x64) Version 1.30 Installer Disk"
Printer="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows x64\Drivers\Version-3\Canon Generic Plus PCL6 V130"

[GPPCLREG]
HKLM,%Printer%,Driver Category,,"GPPCL"
